#define Mtr7DacOutReg Sys.Idata[7].a

 Motor[7].Ctrl = Sys.PidCtrl // only need simple PID loop
 Motor[7].ServoCtrl = 1
 Motor[7].pDac = Mtr7DacOutReg // do not use Sys.pushm + 0 (Sys.Idata[0]) as it is used by default by many things
 Motor[7].pAmpEnable = 0
 Motor[7].pAmpFault = 0
 Motor[7].pLimits = 0
 Motor[7].CaptureMode = 1 // software capture 

 // needed gains
 Motor[7].Servo.Kp = 1 
 Motor[7].Servo.Kvfb = 0 
 Motor[7].Servo.Kvff = 0
 Motor[7].Servo.Kaff = 0
 Motor[7].Servo.Ki = 0
 
 // position control
 Motor[7].InPosBand = 10

 // process Dac data
 EncTable[7].type = 1
 EncTable[7].ScaleFactor = 1/65536
 EncTable[7].pEnc = Mtr7DacOutReg
 EncTable[7].index4 = 1 // Integerate once 