#define Mtr5DacOutReg Sys.Idata[5].a

 Motor[5].Ctrl = Sys.PidCtrl // only need simple PID loop
 Motor[5].ServoCtrl = 1
 Motor[5].pDac = Mtr5DacOutReg // do not use Sys.pushm + 0 (Sys.Idata[0]) as it is used by default by many things
 Motor[5].pAmpEnable = 0
 Motor[5].pAmpFault = 0
 Motor[5].pLimits = 0
 Motor[5].CaptureMode = 1 // software capture 

 // needed gains
 Motor[5].Servo.Kp = 1 
 Motor[5].Servo.Kvfb = 0 
 Motor[5].Servo.Kvff = 0
 Motor[5].Servo.Kaff = 0
 Motor[5].Servo.Ki = 0
 
 // position control
 Motor[5].InPosBand = 10

 // process Dac data
 EncTable[5].type = 1
 EncTable[5].ScaleFactor = 1/65536
 EncTable[5].pEnc = Mtr5DacOutReg
 EncTable[5].index4 = 1 // Integerate once 