#define Mtr1DacOutReg Sys.Idata[1].a

 Motor[1].Ctrl = Sys.PidCtrl // only need simple PID loop
 Motor[1].ServoCtrl = 1
 Motor[1].pDac = Mtr1DacOutReg // do not use Sys.pushm + 0 (Sys.Idata[0]) as it is used by default by many things
 Motor[1].pAmpEnable = 0
 Motor[1].pAmpFault = 0
 Motor[1].pLimits = 0
 Motor[1].CaptureMode = 1 // software capture 

 // needed gains
 Motor[1].Servo.Kp = 1 
 Motor[1].Servo.Kvfb = 0 
 Motor[1].Servo.Kvff = 0
 Motor[1].Servo.Kaff = 0
 Motor[1].Servo.Ki = 0

 // position control
 Motor[1].InPosBand = 10

 // process Dac data
 EncTable[1].type = 1
 EncTable[1].ScaleFactor = 1/65536
 EncTable[1].pEnc = Mtr1DacOutReg
 EncTable[1].index4 = 1 // Integerate once 
