#define Mtr8DacOutReg Sys.Idata[8].a

 Motor[8].Ctrl = Sys.PidCtrl // only need simple PID loop
 Motor[8].ServoCtrl = 1
 Motor[8].pDac = Mtr8DacOutReg // do not use Sys.pushm + 0 (Sys.Idata[0]) as it is used by default by many things
 Motor[8].pAmpEnable = 0
 Motor[8].pAmpFault = 0
 Motor[8].pLimits = 0
 Motor[8].CaptureMode = 1 // software capture 

 // needed gains
 Motor[8].Servo.Kp = 1 
 Motor[8].Servo.Kvfb = 0 
 Motor[8].Servo.Kvff = 0
 Motor[8].Servo.Kaff = 0
 Motor[8].Servo.Ki = 0
 
 // position control
 Motor[8].InPosBand = 10

 // process Dac data
 EncTable[8].type = 1
 EncTable[8].ScaleFactor = 1/65536
 EncTable[8].pEnc = Mtr8DacOutReg
 EncTable[8].index4 = 1 // Integerate once 