#define Mtr4DacOutReg Sys.Idata[4].a

 Motor[4].Ctrl = Sys.PidCtrl // only need simple PID loop
 Motor[4].ServoCtrl = 1
 Motor[4].pDac = Mtr4DacOutReg // do not use Sys.pushm + 0 (Sys.Idata[0]) as it is used by default by many things
 Motor[4].pAmpEnable = 0
 Motor[4].pAmpFault = 0
 Motor[4].pLimits = 0
 Motor[4].CaptureMode = 1 // software capture 

 // needed gains
 Motor[4].Servo.Kp = 1 
 Motor[4].Servo.Kvfb = 0 
 Motor[4].Servo.Kvff = 0
 Motor[4].Servo.Kaff = 0
 Motor[4].Servo.Ki = 0
 
 // position control
 Motor[4].InPosBand = 10

 // process Dac data
 EncTable[4].type = 1
 EncTable[4].ScaleFactor = 1/65536
 EncTable[4].pEnc = Mtr4DacOutReg
 EncTable[4].index4 = 1 // Integerate once 