# Local device support:
device(ai,	 VME_IO, devPmacMbxAi,	  "PMAC-VME ASCII")
device(ai,	 VME_IO, devPmacRamAi,	  "PMAC-VME DPRAM")
device(ao,	 VME_IO, devPmacMbxAo,	  "PMAC-VME ASCII")
device(ao,	 VME_IO, devPmacRamAo,	  "PMAC-VME DPRAM")
device(bi,	 VME_IO, devPmacMbxBi,	  "PMAC-VME ASCII")
device(bi,	 VME_IO, devPmacRamBi,	  "PMAC-VME DPRAM")
device(bo,	 VME_IO, devPmacMbxBo,	  "PMAC-VME ASCII")
device(bo,	 VME_IO, devPmacRamBo,	  "PMAC-VME DPRAM")
device(longin,	 VME_IO, devPmacMbxLi,	  "PMAC-VME ASCII")
device(longin,	 VME_IO, devPmacRamLi,	  "PMAC-VME DPRAM")
device(longout,	 VME_IO, devPmacMbxLo,	  "PMAC-VME ASCII")
device(longout,	 VME_IO, devPmacRamLo,	  "PMAC-VME DPRAM")
device(mbbi,	 VME_IO, devPmacMbxMbbi,  "PMAC-VME ASCII")
device(mbbi,	 VME_IO, devPmacRamMbbi,  "PMAC-VME DPRAM")
device(mbbo,	 VME_IO, devPmacMbxMbbo,  "PMAC-VME ASCII")
device(mbbo,	 VME_IO, devPmacRamMbbo,  "PMAC-VME DPRAM")
device(status,	 VME_IO, devPmacRamStatus,"PMAC-VME DPRAM")
device(stringin, VME_IO, devPmacMbxSi,    "PMAC-VME ASCII")
device(stringout,VME_IO, devPmacMbxSo,    "PMAC-VME ASCII")
device(waveform, VME_IO, devPmacMbxWf,    "PMAC-VME ASCII")
#
# Local driver support:
driver(drvPmac)
registrar(pmacAsynConfigRegister)
registrar(asynUploadFileRegister)
