1	UserDefine	J1MOVE	P(4700+3)	1
2	UserDefine	J1MRES	P(4800+3)	1
3	UserDefine	J1OFF	P(4900+3)	1
4	UserDefine	J2MOVE	P(4700+4)	1
5	UserDefine	J2MRES	P(4800+4)	1
6	UserDefine	J2OFF	P(4900+4)	1
7	UserDefine	DIST	Coord[3].Q[20]	1
8	UserDefine	PIVOT	Coord[3].Q[21]	1
9	UserDefine	DEPTH	Coord[3].Q[22]	1
10	UserDefine	Mtr1DacOutReg	Sys.Idata[1].a	1
11	UserDefine	Mtr2DacOutReg	Sys.Idata[2].a	1
12	UserDefine	Mtr3DacOutReg	Sys.Idata[3].a	1
13	UserDefine	Mtr4DacOutReg	Sys.Idata[4].a	1
14	UserDefine	Mtr5DacOutReg	Sys.Idata[5].a	1
15	UserDefine	Mtr6DacOutReg	Sys.Idata[6].a	1
16	UserDefine	Mtr7DacOutReg	Sys.Idata[7].a	1
17	UserDefine	Mtr8DacOutReg	Sys.Idata[8].a	1
18	UserDefine	BuffLen	1000    	1
19	UserDefine	DoubleBuffLen	4000	1
20	UserDefine	ProgramNum	1     	1
21	UserDefine	VersionNum	1.1   	1
22	Global	Next_Time()	8192	4000
23	Global	Next_A()	12192	4000
24	Global	Next_B()	16192	4000
25	Global	Next_C()	20192	4000
26	Global	Next_U()	24192	4000
27	Global	Next_V()	28192	4000
28	Global	Next_W()	32192	4000
29	Global	Next_X()	36192	4000
30	Global	Next_Y()	40192	4000
31	Global	Next_Z()	44192	4000
32	Global	Next_User()	48192	4000
33	Global	NextVelMode()	52192	4000
34	Ptr	AxesParser	4024	1
35	Ptr	A_Axis	4025	1
36	Ptr	B_Axis	4026	1
37	Ptr	C_Axis	4027	1
38	Ptr	U_Axis	4028	1
39	Ptr	V_Axis	4029	1
40	Ptr	W_Axis	4030	1
41	Ptr	X_Axis	4031	1
42	Ptr	Y_Axis	4032	1
43	Ptr	Z_Axis	4034	1
44	Ptr	Status	4034	1
45	Ptr	AbortTrigger	4035	1
46	Ptr	Axes	4036	1
47	Ptr	BufferLength	4037	1
48	Ptr	TotalPoints	4038	1
49	Ptr	CurrentIndex	4039	1
50	Ptr	CurrentBuffer	4040	1
51	Ptr	BufferAdr_A	4041	1
52	Ptr	BufferAdr_B	4042	1
53	Ptr	CurrentBufferAdr	4043	1
54	Ptr	BufferFill_A	4044	1
55	Ptr	BufferFill_B	4045	1
56	Ptr	CurrentBufferFill	4046	1
57	Ptr	PrevBufferFill	4047	1
58	Ptr	Error	4048	1
59	Ptr	Version	4049	1
60	Global	Prev_A	56192	1
61	Global	Prev_B	56193	1
62	Global	Prev_C	56194	1
63	Global	Prev_U	56195	1
64	Global	Prev_V	56196	1
65	Global	Prev_W	56197	1
66	Global	Prev_X	56198	1
67	Global	Prev_Y	56199	1
68	Global	Prev_Z	56200	1
69	Global	Time	56201	1
70	CSGlobal	Current_A	71	1
71	CSGlobal	Current_B	72	1
72	CSGlobal	Current_C	73	1
73	CSGlobal	Current_U	74	1
74	CSGlobal	Current_V	75	1
75	CSGlobal	Current_W	76	1
76	CSGlobal	Current_X	77	1
77	CSGlobal	Current_Y	78	1
78	CSGlobal	Current_Z	79	1
79	Global	UserFunc	56202	1
80	Global	VelMode	56203	1
81	Global	A_Vel	56204	1
82	Global	B_Vel	56205	1
83	Global	C_Vel	56206	1
84	Global	U_Vel	56207	1
85	Global	V_Vel	56208	1
86	Global	W_Vel	56209	1
87	Global	X_Vel	56210	1
88	Global	Y_Vel	56211	1
89	Global	Z_Vel	56212	1
90	Global	CalculatedBase	56213	1
91	Global	TmpTime	56214	1
92	UserDefine	J1POSF	J1MRES*KinPosMotor3+J1OFF	1
93	UserDefine	J2POSF	J2MRES*KinPosMotor4+J2OFF	1
94	UserDefine	HEIGHT	KinPosAxisX	1
95	UserDefine	ANGLE	KinPosAxisY	1
96	UserDefine	J1POSP	(J1MRES*Motor[3].ActPos+J1OFF)	1
97	UserDefine	J2POSP	(J2MRES*Motor[4].ActPos+J2OFF)	1
98	UserDefine	HEIGHTP	Coord[3].Q[87]	1
99	UserDefine	ANGLEP	Coord[3].Q[88]	1
