4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 601
y 422
w 394
h 294
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "2 Jack Help"
showGrid
disableScroll
endScreenProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x -38
y 94
w 120
h 110
lineColor index 14
fill
fillColor index 19
startAngle 0
totalAngle 20
fillMode "pie"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 262
w 110
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-14.0"
3d
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 193
y 163
w 0
h 80
lineColor index 25
fillColor index 0
lineWidth 3
arrows "to"
numPoints 2
xPoints {
  0 193
  1 193
}
yPoints {
  0 243
  1 163
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 329
y 58
w 0
h 91
lineColor index 25
fillColor index 0
lineWidth 3
arrows "to"
numPoints 2
xPoints {
  0 329
  1 329
}
yPoints {
  0 149
  1 58
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 149
w 340
h 10
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 167
y 193
w 21
h 21
font "arial-medium-r-18.0"
fgColor index 25
bgColor index 0
useDisplayBg
value {
  "J2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 337
y 94
w 20
h 21
font "arial-medium-r-18.0"
fgColor index 25
bgColor index 0
useDisplayBg
value {
  "J1"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 24
y 217
w 305
h 0
lineColor index 24
fillColor index 0
arrows "both"
numPoints 2
xPoints {
  0 24
  1 329
}
yPoints {
  0 217
  1 217
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 74
y 220
w 41
h 21
font "arial-medium-r-18.0"
fgColor index 24
bgColor index 0
useDisplayBg
value {
  "DIST"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 23
y 191
w 207
h 0
lineColor index 24
fillColor index 0
arrows "both"
numPoints 2
xPoints {
  0 23
  1 230
}
yPoints {
  0 191
  1 191
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 167
w 56
h 21
font "arial-medium-r-18.0"
fgColor index 24
bgColor index 0
useDisplayBg
value {
  "PIVOT"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 8
w 350
h 140
lineColor index 14
fill
fillColor index 14
closePolygon
numPoints 4
xPoints {
  0 23
  1 360
  2 347
  3 10
}
yPoints {
  0 148
  1 46
  2 8
  3 110
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 128
w 49
h 21
font "arial-medium-r-18.0"
fgColor index 19
bgColor index 0
useDisplayBg
value {
  "Angle"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 230
y 48
w 0
h 196
lineColor index 19
fillColor index 0
lineWidth 3
arrows "to"
numPoints 2
xPoints {
  0 230
  1 230
}
yPoints {
  0 244
  1 48
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 168
w 54
h 21
font "arial-medium-r-18.0"
fgColor index 19
bgColor index 0
useDisplayBg
value {
  "Height"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 270
y 31
w 12
h 38
lineColor index 24
fillColor index 0
arrows "both"
numPoints 2
xPoints {
  0 270
  1 282
}
yPoints {
  0 31
  1 69
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 29
w 61
h 21
font "arial-medium-r-18.0"
fgColor index 24
bgColor index 0
useDisplayBg
value {
  "DEPTH"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 107
y 41
w 65
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Surface"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 243
w 340
h 10
lineColor index 14
fill
fillColor index 14
endObjectProperties

