4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 387
y 113
w 529
h 332
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Blade Slits Help"
showGrid
snapToGrid
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 40
w 340
h 160
lineColor index 30
fill
fillColor index 30
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 300
w 110
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-14.0"
3d
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 20
w 0
h 0
lineColor index 25
fill
fillColor index 30
numPoints 1
xPoints {
  0 0
}
yPoints {
  0 20
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 90
w 190
h 60
lineColor index 30
fill
fillColor index 30
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 100
w 42
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 120
w 40
h 0
lineColor index 14
fillColor index 0
arrows "to"
numPoints 2
xPoints {
  0 10
  1 50
}
yPoints {
  0 120
  1 120
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 10
w 255
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BP (blade cutting +ve edge of beam)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 310
w 364
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "When both blade motors are at 0, the beam size = 0"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 230
w 0
h 60
lineColor index 14
fillColor index 0
arrows "to"
numPoints 2
xPoints {
  0 10
  1 10
}
yPoints {
  0 290
  1 230
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 250
w 229
h 32
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X+ for horizontal blade slit pair"
  "(or Y+ for vertical blade slit pair)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 50
w 89
h 32
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BP Position"
  "(tip of blade)"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 480
y 110
w 20
h 20
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 490
  1 490
  2 500
  3 480
  4 490
  5 500
  6 490
  7 480
}
yPoints {
  0 110
  1 130
  2 120
  3 120
  4 110
  5 120
  6 130
  7 120
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 470
y 130
w 46
h 32
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam"
  "Centre"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 30
w 200
h 60
lineColor index 24
fill
fillColor index 23
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 150
w 89
h 32
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BP Position"
  "(tip of blade)"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 150
w 200
h 60
lineColor index 24
fill
fillColor index 23
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 90
w 80
h 60

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 440
y 90
w 0
h 60
lineColor index 14
fillColor index 0
arrows "both"
numPoints 2
xPoints {
  0 440
  1 440
}
yPoints {
  0 90
  1 150
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 110
w 75
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam Size"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 220
w 253
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BM (blade cutting -ve edge of beam)"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 40
w 530
h 50
lineColor index 25
fillColor index 0
numPoints 4
xPoints {
  0 0
  1 140
  2 140
  3 530
}
yPoints {
  0 40
  1 40
  2 90
  3 90
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 130
y 80
w 20
h 20
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 140
  1 140
  2 150
  3 130
  4 140
  5 150
  6 140
  7 130
}
yPoints {
  0 80
  1 100
  2 90
  3 90
  4 80
  5 90
  6 100
  7 90
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 150
w 530
h 50
lineColor index 25
fillColor index 0
numPoints 4
xPoints {
  0 0
  1 140
  2 140
  3 530
}
yPoints {
  0 200
  1 200
  2 150
  3 150
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 130
y 140
w 20
h 20
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 140
  1 140
  2 150
  3 130
  4 140
  5 150
  6 140
  7 130
}
yPoints {
  0 140
  1 160
  2 150
  3 150
  4 140
  5 150
  6 160
  7 150
}
endObjectProperties

