4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 598
y 352
w 630
h 479
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Flexure Slits Help"
showGrid
snapToGrid
disableScroll
endScreenProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 410
w 100
h 100
lineColor index 38
fill
fillColor index 4
lineStyle "dash"
startAngle 53
totalAngle 37
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 410
w 100
h 100
lineColor index 38
fill
fillColor index 4
lineStyle "dash"
startAngle 53
totalAngle 37
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 0
w 100
h 100
lineColor index 24
fill
fillColor index 4
lineStyle "dash"
startAngle 270
totalAngle 37
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 0
w 100
h 100
lineColor index 24
fill
fillColor index 4
lineStyle "dash"
startAngle 270
totalAngle 37
fillMode "pie"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 180
w 440
h 150
lineColor index 30
fill
fillColor index 30
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 200
w 200
h 60
lineColor index 24
fillColor index 23
lineStyle "dash"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 450
w 110
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-14.0"
3d
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 20
w 0
h 0
lineColor index 25
fill
fillColor index 30
numPoints 1
xPoints {
  0 0
}
yPoints {
  0 20
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 230
w 190
h 50
lineColor index 30
fill
fillColor index 30
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 150
w 70
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+ve Blade"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 230
w 80
h 50

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 570
y 230
w 0
h 50
lineColor index 14
fillColor index 0
arrows "both"
numPoints 2
xPoints {
  0 570
  1 570
}
yPoints {
  0 230
  1 280
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 246
w 75
h 14
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam Size"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 150
y 50
w 0
h 150
lineColor index 24
fillColor index 0
lineStyle "dash"
numPoints 2
xPoints {
  0 150
  1 150
}
yPoints {
  0 50
  1 200
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 350
y 50
w 0
h 150
lineColor index 24
fillColor index 0
lineStyle "dash"
numPoints 2
xPoints {
  0 350
  1 350
}
yPoints {
  0 50
  1 200
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 150
y 50
w 90
h 120
lineColor index 24
fillColor index 0
numPoints 2
xPoints {
  0 150
  1 240
}
yPoints {
  0 50
  1 170
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 350
y 50
w 90
h 120
lineColor index 24
fillColor index 0
numPoints 2
xPoints {
  0 350
  1 440
}
yPoints {
  0 50
  1 170
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 170
w 200
h 60
lineColor index 24
fill
fillColor index 23
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 250
w 200
h 60
lineColor index 38
fillColor index 23
lineStyle "dash"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 150
y 310
w 0
h 150
lineColor index 38
fillColor index 0
lineStyle "dash"
numPoints 2
xPoints {
  0 150
  1 150
}
yPoints {
  0 310
  1 460
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 350
y 310
w 0
h 150
lineColor index 38
fillColor index 0
lineStyle "dash"
numPoints 2
xPoints {
  0 350
  1 350
}
yPoints {
  0 310
  1 460
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 150
y 340
w 90
h 120
lineColor index 38
fillColor index 0
numPoints 2
xPoints {
  0 240
  1 150
}
yPoints {
  0 340
  1 460
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 350
y 340
w 90
h 120
lineColor index 38
fillColor index 0
numPoints 2
xPoints {
  0 440
  1 350
}
yPoints {
  0 340
  1 460
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 280
w 200
h 60
lineColor index 38
fill
fillColor index 36
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 280
w 630
h 50
lineColor index 25
fillColor index 0
numPoints 4
xPoints {
  0 0
  1 240
  2 240
  3 630
}
yPoints {
  0 330
  1 330
  2 280
  3 280
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 180
w 630
h 50
lineColor index 25
fillColor index 0
numPoints 4
xPoints {
  0 0
  1 240
  2 240
  3 630
}
yPoints {
  0 180
  1 180
  2 230
  3 230
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 150
y 340
w 90
h 0
lineColor index 14
fillColor index 0
arrows "both"
numPoints 2
xPoints {
  0 240
  1 150
}
yPoints {
  0 340
  1 340
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 350
w 70
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Actuator"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 170
y 250
w 0
h 10
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 170
  1 170
}
yPoints {
  0 250
  1 260
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 170
y 220
w 0
h 30
lineColor index 14
fillColor index 0
arrows "from"
numPoints 2
xPoints {
  0 170
  1 170
}
yPoints {
  0 250
  1 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 170
y 260
w 0
h 30
lineColor index 14
fillColor index 0
arrows "to"
numPoints 2
xPoints {
  0 170
  1 170
}
yPoints {
  0 290
  1 260
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 220
w 64
h 64
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Slit "
  "width"
  "at 0"
  "(overlap)"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 50
w 0
h 150
lineColor index 14
fillColor index 0
arrows "both"
numPoints 2
xPoints {
  0 140
  1 140
}
yPoints {
  0 200
  1 50
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 90
w 48
h 32
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lever"
  "Length"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 430
y 20
w 0
h 60
lineColor index 14
fillColor index 0
arrows "to"
numPoints 2
xPoints {
  0 430
  1 430
}
yPoints {
  0 80
  1 20
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 50
w 186
h 32
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X+ for horizontal slit pair"
  "(or Y+ for vertical slit pair)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 350
w 66
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-ve Blade"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 270
w 42
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 290
w 40
h 0
lineColor index 14
fillColor index 0
arrows "to"
numPoints 2
xPoints {
  0 10
  1 50
}
yPoints {
  0 290
  1 290
}
endObjectProperties

