4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 251
y 220
w 194
h 741
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Deferred move - embed"
showGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 43
w 189
h 54
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 61
w 179
h 20
fgColor index 25
bgColor index 5
selectColor index 5
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)DeferMoves"
indicatorPv "$(P)$(R)DeferMoves"
font "helvetica-bold-r-14.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 38
w 95
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Deferred move  "
}
autoSize
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 110
w 189
h 55
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 105
w 181
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Programmed Move Time (ms)  "
}
autoSize
border
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 12
y 124
w 83
h 33
controlPv "$(P)$(R)CsMoveTime"
displayMode "decimal"
precision 3
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 108
y 132
w 76
h 20
controlPv "$(P)$(R)CsMoveTime_RBV"
displayMode "decimal"
precision 3
fgColor index 15
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 101
y 714
w 90
h 20
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-16.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 522
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 2
w 200
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 3
w 200
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1
y 3
w 200
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "arial-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1
y 3
w 200
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "$(name)"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 173
w 188
h 49

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 178
w 188
h 44
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 11
y 188
w 170
h 31
controlPv "$(P)$(R)M1:DirectDemand"
displayMode "decimal"
precision 3
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 173
w 75
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  CS Motor A  "
}
autoSize
border
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 232
w 188
h 49

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 237
w 188
h 44
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 11
y 247
w 170
h 31
controlPv "$(P)$(R)M2:DirectDemand"
displayMode "decimal"
precision 3
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 232
w 63
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  CS Motor B  "
}
autoSize
border
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 292
w 188
h 49

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 297
w 188
h 44
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 11
y 307
w 170
h 31
controlPv "$(P)$(R)M3:DirectDemand"
displayMode "decimal"
precision 3
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 292
w 63
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  CS Motor C  "
}
autoSize
border
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 352
w 188
h 49

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 357
w 188
h 44
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 11
y 367
w 170
h 31
controlPv "$(P)$(R)M4:DirectDemand"
displayMode "decimal"
precision 3
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 352
w 63
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  CS Motor U  "
}
autoSize
border
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 412
w 188
h 49

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 417
w 188
h 44
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 11
y 427
w 170
h 31
controlPv "$(P)$(R)M5:DirectDemand"
displayMode "decimal"
precision 3
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 412
w 63
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  CS Motor V  "
}
autoSize
border
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 471
w 188
h 49

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 476
w 188
h 44
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 11
y 486
w 170
h 31
controlPv "$(P)$(R)M6:DirectDemand"
displayMode "decimal"
precision 3
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 471
w 63
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  CS Motor W  "
}
autoSize
border
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 530
w 188
h 49

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 535
w 188
h 44
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 11
y 545
w 170
h 31
controlPv "$(P)$(R)M7:DirectDemand"
displayMode "decimal"
precision 3
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 530
w 63
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  CS Motor X  "
}
autoSize
border
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 590
w 188
h 49

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 595
w 188
h 44
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 11
y 605
w 170
h 31
controlPv "$(P)$(R)M8:DirectDemand"
displayMode "decimal"
precision 3
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 590
w 63
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  CS Motor Y  "
}
autoSize
border
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 649
w 188
h 49

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 654
w 188
h 44
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 13
y 664
w 170
h 31
controlPv "$(P)$(R)M9:DirectDemand"
displayMode "decimal"
precision 3
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 649
w 63
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  CS Motor Z  "
}
autoSize
border
endObjectProperties

endGroup

endObjectProperties

