4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 779
y 820
w 189
h 104
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Deferred move - embed"
showGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 189
h 104
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 51
w 95
h 20
fgColor index 25
bgColor index 5
selectColor index 5
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(Q)"
indicatorPv "$(P):$(Q)"
font "helvetica-bold-r-14.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 95
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Deferred move  "
}
autoSize
border
endObjectProperties

