4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 708
y 171
w 575
h 886
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "PMAC Status - $(pmac)"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 495
w 305
h 55
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 145
w 565
h 210
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 50
w 255
h 75
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 0
w 545
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 0
w 545
h 31
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 3
w 545
h 25
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 30
  1 575
  2 575
}
yPoints {
  0 28
  1 28
  2 3
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 3
w 545
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "$(pmac) CPU Load/Status"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 3
w 545
h 25
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 30
  1 30
  2 575
}
yPoints {
  0 28
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 60
h 30

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 59
h 30
lineColor index 11
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 59
h 30
lineColor index 1
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 57
h 28
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 6
w 5
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 61
h 31
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PMAC"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 40
w 71
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  PMAC Info  "
}
autoSize
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 50
w 300
h 75
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 275
y 55
w 141
h 30
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Refresh Rate:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 55
w 145
h 30
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(pmac):ReadBack.SCAN"
indicatorPv "$(pmac):ReadBack.SCAN"
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 40
w 38
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Misc  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 135
w 87
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  PMAC Status  "
}
autoSize
border
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 460
y 855
w 110
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 55
w 85
h 30
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PMAC Type:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 90
w 85
h 30
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CPU Load:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 265
y 485
w 281
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Motion program activity on Co-ordinate system #  "
}
autoSize
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 520
w 285
h 20
controlPv "$(pmac):PROGBITS"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endian "little"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 155
w 507
h 193

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 335
w 125
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Illegal L variable definition"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 323
w 136
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Real-Time Interrupt Warning"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 311
w 50
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Flash error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 299
w 64
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DPRAM error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 287
w 111
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PROM checksum active"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 275
w 133
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Any memory checksum error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 263
w 129
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Leadscrew compensation on"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 251
w 74
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Watchdog timer"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 239
w 67
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Servo Request"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 227
w 127
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Data gather start on trigger"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 215
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 203
w 134
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Data Gathering Function On"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 191
w 53
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Servo Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 179
w 73
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CPU Type Bit 1"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 155
w 12
h 192
controlPv "$(pmac):CTRLSTAT:status1"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 167
w 127
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Real-time interrupt re-entry"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 155
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 155
w 337
h 193

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 335
w 67
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "UMAC System"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 323
w 76
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PLC buffer open"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 311
w 113
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ASCII rotary buffer open"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 299
w 87
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motion buffer open"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 287
w 122
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Binary rotary buffers open"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 275
w 72
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CPU Type Bit 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 263
w 54
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Turbo VME"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 251
w 69
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Turbo Ultralite"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 239
w 92
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "This card addressed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 227
w 90
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "All cards addressed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 215
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 203
w 93
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase clock missing"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 191
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MACRO ring check error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 167
w 119
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TWS variable parity error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 155
w 89
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Configuration error"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 155
w 12
h 192
controlPv "$(pmac):CTRLSTAT:status2"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 179
w 162
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MACRO aux. communication error"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 155
w 152
h 193

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 336
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 323
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 311
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 299
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 287
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 275
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 263
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 251
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 239
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 227
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 215
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 203
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 191
w 75
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fixed buffer full"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 179
w 137
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ring master-to-master comms"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 167
w 81
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Kinematics active"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 155
w 81
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Kinematics active"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 155
w 12
h 192
controlPv "$(pmac):CTRLSTAT:status3"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 275
y 90
w 141
h 30
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MACRO ring errors:"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 100
y 55
w 155
h 30
controlPv "$(pmac):PMACTYPE"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 100
y 90
w 155
h 30
controlPv "$(pmac):CPULOAD"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 420
y 90
w 145
h 30
controlPv "$(pmac):MACROERRS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 375
w 305
h 100
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 265
y 365
w 96
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  PLCs disabled  "
}
autoSize
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 400
w 285
h 20
controlPv "$(pmac):PLCDISBITS00"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 385
w 276
h 10
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 445
w 285
h 20
controlPv "$(pmac):PLCDISBITS01"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 275
y 430
w 282
h 10
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 505
w 276
h 10
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 720
w 305
h 125
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 445
y 800
w 120
h 12
controlPv "$(pmac):VME_ADDR_MODE"
font "arial-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 800
w 126
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "VME Address Modifier (I90)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 815
w 117
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "VME Interrupt Level (I95)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 445
y 815
w 120
h 12
controlPv "$(pmac):VME_INTLVL"
font "arial-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 725
w 118
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PLC Program Control (I5)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 445
y 725
w 120
h 12
controlPv "$(pmac):PLC_CONTROL"
font "arial-medium-r-10.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 445
y 755
w 120
h 12
controlPv "$(pmac):ERRREPMODE"
font "arial-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 445
y 740
w 120
h 12
controlPv "$(pmac):IO_HANDSHAKE"
font "arial-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 740
w 123
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "I/O Handshake Control (I3)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 755
w 119
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Error Reporting Mode (I6)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 445
y 770
w 120
h 12
controlPv "$(pmac):DPRAM_COMMS_INT"
font "arial-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 445
y 785
w 120
h 12
controlPv "$(pmac):DPRAM_COMMS"
font "arial-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 785
w 129
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DPRAM ASCII Comms (I58)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 770
w 173
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DPRAM ASCII Comms Interrupt (I56)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 265
y 710
w 97
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  PMAC Settings  "
}
autoSize
border
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 445
y 830
w 120
h 12
controlPv "$(pmac):VME_DPRAMBASE"
format "hex"
font "arial-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 830
w 153
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "VME DPRAM Base Address (I97)"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 570
w 305
h 55
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 265
y 560
w 144
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  General Purpose Inputs  "
}
autoSize
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 595
w 285
h 20
controlPv "$(pmac):GPIO_INP_BITS"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 580
w 276
h 10
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 645
w 305
h 55
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 265
y 635
w 154
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  General Purpose Outputs  "
}
autoSize
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 670
w 285
h 20
controlPv "$(pmac):GPIO_OP_BITS"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 655
w 276
h 10
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 375
w 250
h 490
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 365
w 39
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Axes  "
}
autoSize
border
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 380
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 380
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "1"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 380
w 210
h 15
controlPv "$(pmac):AXIS1:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 380
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS1"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 395
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 395
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "2"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 395
w 210
h 15
controlPv "$(pmac):AXIS2:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 395
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS2"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 410
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 410
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "3"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 410
w 210
h 15
controlPv "$(pmac):AXIS3:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 410
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS3"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 425
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 425
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "4"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 425
w 210
h 15
controlPv "$(pmac):AXIS4:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 425
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS4"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "4"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 440
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 440
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "5"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 440
w 210
h 15
controlPv "$(pmac):AXIS5:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 440
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS5"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 455
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 455
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "6"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 455
w 210
h 15
controlPv "$(pmac):AXIS6:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 455
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS6"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "6"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 470
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 470
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "7"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 470
w 210
h 15
controlPv "$(pmac):AXIS7:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 470
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS7"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "7"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 485
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 485
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "8"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 485
w 210
h 15
controlPv "$(pmac):AXIS8:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 485
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS8"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "8"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 500
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 500
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "9"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 500
w 210
h 15
controlPv "$(pmac):AXIS9:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 500
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS9"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "9"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 515
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 515
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "10"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 515
w 210
h 15
controlPv "$(pmac):AXIS10:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 515
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS10"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "10"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 530
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 530
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "11"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 530
w 210
h 15
controlPv "$(pmac):AXIS11:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 530
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS11"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "11"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 545
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 545
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "12"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 545
w 210
h 15
controlPv "$(pmac):AXIS12:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 545
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS12"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "12"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 560
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 560
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "13"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 560
w 210
h 15
controlPv "$(pmac):AXIS13:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 560
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS13"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 575
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 575
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "14"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 575
w 210
h 15
controlPv "$(pmac):AXIS14:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 575
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS14"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "14"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 590
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 590
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "15"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 590
w 210
h 15
controlPv "$(pmac):AXIS15:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 590
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS15"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "15"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 605
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 605
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "16"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 605
w 210
h 15
controlPv "$(pmac):AXIS16:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 605
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS16"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "16"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 620
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 620
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "17"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 620
w 210
h 15
controlPv "$(pmac):AXIS17:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 620
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS17"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "17"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 635
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 635
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "18"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 635
w 210
h 15
controlPv "$(pmac):AXIS18:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 635
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS18"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "18"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 650
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 650
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "19"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 650
w 210
h 15
controlPv "$(pmac):AXIS19:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 650
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS19"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "19"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 665
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 665
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "20"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 665
w 210
h 15
controlPv "$(pmac):AXIS20:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 665
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS20"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "20"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 800
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 800
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "29"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 800
w 210
h 15
controlPv "$(pmac):AXIS29:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 800
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS29"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "29"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 785
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 785
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "28"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 785
w 210
h 15
controlPv "$(pmac):AXIS28:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 785
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS28"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "28"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 770
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 770
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "27"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 770
w 210
h 15
controlPv "$(pmac):AXIS27:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 770
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS27"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "27"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 755
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 755
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "26"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 755
w 210
h 15
controlPv "$(pmac):AXIS26:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 755
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS26"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "26"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 740
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 740
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "25"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 740
w 210
h 15
controlPv "$(pmac):AXIS25:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 740
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS25"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "25"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 725
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 725
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "24"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 725
w 210
h 15
controlPv "$(pmac):AXIS24:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 725
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS24"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "24"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 710
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 710
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "23"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 710
w 210
h 15
controlPv "$(pmac):AXIS23:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 710
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS23"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "23"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 695
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 695
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "22"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 695
w 210
h 15
controlPv "$(pmac):AXIS22:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 695
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS22"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "22"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 680
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 680
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "21"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 680
w 210
h 15
controlPv "$(pmac):AXIS21:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 680
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS21"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "21"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 815
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 815
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "30"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 815
w 210
h 15
controlPv "$(pmac):AXIS30:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 815
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS30"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "30"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 845
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 845
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "32"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 845
w 210
h 15
controlPv "$(pmac):AXIS32:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 845
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS32"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "32"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 830
w 240
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 830
w 16
h 16
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "31"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 830
w 210
h 15
controlPv "$(pmac):AXIS31:DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 830
w 15
h 15
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS31"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visInvert
visMin "0"
visMax "31"
endObjectProperties

