4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1961
y 265
w 575
h 970
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "$(pmac)"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 130
w 565
h 75
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 0
w 545
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 0
w 545
h 31
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 3
w 545
h 25
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 30
  1 575
  2 575
}
yPoints {
  0 28
  1 28
  2 3
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 3
w 545
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "Motion Controller - $(pmac)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 3
w 545
h 25
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 30
  1 30
  2 575
}
yPoints {
  0 28
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 60
h 30

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 59
h 30
lineColor index 11
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 59
h 30
lineColor index 1
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 57
h 28
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 6
w 5
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 61
h 31
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PMAC"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 790
w 305
h 135

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 800
w 305
h 125
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 805
w 135
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Response (ECHO)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 790
w 97
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  PMAC Settings  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 805
w 145
h 20
controlPv "$(pmac):READ_ECHO"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

endGroup

visPv "$(pmac):PMACTYPE"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 790
w 305
h 135

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 800
w 305
h 125
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 445
y 880
w 120
h 12
controlPv "$(pmac):VME_ADDR_MODE"
font "arial-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 880
w 126
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "VME Address Modifier (I90)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 895
w 117
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "VME Interrupt Level (I95)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 445
y 895
w 120
h 12
controlPv "$(pmac):VME_INTLVL"
font "arial-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 805
w 118
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PLC Program Control (I5)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 445
y 805
w 120
h 12
controlPv "$(pmac):PLC_CONTROL"
font "arial-medium-r-10.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 445
y 835
w 120
h 12
controlPv "$(pmac):ERRREPMODE"
font "arial-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 445
y 820
w 120
h 12
controlPv "$(pmac):IO_HANDSHAKE"
font "arial-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 820
w 123
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "I/O Handshake Control (I3)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 835
w 119
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Error Reporting Mode (I6)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 445
y 850
w 120
h 12
controlPv "$(pmac):DPRAM_COMMS_INT"
font "arial-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 445
y 865
w 120
h 12
controlPv "$(pmac):DPRAM_COMMS"
font "arial-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 865
w 129
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DPRAM ASCII Comms (I58)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 850
w 173
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DPRAM ASCII Comms Interrupt (I56)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 790
w 97
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  PMAC Settings  "
}
autoSize
border
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 445
y 910
w 120
h 12
controlPv "$(pmac):VME_DPRAMBASE"
format "hex"
font "arial-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 910
w 153
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "VME DPRAM Base Address (I97)"
}
autoSize
endObjectProperties

endGroup

visPv "$(pmac):PMACTYPE"
visMin "1"
visMax "100"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 460
y 935
w 110
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 555
w 250
h 130
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 550
w 63
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Feedrate  "
}
autoSize
border
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 650
w 70
h 20
controlPv "$(pmac):FEEDRATE_LIMIT"
displayMode "decimal"
precision 2
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 650
w 155
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Minimum allowed"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 600
w 160
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Set feedrate for all CS"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 600
w 70
h 20
controlPv "$(pmac):FEEDRATE"
displayMode "decimal"
precision 2
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 625
w 70
h 20
controlPv "$(pmac):FEEDRATE_RBV"
displayMode "decimal"
precision 2
fgColor index 15
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 625
w 160
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Current lowest feedrate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 575
w 160
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Feedrate problem:"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 575
w 15
h 15
controlPv "$(pmac):FEEDRATE_PROBLEM_RBV"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 120
w 78
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  PMAC CPU  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 175
w 85
h 30
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CPU Load:"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 165
w 100
h 35

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 165
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Core 3"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 340
y 180
w 75
h 20
controlPv "$(pmac):CPULOAD_3"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

endGroup

visPv "$(pmac):CPUNUMCORES"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 165
w 100
h 35

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 165
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Core 2"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 180
w 75
h 20
controlPv "$(pmac):CPULOAD_2"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

endGroup

visPv "$(pmac):CPUNUMCORES"
visMin "3"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 165
w 100
h 35

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 165
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Core 1"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 180
w 75
h 20
controlPv "$(pmac):CPULOAD_1"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

endGroup

visPv "$(pmac):CPUNUMCORES"
visMin "2"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 165
w 100
h 35

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 165
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Core 0"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 100
y 180
w 75
h 20
controlPv "$(pmac):CPULOAD_0"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 135
w 245
h 30

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 135
w 85
h 30
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CPU Cores:"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 100
y 140
w 155
h 20
controlPv "$(pmac):CPUNUMCORES"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 210
w 565
h 220

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 220
w 565
h 210

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 220
w 565
h 210
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 230
w 130
h 192

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 230
w 12
h 192
controlPv "$(pmac):CTRLSTAT:status1"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 411
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 399
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 387
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 375
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 363
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 351
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 339
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 327
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 315
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 303
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 291
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 279
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 267
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 255
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 243
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 231
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 230
w 189
h 192

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 411
w 138
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Software watchdog fault bit 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 399
w 138
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Software watchdog fault bit 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 387
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Power on/reset load fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 375
w 80
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Project load error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 363
w 142
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Saved configuration load error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 351
w 174
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Hardware change detected since save"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 339
w 140
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "System file configuration error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 327
w 135
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Factory default configuration"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 315
w 107
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "No system clocks found"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 303
w 85
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Abort all condition"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 291
w 105
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Insufficient user buffer"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 279
w 116
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Insufficient flash memory"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 267
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 255
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 243
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 231
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 230
w 12
h 192
controlPv "$(pmac):CTRLSTAT:status2"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

endGroup

visPv "$(pmac):PMACTYPE"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 210
w 565
h 220

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 220
w 565
h 210
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 210
w 87
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  PMAC Status  "
}
autoSize
border
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 230
w 507
h 193

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 410
w 125
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Illegal L variable definition"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 398
w 136
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Real-Time Interrupt Warning"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 386
w 50
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Flash error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 374
w 64
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DPRAM error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 362
w 111
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PROM checksum active"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 350
w 133
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Any memory checksum error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 338
w 129
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Leadscrew compensation on"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 326
w 74
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Watchdog timer"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 314
w 67
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Servo Request"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 302
w 127
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Data gather start on trigger"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 290
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 278
w 134
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Data Gathering Function On"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 266
w 53
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Servo Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 254
w 73
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CPU Type Bit 1"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 230
w 12
h 192
controlPv "$(pmac):CTRLSTAT:status1"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 242
w 127
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Real-time interrupt re-entry"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 230
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 230
w 337
h 193

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 201
y 410
w 67
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "UMAC System"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 201
y 398
w 76
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PLC buffer open"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 201
y 386
w 113
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ASCII rotary buffer open"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 201
y 374
w 87
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motion buffer open"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 201
y 362
w 122
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Binary rotary buffers open"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 201
y 350
w 72
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CPU Type Bit 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 201
y 338
w 54
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Turbo VME"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 201
y 326
w 69
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Turbo Ultralite"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 201
y 314
w 92
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "This card addressed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 201
y 302
w 90
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "All cards addressed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 201
y 290
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 201
y 278
w 93
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase clock missing"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 201
y 266
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MACRO ring check error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 201
y 242
w 119
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TWS variable parity error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 201
y 230
w 89
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Configuration error"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 230
w 12
h 192
controlPv "$(pmac):CTRLSTAT:status2"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 201
y 254
w 162
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MACRO aux. communication error"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 230
w 152
h 193

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 411
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 398
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 386
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 374
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 362
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 350
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 338
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 326
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 314
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 302
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 290
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 278
w 115
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 266
w 75
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fixed buffer full"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 254
w 137
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ring master-to-master comms"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 242
w 81
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Kinematics active"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 230
w 81
h 11
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Kinematics active"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 230
w 12
h 192
controlPv "$(pmac):CTRLSTAT:status3"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

visPv "$(pmac):PMACTYPE"
visMin "1"
visMax "100"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 210
w 125
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
visPv "$(pmac):PMACTYPE"
visMin "0"
visMax "1"
value {
  "  Power Pmac Status  "
}
autoSize
border
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 445
w 250
h 95

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 455
w 250
h 85
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 445
w 120
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Additional Screens  "
}
autoSize
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 140
y 465
w 105
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Trajectory"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacTrajectory"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 140
y 500
w 105
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Debugging"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacDebug"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 20
y 465
w 105
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Axes"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacAxes"
}
endObjectProperties

# (Extended Related Display)
object ExtendedRelatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 500
w 105
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Coord Sys"
numPvs 4
numDsps 6
displayFileName {
  0 "pmacCsAxes"
  1 "pmacCsAxes"
  2 "pmacCsAxes"
  3 "pmacCsAxes"
  4 "pmacCsAxes"
  5 "pmacCsAxes"
}
menuLabel {
  0 "CS1"
  1 "CS2"
  2 "CS3"
  3 "CS4"
  4 "CS5"
  5 "CS6"
}
symbols {
  0 "CS=1"
  1 "CS=2"
  2 "CS=3"
  3 "CS=4"
  4 "CS=5"
  5 "CS=6"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 445
w 305
h 110

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 455
w 305
h 100
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 465
w 285
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 465
w 285
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 465
w 285
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 510
w 285
h 35

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 525
w 285
h 20
controlPv "$(pmac):PLCDISBITS01"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 510
w 282
h 10
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 465
w 285
h 35

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 480
w 285
h 20
controlPv "$(pmac):PLCDISBITS00"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 465
w 276
h 10
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 445
w 96
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  PLCs disabled  "
}
autoSize
border
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 565
w 305
h 65

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 575
w 305
h 55
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 565
w 281
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Motion program activity on Co-ordinate system #  "
}
autoSize
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 600
w 285
h 20
controlPv "$(pmac):PROGBITS"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 585
w 276
h 10
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 640
w 305
h 65

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 650
w 305
h 55
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 640
w 144
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  General Purpose Inputs  "
}
autoSize
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 675
w 285
h 20
controlPv "$(pmac):GPIO_INP_BITS"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 660
w 276
h 10
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 715
w 305
h 65

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 725
w 305
h 55
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 715
w 154
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  General Purpose Outputs  "
}
autoSize
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 750
w 285
h 20
controlPv "$(pmac):GPIO_OP_BITS"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 735
w 276
h 10
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 870
w 250
h 55

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 880
w 250
h 45
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 870
w 197
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Select Coordinate System Group  "
}
autoSize
border
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 890
w 220
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(pmac):COORDINATE_SYS_GROUP"
indicatorPv "$(pmac):COORDINATE_SYS_GROUP"
font "arial-bold-r-14.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 765
w 250
h 95

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 775
w 250
h 85
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 790
w 220
h 25
fgColor index 21
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(pmac):StopAll"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "arial-bold-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 765
w 66
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  All Motors  "
}
autoSize
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 825
w 220
h 25
fgColor index 21
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(pmac):KillAll"
pressValue "1"
onLabel "KILL"
offLabel "KILL"
3d
useEnumNumeric
font "arial-bold-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 695
w 250
h 60

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 700
w 250
h 55
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 720
w 220
h 25
fgColor index 25
bgColor index 5
selectColor index 5
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(pmac):DeferMoves"
indicatorPv "$(pmac):DeferMoves"
font "helvetica-bold-r-14.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 695
w 95
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Deferred move  "
}
autoSize
border
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 35
w 255
h 75

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 255
h 65
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 50
w 85
h 30
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PMAC Type:"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 100
y 55
w 155
h 20
controlPv "$(pmac):PMACTYPE"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 75
w 245
h 30

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 100
y 80
w 155
h 20
controlPv "$(pmac):SERVO_FREQ"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 75
w 85
h 30
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Servo Freq:"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 35
w 71
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  PMAC Info  "
}
autoSize
border
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 35
w 300
h 75

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 45
w 300
h 65
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 35
w 78
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Error Status  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 80
w 140
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MACRO ring errors:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 55
w 140
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Controller Problem:"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 55
w 15
h 15
controlPv "$(pmac):GLOBAL_PROBLEM_RBV"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 420
y 80
w 145
h 20
controlPv "$(pmac):MACROERRS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

