4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 387
y 98
w 851
h 386
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 850
h 385
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 265
w 410
h 70
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 15
w 410
h 230
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 15
w 410
h 320
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 187
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "  PMAC Message Statistics  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 30
w 105
h 20
controlPv "$(pmac):STAT_MSG_NO_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 55
w 105
h 20
controlPv "$(pmac):STAT_MSG_WRITE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 30
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Number Of Messages Sent"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 55
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Last Message Write (bytes)"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 80
w 105
h 20
controlPv "$(pmac):STAT_MSG_READ_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 80
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Last Message Read Bytes"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 105
w 105
h 20
controlPv "$(pmac):STAT_MSG_TIME_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 130
w 105
h 20
controlPv "$(pmac):STAT_MAX_WRITE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 105
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Last Message Time (ms)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 130
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max Message Write (bytes)"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 155
w 105
h 20
controlPv "$(pmac):STAT_MAX_READ_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 155
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max Message Read (bytes)"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 180
w 105
h 20
controlPv "$(pmac):STAT_MAX_TIME_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 180
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max Message Time (ms)"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 205
w 105
h 20
controlPv "$(pmac):STAT_AVE_WRITE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 230
w 105
h 20
controlPv "$(pmac):STAT_AVE_READ_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 255
w 105
h 20
controlPv "$(pmac):STAT_AVE_TIME_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 280
w 105
h 20
controlPv "$(pmac):STAT_TOTAL_WRITE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 305
w 105
h 20
controlPv "$(pmac):STAT_TOTAL_READ_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 205
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Average Message Write (bytes)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 230
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Average Message Read (bytes)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 255
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Average Message Time (ms)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 280
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Total Bytes Written"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 305
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Total Bytes Read"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 720
y 30
w 105
h 20
controlPv "$(pmac):SLOW_SIZE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 445
y 30
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "No of PMAC variables in slow poll"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 720
y 85
w 105
h 20
controlPv "$(pmac):MEDIUM_SIZE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 445
y 85
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "No of PMAC variables in medium poll"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 720
y 140
w 105
h 20
controlPv "$(pmac):FAST_SIZE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 445
y 140
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "No of PMAC variables in fast poll"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 55
w 105
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(pmac):REPORT_SLOW"
pressValue "0"
onLabel "REPORT"
offLabel "REPORT"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 110
w 105
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(pmac):REPORT_MEDIUM"
pressValue "0"
onLabel "REPORT"
offLabel "REPORT"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 165
w 105
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(pmac):REPORT_FAST"
pressValue "0"
onLabel "REPORT"
offLabel "REPORT"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 740
y 345
w 100
h 30
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-18.0"
3d
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 675
y 280
w 65
h 20
controlPv "$(pmac):FEEDRATE"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 745
y 280
w 80
h 20
controlPv "$(pmac):FEEDRATE_RBV"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
id "22"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 445
y 280
w 160
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Set feedrate for all CS"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 745
y 305
w 80
h 20
controlPv "$(pmac):FEEDRATE_LIMIT"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 445
y 305
w 215
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Feedrate error if any CS is below"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 675
y 305
w 65
h 20
controlPv "$(pmac):FEEDRATE_LIMIT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 430
y 10
w 132
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "  PMAC Debugging  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 430
y 255
w 121
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "  PMAC Feedrate  "
}
autoSize
border
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 545
y 215
w 55
h 20
controlPv "$(pmac):DEBUG_AXISNO"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 630
y 215
w 55
h 20
controlPv "$(pmac):DEBUG_CSNO"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 445
y 215
w 80
h 20
controlPv "$(pmac):DEBUG_LEVEL"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 210
w 105
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(pmac):DEBUG_EXECUTE"
pressValue "1"
onLabel "SET DEBUG"
offLabel "SET DEBUG"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 445
y 195
w 80
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Debug Level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 545
y 195
w 55
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Axis No"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 635
y 195
w 45
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "CS No"
}
endObjectProperties

