4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 133
y 466
w 920
h 20
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 865
y 0
w 20
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 865
y 0
w 20
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "powerPmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS$(axis)"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):PMACTYPE"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 865
y 0
w 20
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 865
y 0
w 20
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacStatusAxis.edl"
}
symbols {
  0 "M=$(pmac),A=AXIS$(axis)"
}
icon
endObjectProperties

endGroup

visPv "$(pmac):PMACTYPE"
visMin "1"
visMax "100"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 320
y 0
w 35
h 20
controlPv "$(pmac):M$(axis):CsRaw_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 2
w 20
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(axis) "
}
lineWidth 0
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 0
w 30
h 20
controlPv "$(pmac):M$(axis):CsAxis_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 445
y 0
w 70
h 20
controlPv "$(pmac):M$(axis):CsPort_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 530
y 0
w 30
h 20
controlPv "$(pmac):M$(axis):CsAxis"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 0
w 70
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(pmac):M$(axis):CsPort"
indicatorPv "$(pmac):M$(axis):CsPort"
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 0
w 275
h 20
controlPv "$(pmac):AXIS$(axis):DESC"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 615
y 0
w 60
h 20
controlPv "$(pmac):M$(axis):DirectDemand"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 785
y 0
w 40
h 20
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(pmac):M$(axis):KILL.PROC"
pressValue "1"
onLabel "Kill"
offLabel "Kill"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 680
y 0
w 60
h 20
controlPv "$(pmac):M$(axis).RBV"
displayMode "decimal"
precision 3
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 890
y 0
w 20
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "motor.edl"
}
symbols {
  0 "motor=$(pmac):M$(axis)"
}
icon
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 830
y 0
w 17
h 17
controlPv "$(pmac):AXIS$(axis):status1"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
shift 11
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 745
y 0
w 28
h 21

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 0
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 6
minValues {
  4 1
}
maxValues {
  4 2
  5 1
}
controlPvs {
  0 "$(pmac):M$(axis).DMOV"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 0
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 744
y 0
w 28
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "ALoss"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&2\}($(pmac):M$(axis):ELOSS)"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 0
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 744
y 0
w 28
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "SFail"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&4\}($(pmac):M$(axis):ELOSS)"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 0
w 28
h 21

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 744
y 0
w 28
h 20
fgColor index 14
onColor index 21
offColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "$(pmac):M$(axis):ELOSSRC.A"
pressValue "0"
onLabel "ELoss"
offLabel "Eloss"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

visPv "CALC\\\{A&1\}($(pmac):M$(axis):ELOSS)"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

