4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1727
y 1115
w 189
h 50
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Deferred move - embed"
showGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 188
h 44
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 9
y 15
w 170
h 31
controlPv "$(P)$(M):DirectDemand"
displayMode "decimal"
precision 3
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 63
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  $(DESC)  "
}
autoSize
border
endObjectProperties

