4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 40
y 389
w 980
h 1012
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 10
w 935
h 995
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 5
w 140
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Axis status for $(pmac)  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 480
y 20
w 185
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CS Assignment"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 315
y 20
w 60
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CS No"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 345
y 20
w 205
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CS Port Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 20
w 185
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  " Direct Demand  "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 140
y 20
w 60
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Description"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 735
y 20
w 185
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  " Amplifier  "
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 40
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=1"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "1"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 70
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 70
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=2"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "2"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 100
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 100
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=3"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "3"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 130
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 130
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=4"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "4"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 160
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 160
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=5"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "5"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 190
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 190
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=6"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "6"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 220
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 220
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=7"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "7"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 250
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 250
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=8"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "8"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 280
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 280
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=9"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "9"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 310
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 310
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=10"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "10"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 340
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 340
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=11"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "11"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 370
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 370
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=12"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "12"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 400
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 400
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=13"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "13"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 430
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 430
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=14"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "14"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 460
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 460
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=15"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "15"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 610
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 610
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=16"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "16"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 580
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 580
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=17"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "17"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 550
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 550
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=18"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "18"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 520
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 520
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=19"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "19"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 490
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 490
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=20"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "20"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 640
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 640
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=21"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "21"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 670
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 670
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=22"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "22"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 700
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 700
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=23"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "23"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 730
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 730
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=24"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "24"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 760
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 760
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=25"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "25"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 790
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 790
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=26"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "26"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 820
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 820
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=27"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "27"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 850
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 850
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=28"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "28"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 880
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 880
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=29"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "29"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 910
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 910
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=30"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "30"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 940
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 940
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=31"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "31"
visMax "100"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 970
w 920
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 970
w 920
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy:i=0"
file "pmacAxis"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "pmacAxis.edl"
}
symbols {
  0 "axis=32"
}
noScroll
endObjectProperties

endGroup

visPv "$(pmac):NAXES"
visMin "32"
visMax "100"
endObjectProperties

