4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 696
y 691
w 620
h 375
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "BLGui-slit-4axis-size-centre-embed"
showGrid
gridSize 5
disableScroll
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 426
y 3
w 190
h 110
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\dummy=i:0"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "motor-embed-small.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "motor=$(P):Y:CENTRE,filename=motor.edl,box-label=$(ycentre-desc)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 427
y 261
w 190
h 110
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\dummy=i:0"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "motor-embed-small.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "motor=$(P):Y:SIZE,filename=motor.edl,box-label=$(ysize-desc)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 3
y 261
w 190
h 110
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\dummy=i:0"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "motor-embed-small.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "motor=$(P):X:SIZE,filename=motor.edl,box-label=$(xsize-desc)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 3
y 3
w 190
h 110
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\dummy=i:0"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "motor-embed-small.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "motor=$(P):X:CENTRE,filename=motor.edl,box-label=$(xcentre-desc)"
}
noScroll
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 94
w 280
h 195

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 94
w 280
h 195
lineColor index 5
fill
fillColor index 9
lineWidth 4
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 104
w 260
h 175
lineColor index 11
fill
fillColor index 12
lineWidth 4
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 189
y 114
w 240
h 155
lineColor index 13
fill
fillColor index 14
lineWidth 4
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 320
y 200
w 0
h 0
lineColor index 0
fillColor index 0
arrows "to"
numPoints 1
xPoints {
  0 320
}
yPoints {
  0 200
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 184
y 145
w 90
h 15
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "X size"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 178
y 91
w 100
h 14
lineColor index 0
fillColor index 0
numPoints 2
xPoints {
  0 178
  1 278
}
yPoints {
  0 91
  1 105
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 420
y 253
w 88
h 31
lineColor index 0
fillColor index 0
numPoints 2
xPoints {
  0 420
  1 508
}
yPoints {
  0 253
  1 284
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 267
y 99
w 90
h 15
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "X Centre"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 351
y 245
w 90
h 15
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Y size"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 147
y 162
w 62
h 118
lineColor index 0
fillColor index 0
numPoints 2
xPoints {
  0 147
  1 209
}
yPoints {
  0 280
  1 162
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 397
y 172
w 90
h 15
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Y Centre"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 441
y 101
w 16
h 69
lineColor index 0
fillColor index 0
numPoints 2
xPoints {
  0 441
  1 457
}
yPoints {
  0 170
  1 101
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 160
w 160
h 50
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 1
bgColor index 30
useDisplayBg
value {
  "Beam (Z)"
  ""
  "Pointing Towards You"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 180
w 20
h 10
lineColor index 25
fill
fillColor index 30
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 139
w 25
h 100

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 404
y 139
w 0
h 100
lineColor index 11
fillColor index 0
lineWidth 4
arrows "both"
numPoints 2
xPoints {
  0 404
  1 404
}
yPoints {
  0 139
  1 239
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 404
y 177
w 26
h 30
lineColor index 11
fillColor index 0
lineWidth 4
numPoints 5
xPoints {
  0 404
  1 404
  2 430
  3 404
  4 404
}
yPoints {
  0 177
  1 192
  2 192
  3 192
  4 207
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 404
y 179
w 25
h 25
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 5
xPoints {
  0 404
  1 404
  2 429
  3 404
  4 404
}
yPoints {
  0 204
  1 192
  2 192
  3 192
  4 179
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 404
y 139
w 0
h 100
lineColor index 1
fillColor index 0
lineWidth 2
arrows "both"
numPoints 2
xPoints {
  0 404
  1 404
}
yPoints {
  0 139
  1 239
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 115
w 180
h 22

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 137
w 180
h 0

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 220
y 137
w 180
h 0
lineColor index 11
fillColor index 0
lineWidth 4
arrows "both"
numPoints 2
xPoints {
  0 220
  1 400
}
yPoints {
  0 137
  1 137
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 220
y 137
w 180
h 0
lineColor index 1
fillColor index 0
lineWidth 2
arrows "both"
numPoints 2
xPoints {
  0 220
  1 400
}
yPoints {
  0 137
  1 137
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 115
w 32
h 22

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 297
y 115
w 30
h 22
lineColor index 11
fillColor index 0
lineWidth 4
numPoints 5
xPoints {
  0 297
  1 312
  2 312
  3 312
  4 327
}
yPoints {
  0 137
  1 137
  2 115
  3 137
  4 137
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 297
y 116
w 30
h 21
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 5
xPoints {
  0 297
  1 312
  2 312
  3 312
  4 327
}
yPoints {
  0 137
  1 137
  2 116
  3 137
  4 137
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 2000
y 2000
w 88
h 29
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "arial-medium-r-18.0"
numItems 2
symbolTag {
  0 "?"
  1 "?"
}
symbol0 {
  0 "xsize-desc"
}
PV0 {
  0 "$(P):X:SIZE.DESC"
}
symbol1 {
  0 "xcentre-desc"
}
PV1 {
  0 "$(P):X:CENTRE.DESC"
}
symbol2 {
  0 "ysize-desc"
}
PV2 {
  0 "$(P):Y:SIZE.DESC"
}
symbol3 {
  0 "ycentre-desc"
}
PV3 {
  0 "$(P):Y:CENTRE.DESC"
}
endObjectProperties

