4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 974
y 440
w 145
h 50
font "arial-medium-r-12.0"
ctlFont "arial-medium-r-12.0"
btnFont "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 10
w 144
h 39
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 61
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  $(DESC) "
}
autoSize
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 20
w 85
h 20
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P):PLC$(PLC):ENABLE.PROC"
pressValue "1"
releaseValue "1"
onLabel "Enable"
offLabel "Enable"
3d
useEnumNumeric
font "arial-bold-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 20
w 20
h 20
controlPv "$(P):PLC$(PLC):STATUS"
lineColor index 14
onColor index 19
offColor index 15
numBits 1
endObjectProperties

