4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 851
y 284
w 851
h 383
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 850
h 355
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 50
w 410
h 230
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 50
w 410
h 320
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 45
w 187
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "  PMAC Message Statistics  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 65
w 105
h 20
controlPv "$(pmac):STAT_MSG_NO_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 90
w 105
h 20
controlPv "$(pmac):STAT_MSG_WRITE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 65
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Number Of Messages Sent"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 90
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Last Message Write (bytes)"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 115
w 105
h 20
controlPv "$(pmac):STAT_MSG_READ_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 115
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Last Message Read Bytes"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 140
w 105
h 20
controlPv "$(pmac):STAT_MSG_TIME_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 165
w 105
h 20
controlPv "$(pmac):STAT_MAX_WRITE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 140
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Last Message Time (ms)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 165
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max Message Write (bytes)"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 190
w 105
h 20
controlPv "$(pmac):STAT_MAX_READ_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 190
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max Message Read (bytes)"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 215
w 105
h 20
controlPv "$(pmac):STAT_MAX_TIME_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 215
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max Message Time (ms)"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 240
w 105
h 20
controlPv "$(pmac):STAT_AVE_WRITE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 265
w 105
h 20
controlPv "$(pmac):STAT_AVE_READ_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 290
w 105
h 20
controlPv "$(pmac):STAT_AVE_TIME_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 315
w 105
h 20
controlPv "$(pmac):STAT_TOTAL_WRITE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 340
w 105
h 20
controlPv "$(pmac):STAT_TOTAL_READ_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 240
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Average Message Write (bytes)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 265
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Average Message Read (bytes)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 290
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Average Message Time (ms)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 315
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Total Bytes Written"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 340
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Total Bytes Read"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 720
y 65
w 105
h 20
controlPv "$(pmac):SLOW_SIZE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 445
y 65
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "No of PMAC variables in slow poll"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 720
y 120
w 105
h 20
controlPv "$(pmac):MEDIUM_SIZE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 445
y 120
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "No of PMAC variables in medium poll"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 720
y 175
w 105
h 20
controlPv "$(pmac):FAST_SIZE_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 445
y 175
w 250
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "No of PMAC variables in fast poll"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 90
w 105
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(pmac):REPORT_SLOW"
pressValue "0"
onLabel "REPORT"
offLabel "REPORT"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 145
w 105
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(pmac):REPORT_MEDIUM"
pressValue "0"
onLabel "REPORT"
offLabel "REPORT"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 200
w 105
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(pmac):REPORT_FAST"
pressValue "0"
onLabel "REPORT"
offLabel "REPORT"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 430
y 45
w 132
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "  PMAC Debugging  "
}
autoSize
border
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 545
y 250
w 55
h 20
controlPv "$(pmac):DEBUG_AXISNO"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 630
y 250
w 55
h 20
controlPv "$(pmac):DEBUG_CSNO"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 445
y 250
w 80
h 20
controlPv "$(pmac):DEBUG_LEVEL"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 245
w 105
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(pmac):DEBUG_EXECUTE"
pressValue "1"
onLabel "SET DEBUG"
offLabel "SET DEBUG"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 445
y 230
w 80
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Debug Level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 545
y 230
w 55
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Axis No"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 635
y 230
w 45
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "CS No"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 345
w 110
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 850
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 850
h 31
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 3
w 850
h 25
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 850
  2 850
}
yPoints {
  0 28
  1 28
  2 3
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 3
w 850
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "Motion Controller Debugging - $(pmac)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 3
w 850
h 25
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 0
  2 850
}
yPoints {
  0 28
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 430
y 285
w 144
h 90
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DEBUG_ERROR    0"
  "DEBUG_VARIABLE 1"
  "DEBUG_TRACE    2"
  "DEBUG_FLOW     4"
  "DEBUG_TIMING   8"
  "DEBUG_PMAC    16"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 300
w 110
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(pmac):DISABLE_POLL"
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 670
y 305
w 60
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Polling:"
}
endObjectProperties

