4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 260
y 310
w 599
h 352
font "helvetica-medium-r-18.0"
ctlFont "courier-bold-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "Symetrie Hexapod - $(hexapod)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 275
w 75
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(hexapod):RECOVER.PROC"
pressValue "1"
onLabel "Recover"
offLabel "Recover"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 0
w 605
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 2
w 604
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 3
w 604
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 0
y 3
w 604
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "arial-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 3
w 604
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "Symetrie Hexapod - $(hexapod)"
}
endObjectProperties

endGroup

endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 2000
y 290
w 60
h 50
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(robot):UPDATE"
font "helvetica-medium-r-18.0"
initialState "0"
numItems 2
symbolTag {
  0 "?"
  1 "?"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 415
y 270
w 160
h 30
fgColor index 22
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(hexapod):X.STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
font "helvetica-bold-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 275
w 115
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "General Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 310
w 115
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Motion Status"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 275
w 100
h 25
controlPv "$(hexapod):RECOVERYSTA"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 510
y 310
w 65
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Offsets"
numPvs 4
numDsps 1
displayFileName {
  0 "symetrie_hexapod_dynamic_offsets"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 310
w 110
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(hexapod):HOME.PROC"
pressValue "1"
onLabel "Home & Reset"
offLabel "Home & Reset"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 415
y 310
w 85
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Overview"
numPvs 4
numDsps 1
displayFileName {
  0 "symetrie_hexapod_overview"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 275
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 5
minValues {
  3 1
}
maxValues {
  1 1
  3 100000
}
controlPvs {
  0 "$(hexapod):HEXSTA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 310
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 5
minValues {
  3 1
}
maxValues {
  1 1
  3 100000
}
controlPvs {
  0 "$(hexapod):MOTIONSTA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 11
y 35
w 189
h 109
fgColor index 0
bgColor index 0
topShadowColor index 0
botShadowColor index 0
font "helvetica-medium-r-14.0"
xPosOffset -100
yPosOffset -100
button3Popup
invisible
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-embed-small-tooltip"
}
setPosition {
  0 "button"
}
symbols {
  0 "box-label=X,motor=BL07I-MO-HEX-03:X"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 40
w 189
h 104
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 118
w 52
h 22
fgColor index 21
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:X.STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
font "arial-bold-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 91
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 5
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  2 2
  3 3
  4 1
}
controlPvs {
  0 "BL07I-MO-HEX-03:X.SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 91
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 6
minValues {
  4 1
}
maxValues {
  4 2
  5 1
}
controlPvs {
  0 "BL07I-MO-HEX-03:X.DMOV"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 16
y 118
w 52
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "motor.edl"
}
symbols {
  0 "motor=BL07I-MO-HEX-03:X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 35
w 20
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  X  "
}
autoSize
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 76
y 120
w 60
h 16
controlPv "BL07I-MO-HEX-03:X.TWV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
autoHeight
limitsFromDb
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 56
w 43
h 29
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:X.TWR"
pressValue "1"
onLabel "-"
offLabel "-"
3d
font "arial-bold-r-24.0"
visMin "0"
visMax "1"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 64
y 54
w 83
h 33
controlPv "BL07I-MO-HEX-03:X"
displayMode "decimal"
precision 4
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 56
w 43
h 29
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:X.TWF"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "arial-bold-r-16.0"
visMin "0"
visMax "1"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 41
w 43
h 13
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:X.SPMG"
indicatorPv "BL07I-MO-HEX-03:X.SPMG"
font "helvetica-medium-r-8.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 49
y 92
w 115
h 20
controlPv "BL07I-MO-HEX-03:X.RBV"
fgColor index 15
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 41
w 18
h 11

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 132
y 41
w 18
h 13
fgColor index 22
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:X:KILL.PROC"
pressValue "1"
onLabel "Kill"
offLabel "Kill"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

visPv "BL07I-MO-HEX-03:X:KILL"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 169
y 91
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 169
y 91
w 28
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "ALoss"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&2\}(BL07I-MO-HEX-03:X:ELOSS)"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 169
y 91
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 169
y 91
w 28
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "SFail"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&4\}(BL07I-MO-HEX-03:X:ELOSS)"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 169
y 91
w 28
h 21

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 169
y 91
w 28
h 21
fgColor index 14
onColor index 21
offColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:X:ELOSSRC.A"
pressValue "0"
onLabel "ELoss"
offLabel "Eloss"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

visPv "CALC\\\{A&1\}(BL07I-MO-HEX-03:X:ELOSS)"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 206
y 35
w 189
h 109
fgColor index 0
bgColor index 0
topShadowColor index 0
botShadowColor index 0
font "helvetica-medium-r-14.0"
xPosOffset -100
yPosOffset -100
button3Popup
invisible
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-embed-small-tooltip"
}
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Y,motor=BL07I-MO-HEX-03:Y"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 206
y 40
w 189
h 104
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 339
y 118
w 52
h 22
fgColor index 21
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:Y.STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
font "arial-bold-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 214
y 91
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 5
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  2 2
  3 3
  4 1
}
controlPvs {
  0 "BL07I-MO-HEX-03:Y.SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 368
y 91
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 6
minValues {
  4 1
}
maxValues {
  4 2
  5 1
}
controlPvs {
  0 "BL07I-MO-HEX-03:Y.DMOV"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 211
y 118
w 52
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "motor.edl"
}
symbols {
  0 "motor=BL07I-MO-HEX-03:Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 206
y 35
w 21
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Y  "
}
autoSize
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 271
y 120
w 60
h 16
controlPv "BL07I-MO-HEX-03:Y.TWV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
autoHeight
limitsFromDb
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 211
y 56
w 43
h 29
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:Y.TWR"
pressValue "1"
onLabel "-"
offLabel "-"
3d
font "arial-bold-r-24.0"
visMin "0"
visMax "1"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 259
y 54
w 83
h 33
controlPv "BL07I-MO-HEX-03:Y"
displayMode "decimal"
precision 4
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 347
y 56
w 43
h 29
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:Y.TWF"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "arial-bold-r-16.0"
visMin "0"
visMax "1"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 41
w 43
h 13
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:Y.SPMG"
indicatorPv "BL07I-MO-HEX-03:Y.SPMG"
font "helvetica-medium-r-8.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 244
y 92
w 115
h 20
controlPv "BL07I-MO-HEX-03:Y.RBV"
fgColor index 15
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 41
w 18
h 11

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 327
y 41
w 18
h 13
fgColor index 22
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:Y:KILL.PROC"
pressValue "1"
onLabel "Kill"
offLabel "Kill"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

visPv "BL07I-MO-HEX-03:Y:KILL"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 91
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 364
y 91
w 28
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "ALoss"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&2\}(BL07I-MO-HEX-03:Y:ELOSS)"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 91
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 364
y 91
w 28
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "SFail"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&4\}(BL07I-MO-HEX-03:Y:ELOSS)"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 91
w 28
h 21

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 364
y 91
w 28
h 21
fgColor index 14
onColor index 21
offColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:Y:ELOSSRC.A"
pressValue "0"
onLabel "ELoss"
offLabel "Eloss"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

visPv "CALC\\\{A&1\}(BL07I-MO-HEX-03:Y:ELOSS)"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 401
y 35
w 189
h 109
fgColor index 0
bgColor index 0
topShadowColor index 0
botShadowColor index 0
font "helvetica-medium-r-14.0"
xPosOffset -100
yPosOffset -100
button3Popup
invisible
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-embed-small-tooltip"
}
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Z,motor=BL07I-MO-HEX-03:Z"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 401
y 40
w 189
h 104
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 534
y 118
w 52
h 22
fgColor index 21
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:Z.STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
font "arial-bold-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 409
y 91
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 5
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  2 2
  3 3
  4 1
}
controlPvs {
  0 "BL07I-MO-HEX-03:Z.SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 563
y 91
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 6
minValues {
  4 1
}
maxValues {
  4 2
  5 1
}
controlPvs {
  0 "BL07I-MO-HEX-03:Z.DMOV"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 406
y 118
w 52
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "motor.edl"
}
symbols {
  0 "motor=BL07I-MO-HEX-03:Z"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 401
y 35
w 19
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Z  "
}
autoSize
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 466
y 120
w 60
h 16
controlPv "BL07I-MO-HEX-03:Z.TWV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
autoHeight
limitsFromDb
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 406
y 56
w 43
h 29
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:Z.TWR"
pressValue "1"
onLabel "-"
offLabel "-"
3d
font "arial-bold-r-24.0"
visMin "0"
visMax "1"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 454
y 54
w 83
h 33
controlPv "BL07I-MO-HEX-03:Z"
displayMode "decimal"
precision 4
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 56
w 43
h 29
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:Z.TWF"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "arial-bold-r-16.0"
visMin "0"
visMax "1"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 542
y 41
w 43
h 13
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:Z.SPMG"
indicatorPv "BL07I-MO-HEX-03:Z.SPMG"
font "helvetica-medium-r-8.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 439
y 92
w 115
h 20
controlPv "BL07I-MO-HEX-03:Z.RBV"
fgColor index 15
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 522
y 41
w 18
h 11

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 522
y 41
w 18
h 13
fgColor index 22
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:Z:KILL.PROC"
pressValue "1"
onLabel "Kill"
offLabel "Kill"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

visPv "BL07I-MO-HEX-03:Z:KILL"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 559
y 91
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 559
y 91
w 28
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "ALoss"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&2\}(BL07I-MO-HEX-03:Z:ELOSS)"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 559
y 91
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 559
y 91
w 28
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "SFail"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&4\}(BL07I-MO-HEX-03:Z:ELOSS)"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 559
y 91
w 28
h 21

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 559
y 91
w 28
h 21
fgColor index 14
onColor index 21
offColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:Z:ELOSSRC.A"
pressValue "0"
onLabel "ELoss"
offLabel "Eloss"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

visPv "CALC\\\{A&1\}(BL07I-MO-HEX-03:Z:ELOSS)"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 11
y 150
w 189
h 109
fgColor index 0
bgColor index 0
topShadowColor index 0
botShadowColor index 0
font "helvetica-medium-r-14.0"
xPosOffset -100
yPosOffset -100
button3Popup
invisible
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-embed-small-tooltip"
}
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Rx,motor=BL07I-MO-HEX-03:RX"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 155
w 189
h 104
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 233
w 52
h 22
fgColor index 21
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RX.STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
font "arial-bold-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 206
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 5
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  2 2
  3 3
  4 1
}
controlPvs {
  0 "BL07I-MO-HEX-03:RX.SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 206
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 6
minValues {
  4 1
}
maxValues {
  4 2
  5 1
}
controlPvs {
  0 "BL07I-MO-HEX-03:RX.DMOV"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 16
y 233
w 52
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "motor.edl"
}
symbols {
  0 "motor=BL07I-MO-HEX-03:RX"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 150
w 27
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Rx  "
}
autoSize
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 76
y 235
w 60
h 16
controlPv "BL07I-MO-HEX-03:RX.TWV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
autoHeight
limitsFromDb
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 171
w 43
h 29
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RX.TWR"
pressValue "1"
onLabel "-"
offLabel "-"
3d
font "arial-bold-r-24.0"
visMin "0"
visMax "1"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 64
y 169
w 83
h 33
controlPv "BL07I-MO-HEX-03:RX"
displayMode "decimal"
precision 4
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 171
w 43
h 29
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RX.TWF"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "arial-bold-r-16.0"
visMin "0"
visMax "1"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 156
w 43
h 13
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RX.SPMG"
indicatorPv "BL07I-MO-HEX-03:RX.SPMG"
font "helvetica-medium-r-8.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 49
y 207
w 115
h 20
controlPv "BL07I-MO-HEX-03:RX.RBV"
fgColor index 15
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 156
w 18
h 11

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 132
y 156
w 18
h 13
fgColor index 22
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RX:KILL.PROC"
pressValue "1"
onLabel "Kill"
offLabel "Kill"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

visPv "BL07I-MO-HEX-03:RX:KILL"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 169
y 206
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 169
y 206
w 28
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "ALoss"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&2\}(BL07I-MO-HEX-03:RX:ELOSS)"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 169
y 206
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 169
y 206
w 28
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "SFail"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&4\}(BL07I-MO-HEX-03:RX:ELOSS)"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 169
y 206
w 28
h 21

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 169
y 206
w 28
h 21
fgColor index 14
onColor index 21
offColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RX:ELOSSRC.A"
pressValue "0"
onLabel "ELoss"
offLabel "Eloss"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

visPv "CALC\\\{A&1\}(BL07I-MO-HEX-03:RX:ELOSS)"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 206
y 150
w 189
h 109
fgColor index 0
bgColor index 0
topShadowColor index 0
botShadowColor index 0
font "helvetica-medium-r-14.0"
xPosOffset -100
yPosOffset -100
button3Popup
invisible
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-embed-small-tooltip"
}
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Ry,motor=BL07I-MO-HEX-03:RY"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 206
y 155
w 189
h 104
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 339
y 233
w 52
h 22
fgColor index 21
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RY.STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
font "arial-bold-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 214
y 206
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 5
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  2 2
  3 3
  4 1
}
controlPvs {
  0 "BL07I-MO-HEX-03:RY.SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 368
y 206
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 6
minValues {
  4 1
}
maxValues {
  4 2
  5 1
}
controlPvs {
  0 "BL07I-MO-HEX-03:RY.DMOV"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 211
y 233
w 52
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "motor.edl"
}
symbols {
  0 "motor=BL07I-MO-HEX-03:RY"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 206
y 150
w 27
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Ry  "
}
autoSize
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 271
y 235
w 60
h 16
controlPv "BL07I-MO-HEX-03:RY.TWV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
autoHeight
limitsFromDb
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 211
y 171
w 43
h 29
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RY.TWR"
pressValue "1"
onLabel "-"
offLabel "-"
3d
font "arial-bold-r-24.0"
visMin "0"
visMax "1"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 259
y 169
w 83
h 33
controlPv "BL07I-MO-HEX-03:RY"
displayMode "decimal"
precision 4
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 347
y 171
w 43
h 29
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RY.TWF"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "arial-bold-r-16.0"
visMin "0"
visMax "1"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 156
w 43
h 13
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RY.SPMG"
indicatorPv "BL07I-MO-HEX-03:RY.SPMG"
font "helvetica-medium-r-8.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 244
y 207
w 115
h 20
controlPv "BL07I-MO-HEX-03:RY.RBV"
fgColor index 15
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 156
w 18
h 11

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 327
y 156
w 18
h 13
fgColor index 22
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RY:KILL.PROC"
pressValue "1"
onLabel "Kill"
offLabel "Kill"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

visPv "BL07I-MO-HEX-03:RY:KILL"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 206
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 364
y 206
w 28
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "ALoss"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&2\}(BL07I-MO-HEX-03:RY:ELOSS)"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 206
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 364
y 206
w 28
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "SFail"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&4\}(BL07I-MO-HEX-03:RY:ELOSS)"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 206
w 28
h 21

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 364
y 206
w 28
h 21
fgColor index 14
onColor index 21
offColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RY:ELOSSRC.A"
pressValue "0"
onLabel "ELoss"
offLabel "Eloss"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

visPv "CALC\\\{A&1\}(BL07I-MO-HEX-03:RY:ELOSS)"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 401
y 149
w 189
h 109
fgColor index 0
bgColor index 0
topShadowColor index 0
botShadowColor index 0
font "helvetica-medium-r-14.0"
xPosOffset -100
yPosOffset -100
button3Popup
invisible
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-embed-small-tooltip"
}
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Rz,motor=BL07I-MO-HEX-03:RZ"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 401
y 154
w 189
h 104
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 534
y 232
w 52
h 22
fgColor index 21
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RZ.STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
font "arial-bold-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 409
y 205
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 5
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  2 2
  3 3
  4 1
}
controlPvs {
  0 "BL07I-MO-HEX-03:RZ.SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 563
y 205
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 6
minValues {
  4 1
}
maxValues {
  4 2
  5 1
}
controlPvs {
  0 "BL07I-MO-HEX-03:RZ.DMOV"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 406
y 232
w 52
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "motor.edl"
}
symbols {
  0 "motor=BL07I-MO-HEX-03:RZ"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 401
y 149
w 26
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Rz  "
}
autoSize
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 466
y 234
w 60
h 16
controlPv "BL07I-MO-HEX-03:RZ.TWV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
autoHeight
limitsFromDb
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 406
y 170
w 43
h 29
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RZ.TWR"
pressValue "1"
onLabel "-"
offLabel "-"
3d
font "arial-bold-r-24.0"
visMin "0"
visMax "1"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 454
y 168
w 83
h 33
controlPv "BL07I-MO-HEX-03:RZ"
displayMode "decimal"
precision 4
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 170
w 43
h 29
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RZ.TWF"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "arial-bold-r-16.0"
visMin "0"
visMax "1"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 542
y 155
w 43
h 13
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RZ.SPMG"
indicatorPv "BL07I-MO-HEX-03:RZ.SPMG"
font "helvetica-medium-r-8.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 439
y 206
w 115
h 20
controlPv "BL07I-MO-HEX-03:RZ.RBV"
fgColor index 15
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 522
y 155
w 18
h 11

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 522
y 155
w 18
h 13
fgColor index 22
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RZ:KILL.PROC"
pressValue "1"
onLabel "Kill"
offLabel "Kill"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

visPv "BL07I-MO-HEX-03:RZ:KILL"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 559
y 205
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 559
y 205
w 28
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "ALoss"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&2\}(BL07I-MO-HEX-03:RZ:ELOSS)"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 559
y 205
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 559
y 205
w 28
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "SFail"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&4\}(BL07I-MO-HEX-03:RZ:ELOSS)"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 559
y 205
w 28
h 21

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 559
y 205
w 28
h 21
fgColor index 14
onColor index 21
offColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "BL07I-MO-HEX-03:RZ:ELOSSRC.A"
pressValue "0"
onLabel "ELoss"
offLabel "Eloss"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

visPv "CALC\\\{A&1\}(BL07I-MO-HEX-03:RZ:ELOSS)"
visMin "1"
visMax "2"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 325
y 310
w 65
h 25
controlPv "$(hexapod):ABSINITSTA"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

