4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 17
y 42
w 1393
h 554
font "helvetica-medium-r-18.0"
ctlFont "courier-bold-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "Symetrie Hexapod - $(hexapod)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 335
y 345
w 530
h 85
lineColor index 24
fillColor index 3
lineWidth 3
arrows "to"
numPoints 2
xPoints {
  0 335
  1 865
}
yPoints {
  0 430
  1 345
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 330
y 150
w 560
h 40
lineColor index 18
fillColor index 3
lineWidth 3
arrows "to"
numPoints 2
xPoints {
  0 330
  1 890
}
yPoints {
  0 150
  1 190
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 860
y 175
w 120
h 295

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 920
y 355
w 35
h 100
lineColor index 8
fill
fillColor index 6
closePolygon
numPoints 4
xPoints {
  0 940
  1 920
  2 935
  3 955
}
yPoints {
  0 355
  1 455
  2 455
  3 355
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 890
y 355
w 35
h 100
lineColor index 8
fill
fillColor index 6
closePolygon
numPoints 4
xPoints {
  0 905
  1 925
  2 910
  3 890
}
yPoints {
  0 355
  1 455
  2 455
  3 355
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 860
y 455
w 120
h 15
lineColor index 7
fill
fillColor index 6
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 875
y 340
w 90
h 15
lineColor index 24
fill
fillColor index 22
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 910
y 195
w 20
h 145
lineColor index 6
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 900
y 185
w 40
h 10
lineColor index 6
fill
fillColor index 4
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 875
y 355
w 20
h 100
lineColor index 7
fill
fillColor index 5
closePolygon
numPoints 4
xPoints {
  0 880
  1 875
  2 890
  3 895
}
yPoints {
  0 355
  1 455
  2 455
  3 355
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 945
y 355
w 20
h 100
lineColor index 7
fill
fillColor index 5
closePolygon
numPoints 4
xPoints {
  0 960
  1 945
  2 950
  3 965
}
yPoints {
  0 355
  1 355
  2 455
  3 455
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 920
y 355
w 35
h 100
lineColor index 6
fill
fillColor index 4
closePolygon
numPoints 4
xPoints {
  0 935
  1 955
  2 940
  3 920
}
yPoints {
  0 355
  1 455
  2 455
  3 355
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 885
y 355
w 35
h 100
lineColor index 6
fill
fillColor index 4
closePolygon
numPoints 4
xPoints {
  0 905
  1 885
  2 900
  3 920
}
yPoints {
  0 355
  1 455
  2 455
  3 355
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 910
y 175
w 20
h 20
lineColor index 18
fill
fillColor index 17
closePolygon
numPoints 5
xPoints {
  0 920
  1 915
  2 930
  3 910
  4 925
}
yPoints {
  0 175
  1 195
  2 182
  3 182
  4 195
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 920
y 185
w 0
h 155
lineColor index 18
fillColor index 41
lineWidth 3
arrows "to"
numPoints 2
xPoints {
  0 920
  1 920
}
yPoints {
  0 340
  1 185
}
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 305
w 475
h 215
lineColor index 24
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 990
y 45
w 210
h 195
lineColor index 18
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 990
y 35
w 161
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 7
value {
  "  Object offset from Platform  "
}
autoSize
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1025
y 285
w 145
h 260
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1025
y 275
w 120
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 7
value {
  "  Motion Parameters  "
}
autoSize
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1030
y 460
w 135
h 45
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(hexapod):RECOVER.PROC"
pressValue "1"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1030
y 510
w 135
h 30
controlPv "$(hexapod):RECOVERYSTA"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x -25
y 5
w 1465
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -60
y 2
w 1461
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -60
y 3
w 1461
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x -60
y 3
w 1461
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "arial-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x -60
y 3
w 1461
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "Symetrie Hexapod setup - $(hexapod)"
}
endObjectProperties

endGroup

endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 2000
y 290
w 60
h 50
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(robot):UPDATE"
font "helvetica-medium-r-18.0"
initialState "0"
numItems 2
symbolTag {
  0 "?"
  1 "?"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1305
y 520
w 80
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 45
w 475
h 215
lineColor index 18
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 355
y 35
w 256
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 7
value {
  "  Limits/Positions of Object CS w.r.t. User CS  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 50
w 155
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "-ve Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 650
y 50
w 155
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+ve Limit"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 285
w 205
h 230
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1180
y 275
w 92
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 7
value {
  "  Motion Status  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1185
y 290
w 170
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Abs init not done"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1360
y 290
w 20
h 20
controlPv "$(hexapod):MOTIONSTA.B0"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1360
y 310
w 20
h 20
controlPv "$(hexapod):MOTIONSTA.B1"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1360
y 330
w 20
h 20
controlPv "$(hexapod):MOTIONSTA.B2"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1360
y 350
w 20
h 20
controlPv "$(hexapod):MOTIONSTA.B3"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1360
y 370
w 20
h 20
controlPv "$(hexapod):MOTIONSTA.B4"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1360
y 390
w 20
h 20
controlPv "$(hexapod):MOTIONSTA.B5"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1360
y 410
w 20
h 20
controlPv "$(hexapod):MOTIONSTA.B6"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1360
y 430
w 20
h 20
controlPv "$(hexapod):MOTIONSTA.B7"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1360
y 470
w 20
h 20
controlPv "$(hexapod):MOTIONSTA.B9"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1360
y 450
w 20
h 20
controlPv "$(hexapod):MOTIONSTA.B8"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 285
w 145
h 260
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 275
w 98
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 7
value {
  "  General Status  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 290
w 120
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Amplifier fault"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 290
w 20
h 20
controlPv "$(hexapod):HEXSTA.B0"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 310
w 120
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Following Error"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 310
w 20
h 20
controlPv "$(hexapod):HEXSTA.B1"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 330
w 20
h 20
controlPv "$(hexapod):HEXSTA.B2"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 330
w 120
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Limit error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 350
w 120
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Kinematic error"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 350
w 20
h 20
controlPv "$(hexapod):HEXSTA.B3"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 370
w 20
h 20
controlPv "$(hexapod):HEXSTA.B4"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 370
w 120
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Abort input"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 390
w 120
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Encoder error"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 390
w 20
h 20
controlPv "$(hexapod):HEXSTA.B5"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 410
w 20
h 20
controlPv "$(hexapod):HEXSTA.B6"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 410
w 120
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Homing error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 565
y 50
w 80
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Readback"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 565
y 75
w 80
h 25
controlPv "$(hexapod):X.RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 565
y 105
w 80
h 25
controlPv "$(hexapod):Y.RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 565
y 135
w 80
h 25
controlPv "$(hexapod):Z.RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 565
y 165
w 80
h 25
controlPv "$(hexapod):PITCH.RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 565
y 195
w 80
h 25
controlPv "$(hexapod):YAW.RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 565
y 225
w 80
h 25
controlPv "$(hexapod):ROLL.RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1185
y 410
w 170
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Out of actuator limits"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1185
y 370
w 170
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Out of Mach limits"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1185
y 390
w 170
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Out of User limits"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1185
y 490
w 170
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Safety sensor signal on"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1185
y 470
w 170
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Abort signal is on"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1185
y 330
w 170
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Kinematic error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1185
y 350
w 170
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Out of workspace limits"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1185
y 450
w 170
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Out of backlash limits"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1185
y 310
w 170
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CS Transf calc not done"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1030
y 295
w 135
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Rotation Mode"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1030
y 315
w 135
h 30
fgColor index 25
onColor index 4
offColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(hexapod):ROTMODE"
onLabel "ROTMODE"
3d
font "arial-bold-r-14.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 510
w 135
h 30
controlPv "$(hexapod):KINEMATICERR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 490
w 135
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Kinematic Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 435
w 135
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Abs Encoder Init"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 455
w 135
h 30
controlPv "$(hexapod):ABSINITSTA"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 865
y 360
w 110
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 22
bgColor index 3
useDisplayBg
value {
  "Platform CS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 875
y 110
w 90
h 70
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 18
bgColor index 3
useDisplayBg
value {
  "Object"
  "CS"
  "(Sample)"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 565
y 485
w 80
h 25
controlPv "$(hexapod):MACHROLLPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 565
y 455
w 80
h 25
controlPv "$(hexapod):MACHYAWPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 565
y 425
w 80
h 25
controlPv "$(hexapod):MACHPITCHPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 565
y 395
w 80
h 25
controlPv "$(hexapod):MACHZPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 565
y 365
w 80
h 25
controlPv "$(hexapod):MACHYPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 565
y 335
w 80
h 25
controlPv "$(hexapod):MACHXPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 310
w 155
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "-ve Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 650
y 310
w 155
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+ve Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 565
y 310
w 80
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Position"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 355
y 295
w 287
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 7
value {
  "  Limits/Positions of Platform CS w.r.t. Machine CS  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1030
y 405
w 135
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Stall Current"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 1030
y 425
w 135
h 30
controlPv "$(hexapod):STALLPERCENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1030
y 350
w 135
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Defer Moves"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1030
y 370
w 135
h 30
fgColor index 25
onColor index 4
offColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(hexapod):DEFER"
onLabel "DEFER"
3d
font "arial-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1030
y 460
w 135
h 45
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
value {
  "Recover to ref"
  "(if GPIO limits hit)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 865
y 480
w 110
h 55
fgColor index 22
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(hexapod):X.STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
font "helvetica-bold-r-18.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1360
y 490
w 20
h 20
controlPv "$(hexapod):MOTIONSTA.BA"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1185
y 430
w 170
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Out of joints angle"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1180
y 520
w 120
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Legs + GPIO"
numPvs 4
numDsps 1
displayFileName {
  0 "symetrie_hexapod_GPIO_legs"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1205
y 45
w 180
h 105
lineColor index 18
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1205
y 35
w 171
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 7
value {
  "  Object + User offset + move  "
}
autoSize
border
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 405
y 225
w 75
h 25
controlPv "$(hexapod):USERROLLNLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 225
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Roll"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 195
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Yaw"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 405
y 195
w 75
h 25
controlPv "$(hexapod):USERYAWNLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 405
y 165
w 75
h 25
controlPv "$(hexapod):USERPITCHNLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 165
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pitch"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 405
y 135
w 75
h 25
controlPv "$(hexapod):USERZNLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 135
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Z"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 105
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 405
y 105
w 75
h 25
controlPv "$(hexapod):USERYNLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 75
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 405
y 75
w 75
h 25
controlPv "$(hexapod):USERXNLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 75
w 75
h 25
controlPv "$(hexapod):USERXNLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 105
w 75
h 25
controlPv "$(hexapod):USERYNLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 135
w 75
h 25
controlPv "$(hexapod):USERZNLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 165
w 75
h 25
controlPv "$(hexapod):USERPITCHNLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 195
w 75
h 25
controlPv "$(hexapod):USERYAWNLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 225
w 75
h 25
controlPv "$(hexapod):USERROLLNLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 225
w 75
h 25
controlPv "$(hexapod):USERROLLPLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 195
w 75
h 25
controlPv "$(hexapod):USERYAWPLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 165
w 75
h 25
controlPv "$(hexapod):USERPITCHPLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 135
w 75
h 25
controlPv "$(hexapod):USERZPLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 105
w 75
h 25
controlPv "$(hexapod):USERYPLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 75
w 75
h 25
controlPv "$(hexapod):USERXPLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 75
w 75
h 25
controlPv "$(hexapod):USERXPLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 105
w 75
h 25
controlPv "$(hexapod):USERYPLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 135
w 75
h 25
controlPv "$(hexapod):USERZPLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 165
w 75
h 25
controlPv "$(hexapod):USERPITCHPLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 195
w 75
h 25
controlPv "$(hexapod):USERYAWPLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 225
w 75
h 25
controlPv "$(hexapod):USERROLLPLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 405
y 485
w 75
h 25
controlPv "$(hexapod):MACHROLLNLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 405
y 455
w 75
h 25
controlPv "$(hexapod):MACHYAWNLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 405
y 425
w 75
h 25
controlPv "$(hexapod):MACHPITCHNLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 405
y 395
w 75
h 25
controlPv "$(hexapod):MACHZNLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 405
y 365
w 75
h 25
controlPv "$(hexapod):MACHYNLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 405
y 335
w 75
h 25
controlPv "$(hexapod):MACHXNLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 335
w 75
h 25
controlPv "$(hexapod):MACHXNLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 365
w 75
h 25
controlPv "$(hexapod):MACHYNLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 395
w 75
h 25
controlPv "$(hexapod):MACHZNLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 425
w 75
h 25
controlPv "$(hexapod):MACHPITCHNLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 455
w 75
h 25
controlPv "$(hexapod):MACHYAWNLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 485
w 75
h 25
controlPv "$(hexapod):MACHROLLNLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 485
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Roll"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 455
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Yaw"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 425
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pitch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 395
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Z"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 365
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 335
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 485
w 75
h 25
controlPv "$(hexapod):MACHROLLPLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 455
w 75
h 25
controlPv "$(hexapod):MACHYAWPLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 425
w 75
h 25
controlPv "$(hexapod):MACHPITCHPLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 395
w 75
h 25
controlPv "$(hexapod):MACHZPLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 365
w 75
h 25
controlPv "$(hexapod):MACHYPLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 335
w 75
h 25
controlPv "$(hexapod):MACHXPLIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 335
w 75
h 25
controlPv "$(hexapod):MACHXPLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 365
w 75
h 25
controlPv "$(hexapod):MACHYPLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 395
w 75
h 25
controlPv "$(hexapod):MACHZPLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 425
w 75
h 25
controlPv "$(hexapod):MACHPITCHPLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 455
w 75
h 25
controlPv "$(hexapod):MACHYAWPLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 485
w 75
h 25
controlPv "$(hexapod):MACHROLLPLIM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 210
h 190
lineColor index 42
fill
fillColor index 5
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 55
y 205
w 75
h 25
controlPv "$(hexapod):USERROLLOFF"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 205
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Roll"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 175
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Yaw"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 55
y 175
w 75
h 25
controlPv "$(hexapod):USERYAWOFF"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 55
y 145
w 75
h 25
controlPv "$(hexapod):USERPITCHOFF"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 145
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pitch"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 55
y 115
w 75
h 25
controlPv "$(hexapod):USERZOFF"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 115
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Z"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 85
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 55
y 85
w 75
h 25
controlPv "$(hexapod):USERYOFF"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 55
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 55
y 55
w 75
h 25
controlPv "$(hexapod):USERXOFF"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 135
y 55
w 75
h 25
controlPv "$(hexapod):USERXOFF:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 135
y 85
w 75
h 25
controlPv "$(hexapod):USERYOFF:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 135
y 115
w 75
h 25
controlPv "$(hexapod):USERZOFF:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 135
y 145
w 75
h 25
controlPv "$(hexapod):USERPITCHOFF:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 135
y 175
w 75
h 25
controlPv "$(hexapod):USERYAWOFF:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 135
y 205
w 75
h 25
controlPv "$(hexapod):USERROLLOFF:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 35
w 154
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 7
value {
  "  User offset from Machine  "
}
autoSize
border
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 140
w 122
h 330

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 271
y 355
w 36
h 100
lineColor index 8
fill
fillColor index 6
closePolygon
numPoints 4
xPoints {
  0 292
  1 271
  2 286
  3 307
}
yPoints {
  0 355
  1 455
  2 455
  3 355
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 241
y 355
w 36
h 100
lineColor index 8
fill
fillColor index 6
closePolygon
numPoints 4
xPoints {
  0 256
  1 277
  2 262
  3 241
}
yPoints {
  0 355
  1 455
  2 455
  3 355
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 455
w 122
h 15
lineColor index 29
fill
fillColor index 26
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 340
w 92
h 15
lineColor index 6
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 261
y 195
w 20
h 145
lineColor index 6
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 185
w 41
h 10
lineColor index 6
fill
fillColor index 4
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 225
y 355
w 20
h 100
lineColor index 7
fill
fillColor index 5
closePolygon
numPoints 4
xPoints {
  0 230
  1 225
  2 240
  3 245
}
yPoints {
  0 355
  1 455
  2 455
  3 355
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 296
y 355
w 20
h 100
lineColor index 7
fill
fillColor index 5
closePolygon
numPoints 4
xPoints {
  0 311
  1 296
  2 301
  3 316
}
yPoints {
  0 355
  1 355
  2 455
  3 455
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 271
y 355
w 36
h 100
lineColor index 6
fill
fillColor index 4
closePolygon
numPoints 4
xPoints {
  0 286
  1 307
  2 292
  3 271
}
yPoints {
  0 355
  1 455
  2 455
  3 355
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 235
y 355
w 36
h 100
lineColor index 6
fill
fillColor index 4
closePolygon
numPoints 4
xPoints {
  0 256
  1 235
  2 250
  3 271
}
yPoints {
  0 355
  1 455
  2 455
  3 355
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 261
y 140
w 20
h 20
lineColor index 42
fill
fillColor index 41
closePolygon
numPoints 5
xPoints {
  0 272
  1 266
  2 281
  3 261
  4 276
}
yPoints {
  0 140
  1 160
  2 147
  3 147
  4 160
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 271
y 155
w 0
h 300
lineColor index 42
fillColor index 41
lineWidth 3
arrows "to"
numPoints 2
xPoints {
  0 271
  1 271
}
yPoints {
  0 455
  1 155
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 70
w 115
h 465

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 480
w 115
h 55
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 16
useDisplayBg
value {
  "Motors"
  "Stationary"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 225
y 70
w 95
h 70
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 42
bgColor index 3
useDisplayBg
value {
  "User"
  "CS"
  "(Beam)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 480
w 115
h 55

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 216
y 481
w 113
h 53
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 79
bgColor index 16
value {
  "Motors"
  "Moving"
}
endObjectProperties

endGroup

visPv "$(hexapod):X.MOVN"
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 215
y 225
w 55
h 0
lineColor index 42
fillColor index 3
lineWidth 3
numPoints 2
xPoints {
  0 215
  1 270
}
yPoints {
  0 225
  1 225
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 270
w 20
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 300
w 0
h 40
lineColor index 14
fillColor index 0
arrows "to"
numPoints 2
xPoints {
  0 315
  1 315
}
yPoints {
  0 340
  1 300
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 220
y 430
w 110
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Machine CS"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 995
y 205
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Roll"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 995
y 175
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Yaw"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 995
y 145
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pitch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 995
y 115
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Z"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 995
y 85
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 995
y 55
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 1040
y 205
w 75
h 25
controlPv "$(hexapod):OBJECTROLLOFF"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 1040
y 175
w 75
h 25
controlPv "$(hexapod):OBJECTYAWOFF"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 1040
y 145
w 75
h 25
controlPv "$(hexapod):OBJECTPITCHOFF"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 1040
y 115
w 75
h 25
controlPv "$(hexapod):OBJECTZOFF"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 1040
y 85
w 75
h 25
controlPv "$(hexapod):OBJECTYOFF"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 1040
y 55
w 75
h 25
controlPv "$(hexapod):OBJECTXOFF"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1120
y 55
w 75
h 25
controlPv "$(hexapod):OBJECTXOFF:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1120
y 85
w 75
h 25
controlPv "$(hexapod):OBJECTYOFF:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1120
y 115
w 75
h 25
controlPv "$(hexapod):OBJECTZOFF:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1120
y 145
w 75
h 25
controlPv "$(hexapod):OBJECTPITCHOFF:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1120
y 175
w 75
h 25
controlPv "$(hexapod):OBJECTYAWOFF:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1120
y 205
w 75
h 25
controlPv "$(hexapod):OBJECTROLLOFF:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1210
y 115
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Z"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1210
y 85
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1210
y 55
w 40
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 1255
y 115
w 120
h 25
controlPv "$(hexapod):OUZOFF"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 1255
y 85
w 120
h 25
controlPv "$(hexapod):OUYOFF"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 1255
y 55
w 120
h 25
controlPv "$(hexapod):OUXOFF"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

