; PMAC CLIPPER board configuration
; made using pmacclipper3

I5=2 ; PLC program control

CLOSE
DELETE GATHER
DELETE TRACE

; The following are PLC programs..............................................c
;
open plc 1 clear
IF(M4900=0)
M4900=1
M4965=393216
DISABLE PLC2..31
I5112=1000*8388608/I10
WHILE(I5112>0)
ENDWHILE
ENABLE PLC6
I5112=100*8388608/I10
WHILE(I5112>0)
ENDWHILE
WHILE(M5006=0)
ENDWHILE
ENDIF
ADDRESS&16
COMMAND"DEFINE LOOKAHEAD 50,10"
ADDRESS&15
COMMAND"DEFINE LOOKAHEAD 50,10"
ADDRESS&14
COMMAND"DEFINE LOOKAHEAD 50,10"
ADDRESS&13
COMMAND"DEFINE LOOKAHEAD 50,10"
ADDRESS&12
COMMAND"DEFINE LOOKAHEAD 50,10"
ADDRESS&11
COMMAND"DEFINE LOOKAHEAD 50,10"
ADDRESS&10
COMMAND"DEFINE LOOKAHEAD 50,10"
ADDRESS&9
COMMAND"DEFINE LOOKAHEAD 50,10"
ADDRESS&8
COMMAND"DEFINE LOOKAHEAD 50,10"
ADDRESS&7
COMMAND"DEFINE LOOKAHEAD 50,10"
ADDRESS&6
COMMAND"DEFINE LOOKAHEAD 50,10"
ADDRESS&5
COMMAND"DEFINE LOOKAHEAD 50,10"
ADDRESS&4
COMMAND"DEFINE LOOKAHEAD 50,10"
ADDRESS&3
COMMAND"DEFINE LOOKAHEAD 50,10"
ADDRESS&2
COMMAND"DEFINE LOOKAHEAD 50,10"
DISABLE PLC2
DISABLE PLC3
DISABLE PLC4
ENABLE PLC5
DISABLE PLC7
DISABLE PLC8
DISABLE PLC9
DISABLE PLC10
DISABLE PLC11
DISABLE PLC12
DISABLE PLC13
DISABLE PLC14
DISABLE PLC15
DISABLE PLC16
DISABLE PLC17
DISABLE PLC18
DISABLE PLC19
DISABLE PLC20
DISABLE PLC21
DISABLE PLC22
DISABLE PLC23
DISABLE PLC24
DISABLE PLC25
DISABLE PLC26
DISABLE PLC27
DISABLE PLC28
DISABLE PLC29
DISABLE PLC30
ENABLE PLC31
DISABLE PLC1
close

P570=i7002+1 ; phase interrupts per servo interrupt
P576=16 ; Length of filter for averaging duty cycle
open plc 5 clear
P571=M71/M70
P569=INT(M72/M70)
P572=(M72-P569*M71)/(M70*P570)
P568=INT(M73/M70)
P567=INT(M73/(M70*P570))
P573=(M73-P568*M71-P567*(M72-P569*M71))/(M70*P570*(I8+1))
P574=P571+P572+P573
P575=(P574+(P576-1)*P575)/P576
close

p633..640=0 ;reset all faults counts
p601..608=1 ;all Axis config as Stepper

OPEN PLC 6 CLEAR
I5411=2000*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78014, $F8CDFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78014, $F9CDFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78014, $FACDFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78014, $FBCDFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78114, $F8CDFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78114, $F9CDFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78114, $FACDFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78114, $FBCDFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78014, $F84DFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M148=0
COMMAND"wx$78014, $F94DFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M248=0
COMMAND"wx$78014, $FA4DFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M348=0
COMMAND"wx$78014, $FB4DFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M448=0
COMMAND"wx$78114, $F84DFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M548=0
COMMAND"wx$78114, $F94DFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M648=0
COMMAND"wx$78114, $FA4DFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M748=0
COMMAND"wx$78114, $FB4DFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M848=0

;Configurations settings 0=Brushless or DC,  1 = Stepper
P601 = 1
P602 = 1
P603 = 1
P604 = 1
P605 = 1
P606 = 1
P607 = 1
P608 = 1

DISABLE PLC6
CLOSE

open plc 17 clear
ADDRESS&2
Q328=2*Q20*SIN((P(4800+1)*M162/(I108*32)+P(4900+1)))
IF(ABS(Q328)>0.01)
Q87=Q22/Q328
Q88=2*(P(4800+4)*M462/(I408*32)+P(4900+4))*COS((P(4800+1)*M162/(I108*32)+P(4900+1)))
ENDIF
IF(P(4700+1)=1)
OR(P(4700+4)=1)
P(4700+1)=0
P(4700+4)=0
Q77=Q87
Q78=Q88
ENDIF
close

; clipper specific, overwrites common variables, prerequisite for plc31
M32->Y:$78400,0,1       ; Digital Output M01
M33->Y:$78400,1,1       ; Digital Output M02
M34->Y:$78400,2,1       ; Digital Output M03
M35->Y:$78400,3,1       ; Digital Output M04
M36->Y:$78400,4,1       ; Digital Output M05
M37->Y:$78400,5,1       ; Digital Output M06
M38->Y:$78400,6,1       ; Digital Output M07
M39->Y:$78400,7,1       ; Digital Output M08
M0->Y:$78400,8          ; Digital Input MI1
M1->Y:$78400,9          ; Digital Input MI2
M2->Y:$78400,10         ; Digital Input MI3
M3->Y:$78400,11         ; Digital Input MI4
M4->Y:$78400,12         ; Digital Input MI5
M5->Y:$78400,13         ; Digital Input MI6
M6->Y:$78400,14         ; Digital Input MI7
M7->Y:$78400,15         ; Digital Input MI8
M16->X:$78400,0,8 ; Direction Control bits 0-7  (1=output,  0 = input)
M62->X:$78400,8,8 ; Direction Control bits 8-15 (1=output,  0 = input), already defined in BRICK_M_variables.pmc
M20->X:$78404,0,24 ; Inversion control (0 = 0V, 1 = 5V)
M22->Y:$78404,0,24 ; J9 port data type control (1 = I/O)

open plc 31 clear
M16=255
M62=0
M20=65280
M22=65535
DISABLE PLC31
close


; The following are M-variable definitions....................................M
;
#include "PMAC_CLIPPER_M_variables.pmc"

; The following are I-variables...............................................I
;
; I-variables
i0=0
i1=0
i2=1
;i3=2
;i4=0
i5=2
;i6=1
i7=0
i8=2
;i9=2
i10=1677653
i11=0
i12=0
i13=0
i14=0
i15=0
i16=5
i17=5
i18=10
i19=7007
;i20=492544
;i21=0
;i22=0
;i23=0
;i24=0
i25=0
i26=0
i27=0
i28=0
i29=0
i30=0
i31=0
i32=0
i33=0
i34=0
i35=0
i36=0
i37=0
i38=0
i39=0
i40=0
;i41=0
i42=0
i43=0
i44=0
i45=0
i46=0
i47=0
i48=0
i49=0
i50=20
i51=0
i52=7
i53=12
i54=12
i55=0
i56=0
i57=0
;i58=0
i59=0
i60=15
i61=8
i62=0
i63=1
i64=1
i65=0
i66=0
i67=0
i68=15
i69=0
i70=0
i71=0
i72=0
i73=0
i74=0
i75=0
i76=0
i77=0
i78=0
i79=0
i80=0
i81=0
i82=0
i83=0
i84=0
i85=0
i86=0
i87=0
i88=0
i89=0
i90=57
i91=4
i92=255
i93=127
i94=160
i95=7
i96=161
i97=0
i98=96
i99=48
i100=1
i101=0
i102=$78002
i103=$350b
i104=$350b
i105=$35c0
i106=0
i107=96
i108=32
i109=32
i110=$0
i111=32000
i112=16000
i113=1000000
i114=-1000000
i115=1
i116=100
i117=1
i118=0
i119=0.25
i120=1000
i121=0
i122=10
i123=10
i124=$800401
i125=$78000
i126=0
i127=0
i128=160
i129=0
i130=4096
i131=0
i132=16384
i133=10000
i134=0
i135=4096
i136=0
i137=0
i138=0
i139=0
i140=0
i141=0
i142=$0
i143=$0
i144=$0
i145=0
i146=0
i147=0
i148=0
i149=0
i150=0
i151=0
i152=0
i153=0
i154=0
i155=$0
i156=0
i157=0
i158=0
i159=0
i160=0
i161=0.19999992847
i162=0
i163=4194304
i164=0
i165=16
i166=1399
i167=4194304
i168=0
i169=1280
i170=1
i171=4096
i172=512
i173=0
i174=0
i175=0
i176=0.5
i177=1000
i178=0
i179=0
i180=0
i181=$350b
i182=$78006
i183=$350b
i184=$fffc00
i185=0
i186=0
i187=64
i188=0
i189=0
i190=0
i191=$500000
i192=10
i193=0
i194=0
i195=$0
i196=0
i197=1
i198=0
i199=0
i200=1
i201=0
i202=$7800a
i203=$350e
i204=$350e
i205=$35c0
i206=0
i207=96
i208=32
i209=32
i210=$0
i211=32000
i212=16000
i213=1000000
i214=-1000000
i215=1
i216=100
i217=1
i218=0
i219=0.25
i220=1000
i221=0
i222=10
i223=10
i224=$800401
i225=$78008
i226=0
i227=0
i228=160
i229=0
i230=4096
i231=0
i232=16384
i233=10000
i234=0
i235=4096
i236=0
i237=0
i238=0
i239=0
i240=0
i241=0
i242=$0
i243=$0
i244=$0
i245=0
i246=0
i247=0
i248=0
i249=0
i250=0
i251=0
i252=0
i253=0
i254=0
i255=$0
i256=0
i257=0
i258=0
i259=0
i260=0
i261=0.19999992847
i262=0
i263=4194304
i264=0
i265=16
i266=1399
i267=4194304
i268=0
i269=1280
i270=1
i271=4096
i272=512
i273=0
i274=0
i275=0
i276=0.5
i277=1000
i278=0
i279=0
i280=0
i281=$350e
i282=$7800e
i283=$350e
i284=$fffc00
i285=0
i286=0
i287=64
i288=0
i289=0
i290=0
i291=$500000
i292=10
i293=0
i294=0
i295=$0
i296=0
i297=1
i298=0
i299=0
i300=1
i301=0
i302=$78012
i303=$3511
i304=$3511
i305=$35c0
i306=0
i307=96
i308=32
i309=32
i310=$0
i311=32000
i312=16000
i313=1000000
i314=-1000000
i315=1
i316=100
i317=1
i318=0
i319=0.25
i320=1000
i321=0
i322=10
i323=10
i324=$800401
i325=$78010
i326=0
i327=0
i328=160
i329=0
i330=4096
i331=0
i332=16384
i333=10000
i334=0
i335=4096
i336=0
i337=0
i338=0
i339=0
i340=0
i341=0
i342=$0
i343=$0
i344=$0
i345=0
i346=0
i347=0
i348=0
i349=0
i350=0
i351=0
i352=0
i353=0
i354=0
i355=$0
i356=0
i357=0
i358=0
i359=0
i360=0
i361=0.19999992847
i362=0
i363=4194304
i364=0
i365=16
i366=1399
i367=4194304
i368=0
i369=1280
i370=1
i371=4096
i372=512
i373=0
i374=0
i375=0
i376=0.5
i377=1000
i378=0
i379=0
i380=0
i381=$3511
i382=$78016
i383=$3511
i384=$fffc00
i385=0
i386=0
i387=64
i388=0
i389=0
i390=0
i391=$500000
i392=10
i393=0
i394=0
i395=$0
i396=0
i397=1
i398=0
i399=0
i400=1
i401=0
i402=$7801a
i403=$3514
i404=$3514
i405=$35c0
i406=0
i407=96
i408=32
i409=32
i410=$0
i411=32000
i412=16000
i413=1000000
i414=-1000000
i415=1
i416=100
i417=1
i418=0
i419=0.25
i420=1000
i421=0
i422=10
i423=10
i424=$800401
i425=$78018
i426=0
i427=0
i428=160
i429=0
i430=4096
i431=0
i432=16384
i433=10000
i434=0
i435=4096
i436=0
i437=0
i438=0
i439=0
i440=0
i441=0
i442=$0
i443=$0
i444=$0
i445=0
i446=0
i447=0
i448=0
i449=0
i450=0
i451=0
i452=0
i453=0
i454=0
i455=$0
i456=0
i457=0
i458=0
i459=0
i460=0
i461=0.19999992847
i462=0
i463=4194304
i464=0
i465=16
i466=1399
i467=4194304
i468=0
i469=1280
i470=1
i471=4096
i472=512
i473=0
i474=0
i475=0
i476=0.5
i477=1000
i478=0
i479=0
i480=0
i481=$3514
i482=$7801e
i483=$3514
i484=$fffc00
i485=0
i486=0
i487=64
i488=0
i489=0
i490=0
i491=$500000
i492=10
i493=0
i494=0
i495=$0
i496=0
i497=1
i498=0
i499=0
i500=1
i501=0
i502=$3565
i503=$3516
i504=$3516
i505=$35c0
i506=0
i507=96
i508=32
i509=32
i510=$0
i511=32000
i512=16000
i513=1000000
i514=-1000000
i515=1
i516=100
i517=1
i518=0
i519=0.25
i520=2000
i521=50
i522=0.05
i523=10
i524=$120001
i525=$78100
i526=0
i527=0
i528=160
i529=0
i530=4096
i531=0
i532=512
i533=1000
i534=0
i535=0
i536=0
i537=0
i538=0
i539=0
i540=0
i541=0
i542=$0
i543=$0
i544=$0
i545=0
i546=0
i547=0
i548=0
i549=0
i550=0
i551=0
i552=0
i553=0
i554=0
i555=$0
i556=0
i557=0
i558=0
i559=0
i560=0
i561=0.19999992847
i562=0
i563=4194304
i564=0
i565=16
i566=1399
i567=4194304
i568=0
i569=1280
i570=1
i571=4096
i572=512
i573=0
i574=0
i575=0
i576=0.5
i577=1000
i578=0
i579=0
i580=0
i581=$3517
i582=$78106
i583=$3517
i584=$fffc00
i585=0
i586=0
i587=64
i588=0
i589=0
i590=0
i591=$500000
i592=10
i593=0
i594=0
i595=$0
i596=0
i597=1
i598=0
i599=0
i600=1
i601=0
i602=$3566
i603=$3518
i604=$3518
i605=$35c0
i606=0
i607=96
i608=32
i609=32
i610=$0
i611=32000
i612=16000
i613=1000000
i614=-1000000
i615=1
i616=100
i617=1
i618=0
i619=0.25
i620=2000
i621=50
i622=0.05
i623=10
i624=$120001
i625=$78108
i626=0
i627=0
i628=160
i629=0
i630=4096
i631=0
i632=512
i633=1000
i634=0
i635=0
i636=0
i637=0
i638=0
i639=0
i640=0
i641=0
i642=$0
i643=$0
i644=$0
i645=0
i646=0
i647=0
i648=0
i649=0
i650=0
i651=0
i652=0
i653=0
i654=0
i655=$0
i656=0
i657=0
i658=0
i659=0
i660=0
i661=0.19999992847
i662=0
i663=4194304
i664=0
i665=16
i666=1399
i667=4194304
i668=0
i669=1280
i670=1
i671=4096
i672=512
i673=0
i674=0
i675=0
i676=0.5
i677=1000
i678=0
i679=0
i680=0
i681=$351a
i682=$7810e
i683=$351a
i684=$fffc00
i685=0
i686=0
i687=64
i688=0
i689=0
i690=0
i691=$500000
i692=10
i693=0
i694=0
i695=$0
i696=0
i697=1
i698=0
i699=0
i700=1
i701=0
i702=$3567
i703=$351a
i704=$351a
i705=$35c0
i706=0
i707=96
i708=32
i709=32
i710=$0
i711=32000
i712=16000
i713=1000000
i714=-1000000
i715=1
i716=100
i717=1
i718=0
i719=0.25
i720=2000
i721=50
i722=0.05
i723=10
i724=$120001
i725=$78110
i726=0
i727=0
i728=160
i729=0
i730=4096
i731=0
i732=512
i733=1000
i734=0
i735=0
i736=0
i737=0
i738=0
i739=0
i740=0
i741=0
i742=$0
i743=$0
i744=$0
i745=0
i746=0
i747=0
i748=0
i749=0
i750=0
i751=0
i752=0
i753=0
i754=0
i755=$0
i756=0
i757=0
i758=0
i759=0
i760=0
i761=0.19999992847
i762=0
i763=4194304
i764=0
i765=16
i766=1399
i767=4194304
i768=0
i769=1280
i770=1
i771=4096
i772=512
i773=0
i774=0
i775=0
i776=0.5
i777=1000
i778=0
i779=0
i780=0
i781=$351d
i782=$78116
i783=$351d
i784=$fffc00
i785=0
i786=0
i787=64
i788=0
i789=0
i790=0
i791=$500000
i792=10
i793=0
i794=0
i795=$0
i796=0
i797=1
i798=0
i799=0
i800=1
i801=0
i802=$3568
i803=$351c
i804=$361c
i805=$35c0
i806=0
i807=96
i808=32
i809=32
i810=$0
i811=32000
i812=16000
i813=1000000
i814=-1000000
i815=1
i816=100
i817=1
i818=0
i819=0.25
i820=2000
i821=50
i822=0.05
i823=10
i824=$120001
i825=$78118
i826=0
i827=0
i828=160
i829=0
i830=4096
i831=0
i832=512
i833=1000
i834=0
i835=0
i836=0
i837=0
i838=0
i839=0
i840=0
i841=0
i842=$0
i843=$0
i844=$0
i845=0
i846=0
i847=0
i848=0
i849=0
i850=0
i851=0
i852=0
i853=0
i854=0
i855=$0
i856=0
i857=0
i858=0
i859=0
i860=0
i861=0.19999992847
i862=0
i863=4194304
i864=0
i865=16
i866=1399
i867=4194304
i868=0
i869=1280
i870=1
i871=4096
i872=512
i873=0
i874=0
i875=0
i876=0.5
i877=1000
i878=0
i879=0
i880=0
i881=$3520
i882=$7811e
i883=$3520
i884=$fffc00
i885=0
i886=0
i887=64
i888=0
i889=0
i890=0
i891=$500000
i892=10
i893=0
i894=0
i895=$0
i896=0
i897=1
i898=0
i899=0
i900=1
i901=0
i902=$35e5
i903=$3501
i904=$352a
i905=$35c0
i906=0
i907=96
i908=32
i909=32
i910=$0
i911=32000
i912=16000
i913=0
i914=0
i915=0.25
i916=32
i917=0.015625
i918=0
i919=0.015625
i920=0
i921=50
i922=32
i923=32
i924=$0
i925=$35e5
i926=0
i927=0
i928=160
i929=0
i930=2000
i931=1280
i932=1280
i933=0
i934=1
i935=0
i936=0
i937=0
i938=0
i939=0
i940=0
i941=0
i942=$0
i943=$0
i944=$0
i945=0
i946=0
i947=0
i948=0
i949=0
i950=0
i951=0
i952=0
i953=0
i954=0
i955=$0
i956=0
i957=0
i958=0
i959=0
i960=0
i961=0
i962=0
i963=4194304
i964=0
i965=16
i966=6527
i967=4194304
i968=0
i969=20480
i970=1
i971=1000
i972=1365
i973=0
i974=0
i975=0
i976=0
i977=0
i978=0
i979=0
i980=0
i981=$0
i982=$0
i983=$35e5
i984=$0
i985=0
i986=0
i987=64
i988=0
i989=0
i990=0
i991=$500000
i992=10
i993=0
i994=0
i995=$0
i996=0
i997=0
i998=0
i999=0
i1000=1
i1001=0
i1002=$35e5
i1003=$3502
i1004=$352c
i1005=$35c0
i1006=0
i1007=96
i1008=96
i1009=96
i1010=$0
i1011=32000
i1012=16000
i1013=0
i1014=0
i1015=0.25
i1016=32
i1017=0.015625
i1018=0
i1019=0.015625
i1020=0
i1021=50
i1022=32
i1023=32
i1024=$0
i1025=$35e5
i1026=0
i1027=0
i1028=160
i1029=0
i1030=2000
i1031=1280
i1032=1280
i1033=0
i1034=1
i1035=0
i1036=0
i1037=0
i1038=0
i1039=0
i1040=0
i1041=0
i1042=$0
i1043=$0
i1044=$0
i1045=0
i1046=0
i1047=0
i1048=0
i1049=0
i1050=0
i1051=0
i1052=0
i1053=0
i1054=0
i1055=$0
i1056=0
i1057=0
i1058=0
i1059=0
i1060=0
i1061=0
i1062=0
i1063=4194304
i1064=0
i1065=16
i1066=6527
i1067=4194304
i1068=0
i1069=20480
i1070=1
i1071=1000
i1072=1365
i1073=0
i1074=0
i1075=0
i1076=0
i1077=0
i1078=0
i1079=0
i1080=0
i1081=$0
i1082=$0
i1083=$35e5
i1084=$0
i1085=0
i1086=0
i1087=64
i1088=0
i1089=0
i1090=0
i1091=$500000
i1092=10
i1093=0
i1094=0
i1095=$0
i1096=0
i1097=0
i1098=0
i1099=0
i1100=1
i1101=0
i1102=$35e5
i1103=$3503
i1104=$352e
i1105=$35c0
i1106=0
i1107=96
i1108=96
i1109=96
i1110=$0
i1111=32000
i1112=16000
i1113=0
i1114=0
i1115=0.25
i1116=32
i1117=0.015625
i1118=0
i1119=0.015625
i1120=0
i1121=50
i1122=32
i1123=32
i1124=$0
i1125=$35e5
i1126=0
i1127=0
i1128=160
i1129=0
i1130=2000
i1131=1280
i1132=1280
i1133=0
i1134=1
i1135=0
i1136=0
i1137=0
i1138=0
i1139=0
i1140=0
i1141=0
i1142=$0
i1143=$0
i1144=$0
i1145=0
i1146=0
i1147=0
i1148=0
i1149=0
i1150=0
i1151=0
i1152=0
i1153=0
i1154=0
i1155=$0
i1156=0
i1157=0
i1158=0
i1159=0
i1160=0
i1161=0
i1162=0
i1163=4194304
i1164=0
i1165=16
i1166=6527
i1167=4194304
i1168=0
i1169=20480
i1170=1
i1171=1000
i1172=1365
i1173=0
i1174=0
i1175=0
i1176=0
i1177=0
i1178=0
i1179=0
i1180=0
i1181=$0
i1182=$0
i1183=$35e5
i1184=$0
i1185=0
i1186=0
i1187=64
i1188=0
i1189=0
i1190=0
i1191=$500000
i1192=10
i1193=0
i1194=0
i1195=$0
i1196=0
i1197=0
i1198=0
i1199=0
i1200=1
i1201=0
i1202=$35e5
i1203=$3504
i1204=$3530
i1205=$35c0
i1206=0
i1207=96
i1208=96
i1209=96
i1210=$0
i1211=32000
i1212=16000
i1213=0
i1214=0
i1215=0.25
i1216=32
i1217=0.015625
i1218=0
i1219=0.015625
i1220=0
i1221=50
i1222=32
i1223=32
i1224=$0
i1225=$35e5
i1226=0
i1227=0
i1228=160
i1229=0
i1230=2000
i1231=1280
i1232=1280
i1233=0
i1234=1
i1235=0
i1236=0
i1237=0
i1238=0
i1239=0
i1240=0
i1241=0
i1242=$0
i1243=$0
i1244=$0
i1245=0
i1246=0
i1247=0
i1248=0
i1249=0
i1250=0
i1251=0
i1252=0
i1253=0
i1254=0
i1255=$0
i1256=0
i1257=0
i1258=0
i1259=0
i1260=0
i1261=0
i1262=0
i1263=4194304
i1264=0
i1265=16
i1266=6527
i1267=4194304
i1268=0
i1269=20480
i1270=1
i1271=1000
i1272=1365
i1273=0
i1274=0
i1275=0
i1276=0
i1277=0
i1278=0
i1279=0
i1280=0
i1281=$0
i1282=$0
i1283=$35e5
i1284=$0
i1285=0
i1286=0
i1287=64
i1288=0
i1289=0
i1290=0
i1291=$500000
i1292=10
i1293=0
i1294=0
i1295=$0
i1296=0
i1297=0
i1298=0
i1299=0
i1300=1
i1301=0
i1302=$35e5
i1303=$3505
i1304=$3532
i1305=$35c0
i1306=0
i1307=96
i1308=96
i1309=96
i1310=$0
i1311=32000
i1312=16000
i1313=0
i1314=0
i1315=0.25
i1316=32
i1317=0.015625
i1318=0
i1319=0.015625
i1320=0
i1321=50
i1322=32
i1323=32
i1324=$0
i1325=$35e5
i1326=0
i1327=0
i1328=160
i1329=0
i1330=2000
i1331=1280
i1332=1280
i1333=0
i1334=1
i1335=0
i1336=0
i1337=0
i1338=0
i1339=0
i1340=0
i1341=0
i1342=$0
i1343=$0
i1344=$0
i1345=0
i1346=0
i1347=0
i1348=0
i1349=0
i1350=0
i1351=0
i1352=0
i1353=0
i1354=0
i1355=$0
i1356=0
i1357=0
i1358=0
i1359=0
i1360=0
i1361=0
i1362=0
i1363=4194304
i1364=0
i1365=16
i1366=6527
i1367=4194304
i1368=0
i1369=20480
i1370=1
i1371=1000
i1372=1365
i1373=0
i1374=0
i1375=0
i1376=0
i1377=0
i1378=0
i1379=0
i1380=0
i1381=$0
i1382=$0
i1383=$35e5
i1384=$0
i1385=0
i1386=0
i1387=64
i1388=0
i1389=0
i1390=0
i1391=$500000
i1392=10
i1393=0
i1394=0
i1395=$0
i1396=0
i1397=0
i1398=0
i1399=0
i1400=1
i1401=0
i1402=$35e5
i1403=$3506
i1404=$3534
i1405=$35c0
i1406=0
i1407=96
i1408=96
i1409=96
i1410=$0
i1411=32000
i1412=16000
i1413=0
i1414=0
i1415=0.25
i1416=32
i1417=0.015625
i1418=0
i1419=0.015625
i1420=0
i1421=50
i1422=32
i1423=32
i1424=$0
i1425=$35e5
i1426=0
i1427=0
i1428=160
i1429=0
i1430=2000
i1431=1280
i1432=1280
i1433=0
i1434=1
i1435=0
i1436=0
i1437=0
i1438=0
i1439=0
i1440=0
i1441=0
i1442=$0
i1443=$0
i1444=$0
i1445=0
i1446=0
i1447=0
i1448=0
i1449=0
i1450=0
i1451=0
i1452=0
i1453=0
i1454=0
i1455=$0
i1456=0
i1457=0
i1458=0
i1459=0
i1460=0
i1461=0
i1462=0
i1463=4194304
i1464=0
i1465=16
i1466=6527
i1467=4194304
i1468=0
i1469=20480
i1470=1
i1471=1000
i1472=1365
i1473=0
i1474=0
i1475=0
i1476=0
i1477=0
i1478=0
i1479=0
i1480=0
i1481=$0
i1482=$0
i1483=$35e5
i1484=$0
i1485=0
i1486=0
i1487=64
i1488=0
i1489=0
i1490=0
i1491=$500000
i1492=10
i1493=0
i1494=0
i1495=$0
i1496=0
i1497=0
i1498=0
i1499=0
i1500=1
i1501=0
i1502=$35e5
i1503=$3507
i1504=$3536
i1505=$35c0
i1506=0
i1507=96
i1508=96
i1509=96
i1510=$0
i1511=32000
i1512=16000
i1513=0
i1514=0
i1515=0.25
i1516=32
i1517=0.015625
i1518=0
i1519=0.015625
i1520=0
i1521=50
i1522=32
i1523=32
i1524=$0
i1525=$35e5
i1526=0
i1527=0
i1528=160
i1529=0
i1530=2000
i1531=1280
i1532=1280
i1533=0
i1534=1
i1535=0
i1536=0
i1537=0
i1538=0
i1539=0
i1540=0
i1541=0
i1542=$0
i1543=$0
i1544=$0
i1545=0
i1546=0
i1547=0
i1548=0
i1549=0
i1550=0
i1551=0
i1552=0
i1553=0
i1554=0
i1555=$0
i1556=0
i1557=0
i1558=0
i1559=0
i1560=0
i1561=0
i1562=0
i1563=4194304
i1564=0
i1565=16
i1566=6527
i1567=4194304
i1568=0
i1569=20480
i1570=1
i1571=1000
i1572=1365
i1573=0
i1574=0
i1575=0
i1576=0
i1577=0
i1578=0
i1579=0
i1580=0
i1581=$0
i1582=$0
i1583=$35e5
i1584=$0
i1585=0
i1586=0
i1587=64
i1588=0
i1589=0
i1590=0
i1591=$500000
i1592=10
i1593=0
i1594=0
i1595=$0
i1596=0
i1597=0
i1598=0
i1599=0
i1600=1
i1601=0
i1602=$35e5
i1603=$3508
i1604=$3538
i1605=$35c0
i1606=0
i1607=96
i1608=96
i1609=96
i1610=$0
i1611=32000
i1612=16000
i1613=0
i1614=0
i1615=0.25
i1616=32
i1617=0.015625
i1618=0
i1619=0.015625
i1620=0
i1621=50
i1622=32
i1623=32
i1624=$0
i1625=$35e5
i1626=0
i1627=0
i1628=160
i1629=0
i1630=2000
i1631=1280
i1632=1280
i1633=0
i1634=1
i1635=0
i1636=0
i1637=0
i1638=0
i1639=0
i1640=0
i1641=0
i1642=$0
i1643=$0
i1644=$0
i1645=0
i1646=0
i1647=0
i1648=0
i1649=0
i1650=0
i1651=0
i1652=0
i1653=0
i1654=0
i1655=$0
i1656=0
i1657=0
i1658=0
i1659=0
i1660=0
i1661=0
i1662=0
i1663=4194304
i1664=0
i1665=16
i1666=6527
i1667=4194304
i1668=0
i1669=20480
i1670=1
i1671=1000
i1672=1365
i1673=0
i1674=0
i1675=0
i1676=0
i1677=0
i1678=0
i1679=0
i1680=0
i1681=$0
i1682=$0
i1683=$35e5
i1684=$0
i1685=0
i1686=0
i1687=64
i1688=0
i1689=0
i1690=0
i1691=$500000
i1692=10
i1693=0
i1694=0
i1695=$0
i1696=0
i1697=0
i1698=0
i1699=0
i1700=0
i1701=0
i1702=$35e5
i1703=$353a
i1704=$353a
i1705=$35c0
i1706=0
i1707=96
i1708=96
i1709=96
i1710=$0
i1711=32000
i1712=16000
i1713=0
i1714=0
i1715=0.25
i1716=32
i1717=0.015625
i1718=0
i1719=0.015625
i1720=0
i1721=50
i1722=32
i1723=32
i1724=$0
i1725=$35e5
i1726=0
i1727=0
i1728=160
i1729=0
i1730=2000
i1731=1280
i1732=1280
i1733=0
i1734=1
i1735=0
i1736=0
i1737=0
i1738=0
i1739=0
i1740=0
i1741=0
i1742=$0
i1743=$0
i1744=$0
i1745=0
i1746=0
i1747=0
i1748=0
i1749=0
i1750=0
i1751=0
i1752=0
i1753=0
i1754=0
i1755=$0
i1756=0
i1757=0
i1758=0
i1759=0
i1760=0
i1761=0
i1762=0
i1763=4194304
i1764=0
i1765=16
i1766=6527
i1767=4194304
i1768=0
i1769=20480
i1770=1
i1771=1000
i1772=1365
i1773=0
i1774=0
i1775=0
i1776=0
i1777=0
i1778=0
i1779=0
i1780=0
i1781=$0
i1782=$0
i1783=$35e5
i1784=$0
i1785=0
i1786=0
i1787=64
i1788=0
i1789=0
i1790=0
i1791=$500000
i1792=10
i1793=0
i1794=0
i1795=$0
i1796=0
i1797=0
i1798=0
i1799=0
i1800=0
i1801=0
i1802=$35e5
i1803=$353c
i1804=$353c
i1805=$35c0
i1806=0
i1807=96
i1808=96
i1809=96
i1810=$0
i1811=32000
i1812=16000
i1813=0
i1814=0
i1815=0.25
i1816=32
i1817=0.015625
i1818=0
i1819=0.015625
i1820=0
i1821=50
i1822=32
i1823=32
i1824=$0
i1825=$35e5
i1826=0
i1827=0
i1828=160
i1829=0
i1830=2000
i1831=1280
i1832=1280
i1833=0
i1834=1
i1835=0
i1836=0
i1837=0
i1838=0
i1839=0
i1840=0
i1841=0
i1842=$0
i1843=$0
i1844=$0
i1845=0
i1846=0
i1847=0
i1848=0
i1849=0
i1850=0
i1851=0
i1852=0
i1853=0
i1854=0
i1855=$0
i1856=0
i1857=0
i1858=0
i1859=0
i1860=0
i1861=0
i1862=0
i1863=4194304
i1864=0
i1865=16
i1866=6527
i1867=4194304
i1868=0
i1869=20480
i1870=1
i1871=1000
i1872=1365
i1873=0
i1874=0
i1875=0
i1876=0
i1877=0
i1878=0
i1879=0
i1880=0
i1881=$0
i1882=$0
i1883=$35e5
i1884=$0
i1885=0
i1886=0
i1887=64
i1888=0
i1889=0
i1890=0
i1891=$500000
i1892=10
i1893=0
i1894=0
i1895=$0
i1896=0
i1897=0
i1898=0
i1899=0
i1900=0
i1901=0
i1902=$35e5
i1903=$353e
i1904=$353e
i1905=$35c0
i1906=0
i1907=96
i1908=96
i1909=96
i1910=$0
i1911=32000
i1912=16000
i1913=0
i1914=0
i1915=0.25
i1916=32
i1917=0.015625
i1918=0
i1919=0.015625
i1920=0
i1921=50
i1922=32
i1923=32
i1924=$0
i1925=$35e5
i1926=0
i1927=0
i1928=160
i1929=0
i1930=2000
i1931=1280
i1932=1280
i1933=0
i1934=1
i1935=0
i1936=0
i1937=0
i1938=0
i1939=0
i1940=0
i1941=0
i1942=$0
i1943=$0
i1944=$0
i1945=0
i1946=0
i1947=0
i1948=0
i1949=0
i1950=0
i1951=0
i1952=0
i1953=0
i1954=0
i1955=$0
i1956=0
i1957=0
i1958=0
i1959=0
i1960=0
i1961=0
i1962=0
i1963=4194304
i1964=0
i1965=16
i1966=6527
i1967=4194304
i1968=0
i1969=20480
i1970=1
i1971=1000
i1972=1365
i1973=0
i1974=0
i1975=0
i1976=0
i1977=0
i1978=0
i1979=0
i1980=0
i1981=$0
i1982=$0
i1983=$35e5
i1984=$0
i1985=0
i1986=0
i1987=64
i1988=0
i1989=0
i1990=0
i1991=$500000
i1992=10
i1993=0
i1994=0
i1995=$0
i1996=0
i1997=0
i1998=0
i1999=0
i2000=0
i2001=0
i2002=$35e5
i2003=$3540
i2004=$3540
i2005=$35c0
i2006=0
i2007=96
i2008=96
i2009=96
i2010=$0
i2011=32000
i2012=16000
i2013=0
i2014=0
i2015=0.25
i2016=32
i2017=0.015625
i2018=0
i2019=0.015625
i2020=0
i2021=50
i2022=32
i2023=32
i2024=$0
i2025=$35e5
i2026=0
i2027=0
i2028=160
i2029=0
i2030=2000
i2031=1280
i2032=1280
i2033=0
i2034=1
i2035=0
i2036=0
i2037=0
i2038=0
i2039=0
i2040=0
i2041=0
i2042=$0
i2043=$0
i2044=$0
i2045=0
i2046=0
i2047=0
i2048=0
i2049=0
i2050=0
i2051=0
i2052=0
i2053=0
i2054=0
i2055=$0
i2056=0
i2057=0
i2058=0
i2059=0
i2060=0
i2061=0
i2062=0
i2063=4194304
i2064=0
i2065=16
i2066=6527
i2067=4194304
i2068=0
i2069=20480
i2070=1
i2071=1000
i2072=1365
i2073=0
i2074=0
i2075=0
i2076=0
i2077=0
i2078=0
i2079=0
i2080=0
i2081=$0
i2082=$0
i2083=$35e5
i2084=$0
i2085=0
i2086=0
i2087=64
i2088=0
i2089=0
i2090=0
i2091=$500000
i2092=10
i2093=0
i2094=0
i2095=$0
i2096=0
i2097=0
i2098=0
i2099=0
i2100=0
i2101=0
i2102=$35e5
i2103=$3542
i2104=$3542
i2105=$35c0
i2106=0
i2107=96
i2108=96
i2109=96
i2110=$0
i2111=32000
i2112=16000
i2113=0
i2114=0
i2115=0.25
i2116=32
i2117=0.015625
i2118=0
i2119=0.015625
i2120=0
i2121=50
i2122=32
i2123=32
i2124=$0
i2125=$35e5
i2126=0
i2127=0
i2128=160
i2129=0
i2130=2000
i2131=1280
i2132=1280
i2133=0
i2134=1
i2135=0
i2136=0
i2137=0
i2138=0
i2139=0
i2140=0
i2141=0
i2142=$0
i2143=$0
i2144=$0
i2145=0
i2146=0
i2147=0
i2148=0
i2149=0
i2150=0
i2151=0
i2152=0
i2153=0
i2154=0
i2155=$0
i2156=0
i2157=0
i2158=0
i2159=0
i2160=0
i2161=0
i2162=0
i2163=4194304
i2164=0
i2165=16
i2166=6527
i2167=4194304
i2168=0
i2169=20480
i2170=1
i2171=1000
i2172=1365
i2173=0
i2174=0
i2175=0
i2176=0
i2177=0
i2178=0
i2179=0
i2180=0
i2181=$0
i2182=$0
i2183=$35e5
i2184=$0
i2185=0
i2186=0
i2187=64
i2188=0
i2189=0
i2190=0
i2191=$500000
i2192=10
i2193=0
i2194=0
i2195=$0
i2196=0
i2197=0
i2198=0
i2199=0
i2200=0
i2201=0
i2202=$35e5
i2203=$3544
i2204=$3544
i2205=$35c0
i2206=0
i2207=96
i2208=96
i2209=96
i2210=$0
i2211=32000
i2212=16000
i2213=0
i2214=0
i2215=0.25
i2216=32
i2217=0.015625
i2218=0
i2219=0.015625
i2220=0
i2221=50
i2222=32
i2223=32
i2224=$0
i2225=$35e5
i2226=0
i2227=0
i2228=160
i2229=0
i2230=2000
i2231=1280
i2232=1280
i2233=0
i2234=1
i2235=0
i2236=0
i2237=0
i2238=0
i2239=0
i2240=0
i2241=0
i2242=$0
i2243=$0
i2244=$0
i2245=0
i2246=0
i2247=0
i2248=0
i2249=0
i2250=0
i2251=0
i2252=0
i2253=0
i2254=0
i2255=$0
i2256=0
i2257=0
i2258=0
i2259=0
i2260=0
i2261=0
i2262=0
i2263=4194304
i2264=0
i2265=16
i2266=6527
i2267=4194304
i2268=0
i2269=20480
i2270=1
i2271=1000
i2272=1365
i2273=0
i2274=0
i2275=0
i2276=0
i2277=0
i2278=0
i2279=0
i2280=0
i2281=$0
i2282=$0
i2283=$35e5
i2284=$0
i2285=0
i2286=0
i2287=64
i2288=0
i2289=0
i2290=0
i2291=$500000
i2292=10
i2293=0
i2294=0
i2295=$0
i2296=0
i2297=0
i2298=0
i2299=0
i2300=0
i2301=0
i2302=$35e5
i2303=$3546
i2304=$3546
i2305=$35c0
i2306=0
i2307=96
i2308=96
i2309=96
i2310=$0
i2311=32000
i2312=16000
i2313=0
i2314=0
i2315=0.25
i2316=32
i2317=0.015625
i2318=0
i2319=0.015625
i2320=0
i2321=50
i2322=32
i2323=32
i2324=$0
i2325=$35e5
i2326=0
i2327=0
i2328=160
i2329=0
i2330=2000
i2331=1280
i2332=1280
i2333=0
i2334=1
i2335=0
i2336=0
i2337=0
i2338=0
i2339=0
i2340=0
i2341=0
i2342=$0
i2343=$0
i2344=$0
i2345=0
i2346=0
i2347=0
i2348=0
i2349=0
i2350=0
i2351=0
i2352=0
i2353=0
i2354=0
i2355=$0
i2356=0
i2357=0
i2358=0
i2359=0
i2360=0
i2361=0
i2362=0
i2363=4194304
i2364=0
i2365=16
i2366=6527
i2367=4194304
i2368=0
i2369=20480
i2370=1
i2371=1000
i2372=1365
i2373=0
i2374=0
i2375=0
i2376=0
i2377=0
i2378=0
i2379=0
i2380=0
i2381=$0
i2382=$0
i2383=$35e5
i2384=$0
i2385=0
i2386=0
i2387=64
i2388=0
i2389=0
i2390=0
i2391=$500000
i2392=10
i2393=0
i2394=0
i2395=$0
i2396=0
i2397=0
i2398=0
i2399=0
i2400=0
i2401=0
i2402=$35e5
i2403=$3548
i2404=$3548
i2405=$35c0
i2406=0
i2407=96
i2408=96
i2409=96
i2410=$0
i2411=32000
i2412=16000
i2413=0
i2414=0
i2415=0.25
i2416=32
i2417=0.015625
i2418=0
i2419=0.015625
i2420=0
i2421=50
i2422=32
i2423=32
i2424=$0
i2425=$35e5
i2426=0
i2427=0
i2428=160
i2429=0
i2430=2000
i2431=1280
i2432=1280
i2433=0
i2434=1
i2435=0
i2436=0
i2437=0
i2438=0
i2439=0
i2440=0
i2441=0
i2442=$0
i2443=$0
i2444=$0
i2445=0
i2446=0
i2447=0
i2448=0
i2449=0
i2450=0
i2451=0
i2452=0
i2453=0
i2454=0
i2455=$0
i2456=0
i2457=0
i2458=0
i2459=0
i2460=0
i2461=0
i2462=0
i2463=4194304
i2464=0
i2465=16
i2466=6527
i2467=4194304
i2468=0
i2469=20480
i2470=1
i2471=1000
i2472=1365
i2473=0
i2474=0
i2475=0
i2476=0
i2477=0
i2478=0
i2479=0
i2480=0
i2481=$0
i2482=$0
i2483=$35e5
i2484=$0
i2485=0
i2486=0
i2487=64
i2488=0
i2489=0
i2490=0
i2491=$500000
i2492=10
i2493=0
i2494=0
i2495=$0
i2496=0
i2497=0
i2498=0
i2499=0
i2500=0
i2501=0
i2502=$35e5
i2503=$354a
i2504=$354a
i2505=$35c0
i2506=0
i2507=96
i2508=96
i2509=96
i2510=$0
i2511=32000
i2512=16000
i2513=0
i2514=0
i2515=0.25
i2516=32
i2517=0.015625
i2518=0
i2519=0.015625
i2520=0
i2521=50
i2522=32
i2523=32
i2524=$0
i2525=$35e5
i2526=0
i2527=0
i2528=160
i2529=0
i2530=2000
i2531=1280
i2532=1280
i2533=0
i2534=1
i2535=0
i2536=0
i2537=0
i2538=0
i2539=0
i2540=0
i2541=0
i2542=$0
i2543=$0
i2544=$0
i2545=0
i2546=0
i2547=0
i2548=0
i2549=0
i2550=0
i2551=0
i2552=0
i2553=0
i2554=0
i2555=$0
i2556=0
i2557=0
i2558=0
i2559=0
i2560=0
i2561=0
i2562=0
i2563=4194304
i2564=0
i2565=16
i2566=6527
i2567=4194304
i2568=0
i2569=20480
i2570=1
i2571=1000
i2572=1365
i2573=0
i2574=0
i2575=0
i2576=0
i2577=0
i2578=0
i2579=0
i2580=0
i2581=$0
i2582=$0
i2583=$35e5
i2584=$0
i2585=0
i2586=0
i2587=64
i2588=0
i2589=0
i2590=0
i2591=$500000
i2592=10
i2593=0
i2594=0
i2595=$0
i2596=0
i2597=0
i2598=0
i2599=0
i2600=0
i2601=0
i2602=$35e5
i2603=$354c
i2604=$354c
i2605=$35c0
i2606=0
i2607=96
i2608=96
i2609=96
i2610=$0
i2611=32000
i2612=16000
i2613=0
i2614=0
i2615=0.25
i2616=32
i2617=0.015625
i2618=0
i2619=0.015625
i2620=0
i2621=50
i2622=32
i2623=32
i2624=$0
i2625=$35e5
i2626=0
i2627=0
i2628=160
i2629=0
i2630=2000
i2631=1280
i2632=1280
i2633=0
i2634=1
i2635=0
i2636=0
i2637=0
i2638=0
i2639=0
i2640=0
i2641=0
i2642=$0
i2643=$0
i2644=$0
i2645=0
i2646=0
i2647=0
i2648=0
i2649=0
i2650=0
i2651=0
i2652=0
i2653=0
i2654=0
i2655=$0
i2656=0
i2657=0
i2658=0
i2659=0
i2660=0
i2661=0
i2662=0
i2663=4194304
i2664=0
i2665=16
i2666=6527
i2667=4194304
i2668=0
i2669=20480
i2670=1
i2671=1000
i2672=1365
i2673=0
i2674=0
i2675=0
i2676=0
i2677=0
i2678=0
i2679=0
i2680=0
i2681=$0
i2682=$0
i2683=$35e5
i2684=$0
i2685=0
i2686=0
i2687=64
i2688=0
i2689=0
i2690=0
i2691=$500000
i2692=10
i2693=0
i2694=0
i2695=$0
i2696=0
i2697=0
i2698=0
i2699=0
i2700=0
i2701=0
i2702=$35e5
i2703=$354e
i2704=$354e
i2705=$35c0
i2706=0
i2707=96
i2708=96
i2709=96
i2710=$0
i2711=32000
i2712=16000
i2713=0
i2714=0
i2715=0.25
i2716=32
i2717=0.015625
i2718=0
i2719=0.015625
i2720=0
i2721=50
i2722=32
i2723=32
i2724=$0
i2725=$35e5
i2726=0
i2727=0
i2728=160
i2729=0
i2730=2000
i2731=1280
i2732=1280
i2733=0
i2734=1
i2735=0
i2736=0
i2737=0
i2738=0
i2739=0
i2740=0
i2741=0
i2742=$0
i2743=$0
i2744=$0
i2745=0
i2746=0
i2747=0
i2748=0
i2749=0
i2750=0
i2751=0
i2752=0
i2753=0
i2754=0
i2755=$0
i2756=0
i2757=0
i2758=0
i2759=0
i2760=0
i2761=0
i2762=0
i2763=4194304
i2764=0
i2765=16
i2766=6527
i2767=4194304
i2768=0
i2769=20480
i2770=1
i2771=1000
i2772=1365
i2773=0
i2774=0
i2775=0
i2776=0
i2777=0
i2778=0
i2779=0
i2780=0
i2781=$0
i2782=$0
i2783=$35e5
i2784=$0
i2785=0
i2786=0
i2787=64
i2788=0
i2789=0
i2790=0
i2791=$500000
i2792=10
i2793=0
i2794=0
i2795=$0
i2796=0
i2797=0
i2798=0
i2799=0
i2800=0
i2801=0
i2802=$35e5
i2803=$3550
i2804=$3550
i2805=$35c0
i2806=0
i2807=96
i2808=96
i2809=96
i2810=$0
i2811=32000
i2812=16000
i2813=0
i2814=0
i2815=0.25
i2816=32
i2817=0.015625
i2818=0
i2819=0.015625
i2820=0
i2821=50
i2822=32
i2823=32
i2824=$0
i2825=$35e5
i2826=0
i2827=0
i2828=160
i2829=0
i2830=2000
i2831=1280
i2832=1280
i2833=0
i2834=1
i2835=0
i2836=0
i2837=0
i2838=0
i2839=0
i2840=0
i2841=0
i2842=$0
i2843=$0
i2844=$0
i2845=0
i2846=0
i2847=0
i2848=0
i2849=0
i2850=0
i2851=0
i2852=0
i2853=0
i2854=0
i2855=$0
i2856=0
i2857=0
i2858=0
i2859=0
i2860=0
i2861=0
i2862=0
i2863=4194304
i2864=0
i2865=16
i2866=6527
i2867=4194304
i2868=0
i2869=20480
i2870=1
i2871=1000
i2872=1365
i2873=0
i2874=0
i2875=0
i2876=0
i2877=0
i2878=0
i2879=0
i2880=0
i2881=$0
i2882=$0
i2883=$35e5
i2884=$0
i2885=0
i2886=0
i2887=64
i2888=0
i2889=0
i2890=0
i2891=$500000
i2892=10
i2893=0
i2894=0
i2895=$0
i2896=0
i2897=0
i2898=0
i2899=0
i2900=0
i2901=0
i2902=$35e5
i2903=$3552
i2904=$3552
i2905=$35c0
i2906=0
i2907=96
i2908=96
i2909=96
i2910=$0
i2911=32000
i2912=16000
i2913=0
i2914=0
i2915=0.25
i2916=32
i2917=0.015625
i2918=0
i2919=0.015625
i2920=0
i2921=50
i2922=32
i2923=32
i2924=$0
i2925=$35e5
i2926=0
i2927=0
i2928=160
i2929=0
i2930=2000
i2931=1280
i2932=1280
i2933=0
i2934=1
i2935=0
i2936=0
i2937=0
i2938=0
i2939=0
i2940=0
i2941=0
i2942=$0
i2943=$0
i2944=$0
i2945=0
i2946=0
i2947=0
i2948=0
i2949=0
i2950=0
i2951=0
i2952=0
i2953=0
i2954=0
i2955=$0
i2956=0
i2957=0
i2958=0
i2959=0
i2960=0
i2961=0
i2962=0
i2963=4194304
i2964=0
i2965=16
i2966=6527
i2967=4194304
i2968=0
i2969=20480
i2970=1
i2971=1000
i2972=1365
i2973=0
i2974=0
i2975=0
i2976=0
i2977=0
i2978=0
i2979=0
i2980=0
i2981=$0
i2982=$0
i2983=$35e5
i2984=$0
i2985=0
i2986=0
i2987=64
i2988=0
i2989=0
i2990=0
i2991=$500000
i2992=10
i2993=0
i2994=0
i2995=$0
i2996=0
i2997=0
i2998=0
i2999=0
i3000=0
i3001=0
i3002=$35e5
i3003=$3554
i3004=$3554
i3005=$35c0
i3006=0
i3007=96
i3008=96
i3009=96
i3010=$0
i3011=32000
i3012=16000
i3013=0
i3014=0
i3015=0.25
i3016=32
i3017=0.015625
i3018=0
i3019=0.015625
i3020=0
i3021=50
i3022=32
i3023=32
i3024=$0
i3025=$35e5
i3026=0
i3027=0
i3028=160
i3029=0
i3030=2000
i3031=1280
i3032=1280
i3033=0
i3034=1
i3035=0
i3036=0
i3037=0
i3038=0
i3039=0
i3040=0
i3041=0
i3042=$0
i3043=$0
i3044=$0
i3045=0
i3046=0
i3047=0
i3048=0
i3049=0
i3050=0
i3051=0
i3052=0
i3053=0
i3054=0
i3055=$0
i3056=0
i3057=0
i3058=0
i3059=0
i3060=0
i3061=0
i3062=0
i3063=4194304
i3064=0
i3065=16
i3066=6527
i3067=4194304
i3068=0
i3069=20480
i3070=1
i3071=1000
i3072=1365
i3073=0
i3074=0
i3075=0
i3076=0
i3077=0
i3078=0
i3079=0
i3080=0
i3081=$0
i3082=$0
i3083=$35e5
i3084=$0
i3085=0
i3086=0
i3087=64
i3088=0
i3089=0
i3090=0
i3091=$500000
i3092=10
i3093=0
i3094=0
i3095=$0
i3096=0
i3097=0
i3098=0
i3099=0
i3100=0
i3101=0
i3102=$35e5
i3103=$3556
i3104=$3556
i3105=$35c0
i3106=0
i3107=96
i3108=96
i3109=96
i3110=$0
i3111=32000
i3112=16000
i3113=0
i3114=0
i3115=0.25
i3116=32
i3117=0.015625
i3118=0
i3119=0.015625
i3120=0
i3121=50
i3122=32
i3123=32
i3124=$0
i3125=$35e5
i3126=0
i3127=0
i3128=160
i3129=0
i3130=2000
i3131=1280
i3132=1280
i3133=0
i3134=1
i3135=0
i3136=0
i3137=0
i3138=0
i3139=0
i3140=0
i3141=0
i3142=$0
i3143=$0
i3144=$0
i3145=0
i3146=0
i3147=0
i3148=0
i3149=0
i3150=0
i3151=0
i3152=0
i3153=0
i3154=0
i3155=$0
i3156=0
i3157=0
i3158=0
i3159=0
i3160=0
i3161=0
i3162=0
i3163=4194304
i3164=0
i3165=16
i3166=6527
i3167=4194304
i3168=0
i3169=20480
i3170=1
i3171=1000
i3172=1365
i3173=0
i3174=0
i3175=0
i3176=0
i3177=0
i3178=0
i3179=0
i3180=0
i3181=$0
i3182=$0
i3183=$35e5
i3184=$0
i3185=0
i3186=0
i3187=64
i3188=0
i3189=0
i3190=0
i3191=$500000
i3192=10
i3193=0
i3194=0
i3195=$0
i3196=0
i3197=0
i3198=0
i3199=0
i3200=0
i3201=0
i3202=$35e5
i3203=$3558
i3204=$3558
i3205=$35c0
i3206=0
i3207=96
i3208=96
i3209=96
i3210=$0
i3211=32000
i3212=16000
i3213=0
i3214=0
i3215=0.25
i3216=32
i3217=0.015625
i3218=0
i3219=0.015625
i3220=0
i3221=50
i3222=32
i3223=32
i3224=$0
i3225=$35e5
i3226=0
i3227=0
i3228=160
i3229=0
i3230=2000
i3231=1280
i3232=1280
i3233=0
i3234=1
i3235=0
i3236=0
i3237=0
i3238=0
i3239=0
i3240=0
i3241=0
i3242=$0
i3243=$0
i3244=$0
i3245=0
i3246=0
i3247=0
i3248=0
i3249=0
i3250=0
i3251=0
i3252=0
i3253=0
i3254=0
i3255=$0
i3256=0
i3257=0
i3258=0
i3259=0
i3260=0
i3261=0
i3262=0
i3263=4194304
i3264=0
i3265=16
i3266=6527
i3267=4194304
i3268=0
i3269=20480
i3270=1
i3271=1000
i3272=1365
i3273=0
i3274=0
i3275=0
i3276=0
i3277=0
i3278=0
i3279=0
i3280=0
i3281=$0
i3282=$0
i3283=$35e5
i3284=$0
i3285=0
i3286=0
i3287=64
i3288=0
i3289=0
i3290=0
i3291=$500000
i3292=10
i3293=0
i3294=0
i3295=$0
i3296=0
i3297=0
i3298=0
i3299=0
i3300=0
i3301=0
i3302=0
i3303=0
i3304=0
i3305=0
i3306=0
i3307=0
i3308=0
i3309=0
i3310=0
i3311=0
i3312=0
i3313=0
i3314=0
i3315=0
i3316=0
i3317=0
i3318=0
i3319=0
i3320=0
i3321=0
i3322=0
i3323=0
i3324=0
i3325=0
i3326=0
i3327=0
i3328=0
i3329=0
i3330=0
i3331=0
i3332=0
i3333=0
i3334=0
i3335=0
i3336=0
i3337=0
i3338=0
i3339=0
i3340=0
i3341=0
i3342=0
i3343=0
i3344=0
i3345=0
i3346=0
i3347=0
i3348=0
i3349=0
i3350=0
i3351=0
i3352=0
i3353=0
i3354=0
i3355=0
i3356=0
i3357=0
i3358=0
i3359=0
i3360=0
i3361=0
i3362=0
i3363=0
i3364=0
i3365=0
i3366=0
i3367=0
i3368=0
i3369=0
i3370=0
i3371=0
i3372=0
i3373=0
i3374=0
i3375=0
i3376=0
i3377=0
i3378=0
i3379=0
i3380=0
i3381=0
i3382=0
i3383=0
i3384=0
i3385=0
i3386=0
i3387=0
i3388=0
i3389=0
i3390=0
i3391=0
i3392=0
i3393=0
i3394=0
i3395=0
i3396=0
i3397=0
i3398=0
i3399=0
i3400=0
i3401=0
i3402=0
i3403=0
i3404=0
i3405=0
i3406=0
i3407=0
i3408=0
i3409=0
i3410=0
i3411=0
i3412=0
i3413=0
i3414=0
i3415=0
i3416=0
i3417=0
i3418=0
i3419=0
i3420=0
i3421=0
i3422=0
i3423=0
i3424=0
i3425=0
i3426=0
i3427=0
i3428=0
i3429=0
i3430=0
i3431=0
i3432=0
i3433=0
i3434=0
i3435=0
i3436=0
i3437=0
i3438=0
i3439=0
i3440=0
i3441=0
i3442=0
i3443=0
i3444=0
i3445=0
i3446=0
i3447=0
i3448=0
i3449=0
i3450=0
i3451=0
i3452=0
i3453=0
i3454=0
i3455=0
i3456=0
i3457=0
i3458=0
i3459=0
i3460=0
i3461=0
i3462=0
i3463=0
i3464=0
i3465=0
i3466=0
i3467=0
i3468=0
i3469=0
i3470=0
i3471=0
i3472=0
i3473=0
i3474=0
i3475=0
i3476=0
i3477=0
i3478=0
i3479=0
i3480=0
i3481=0
i3482=0
i3483=0
i3484=0
i3485=0
i3486=0
i3487=0
i3488=0
i3489=0
i3490=0
i3491=0
i3492=0
i3493=0
i3494=0
i3495=0
i3496=0
i3497=0
i3498=0
i3499=0
i3500=0
i3501=0
i3502=0
i3503=0
i3504=0
i3505=0
i3506=0
i3507=0
i3508=0
i3509=0
i3510=0
i3511=0
i3512=0
i3513=0
i3514=0
i3515=0
i3516=0
i3517=0
i3518=0
i3519=0
i3520=0
i3521=0
i3522=0
i3523=0
i3524=0
i3525=0
i3526=0
i3527=0
i3528=0
i3529=0
i3530=0
i3531=0
i3532=0
i3533=0
i3534=0
i3535=0
i3536=0
i3537=0
i3538=0
i3539=0
i3540=0
i3541=0
i3542=0
i3543=0
i3544=0
i3545=0
i3546=0
i3547=0
i3548=0
i3549=0
i3550=0
i3551=0
i3552=0
i3553=0
i3554=0
i3555=0
i3556=0
i3557=0
i3558=0
i3559=0
i3560=0
i3561=0
i3562=0
i3563=0
i3564=0
i3565=0
i3566=0
i3567=0
i3568=0
i3569=0
i3570=0
i3571=0
i3572=0
i3573=0
i3574=0
i3575=0
i3576=0
i3577=0
i3578=0
i3579=0
i3580=0
i3581=0
i3582=0
i3583=0
i3584=0
i3585=0
i3586=0
i3587=0
i3588=0
i3589=0
i3590=0
i3591=0
i3592=0
i3593=0
i3594=0
i3595=0
i3596=0
i3597=0
i3598=0
i3599=0
i3600=0
i3601=0
i3602=0
i3603=0
i3604=0
i3605=0
i3606=0
i3607=0
i3608=0
i3609=0
i3610=0
i3611=0
i3612=0
i3613=0
i3614=0
i3615=0
i3616=0
i3617=0
i3618=0
i3619=0
i3620=0
i3621=0
i3622=0
i3623=0
i3624=0
i3625=0
i3626=0
i3627=0
i3628=0
i3629=0
i3630=0
i3631=0
i3632=0
i3633=0
i3634=0
i3635=0
i3636=0
i3637=0
i3638=0
i3639=0
i3640=0
i3641=0
i3642=0
i3643=0
i3644=0
i3645=0
i3646=0
i3647=0
i3648=0
i3649=0
i3650=0
i3651=0
i3652=0
i3653=0
i3654=0
i3655=0
i3656=0
i3657=0
i3658=0
i3659=0
i3660=0
i3661=0
i3662=0
i3663=0
i3664=0
i3665=0
i3666=0
i3667=0
i3668=0
i3669=0
i3670=0
i3671=0
i3672=0
i3673=0
i3674=0
i3675=0
i3676=0
i3677=0
i3678=0
i3679=0
i3680=0
i3681=0
i3682=0
i3683=0
i3684=0
i3685=0
i3686=0
i3687=0
i3688=0
i3689=0
i3690=0
i3691=0
i3692=0
i3693=0
i3694=0
i3695=0
i3696=0
i3697=0
i3698=0
i3699=0
i3700=0
i3701=0
i3702=0
i3703=0
i3704=0
i3705=0
i3706=0
i3707=0
i3708=0
i3709=0
i3710=0
i3711=0
i3712=0
i3713=0
i3714=0
i3715=0
i3716=0
i3717=0
i3718=0
i3719=0
i3720=0
i3721=0
i3722=0
i3723=0
i3724=0
i3725=0
i3726=0
i3727=0
i3728=0
i3729=0
i3730=0
i3731=0
i3732=0
i3733=0
i3734=0
i3735=0
i3736=0
i3737=0
i3738=0
i3739=0
i3740=0
i3741=0
i3742=0
i3743=0
i3744=0
i3745=0
i3746=0
i3747=0
i3748=0
i3749=0
i3750=0
i3751=0
i3752=0
i3753=0
i3754=0
i3755=0
i3756=0
i3757=0
i3758=0
i3759=0
i3760=0
i3761=0
i3762=0
i3763=0
i3764=0
i3765=0
i3766=0
i3767=0
i3768=0
i3769=0
i3770=0
i3771=0
i3772=0
i3773=0
i3774=0
i3775=0
i3776=0
i3777=0
i3778=0
i3779=0
i3780=0
i3781=0
i3782=0
i3783=0
i3784=0
i3785=0
i3786=0
i3787=0
i3788=0
i3789=0
i3790=0
i3791=0
i3792=0
i3793=0
i3794=0
i3795=0
i3796=0
i3797=0
i3798=0
i3799=0
i3800=0
i3801=0
i3802=0
i3803=0
i3804=0
i3805=0
i3806=0
i3807=0
i3808=0
i3809=0
i3810=0
i3811=0
i3812=0
i3813=0
i3814=0
i3815=0
i3816=0
i3817=0
i3818=0
i3819=0
i3820=0
i3821=0
i3822=0
i3823=0
i3824=0
i3825=0
i3826=0
i3827=0
i3828=0
i3829=0
i3830=0
i3831=0
i3832=0
i3833=0
i3834=0
i3835=0
i3836=0
i3837=0
i3838=0
i3839=0
i3840=0
i3841=0
i3842=0
i3843=0
i3844=0
i3845=0
i3846=0
i3847=0
i3848=0
i3849=0
i3850=0
i3851=0
i3852=0
i3853=0
i3854=0
i3855=0
i3856=0
i3857=0
i3858=0
i3859=0
i3860=0
i3861=0
i3862=0
i3863=0
i3864=0
i3865=0
i3866=0
i3867=0
i3868=0
i3869=0
i3870=0
i3871=0
i3872=0
i3873=0
i3874=0
i3875=0
i3876=0
i3877=0
i3878=0
i3879=0
i3880=0
i3881=0
i3882=0
i3883=0
i3884=0
i3885=0
i3886=0
i3887=0
i3888=0
i3889=0
i3890=0
i3891=0
i3892=0
i3893=0
i3894=0
i3895=0
i3896=0
i3897=0
i3898=0
i3899=0
i3900=0
i3901=0
i3902=0
i3903=0
i3904=0
i3905=0
i3906=0
i3907=0
i3908=0
i3909=0
i3910=0
i3911=0
i3912=0
i3913=0
i3914=0
i3915=0
i3916=0
i3917=0
i3918=0
i3919=0
i3920=0
i3921=0
i3922=0
i3923=0
i3924=0
i3925=0
i3926=0
i3927=0
i3928=0
i3929=0
i3930=0
i3931=0
i3932=0
i3933=0
i3934=0
i3935=0
i3936=0
i3937=0
i3938=0
i3939=0
i3940=0
i3941=0
i3942=0
i3943=0
i3944=0
i3945=0
i3946=0
i3947=0
i3948=0
i3949=0
i3950=0
i3951=0
i3952=0
i3953=0
i3954=0
i3955=0
i3956=0
i3957=0
i3958=0
i3959=0
i3960=0
i3961=0
i3962=0
i3963=0
i3964=0
i3965=0
i3966=0
i3967=0
i3968=0
i3969=0
i3970=0
i3971=0
i3972=0
i3973=0
i3974=0
i3975=0
i3976=0
i3977=0
i3978=0
i3979=0
i3980=0
i3981=0
i3982=0
i3983=0
i3984=0
i3985=0
i3986=0
i3987=0
i3988=0
i3989=0
i3990=0
i3991=0
i3992=0
i3993=0
i3994=0
i3995=0
i3996=0
i3997=0
i3998=0
i3999=0
i4000=0
i4001=0
i4002=0
i4003=0
i4004=0
i4005=0
i4006=0
i4007=0
i4008=0
i4009=0
i4010=0
i4011=0
i4012=0
i4013=0
i4014=0
i4015=0
i4016=0
i4017=0
i4018=0
i4019=0
i4020=0
i4021=0
i4022=0
i4023=0
i4024=0
i4025=0
i4026=0
i4027=0
i4028=0
i4029=0
i4030=0
i4031=0
i4032=0
i4033=0
i4034=0
i4035=0
i4036=0
i4037=0
i4038=0
i4039=0
i4040=0
i4041=0
i4042=0
i4043=0
i4044=0
i4045=0
i4046=0
i4047=0
i4048=0
i4049=0
i4050=0
i4051=0
i4052=0
i4053=0
i4054=0
i4055=0
i4056=0
i4057=0
i4058=0
i4059=0
i4060=0
i4061=0
i4062=0
i4063=0
i4064=0
i4065=0
i4066=0
i4067=0
i4068=0
i4069=0
i4070=0
i4071=0
i4072=0
i4073=0
i4074=0
i4075=0
i4076=0
i4077=0
i4078=0
i4079=0
i4080=0
i4081=0
i4082=0
i4083=0
i4084=0
i4085=0
i4086=0
i4087=0
i4088=0
i4089=0
i4090=0
i4091=0
i4092=0
i4093=0
i4094=0
i4095=0
i4096=0
i4097=0
i4098=0
i4099=0
i4100=0
i4101=0
i4102=0
i4103=0
i4104=0
i4105=0
i4106=0
i4107=0
i4108=0
i4109=0
i4110=0
i4111=0
i4112=0
i4113=0
i4114=0
i4115=0
i4116=0
i4117=0
i4118=0
i4119=0
i4120=0
i4121=0
i4122=0
i4123=0
i4124=0
i4125=0
i4126=0
i4127=0
i4128=0
i4129=0
i4130=0
i4131=0
i4132=0
i4133=0
i4134=0
i4135=0
i4136=0
i4137=0
i4138=0
i4139=0
i4140=0
i4141=0
i4142=0
i4143=0
i4144=0
i4145=0
i4146=0
i4147=0
i4148=0
i4149=0
i4150=0
i4151=0
i4152=0
i4153=0
i4154=0
i4155=0
i4156=0
i4157=0
i4158=0
i4159=0
i4160=0
i4161=0
i4162=0
i4163=0
i4164=0
i4165=0
i4166=0
i4167=0
i4168=0
i4169=0
i4170=0
i4171=0
i4172=0
i4173=0
i4174=0
i4175=0
i4176=0
i4177=0
i4178=0
i4179=0
i4180=0
i4181=0
i4182=0
i4183=0
i4184=0
i4185=0
i4186=0
i4187=0
i4188=0
i4189=0
i4190=0
i4191=0
i4192=0
i4193=0
i4194=0
i4195=0
i4196=0
i4197=0
i4198=0
i4199=0
i4200=0
i4201=0
i4202=0
i4203=0
i4204=0
i4205=0
i4206=0
i4207=0
i4208=0
i4209=0
i4210=0
i4211=0
i4212=0
i4213=0
i4214=0
i4215=0
i4216=0
i4217=0
i4218=0
i4219=0
i4220=0
i4221=0
i4222=0
i4223=0
i4224=0
i4225=0
i4226=0
i4227=0
i4228=0
i4229=0
i4230=0
i4231=0
i4232=0
i4233=0
i4234=0
i4235=0
i4236=0
i4237=0
i4238=0
i4239=0
i4240=0
i4241=0
i4242=0
i4243=0
i4244=0
i4245=0
i4246=0
i4247=0
i4248=0
i4249=0
i4250=0
i4251=0
i4252=0
i4253=0
i4254=0
i4255=0
i4256=0
i4257=0
i4258=0
i4259=0
i4260=0
i4261=0
i4262=0
i4263=0
i4264=0
i4265=0
i4266=0
i4267=0
i4268=0
i4269=0
i4270=0
i4271=0
i4272=0
i4273=0
i4274=0
i4275=0
i4276=0
i4277=0
i4278=0
i4279=0
i4280=0
i4281=0
i4282=0
i4283=0
i4284=0
i4285=0
i4286=0
i4287=0
i4288=0
i4289=0
i4290=0
i4291=0
i4292=0
i4293=0
i4294=0
i4295=0
i4296=0
i4297=0
i4298=0
i4299=0
i4300=0
i4301=0
i4302=0
i4303=0
i4304=0
i4305=0
i4306=0
i4307=0
i4308=0
i4309=0
i4310=0
i4311=0
i4312=0
i4313=0
i4314=0
i4315=0
i4316=0
i4317=0
i4318=0
i4319=0
i4320=0
i4321=0
i4322=0
i4323=0
i4324=0
i4325=0
i4326=0
i4327=0
i4328=0
i4329=0
i4330=0
i4331=0
i4332=0
i4333=0
i4334=0
i4335=0
i4336=0
i4337=0
i4338=0
i4339=0
i4340=0
i4341=0
i4342=0
i4343=0
i4344=0
i4345=0
i4346=0
i4347=0
i4348=0
i4349=0
i4350=0
i4351=0
i4352=0
i4353=0
i4354=0
i4355=0
i4356=0
i4357=0
i4358=0
i4359=0
i4360=0
i4361=0
i4362=0
i4363=0
i4364=0
i4365=0
i4366=0
i4367=0
i4368=0
i4369=0
i4370=0
i4371=0
i4372=0
i4373=0
i4374=0
i4375=0
i4376=0
i4377=0
i4378=0
i4379=0
i4380=0
i4381=0
i4382=0
i4383=0
i4384=0
i4385=0
i4386=0
i4387=0
i4388=0
i4389=0
i4390=0
i4391=0
i4392=0
i4393=0
i4394=0
i4395=0
i4396=0
i4397=0
i4398=0
i4399=0
i4400=0
i4401=0
i4402=0
i4403=0
i4404=0
i4405=0
i4406=0
i4407=0
i4408=0
i4409=0
i4410=0
i4411=0
i4412=0
i4413=0
i4414=0
i4415=0
i4416=0
i4417=0
i4418=0
i4419=0
i4420=0
i4421=0
i4422=0
i4423=0
i4424=0
i4425=0
i4426=0
i4427=0
i4428=0
i4429=0
i4430=0
i4431=0
i4432=0
i4433=0
i4434=0
i4435=0
i4436=0
i4437=0
i4438=0
i4439=0
i4440=0
i4441=0
i4442=0
i4443=0
i4444=0
i4445=0
i4446=0
i4447=0
i4448=0
i4449=0
i4450=0
i4451=0
i4452=0
i4453=0
i4454=0
i4455=0
i4456=0
i4457=0
i4458=0
i4459=0
i4460=0
i4461=0
i4462=0
i4463=0
i4464=0
i4465=0
i4466=0
i4467=0
i4468=0
i4469=0
i4470=0
i4471=0
i4472=0
i4473=0
i4474=0
i4475=0
i4476=0
i4477=0
i4478=0
i4479=0
i4480=0
i4481=0
i4482=0
i4483=0
i4484=0
i4485=0
i4486=0
i4487=0
i4488=0
i4489=0
i4490=0
i4491=0
i4492=0
i4493=0
i4494=0
i4495=0
i4496=0
i4497=0
i4498=0
i4499=0
i4500=0
i4501=0
i4502=0
i4503=0
i4504=0
i4505=0
i4506=0
i4507=0
i4508=0
i4509=0
i4510=0
i4511=0
i4512=0
i4513=0
i4514=0
i4515=0
i4516=0
i4517=0
i4518=0
i4519=0
i4520=0
i4521=0
i4522=0
i4523=0
i4524=0
i4525=0
i4526=0
i4527=0
i4528=0
i4529=0
i4530=0
i4531=0
i4532=0
i4533=0
i4534=0
i4535=0
i4536=0
i4537=0
i4538=0
i4539=0
i4540=0
i4541=0
i4542=0
i4543=0
i4544=0
i4545=0
i4546=0
i4547=0
i4548=0
i4549=0
i4550=0
i4551=0
i4552=0
i4553=0
i4554=0
i4555=0
i4556=0
i4557=0
i4558=0
i4559=0
i4560=0
i4561=0
i4562=0
i4563=0
i4564=0
i4565=0
i4566=0
i4567=0
i4568=0
i4569=0
i4570=0
i4571=0
i4572=0
i4573=0
i4574=0
i4575=0
i4576=0
i4577=0
i4578=0
i4579=0
i4580=0
i4581=0
i4582=0
i4583=0
i4584=0
i4585=0
i4586=0
i4587=0
i4588=0
i4589=0
i4590=0
i4591=0
i4592=0
i4593=0
i4594=0
i4595=0
i4596=0
i4597=0
i4598=0
i4599=0
i4600=0
i4601=0
i4602=0
i4603=0
i4604=0
i4605=0
i4606=0
i4607=0
i4608=0
i4609=0
i4610=0
i4611=0
i4612=0
i4613=0
i4614=0
i4615=0
i4616=0
i4617=0
i4618=0
i4619=0
i4620=0
i4621=0
i4622=0
i4623=0
i4624=0
i4625=0
i4626=0
i4627=0
i4628=0
i4629=0
i4630=0
i4631=0
i4632=0
i4633=0
i4634=0
i4635=0
i4636=0
i4637=0
i4638=0
i4639=0
i4640=0
i4641=0
i4642=0
i4643=0
i4644=0
i4645=0
i4646=0
i4647=0
i4648=0
i4649=0
i4650=0
i4651=0
i4652=0
i4653=0
i4654=0
i4655=0
i4656=0
i4657=0
i4658=0
i4659=0
i4660=0
i4661=0
i4662=0
i4663=0
i4664=0
i4665=0
i4666=0
i4667=0
i4668=0
i4669=0
i4670=0
i4671=0
i4672=0
i4673=0
i4674=0
i4675=0
i4676=0
i4677=0
i4678=0
i4679=0
i4680=0
i4681=0
i4682=0
i4683=0
i4684=0
i4685=0
i4686=0
i4687=0
i4688=0
i4689=0
i4690=0
i4691=0
i4692=0
i4693=0
i4694=0
i4695=0
i4696=0
i4697=0
i4698=0
i4699=0
i4700=0
i4701=0
i4702=0
i4703=0
i4704=0
i4705=0
i4706=0
i4707=0
i4708=0
i4709=0
i4710=0
i4711=0
i4712=0
i4713=0
i4714=0
i4715=0
i4716=0
i4717=0
i4718=0
i4719=0
i4720=0
i4721=0
i4722=0
i4723=0
i4724=0
i4725=0
i4726=0
i4727=0
i4728=0
i4729=0
i4730=0
i4731=0
i4732=0
i4733=0
i4734=0
i4735=0
i4736=0
i4737=0
i4738=0
i4739=0
i4740=0
i4741=0
i4742=0
i4743=0
i4744=0
i4745=0
i4746=0
i4747=0
i4748=0
i4749=0
i4750=0
i4751=0
i4752=0
i4753=0
i4754=0
i4755=0
i4756=0
i4757=0
i4758=0
i4759=0
i4760=0
i4761=0
i4762=0
i4763=0
i4764=0
i4765=0
i4766=0
i4767=0
i4768=0
i4769=0
i4770=0
i4771=0
i4772=0
i4773=0
i4774=0
i4775=0
i4776=0
i4777=0
i4778=0
i4779=0
i4780=0
i4781=0
i4782=0
i4783=0
i4784=0
i4785=0
i4786=0
i4787=0
i4788=0
i4789=0
i4790=0
i4791=0
i4792=0
i4793=0
i4794=0
i4795=0
i4796=0
i4797=0
i4798=0
i4799=0
i4800=0
i4801=0
i4802=0
i4803=0
i4804=0
i4805=0
i4806=0
i4807=0
i4808=0
i4809=0
i4810=0
i4811=0
i4812=0
i4813=0
i4814=0
i4815=0
i4816=0
i4817=0
i4818=0
i4819=0
i4820=0
i4821=0
i4822=0
i4823=0
i4824=0
i4825=0
i4826=0
i4827=0
i4828=0
i4829=0
i4830=0
i4831=0
i4832=0
i4833=0
i4834=0
i4835=0
i4836=0
i4837=0
i4838=0
i4839=0
i4840=0
i4841=0
i4842=0
i4843=0
i4844=0
i4845=0
i4846=0
i4847=0
i4848=0
i4849=0
i4850=0
i4851=0
i4852=0
i4853=0
i4854=0
i4855=0
i4856=0
i4857=0
i4858=0
i4859=0
i4860=0
i4861=0
i4862=0
i4863=0
i4864=0
i4865=0
i4866=0
i4867=0
i4868=0
i4869=0
i4870=0
i4871=0
i4872=0
i4873=0
i4874=0
i4875=0
i4876=0
i4877=0
i4878=0
i4879=0
i4880=0
i4881=0
i4882=0
i4883=0
i4884=0
i4885=0
i4886=0
i4887=0
i4888=0
i4889=0
i4890=0
i4891=0
i4892=0
i4893=0
i4894=0
i4895=0
i4896=0
i4897=0
i4898=0
i4899=0
;i4900=1
;i4901=1
;i4902=1
;i4903=1
;i4904=6
;i4905=0
;i4906=0
;i4907=0
;i4908=67584
;i4909=10083205121
;i4910=0
;i4911=0
;i4912=0
;i4913=0
;i4914=0
;i4915=0
;i4916=0
;i4917=0
;i4918=0
;i4919=0
;i4920=0
;i4921=0
;i4922=0
;i4923=0
;i4924=0
;i4925=0
;i4926=0
;i4927=0
;i4928=0
;i4929=0
;i4930=0
;i4931=0
;i4932=0
;i4933=0
;i4934=0
;i4935=0
;i4936=0
;i4937=0
;i4938=0
;i4939=0
;i4940=0
;i4941=0
;i4942=0
;i4943=0
;i4944=0
;i4945=0
;i4946=0
;i4947=0
;i4948=0
;i4949=0
;i4950=0
;i4951=0
;i4952=0
;i4953=0
;i4954=0
;i4955=0
;i4956=0
;i4957=0
;i4958=0
;i4959=0
;i4960=0
;i4961=0
;i4962=0
;i4963=0
;i4964=0
;i4965=0
;i4966=0
;i4967=0
;i4968=0
;i4969=0
;i4970=0
;i4971=0
;i4972=0
;i4973=0
;i4974=0
;i4975=0
;i4976=0
;i4977=0
;i4978=0
;i4979=0
;i4980=0
;i4981=0
;i4982=0
;i4983=0
;i4984=0
;i4985=0
;i4986=0
;i4987=0
;i4988=0
;i4989=0
;i4990=0
;i4991=0
;i4992=0
;i4993=0
;i4994=0
;i4995=0
;i4996=0
;i4997=0
;i4998=0
;i4999=0
i5000=0
i5001=8388773
i5002=8388747
i5003=4194495
i5004=4194489
i5005=0
i5006=0
i5007=0
i5008=0
i5009=0
i5010=0
i5011=0
i5012=0
i5013=0
i5014=0
i5015=0
i5016=0
i5017=0
i5018=0
i5019=0
i5020=0
i5021=0
i5022=0
i5023=0
i5024=0
i5025=0
i5026=0
i5027=0
i5028=0
i5029=0
i5030=0
i5031=0
i5032=0
i5033=0
i5034=0
i5035=0
i5036=0
i5037=0
i5038=0
i5039=0
i5040=0
i5041=0
i5042=0
i5043=0
i5044=0
i5045=0
i5046=0
i5047=0
i5048=0
i5049=10
i5050=15
i5051=0
i5052=0
i5053=0
i5054=0
i5055=0
i5056=0
i5057=0
i5058=0
i5059=0
i5060=0
i5061=493568
i5062=493568
i5063=493568
i5064=493568
i5065=493568
i5066=493568
i5067=493568
i5068=493568
i5069=493568
i5070=493568
i5071=493568
i5072=493568
i5073=493568
i5074=493568
i5075=493568
i5076=493568
i5077=0
i5078=0
i5079=0
i5080=0
i5081=0
i5082=0
i5083=0
i5084=0
i5085=0
i5086=0
i5087=0
i5088=0
i5089=0
i5090=0
i5091=0
i5092=0
i5093=0
i5094=0
i5095=0
i5096=0
i5097=0
i5098=0
i5099=0
i5100=0
i5101=0
i5102=0
i5103=0
i5104=0
i5105=0
i5106=0
i5107=0
i5108=0
i5109=0
i5110=0
;i5111=-8388608
;i5112=-8388608
i5113=0
i5114=0
i5115=0
i5116=0
i5117=0
i5118=0
i5119=0
i5120=0
i5121=0
i5122=0
i5123=0
i5124=0
i5125=0
i5126=0
i5127=0
i5128=0
i5129=0
i5130=0
i5131=0
i5132=0
i5133=0
i5134=0
i5135=0
i5136=0
i5137=0
i5138=0
i5139=0
i5140=0
i5141=0
i5142=0
i5143=0
i5144=0
i5145=0
i5146=0
i5147=0
i5148=0
i5149=0
i5150=0
i5151=0
i5152=0
i5153=0
i5154=0
i5155=0
i5156=0
i5157=0
i5158=0
i5159=0
i5160=0
i5161=0
i5162=0
i5163=0
i5164=0
i5165=0
i5166=0
i5167=0
i5168=0
i5169=0
i5170=0
i5171=0
i5172=0
i5173=0
i5174=0
i5175=0
i5176=0
i5177=0
i5178=0
i5179=0
i5180=0
i5181=0
i5182=0
i5183=0
i5184=0
i5185=0
i5186=0
i5187=500
i5188=0
i5189=800
i5190=1000
i5191=0
i5192=0
i5193=8192
i5194=1644
i5195=1644
i5196=0
i5197=0
i5198=0
i5199=0.9998474121
i5200=0
i5201=0
i5202=0
i5203=0
i5204=0
i5205=0
i5206=0
i5207=0
i5208=0
i5209=0
i5210=0
;i5211=-8388608
;i5212=-8388608
i5213=10
i5214=0
i5215=0
i5216=0
i5217=0
i5218=0
i5219=0
i5220=50
i5221=0
i5222=0
i5223=0
i5224=0
i5225=0
i5226=0
i5227=0
i5228=0
i5229=0
i5230=0
i5231=0
i5232=0
i5233=0
i5234=0
i5235=0
i5236=0
i5237=0
i5238=0
i5239=0
i5240=0
i5241=0
i5242=0
i5243=0
i5244=0
i5245=0
i5246=0
i5247=0
i5248=0
i5249=0
i5250=1
i5251=0
i5252=0
i5253=0
i5254=0
i5255=0
i5256=0
i5257=0
i5258=0
i5259=0
i5260=0
i5261=0
i5262=0
i5263=0
i5264=0
i5265=0
i5266=0
i5267=0
i5268=0
i5269=0
i5270=0
i5271=0
i5272=0
i5273=0
i5274=0
i5275=0
i5276=0
i5277=0
i5278=0
i5279=0
i5280=0
i5281=0
i5282=0
i5283=0
i5284=0
i5285=0
i5286=0
i5287=500
i5288=50
i5289=1
i5290=1000
i5291=0
i5292=0
i5293=8448
i5294=1644
i5295=1644
i5296=0
i5297=0
i5298=0
i5299=0.9998474121
i5300=0
i5301=0
i5302=0
i5303=0
i5304=0
i5305=0
i5306=0
i5307=0
i5308=0
i5309=0
i5310=0
;i5311=-8388608
;i5312=-8388608
i5313=10
i5314=0
i5315=0
i5316=0
i5317=0
i5318=0
i5319=0
i5320=50
i5321=0
i5322=0
i5323=0
i5324=0
i5325=0
i5326=0
i5327=0
i5328=0
i5329=0
i5330=0
i5331=0
i5332=0
i5333=0
i5334=0
i5335=0
i5336=0
i5337=0
i5338=0
i5339=0
i5340=0
i5341=0
i5342=0
i5343=0
i5344=0
i5345=0
i5346=0
i5347=0
i5348=0
i5349=0
i5350=1
i5351=0
i5352=0
i5353=0
i5354=0
i5355=0
i5356=0
i5357=0
i5358=0
i5359=0
i5360=0
i5361=0
i5362=0
i5363=0
i5364=0
i5365=0
i5366=0
i5367=0
i5368=0
i5369=0
i5370=0
i5371=0
i5372=0
i5373=0
i5374=0
i5375=0
i5376=0
i5377=0
i5378=0
i5379=0
i5380=0
i5381=0
i5382=0
i5383=0
i5384=0
i5385=0
i5386=0
i5387=0
i5388=50
i5389=1000
i5390=1000
i5391=0
i5392=0
i5393=8704
i5394=1644
i5395=1644
i5396=0
i5397=0
i5398=0
i5399=0.9998474121
i5400=0
i5401=0
i5402=0
i5403=0
i5404=0
i5405=0
i5406=0
i5407=0
i5408=0
i5409=0
i5410=0
;i5411=-8388608
;i5412=-8388608
i5413=10
i5414=0
i5415=0
i5416=0
i5417=0
i5418=0
i5419=0
i5420=50
i5421=0
i5422=0
i5423=0
i5424=0
i5425=0
i5426=0
i5427=0
i5428=0
i5429=0
i5430=0
i5431=0
i5432=0
i5433=0
i5434=0
i5435=0
i5436=0
i5437=0
i5438=0
i5439=0
i5440=0
i5441=0
i5442=0
i5443=0
i5444=0
i5445=0
i5446=0
i5447=0
i5448=0
i5449=0
i5450=1
i5451=0
i5452=0
i5453=0
i5454=0
i5455=0
i5456=0
i5457=0
i5458=0
i5459=0
i5460=0
i5461=0
i5462=0
i5463=0
i5464=0
i5465=0
i5466=0
i5467=0
i5468=0
i5469=0
i5470=0
i5471=0
i5472=0
i5473=0
i5474=0
i5475=0
i5476=0
i5477=0
i5478=0
i5479=0
i5480=0
i5481=0
i5482=0
i5483=0
i5484=0
i5485=0
i5486=0
i5487=500
i5488=50
i5489=10000
i5490=1000
i5491=0
i5492=0
i5493=8960
i5494=1644
i5495=1644
i5496=0
i5497=0
i5498=0
i5499=0.9998474121
i5500=0
i5501=0
i5502=0
i5503=0
i5504=0
i5505=0
i5506=0
i5507=0
i5508=0
i5509=0
i5510=0
;i5511=-8388608
;i5512=-8388608
i5513=10
i5514=0
i5515=0
i5516=0
i5517=0
i5518=0
i5519=0
i5520=50
i5521=0
i5522=0
i5523=0
i5524=0
i5525=0
i5526=0
i5527=0
i5528=0
i5529=0
i5530=0
i5531=0
i5532=0
i5533=0
i5534=0
i5535=0
i5536=0
i5537=0
i5538=0
i5539=0
i5540=0
i5541=0
i5542=0
i5543=0
i5544=0
i5545=0
i5546=0
i5547=0
i5548=0
i5549=0
i5550=1
i5551=0
i5552=0
i5553=0
i5554=0
i5555=0
i5556=0
i5557=0
i5558=0
i5559=0
i5560=0
i5561=0
i5562=0
i5563=0
i5564=0
i5565=0
i5566=0
i5567=0
i5568=0
i5569=0
i5570=0
i5571=0
i5572=0
i5573=0
i5574=0
i5575=0
i5576=0
i5577=0
i5578=0
i5579=0
i5580=0
i5581=0
i5582=0
i5583=0
i5584=0
i5585=0
i5586=0
i5587=0
i5588=50
i5589=1000
i5590=1000
i5591=0
i5592=0
i5593=9216
i5594=1644
i5595=1644
i5596=0
i5597=0
i5598=0
i5599=0.9998474121
i5600=0
i5601=0
i5602=0
i5603=0
i5604=0
i5605=0
i5606=0
i5607=0
i5608=0
i5609=0
i5610=0
;i5611=-8388608
;i5612=-8388608
i5613=10
i5614=0
i5615=0
i5616=0
i5617=0
i5618=0
i5619=0
i5620=50
i5621=0
i5622=0
i5623=0
i5624=0
i5625=0
i5626=0
i5627=0
i5628=0
i5629=0
i5630=0
i5631=0
i5632=0
i5633=0
i5634=0
i5635=0
i5636=0
i5637=0
i5638=0
i5639=0
i5640=0
i5641=0
i5642=0
i5643=0
i5644=0
i5645=0
i5646=0
i5647=0
i5648=0
i5649=0
i5650=1
i5651=0
i5652=0
i5653=0
i5654=0
i5655=0
i5656=0
i5657=0
i5658=0
i5659=0
i5660=0
i5661=0
i5662=0
i5663=0
i5664=0
i5665=0
i5666=0
i5667=0
i5668=0
i5669=0
i5670=0
i5671=0
i5672=0
i5673=0
i5674=0
i5675=0
i5676=0
i5677=0
i5678=0
i5679=0
i5680=0
i5681=0
i5682=0
i5683=0
i5684=0
i5685=0
i5686=0
i5687=0
i5688=50
i5689=1000
i5690=1000
i5691=0
i5692=0
i5693=9472
i5694=1644
i5695=1644
i5696=0
i5697=0
i5698=0
i5699=0.9998474121
i5700=0
i5701=0
i5702=0
i5703=0
i5704=0
i5705=0
i5706=0
i5707=0
i5708=0
i5709=0
i5710=0
;i5711=-8388608
;i5712=-8388608
i5713=10
i5714=0
i5715=0
i5716=0
i5717=0
i5718=0
i5719=0
i5720=50
i5721=0
i5722=0
i5723=0
i5724=0
i5725=0
i5726=0
i5727=0
i5728=0
i5729=0
i5730=0
i5731=0
i5732=0
i5733=0
i5734=0
i5735=0
i5736=0
i5737=0
i5738=0
i5739=0
i5740=0
i5741=0
i5742=0
i5743=0
i5744=0
i5745=0
i5746=0
i5747=0
i5748=0
i5749=0
i5750=1
i5751=0
i5752=0
i5753=0
i5754=0
i5755=0
i5756=0
i5757=0
i5758=0
i5759=0
i5760=0
i5761=0
i5762=0
i5763=0
i5764=0
i5765=0
i5766=0
i5767=0
i5768=0
i5769=0
i5770=0
i5771=0
i5772=0
i5773=0
i5774=0
i5775=0
i5776=0
i5777=0
i5778=0
i5779=0
i5780=0
i5781=0
i5782=0
i5783=0
i5784=0
i5785=0
i5786=0
i5787=0
i5788=50
i5789=1000
i5790=1000
i5791=0
i5792=0
i5793=9728
i5794=1644
i5795=1644
i5796=0
i5797=0
i5798=0
i5799=0.9998474121
i5800=0
i5801=0
i5802=0
i5803=0
i5804=0
i5805=0
i5806=0
i5807=0
i5808=0
i5809=0
i5810=0
;i5811=-8388608
;i5812=-8388608
i5813=10
i5814=0
i5815=0
i5816=0
i5817=0
i5818=0
i5819=0
i5820=50
i5821=0
i5822=0
i5823=0
i5824=0
i5825=0
i5826=0
i5827=0
i5828=0
i5829=0
i5830=0
i5831=0
i5832=0
i5833=0
i5834=0
i5835=0
i5836=0
i5837=0
i5838=0
i5839=0
i5840=0
i5841=0
i5842=0
i5843=0
i5844=0
i5845=0
i5846=0
i5847=0
i5848=0
i5849=0
i5850=1
i5851=0
i5852=0
i5853=0
i5854=0
i5855=0
i5856=0
i5857=0
i5858=0
i5859=0
i5860=0
i5861=0
i5862=0
i5863=0
i5864=0
i5865=0
i5866=0
i5867=0
i5868=0
i5869=0
i5870=0
i5871=0
i5872=0
i5873=0
i5874=0
i5875=0
i5876=0
i5877=0
i5878=0
i5879=0
i5880=0
i5881=0
i5882=0
i5883=0
i5884=0
i5885=0
i5886=0
i5887=0
i5888=50
i5889=1000
i5890=1000
i5891=0
i5892=0
i5893=9984
i5894=1644
i5895=1644
i5896=0
i5897=0
i5898=0
i5899=0.9998474121
i5900=0
i5901=0
i5902=0
i5903=0
i5904=0
i5905=0
i5906=0
i5907=0
i5908=0
i5909=0
i5910=0
;i5911=-8388608
;i5912=-8388608
i5913=10
i5914=0
i5915=0
i5916=0
i5917=0
i5918=0
i5919=0
i5920=50
i5921=0
i5922=0
i5923=0
i5924=0
i5925=0
i5926=0
i5927=0
i5928=0
i5929=0
i5930=0
i5931=0
i5932=0
i5933=0
i5934=0
i5935=0
i5936=0
i5937=0
i5938=0
i5939=0
i5940=0
i5941=0
i5942=0
i5943=0
i5944=0
i5945=0
i5946=0
i5947=0
i5948=0
i5949=0
i5950=1
i5951=0
i5952=0
i5953=0
i5954=0
i5955=0
i5956=0
i5957=0
i5958=0
i5959=0
i5960=0
i5961=0
i5962=0
i5963=0
i5964=0
i5965=0
i5966=0
i5967=0
i5968=0
i5969=0
i5970=0
i5971=0
i5972=0
i5973=0
i5974=0
i5975=0
i5976=0
i5977=0
i5978=0
i5979=0
i5980=0
i5981=0
i5982=0
i5983=0
i5984=0
i5985=0
i5986=0
i5987=0
i5988=50
i5989=1000
i5990=1000
i5991=0
i5992=0
i5993=10240
i5994=1644
i5995=1644
i5996=0
i5997=0
i5998=0
i5999=0.9998474121
i6000=0
i6001=0
i6002=0
i6003=0
i6004=0
i6005=0
i6006=0
i6007=0
i6008=0
i6009=0
i6010=0
;i6011=-8388608
;i6012=-8388608
i6013=10
i6014=0
i6015=0
i6016=0
i6017=0
i6018=0
i6019=0
i6020=50
i6021=0
i6022=0
i6023=0
i6024=0
i6025=0
i6026=0
i6027=0
i6028=0
i6029=0
i6030=0
i6031=0
i6032=0
i6033=0
i6034=0
i6035=0
i6036=0
i6037=0
i6038=0
i6039=0
i6040=0
i6041=0
i6042=0
i6043=0
i6044=0
i6045=0
i6046=0
i6047=0
i6048=0
i6049=0
i6050=1
i6051=0
i6052=0
i6053=0
i6054=0
i6055=0
i6056=0
i6057=0
i6058=0
i6059=0
i6060=0
i6061=0
i6062=0
i6063=0
i6064=0
i6065=0
i6066=0
i6067=0
i6068=0
i6069=0
i6070=0
i6071=0
i6072=0
i6073=0
i6074=0
i6075=0
i6076=0
i6077=0
i6078=0
i6079=0
i6080=0
i6081=0
i6082=0
i6083=0
i6084=0
i6085=0
i6086=0
i6087=0
i6088=50
i6089=1000
i6090=1000
i6091=0
i6092=0
i6093=10496
i6094=1644
i6095=1644
i6096=0
i6097=0
i6098=0
i6099=0.9998474121
i6100=0
i6101=0
i6102=0
i6103=0
i6104=0
i6105=0
i6106=0
i6107=0
i6108=0
i6109=0
i6110=0
;i6111=-8388608
;i6112=-8388608
i6113=10
i6114=0
i6115=0
i6116=0
i6117=0
i6118=0
i6119=0
i6120=50
i6121=0
i6122=0
i6123=0
i6124=0
i6125=0
i6126=0
i6127=0
i6128=0
i6129=0
i6130=0
i6131=0
i6132=0
i6133=0
i6134=0
i6135=0
i6136=0
i6137=0
i6138=0
i6139=0
i6140=0
i6141=0
i6142=0
i6143=0
i6144=0
i6145=0
i6146=0
i6147=0
i6148=0
i6149=0
i6150=1
i6151=0
i6152=0
i6153=0
i6154=0
i6155=0
i6156=0
i6157=0
i6158=0
i6159=0
i6160=0
i6161=0
i6162=0
i6163=0
i6164=0
i6165=0
i6166=0
i6167=0
i6168=0
i6169=0
i6170=0
i6171=0
i6172=0
i6173=0
i6174=0
i6175=0
i6176=0
i6177=0
i6178=0
i6179=0
i6180=0
i6181=0
i6182=0
i6183=0
i6184=0
i6185=0
i6186=0
i6187=0
i6188=50
i6189=1000
i6190=1000
i6191=0
i6192=0
i6193=10752
i6194=1644
i6195=1644
i6196=0
i6197=0
i6198=0
i6199=0.9998474121
i6200=0
i6201=0
i6202=0
i6203=0
i6204=0
i6205=0
i6206=0
i6207=0
i6208=0
i6209=0
i6210=0
;i6211=-8388608
;i6212=-8388608
i6213=10
i6214=0
i6215=0
i6216=0
i6217=0
i6218=0
i6219=0
i6220=50
i6221=0
i6222=0
i6223=0
i6224=0
i6225=0
i6226=0
i6227=0
i6228=0
i6229=0
i6230=0
i6231=0
i6232=0
i6233=0
i6234=0
i6235=0
i6236=0
i6237=0
i6238=0
i6239=0
i6240=0
i6241=0
i6242=0
i6243=0
i6244=0
i6245=0
i6246=0
i6247=0
i6248=0
i6249=0
i6250=1
i6251=0
i6252=0
i6253=0
i6254=0
i6255=0
i6256=0
i6257=0
i6258=0
i6259=0
i6260=0
i6261=0
i6262=0
i6263=0
i6264=0
i6265=0
i6266=0
i6267=0
i6268=0
i6269=0
i6270=0
i6271=0
i6272=0
i6273=0
i6274=0
i6275=0
i6276=0
i6277=0
i6278=0
i6279=0
i6280=0
i6281=0
i6282=0
i6283=0
i6284=0
i6285=0
i6286=0
i6287=0
i6288=50
i6289=1000
i6290=1000
i6291=0
i6292=0
i6293=11008
i6294=1644
i6295=1644
i6296=0
i6297=0
i6298=0
i6299=0.9998474121
i6300=0
i6301=0
i6302=0
i6303=0
i6304=0
i6305=0
i6306=0
i6307=0
i6308=0
i6309=0
i6310=0
;i6311=-8388608
;i6312=-8388608
i6313=10
i6314=0
i6315=0
i6316=0
i6317=0
i6318=0
i6319=0
i6320=50
i6321=0
i6322=0
i6323=0
i6324=0
i6325=0
i6326=0
i6327=0
i6328=0
i6329=0
i6330=0
i6331=0
i6332=0
i6333=0
i6334=0
i6335=0
i6336=0
i6337=0
i6338=0
i6339=0
i6340=0
i6341=0
i6342=0
i6343=0
i6344=0
i6345=0
i6346=0
i6347=0
i6348=0
i6349=0
i6350=1
i6351=0
i6352=0
i6353=0
i6354=0
i6355=0
i6356=0
i6357=0
i6358=0
i6359=0
i6360=0
i6361=0
i6362=0
i6363=0
i6364=0
i6365=0
i6366=0
i6367=0
i6368=0
i6369=0
i6370=0
i6371=0
i6372=0
i6373=0
i6374=0
i6375=0
i6376=0
i6377=0
i6378=0
i6379=0
i6380=0
i6381=0
i6382=0
i6383=0
i6384=0
i6385=0
i6386=0
i6387=0
i6388=50
i6389=1000
i6390=1000
i6391=0
i6392=0
i6393=11264
i6394=1644
i6395=1644
i6396=0
i6397=0
i6398=0
i6399=0.9998474121
i6400=0
i6401=0
i6402=0
i6403=0
i6404=0
i6405=0
i6406=0
i6407=0
i6408=0
i6409=0
i6410=0
;i6411=-8388608
;i6412=-8388608
i6413=10
i6414=0
i6415=0
i6416=0
i6417=0
i6418=0
i6419=0
i6420=50
i6421=0
i6422=0
i6423=0
i6424=0
i6425=0
i6426=0
i6427=0
i6428=0
i6429=0
i6430=0
i6431=0
i6432=0
i6433=0
i6434=0
i6435=0
i6436=0
i6437=0
i6438=0
i6439=0
i6440=0
i6441=0
i6442=0
i6443=0
i6444=0
i6445=0
i6446=0
i6447=0
i6448=0
i6449=0
i6450=1
i6451=0
i6452=0
i6453=0
i6454=0
i6455=0
i6456=0
i6457=0
i6458=0
i6459=0
i6460=0
i6461=0
i6462=0
i6463=0
i6464=0
i6465=0
i6466=0
i6467=0
i6468=0
i6469=0
i6470=0
i6471=0
i6472=0
i6473=0
i6474=0
i6475=0
i6476=0
i6477=0
i6478=0
i6479=0
i6480=0
i6481=0
i6482=0
i6483=0
i6484=0
i6485=0
i6486=0
i6487=0
i6488=50
i6489=1000
i6490=1000
i6491=0
i6492=0
i6493=11520
i6494=1644
i6495=1644
i6496=0
i6497=0
i6498=0
i6499=0.9998474121
i6500=0
i6501=0
i6502=0
i6503=0
i6504=0
i6505=0
i6506=0
i6507=0
i6508=0
i6509=0
i6510=0
;i6511=-8388608
;i6512=-8388608
i6513=10
i6514=0
i6515=0
i6516=0
i6517=0
i6518=0
i6519=0
i6520=50
i6521=0
i6522=0
i6523=0
i6524=0
i6525=0
i6526=0
i6527=0
i6528=0
i6529=0
i6530=0
i6531=0
i6532=0
i6533=0
i6534=0
i6535=0
i6536=0
i6537=0
i6538=0
i6539=0
i6540=0
i6541=0
i6542=0
i6543=0
i6544=0
i6545=0
i6546=0
i6547=0
i6548=0
i6549=0
i6550=1
i6551=0
i6552=0
i6553=0
i6554=0
i6555=0
i6556=0
i6557=0
i6558=0
i6559=0
i6560=0
i6561=0
i6562=0
i6563=0
i6564=0
i6565=0
i6566=0
i6567=0
i6568=0
i6569=0
i6570=0
i6571=0
i6572=0
i6573=0
i6574=0
i6575=0
i6576=0
i6577=0
i6578=0
i6579=0
i6580=0
i6581=0
i6582=0
i6583=0
i6584=0
i6585=0
i6586=0
i6587=0
i6588=50
i6589=1000
i6590=1000
i6591=0
i6592=0
i6593=11776
i6594=1644
i6595=1644
i6596=0
i6597=0
i6598=0
i6599=0.9998474121
i6600=0
i6601=0
i6602=0
i6603=0
i6604=0
i6605=0
i6606=0
i6607=0
i6608=0
i6609=0
i6610=0
;i6611=-8388608
;i6612=-8388608
i6613=10
i6614=0
i6615=0
i6616=0
i6617=0
i6618=0
i6619=0
i6620=50
i6621=0
i6622=0
i6623=0
i6624=0
i6625=0
i6626=0
i6627=0
i6628=0
i6629=0
i6630=0
i6631=0
i6632=0
i6633=0
i6634=0
i6635=0
i6636=0
i6637=0
i6638=0
i6639=0
i6640=0
i6641=0
i6642=0
i6643=0
i6644=0
i6645=0
i6646=0
i6647=0
i6648=0
i6649=0
i6650=1
i6651=0
i6652=0
i6653=0
i6654=0
i6655=0
i6656=0
i6657=0
i6658=0
i6659=0
i6660=0
i6661=0
i6662=0
i6663=0
i6664=0
i6665=0
i6666=0
i6667=0
i6668=0
i6669=0
i6670=0
i6671=0
i6672=0
i6673=0
i6674=0
i6675=0
i6676=0
i6677=0
i6678=0
i6679=0
i6680=0
i6681=0
i6682=0
i6683=0
i6684=0
i6685=0
i6686=0
i6687=0
i6688=50
i6689=1000
i6690=1000
i6691=0
i6692=0
i6693=12032
i6694=1644
i6695=1644
i6696=0
i6697=0
i6698=0
i6699=0.9998474121
i6700=0
i6701=0
i6702=0
i6703=0
i6704=0
i6705=0
i6706=0
i6707=0
i6708=0
i6709=0
i6710=0
i6711=0
i6712=0
i6713=0
i6714=0
i6715=0
i6716=0
i6717=0
i6718=0
i6719=0
i6720=0
i6721=0
i6722=0
i6723=0
i6724=0
i6725=0
i6726=0
i6727=0
i6728=0
i6729=0
i6730=0
i6731=0
i6732=0
i6733=0
i6734=0
i6735=0
i6736=0
i6737=0
i6738=0
i6739=0
i6740=0
i6741=0
i6742=0
i6743=0
i6744=0
i6745=0
i6746=0
i6747=0
i6748=0
i6749=0
i6750=0
i6751=0
i6752=0
i6753=0
i6754=0
i6755=0
i6756=0
i6757=0
i6758=0
i6759=0
i6760=0
i6761=0
i6762=0
i6763=0
i6764=0
i6765=0
i6766=0
i6767=0
i6768=0
i6769=0
i6770=0
i6771=0
i6772=0
i6773=0
i6774=0
i6775=0
i6776=0
i6777=0
i6778=0
i6779=0
i6780=0
i6781=0
i6782=0
i6783=0
i6784=0
i6785=0
i6786=0
i6787=0
i6788=0
i6789=0
i6790=0
i6791=0
i6792=0
i6793=0
i6794=0
i6795=0
i6796=0
i6797=0
i6798=0
i6799=0
i6800=6527
i6801=0
i6802=3
i6803=2258
i6804=15
i6805=8388544
i6806=16777214
i6807=3
i6808=0
i6809=0
i6810=7
i6811=0
i6812=1
i6813=0
i6814=0
i6815=0
i6816=0
i6817=0
i6818=0
i6819=0
i6820=7
i6821=0
i6822=1
i6823=0
i6824=0
i6825=0
i6826=0
i6827=0
i6828=0
i6829=0
i6830=0
i6831=0
i6832=0
i6833=0
i6834=0
i6835=0
i6836=0
i6837=0
i6838=0
i6839=0
i6840=16384
i6841=0
i6842=0
i6843=0
i6844=0
i6845=0
i6846=0
i6847=0
i6848=0
i6849=0
i6850=0
i6851=0
i6852=0
i6853=0
i6854=0
i6855=0
i6856=0
i6857=0
i6858=0
i6859=0
i6860=0
i6861=0
i6862=0
i6863=0
i6864=0
i6865=0
i6866=0
i6867=0
i6868=0
i6869=0
i6870=0
i6871=0
i6872=0
i6873=0
i6874=0
i6875=0
i6876=0
i6877=0
i6878=0
i6879=0
i6880=0
i6881=0
i6882=0
i6883=0
i6884=0
i6885=0
i6886=0
i6887=0
i6888=0
i6889=0
i6890=0
i6891=0
i6892=0
i6893=0
i6894=0
i6895=0
i6896=0
i6897=0
i6898=0
i6899=0
i6900=0
i6901=0
i6902=0
i6903=0
i6904=0
i6905=0
i6906=0
i6907=0
i6908=0
i6909=0
i6910=0
i6911=0
i6912=0
i6913=0
i6914=0
i6915=0
i6916=0
i6917=0
i6918=0
i6919=0
i6920=0
i6921=0
i6922=0
i6923=0
i6924=0
i6925=0
i6926=0
i6927=0
i6928=0
i6929=0
i6930=0
i6931=0
i6932=0
i6933=0
i6934=0
i6935=0
i6936=0
i6937=0
i6938=0
i6939=0
i6940=0
i6941=0
i6942=0
i6943=0
i6944=0
i6945=0
i6946=0
i6947=0
i6948=0
i6949=0
i6950=0
i6951=0
i6952=0
i6953=0
i6954=0
i6955=0
i6956=0
i6957=0
i6958=0
i6959=0
i6960=0
i6961=0
i6962=0
i6963=0
i6964=0
i6965=0
i6966=0
i6967=0
i6968=0
i6969=0
i6970=0
i6971=0
i6972=0
i6973=0
i6974=0
i6975=0
i6976=0
i6977=0
i6978=0
i6979=0
i6980=0
i6981=0
i6982=0
i6983=0
i6984=0
i6985=0
i6986=0
i6987=0
i6988=0
i6989=0
i6990=0
i6991=0
i6992=0
i6993=0
i6994=0
i6995=0
i6996=0
i6997=0
i6998=0
i6999=0
i7000=1473
i7001=3
i7002=1
i7003=2257
i7004=3
i7005=8388544
i7006=15928830
i7007=0
i7008=0
i7009=0
i7010=7
i7011=0
i7012=1
i7013=0
i7014=0
i7015=0
i7016=0
i7017=0
i7018=0
i7019=0
i7020=7
i7021=0
i7022=1
i7023=0
i7024=0
i7025=0
i7026=0
i7027=0
i7028=0
i7029=0
i7030=7
i7031=0
i7032=1
i7033=0
i7034=0
i7035=0
i7036=0
i7037=0
i7038=0
i7039=0
i7040=7
i7041=0
i7042=1
i7043=0
i7044=0
i7045=0
i7046=0
i7047=0
i7048=0
i7049=0
i7050=0
i7051=0
i7052=0
i7053=0
i7054=0
i7055=0
i7056=0
i7057=0
i7058=0
i7059=0
i7060=0
i7061=0
i7062=0
i7063=0
i7064=0
i7065=0
i7066=0
i7067=0
i7068=0
i7069=0
i7070=0
i7071=0
i7072=0
i7073=0
i7074=0
i7075=0
i7076=0
i7077=0
i7078=0
i7079=0
i7080=0
i7081=0
i7082=0
i7083=0
i7084=0
i7085=0
i7086=0
i7087=0
i7088=0
i7089=0
i7090=0
i7091=0
i7092=0
i7093=0
i7094=0
i7095=0
i7096=0
i7097=0
i7098=0
i7099=0
i7100=0
i7101=0
i7102=0
i7103=0
i7104=0
i7105=0
i7106=0
i7107=0
i7108=0
i7109=0
i7110=0
i7111=0
i7112=0
i7113=0
i7114=0
i7115=0
i7116=0
i7117=0
i7118=0
i7119=0
i7120=0
i7121=0
i7122=0
i7123=0
i7124=0
i7125=0
i7126=0
i7127=0
i7128=0
i7129=0
i7130=0
i7131=0
i7132=0
i7133=0
i7134=0
i7135=0
i7136=0
i7137=0
i7138=0
i7139=0
i7140=0
i7141=0
i7142=0
i7143=0
i7144=0
i7145=0
i7146=0
i7147=0
i7148=0
i7149=0
i7150=0
i7151=0
i7152=0
i7153=0
i7154=0
i7155=0
i7156=0
i7157=0
i7158=0
i7159=0
i7160=0
i7161=0
i7162=0
i7163=0
i7164=0
i7165=0
i7166=0
i7167=0
i7168=0
i7169=0
i7170=0
i7171=0
i7172=0
i7173=0
i7174=0
i7175=0
i7176=0
i7177=0
i7178=0
i7179=0
i7180=0
i7181=0
i7182=0
i7183=0
i7184=0
i7185=0
i7186=0
i7187=0
i7188=0
i7189=0
i7190=0
i7191=0
i7192=0
i7193=0
i7194=0
i7195=0
i7196=0
i7197=0
i7198=0
i7199=0
i7200=0
i7201=0
i7202=0
i7203=0
i7204=0
i7205=0
i7206=0
i7207=0
i7208=0
i7209=0
i7210=0
i7211=0
i7212=0
i7213=0
i7214=0
i7215=0
i7216=0
i7217=0
i7218=0
i7219=0
i7220=0
i7221=0
i7222=0
i7223=0
i7224=0
i7225=0
i7226=0
i7227=0
i7228=0
i7229=0
i7230=0
i7231=0
i7232=0
i7233=0
i7234=0
i7235=0
i7236=0
i7237=0
i7238=0
i7239=0
i7240=0
i7241=0
i7242=0
i7243=0
i7244=0
i7245=0
i7246=0
i7247=0
i7248=0
i7249=0
i7250=0
i7251=0
i7252=0
i7253=0
i7254=0
i7255=0
i7256=0
i7257=0
i7258=0
i7259=0
i7260=0
i7261=0
i7262=0
i7263=0
i7264=0
i7265=0
i7266=0
i7267=0
i7268=0
i7269=0
i7270=0
i7271=0
i7272=0
i7273=0
i7274=0
i7275=0
i7276=0
i7277=0
i7278=0
i7279=0
i7280=0
i7281=0
i7282=0
i7283=0
i7284=0
i7285=0
i7286=0
i7287=0
i7288=0
i7289=0
i7290=0
i7291=0
i7292=0
i7293=0
i7294=0
i7295=0
i7296=0
i7297=0
i7298=0
i7299=0
i7300=0
i7301=0
i7302=0
i7303=0
i7304=0
i7305=0
i7306=0
i7307=0
i7308=0
i7309=0
i7310=0
i7311=0
i7312=0
i7313=0
i7314=0
i7315=0
i7316=0
i7317=0
i7318=0
i7319=0
i7320=0
i7321=0
i7322=0
i7323=0
i7324=0
i7325=0
i7326=0
i7327=0
i7328=0
i7329=0
i7330=0
i7331=0
i7332=0
i7333=0
i7334=0
i7335=0
i7336=0
i7337=0
i7338=0
i7339=0
i7340=0
i7341=0
i7342=0
i7343=0
i7344=0
i7345=0
i7346=0
i7347=0
i7348=0
i7349=0
i7350=0
i7351=0
i7352=0
i7353=0
i7354=0
i7355=0
i7356=0
i7357=0
i7358=0
i7359=0
i7360=0
i7361=0
i7362=0
i7363=0
i7364=0
i7365=0
i7366=0
i7367=0
i7368=0
i7369=0
i7370=0
i7371=0
i7372=0
i7373=0
i7374=0
i7375=0
i7376=0
i7377=0
i7378=0
i7379=0
i7380=0
i7381=0
i7382=0
i7383=0
i7384=0
i7385=0
i7386=0
i7387=0
i7388=0
i7389=0
i7390=0
i7391=0
i7392=0
i7393=0
i7394=0
i7395=0
i7396=0
i7397=0
i7398=0
i7399=0
i7400=0
i7401=0
i7402=0
i7403=0
i7404=0
i7405=0
i7406=0
i7407=0
i7408=0
i7409=0
i7410=0
i7411=0
i7412=0
i7413=0
i7414=0
i7415=0
i7416=0
i7417=0
i7418=0
i7419=0
i7420=0
i7421=0
i7422=0
i7423=0
i7424=0
i7425=0
i7426=0
i7427=0
i7428=0
i7429=0
i7430=0
i7431=0
i7432=0
i7433=0
i7434=0
i7435=0
i7436=0
i7437=0
i7438=0
i7439=0
i7440=0
i7441=0
i7442=0
i7443=0
i7444=0
i7445=0
i7446=0
i7447=0
i7448=0
i7449=0
i7450=0
i7451=0
i7452=0
i7453=0
i7454=0
i7455=0
i7456=0
i7457=0
i7458=0
i7459=0
i7460=0
i7461=0
i7462=0
i7463=0
i7464=0
i7465=0
i7466=0
i7467=0
i7468=0
i7469=0
i7470=0
i7471=0
i7472=0
i7473=0
i7474=0
i7475=0
i7476=0
i7477=0
i7478=0
i7479=0
i7480=0
i7481=0
i7482=0
i7483=0
i7484=0
i7485=0
i7486=0
i7487=0
i7488=0
i7489=0
i7490=0
i7491=0
i7492=0
i7493=0
i7494=0
i7495=0
i7496=0
i7497=0
i7498=0
i7499=0
i7500=0
i7501=0
i7502=0
i7503=0
i7504=0
i7505=0
i7506=0
i7507=0
i7508=0
i7509=0
i7510=0
i7511=0
i7512=0
i7513=0
i7514=0
i7515=0
i7516=0
i7517=0
i7518=0
i7519=0
i7520=0
i7521=0
i7522=0
i7523=0
i7524=0
i7525=0
i7526=0
i7527=0
i7528=0
i7529=0
i7530=0
i7531=0
i7532=0
i7533=0
i7534=0
i7535=0
i7536=0
i7537=0
i7538=0
i7539=0
i7540=0
i7541=0
i7542=0
i7543=0
i7544=0
i7545=0
i7546=0
i7547=0
i7548=0
i7549=0
i7550=0
i7551=0
i7552=0
i7553=0
i7554=0
i7555=0
i7556=0
i7557=0
i7558=0
i7559=0
i7560=0
i7561=0
i7562=0
i7563=0
i7564=0
i7565=0
i7566=0
i7567=0
i7568=0
i7569=0
i7570=0
i7571=0
i7572=0
i7573=0
i7574=0
i7575=0
i7576=0
i7577=0
i7578=0
i7579=0
i7580=0
i7581=0
i7582=0
i7583=0
i7584=0
i7585=0
i7586=0
i7587=0
i7588=0
i7589=0
i7590=0
i7591=0
i7592=0
i7593=0
i7594=0
i7595=0
i7596=0
i7597=0
i7598=0
i7599=0
i7600=0
i7601=0
i7602=0
i7603=0
i7604=0
i7605=0
i7606=0
i7607=0
i7608=0
i7609=0
i7610=0
i7611=0
i7612=0
i7613=0
i7614=0
i7615=0
i7616=0
i7617=0
i7618=0
i7619=0
i7620=0
i7621=0
i7622=0
i7623=0
i7624=0
i7625=0
i7626=0
i7627=0
i7628=0
i7629=0
i7630=0
i7631=0
i7632=0
i7633=0
i7634=0
i7635=0
i7636=0
i7637=0
i7638=0
i7639=0
i7640=0
i7641=0
i7642=0
i7643=0
i7644=0
i7645=0
i7646=0
i7647=0
i7648=0
i7649=0
i7650=0
i7651=0
i7652=0
i7653=0
i7654=0
i7655=0
i7656=0
i7657=0
i7658=0
i7659=0
i7660=0
i7661=0
i7662=0
i7663=0
i7664=0
i7665=0
i7666=0
i7667=0
i7668=0
i7669=0
i7670=0
i7671=0
i7672=0
i7673=0
i7674=0
i7675=0
i7676=0
i7677=0
i7678=0
i7679=0
i7680=0
i7681=0
i7682=0
i7683=0
i7684=0
i7685=0
i7686=0
i7687=0
i7688=0
i7689=0
i7690=0
i7691=0
i7692=0
i7693=0
i7694=0
i7695=0
i7696=0
i7697=0
i7698=0
i7699=0
i7700=0
i7701=0
i7702=0
i7703=0
i7704=0
i7705=0
i7706=0
i7707=0
i7708=0
i7709=0
i7710=0
i7711=0
i7712=0
i7713=0
i7714=0
i7715=0
i7716=0
i7717=0
i7718=0
i7719=0
i7720=0
i7721=0
i7722=0
i7723=0
i7724=0
i7725=0
i7726=0
i7727=0
i7728=0
i7729=0
i7730=0
i7731=0
i7732=0
i7733=0
i7734=0
i7735=0
i7736=0
i7737=0
i7738=0
i7739=0
i7740=0
i7741=0
i7742=0
i7743=0
i7744=0
i7745=0
i7746=0
i7747=0
i7748=0
i7749=0
i7750=0
i7751=0
i7752=0
i7753=0
i7754=0
i7755=0
i7756=0
i7757=0
i7758=0
i7759=0
i7760=0
i7761=0
i7762=0
i7763=0
i7764=0
i7765=0
i7766=0
i7767=0
i7768=0
i7769=0
i7770=0
i7771=0
i7772=0
i7773=0
i7774=0
i7775=0
i7776=0
i7777=0
i7778=0
i7779=0
i7780=0
i7781=0
i7782=0
i7783=0
i7784=0
i7785=0
i7786=0
i7787=0
i7788=0
i7789=0
i7790=0
i7791=0
i7792=0
i7793=0
i7794=0
i7795=0
i7796=0
i7797=0
i7798=0
i7799=0
i7800=0
i7801=0
i7802=0
i7803=0
i7804=0
i7805=0
i7806=0
i7807=0
i7808=0
i7809=0
i7810=0
i7811=0
i7812=0
i7813=0
i7814=0
i7815=0
i7816=0
i7817=0
i7818=0
i7819=0
i7820=0
i7821=0
i7822=0
i7823=0
i7824=0
i7825=0
i7826=0
i7827=0
i7828=0
i7829=0
i7830=0
i7831=0
i7832=0
i7833=0
i7834=0
i7835=0
i7836=0
i7837=0
i7838=0
i7839=0
i7840=0
i7841=0
i7842=0
i7843=0
i7844=0
i7845=0
i7846=0
i7847=0
i7848=0
i7849=0
i7850=0
i7851=0
i7852=0
i7853=0
i7854=0
i7855=0
i7856=0
i7857=0
i7858=0
i7859=0
i7860=0
i7861=0
i7862=0
i7863=0
i7864=0
i7865=0
i7866=0
i7867=0
i7868=0
i7869=0
i7870=0
i7871=0
i7872=0
i7873=0
i7874=0
i7875=0
i7876=0
i7877=0
i7878=0
i7879=0
i7880=0
i7881=0
i7882=0
i7883=0
i7884=0
i7885=0
i7886=0
i7887=0
i7888=0
i7889=0
i7890=0
i7891=0
i7892=0
i7893=0
i7894=0
i7895=0
i7896=0
i7897=0
i7898=0
i7899=0
i7900=0
i7901=0
i7902=0
i7903=0
i7904=0
i7905=0
i7906=0
i7907=0
i7908=0
i7909=0
i7910=0
i7911=0
i7912=0
i7913=0
i7914=0
i7915=0
i7916=0
i7917=0
i7918=0
i7919=0
i7920=0
i7921=0
i7922=0
i7923=0
i7924=0
i7925=0
i7926=0
i7927=0
i7928=0
i7929=0
i7930=0
i7931=0
i7932=0
i7933=0
i7934=0
i7935=0
i7936=0
i7937=0
i7938=0
i7939=0
i7940=0
i7941=0
i7942=0
i7943=0
i7944=0
i7945=0
i7946=0
i7947=0
i7948=0
i7949=0
i7950=0
i7951=0
i7952=0
i7953=0
i7954=0
i7955=0
i7956=0
i7957=0
i7958=0
i7959=0
i7960=0
i7961=0
i7962=0
i7963=0
i7964=0
i7965=0
i7966=0
i7967=0
i7968=0
i7969=0
i7970=0
i7971=0
i7972=0
i7973=0
i7974=0
i7975=0
i7976=0
i7977=0
i7978=0
i7979=0
i7980=0
i7981=0
i7982=0
i7983=0
i7984=0
i7985=0
i7986=0
i7987=0
i7988=0
i7989=0
i7990=0
i7991=0
i7992=0
i7993=0
i7994=0
i7995=0
i7996=0
i7997=0
i7998=0
i7999=0
i8000=$78000
i8001=$78008
i8002=$78010
i8003=$78018
i8004=$78100
i8005=$78108
i8006=$78110
i8007=$78118
i8008=$6800bf
i8009=$10020
i8010=$ec0009
i8011=$68013f
i8012=$10020
i8013=$ec000c
i8014=$6801bf
i8015=$10020
i8016=$ec000f
i8017=$68023f
i8018=$10020
i8019=$ec0012
i8020=$503565
i8021=$0
i8022=$503566
i8023=$0
i8024=$503567
i8025=$0
i8026=$503568
i8027=$0
i8028=$0
i8029=$0
i8030=$0
i8031=$0
i8032=$0
i8033=$0
i8034=$0
i8035=$0
i8036=$0
i8037=$0
i8038=$0
i8039=$0
i8040=$0
i8041=$0
i8042=$0
i8043=$0
i8044=$0
i8045=$0
i8046=$0
i8047=$0
i8048=$0
i8049=$0
i8050=$0
i8051=$0
i8052=$0
i8053=$0
i8054=$0
i8055=$0
i8056=$0
i8057=$0
i8058=$0
i8059=$0
i8060=$0
i8061=$0
i8062=$0
i8063=$0
i8064=$0
i8065=$0
i8066=$0
i8067=$0
i8068=$0
i8069=$0
i8070=$0
i8071=$0
i8072=$0
i8073=$0
i8074=$0
i8075=$0
i8076=$0
i8077=$0
i8078=$0
i8079=$0
i8080=$0
i8081=$0
i8082=$0
i8083=$0
i8084=$0
i8085=$0
i8086=$0
i8087=$0
i8088=$0
i8089=$0
i8090=$0
i8091=$0
i8092=$0
i8093=$0
i8094=$0
i8095=$0
i8096=$0
i8097=$0
i8098=$0
i8099=$0
i8100=$0
i8101=$0
i8102=$0
i8103=$0
i8104=$0
i8105=$0
i8106=$0
i8107=$0
i8108=$0
i8109=$0
i8110=$0
i8111=$0
i8112=$0
i8113=$0
i8114=$0
i8115=$0
i8116=$0
i8117=$0
i8118=$0
i8119=$0
i8120=$0
i8121=$0
i8122=$0
i8123=$0
i8124=$0
i8125=$0
i8126=$0
i8127=$0
i8128=$0
i8129=$0
i8130=$0
i8131=$0
i8132=$0
i8133=$0
i8134=$0
i8135=$0
i8136=$0
i8137=$0
i8138=$0
i8139=$0
i8140=$0
i8141=$0
i8142=$0
i8143=$0
i8144=$0
i8145=$0
i8146=$0
i8147=$0
i8148=$0
i8149=$0
i8150=$0
i8151=$0
i8152=$0
i8153=$0
i8154=$0
i8155=$0
i8156=$0
i8157=$0
i8158=$0
i8159=$0
i8160=$0
i8161=$0
i8162=$0
i8163=$0
i8164=$0
i8165=$0
i8166=$0
i8167=$0
i8168=$0
i8169=$0
i8170=$0
i8171=$0
i8172=$0
i8173=$0
i8174=$0
i8175=$0
i8176=$0
i8177=$0
i8178=$0
i8179=$0
i8180=$0
i8181=$0
i8182=$0
i8183=$0
i8184=$0
i8185=$0
i8186=$0
i8187=$0
i8188=$0
i8189=$0
i8190=$0
i8191=$0

