//====================================================================================
// Power PMAC Script Forward Kinematic Program (.kin)
// Folder: "PMAC Script Language\Kinematic Routines"
//====================================================================================

// ###################################################
// RUNNING TESTS ON CLIPPER
// ###################################################
// these settings make clipper pull in tight to position before reporting 'in position'
// i128,8,100=32      ; in position band
// i188,8,100=100    ; count of cycles in position before move complete


// Select the coordinate system for these kinematics
&3

#define J1POSF J1MRES*KinPosMotor3+J1OFF
#define J2POSF J2MRES*KinPosMotor4+J2OFF
#define HEIGHT KinPosAxisX
#define DIFF KinPosAxisY

OPEN FORWARD
    // this is the difference in height of the jacks
    DIFF=J2POSF-J1POSF
    // the height of the surface
    HEIGHT=J1POSF + DIFF
CLOSE


OPEN INVERSE
	local J1Pos
	local J2Pos

    // work out the jack positions in EGUs
    J1Pos = HEIGHT - DIFF / 2
    J2Pos = HEIGHT + DIFF / 2
    // then cts
    KinPosMotor3=(J1Pos-J1OFF)/J1MRES
    KinPosMotor4=(J2Pos-J2OFF)/J2MRES
CLOSE
