#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND


# # \file
# # This template allows setting of variables for a 2jack CS. It requires
# # PROG10_CS_motion.pmc and an instantiation of CS_2jack.pmc with the variables 
# # shown in the image below:
# # \image html 2jack-help.png "Setup of 2 jack CS"
# # Build instructions for an example IOC are available 
# # \ref build_instructions_CS2jack "here", with a pmc file containing 
# # the CS definition available in iocs/CS2jack/defs.pmc
# % macro, __doc__, Supporting template that allows setting of variables for a 
# 2jack CS 
# % macro, P, Pv Prefix
# % macro, PORT, Motor controller serial port
# % macro, COORD, Co-ordinate system number
# % macro, PREC, Precision to display variables
# % macro, JPV, Pv of real Jack motor, e.g. $(P):JACK
# % macro, TPV, Pv of real Translation motor, e.g. $(P):Y
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, 2jack.edl, 2jack=$(P)
# # This record will zero J1 and J2 when processed
record(fanout, "$(P):ZERO") {
  field(LNK1, "$(P):ZEROJ")
  field(LNK2, "$(P):ZEROT")
}

record(calcout, "$(P):ZEROJ") {
  field(CALC, "-A")
  field(INPA, "$(JPV=$(P):JACK).DRBV")
  field(OUT, "$(JPV=$(P):JACK).OFF PP")
}

record(calcout, "$(P):ZEROT") {
  field(CALC, "-A")
  field(INPA, "$(TPV=$(P):Y).DRBV")
  field(OUT, "$(TPV=$(P):Y).OFF PP")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords1) {
  macro(VAR, "&$(COORD)Q20")
  macro(Q, ":DIST")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords2) {
  macro(VAR, "&$(COORD)Q21")
  macro(Q, ":PIVOT")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords3) {
  macro(VAR, "&$(COORD)Q22")
  macro(Q, ":DEPTH")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):ZERO",200,296,0,0,"$(P):ZERO")
#! Field("$(P):ZERO.LNK1",16777215,0,"$(P):ZERO.LNK1")
#! Link("$(P):ZERO.LNK1","$(P):ZEROJ")
#! Field("$(P):ZERO.LNK2",16777215,1,"$(P):ZERO.LNK2")
#! Link("$(P):ZERO.LNK2","$(P):ZEROT")
#! Record("$(P):ZEROJ",20,22,0,0,"$(P):ZEROJ")
#! Field("$(P):ZEROJ.INPA",16777215,1,"$(P):ZEROJ.INPA")
#! Field("$(P):ZEROJ.OUT",16777215,1,"$(P):ZEROJ.OUT")
#! Record("$(P):ZEROT",260,22,0,1,"$(P):ZEROT")
#! Field("$(P):ZEROT.INPA",16777215,1,"$(P):ZEROT.INPA")
#! Field("$(P):ZEROT.OUT",16777215,1,"$(P):ZEROT.OUT")

#! TemplateInstance("pmacVariableWriteRecords1",200,380,0,"")
#! TemplateField("pmacVariableWriteRecords1","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords2",420,380,0,"")
#! TemplateField("pmacVariableWriteRecords2","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords3",640,380,0,"")
#! TemplateField("pmacVariableWriteRecords3","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","PREC",16777215,0,1)

