#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND


# # \file
# # This template allows setting of variables for a 3jack CS with an angled 
# # mirror mount on top. The 3 jacks can be constructed in any geometry, and 
# # should be numbered in a clockwise order looking from the top with J1 having 
# # the smallest Z value of the jacks. It requires PROG10_CS_motion.pmc and an 
# # instantiation of CS_3jack_mirror.pmc with the variables shown in the image 
# # below:
# # \image html 3jack_mirror-help.png "Setup of 3 jack with mirror CS"
# # Build instructions for an example IOC are available 
# # \ref build_instructions_CS3jack_mirror "here", with a pmc file containing 
# # the CS definition available in iocs/CS3jack_mirror/defs.pmc
# % macro, __doc__, Supporting template that allows setting of variables for a 
# 3jack mirror CS 
# % macro, P, Pv Prefix
# % macro, PORT, Motor controller serial port
# % macro, COORD, Co-ordinate system number
# % macro, PREC, Precision to display variables
# % macro, AEGU, EGU for angular variables
# % macro, J1PV, Pv of real Jack1 motor, e.g. $(P):J1
# % macro, J2PV, Pv of real Jack1 motor, e.g. $(P):J2
# % macro, J3PV, Pv of real Jack1 motor, e.g. $(P):J3
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, 3jack_mirror.edl, 3jack=$(P)
# # This record will zero J1, J2 and J3 when processed
record(fanout, "$(P):ZERO") {
  field(LNK1, "$(P):ZEROJ1")
  field(LNK2, "$(P):ZEROJ2")
  field(LNK3, "$(P):ZEROJ3")
}

record(calcout, "$(P):ZEROJ1") {
  field(CALC, "-A")
  field(INPA, "$(J1PV=$(P):J1).DRBV")
  field(OUT, "$(J1PV=$(P):J1).OFF PP")
}

record(calcout, "$(P):ZEROJ2") {
  field(CALC, "-A")
  field(INPA, "$(J2PV=$(P):J2).DRBV")
  field(OUT, "$(J2PV=$(P):J2).OFF PP")
}

record(calcout, "$(P):ZEROJ3") {
  field(CALC, "-A")
  field(INPA, "$(J3PV=$(P):J3).DRBV")
  field(OUT, "$(J3PV=$(P):J3).OFF PP")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords1) {
  macro(VAR, "&$(COORD)Q20")
  macro(Q, ":J1X")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords2) {
  macro(VAR, "&$(COORD)Q21")
  macro(Q, ":J1Z")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords3) {
  macro(VAR, "&$(COORD)Q22")
  macro(Q, ":J2X")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords4) {
  macro(VAR, "&$(COORD)Q23")
  macro(Q, ":J2Z")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords5) {
  macro(VAR, "&$(COORD)Q24")
  macro(Q, ":J3X")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords6) {
  macro(VAR, "&$(COORD)Q25")
  macro(Q, ":J3Z")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords7) {
  macro(VAR, "&$(COORD)Q26")
  macro(Q, ":JTX")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords8) {
  macro(VAR, "&$(COORD)Q27")
  macro(Q, ":JTZ")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords9) {
  macro(VAR, "&$(COORD)Q28")
  macro(Q, ":MP")
  macro(EGU, "$(AEGU=deg)")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords10) {
  macro(VAR, "&$(COORD)Q29")
  macro(Q, ":MR")
  macro(EGU, "$(AEGU=deg)")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords11) {
  macro(VAR, "&$(COORD)Q30")
  macro(Q, ":MD")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords12) {
  macro(VAR, "&$(COORD)Q31")
  macro(Q, ":MCX")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords13) {
  macro(VAR, "&$(COORD)Q32")
  macro(Q, ":MCZ")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

#! Further lines contain data used by VisualDCT
#! View(175,553,1.0)
#! Record("$(P):ZERO",220,702,0,0,"$(P):ZERO")
#! Field("$(P):ZERO.LNK1",16777215,1,"$(P):ZERO.LNK1")
#! Link("$(P):ZERO.LNK1","$(P):ZEROJ1")
#! Field("$(P):ZERO.LNK2",16777215,1,"$(P):ZERO.LNK2")
#! Link("$(P):ZERO.LNK2","$(P):ZEROJ2")
#! Field("$(P):ZERO.LNK3",16777215,1,"$(P):ZERO.LNK3")
#! Link("$(P):ZERO.LNK3","$(P):ZEROJ3")
#! Record("$(P):ZEROJ1",520,702,0,0,"$(P):ZEROJ1")
#! Field("$(P):ZEROJ1.INPA",16777215,1,"$(P):ZEROJ1.INPA")
#! Field("$(P):ZEROJ1.OUT",16777215,1,"$(P):ZEROJ1.OUT")
#! Record("$(P):ZEROJ2",520,862,0,0,"$(P):ZEROJ2")
#! Field("$(P):ZEROJ2.INPA",16777215,1,"$(P):ZEROJ2.INPA")
#! Field("$(P):ZEROJ2.OUT",16777215,1,"$(P):ZEROJ2.OUT")
#! Record("$(P):ZEROJ3",500,1022,0,0,"$(P):ZEROJ3")
#! Field("$(P):ZEROJ3.INPA",16777215,1,"$(P):ZEROJ3.INPA")
#! Field("$(P):ZEROJ3.OUT",16777215,1,"$(P):ZEROJ3.OUT")

#! TemplateInstance("pmacVariableWriteRecords1",740,580,0,"")
#! TemplateField("pmacVariableWriteRecords1","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords2",960,580,0,"")
#! TemplateField("pmacVariableWriteRecords2","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords3",1180,580,0,"")
#! TemplateField("pmacVariableWriteRecords3","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords4",1400,580,0,"")
#! TemplateField("pmacVariableWriteRecords4","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords4","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords4","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords4","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords4","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords4","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords5",1620,580,0,"")
#! TemplateField("pmacVariableWriteRecords5","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords5","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords5","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords5","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords5","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords5","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords6",740,920,0,"")
#! TemplateField("pmacVariableWriteRecords6","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords6","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords6","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords6","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords6","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords6","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords7",960,920,0,"")
#! TemplateField("pmacVariableWriteRecords7","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords7","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords7","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords7","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords7","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords7","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords8",1180,920,0,"")
#! TemplateField("pmacVariableWriteRecords8","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords8","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords8","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords8","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords8","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords8","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords9",1400,920,0,"")
#! TemplateField("pmacVariableWriteRecords9","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords9","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords9","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords9","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords9","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords9","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords10",1620,920,0,"")
#! TemplateField("pmacVariableWriteRecords10","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords10","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords10","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords10","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords10","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords10","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords11",740,1260,0,"")
#! TemplateField("pmacVariableWriteRecords11","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords11","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords11","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords11","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords11","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords11","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords12",960,1260,0,"")
#! TemplateField("pmacVariableWriteRecords12","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords12","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords12","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords12","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords12","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords12","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords13",1180,1260,0,"")
#! TemplateField("pmacVariableWriteRecords13","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords13","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords13","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords13","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords13","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords13","PREC",16777215,0,1)

