#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND


# # \file
# # This template allows setting of variables for a bragg axis and vertical 
# # translation geometry DCM CS. It requires PROG10_CS_motion.pmc and an 
# # instantiation of CS_accel_dcm.pmc as illustrated in the image below:
# # \image html accel_dcm-help.png "Setup of DCM CS"
# # Build instructions for an example IOC are available 
# # \ref build_instructions_accelDCM "here", with a pmc file containing 
# # the CS definition available in iocs/accelDCM/defs.pmc
# % macro, __doc__, Supporting template that allows setting of variables for an 
# accel DCM CS 
# % macro, P, Pv Prefix
# % macro, COORD, Co-ordinate system number
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, accel_dcm.edl, accel_dcm=$(P)
record(stringout, "$(P):dummy") {
}

substitute "VAR=&$(COORD)Q20,Q=:DSPACING,EGU=A*,VARIABLE_PREC=5"
include "pmacVariableWrite.template"

substitute "VAR=&$(COORD)Q21,Q=:LOCKT2,EGU=,VARIABLE_PREC=0"
include "pmacVariableWrite.template"

substitute "VAR=&$(COORD)Q22,Q=:EVLAMBDA,EGU=,VARIABLE_PREC=5"
include "pmacVariableWrite.template"

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):dummy",20,383,0,0,"$(P):dummy")
