#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND


# # \file
# # This template allows setting of variables for a set of aperture slits, 
# # made up of 2 square or rectangular apertures, each probably driven in X and 
# # Y. A separate instance of this CS is needed for X and Y. It needs 
# # PROG10_CS_motion.pmc and Each instance requires an instantiation of 
# # CS_aperture_slits.pmc with the variables shown in the image below:
# # \image html aperture_slits-help.png "Setup of aperture slits in X or Y"
# # Build instructions for an example IOC are available 
# # \ref build_instructions_apertureSlits "here", with a pmc file containing 
# # the CS definition available in iocs/apertureSlits/defs.pmc
# % macro, __doc__, Supporting template that allows setting of variables for a 
# set of aperture slits
# % macro, P, Pv Prefix
# % macro, COORD, Co-ordinate system number
# % macro, PREC, Precision to display variables
# % macro, APPV, Pv of real AP motor, e.g. $(P):XA
# % macro, AMPV, Pv of real AM motor, e.g. $(P):XB
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, aperture_slits.edl, slits=$(P)

# # This record will zero raw motors when processed
record(fanout, "$(P):ZERO") {
  field(LNK1, "$(P):ZEROAP")
  field(LNK2, "$(P):ZEROAM")
}

record(calcout, "$(P):ZEROAP") {
  field(CALC, "-B/2-A")
  field(INPA, "$(APPV).DRBV")
  field(INPB, "$(P):ASIZE:RBV")
  field(OUT, "$(APPV).OFF PP")
}

record(calcout, "$(P):ZEROAM") {
  field(CALC, "B/2-A")
  field(INPA, "$(AMPV).DRBV")
  field(INPB, "$(P):ASIZE:RBV")
  field(OUT, "$(AMPV).OFF PP")
}

substitute "VAR=&$(COORD)Q20,Q=:ASIZE,EGU=mm,VARIABLE_PREC=$(PREC=3)"
include "pmacVariableWrite.template"

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):ZERO",20,76,0,0,"$(P):ZERO")
#! Field("$(P):ZERO.LNK1",16777215,1,"$(P):ZERO.LNK1")
#! Link("$(P):ZERO.LNK1","$(P):ZEROAP")
#! Field("$(P):ZERO.LNK2",16777215,1,"$(P):ZERO.LNK2")
#! Link("$(P):ZERO.LNK2","$(P):ZEROAM")
#! Record("$(P):ZEROAP",280,108,0,0,"$(P):ZEROAP")
#! Field("$(P):ZEROAP.INPA",16777215,1,"$(P):ZEROAP.INPA")
#! Field("$(P):ZEROAP.INPB",16777215,1,"$(P):ZEROAP.INPB")
#! Field("$(P):ZEROAP.OUT",16777215,1,"$(P):ZEROAP.OUT")
#! Record("$(P):ZEROAM",280,308,0,0,"$(P):ZEROAM")
#! Field("$(P):ZEROAM.INPA",16777215,1,"$(P):ZEROAM.INPA")
#! Field("$(P):ZEROAM.INPB",16777215,1,"$(P):ZEROAM.INPB")
#! Field("$(P):ZEROAM.OUT",16777215,1,"$(P):ZEROAM.OUT")
