#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND


# % macro, __doc__, Supporting template that allows setting of variables for a 
# B22 optics box CS 
# % macro, P, Pv Prefix
# % macro, COORD, Co-ordinate system number
# % macro, PREC, Precision to display variables
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, B22_optics_box.edl, optics=$(P)
# need this record so VDCT doesn't delete our comments
record(stringout, "$(P):dummy") {
}

substitute "VAR=&$(COORD)Q20,Q=:XM9,EGU=mm,VARIABLE_PREC=$(PREC=3)"
include "pmacVariableWrite.template"

substitute "VAR=&$(COORD)Q21,Q=:YM9,EGU=mm,VARIABLE_PREC=$(PREC=3)"
include "pmacVariableWrite.template"

substitute "VAR=&$(COORD)Q22,Q=:XM10,EGU=mm,VARIABLE_PREC=$(PREC=3)"
include "pmacVariableWrite.template"

substitute "VAR=&$(COORD)Q23,Q=:YM10,EGU=mm,VARIABLE_PREC=$(PREC=3)"
include "pmacVariableWrite.template"

substitute "VAR=&$(COORD)Q24,Q=:LM9M10,EGU=mm,VARIABLE_PREC=$(PREC=3)"
include "pmacVariableWrite.template"

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):dummy",20,23,0,0,"$(P):dummy")

