#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND


# % macro, __doc__, Supporting template that allows setting of variables for a 
# B22 optics box CS 
# % macro, P, Pv Prefix
# % macro, PORT, Motor controller serial port
# % macro, COORD, Co-ordinate system number
# % macro, PREC, Precision to display variables
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, B22_optics_box.edl, optics=$(P)
# need this record so VDCT doesn't delete our comments
record(stringout, "$(P):dummy") {
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords) {
  macro(VAR, "&$(COORD)Q20")
  macro(Q, ":XM9")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords2) {
  macro(VAR, "&$(COORD)Q21")
  macro(Q, ":YM9")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords3) {
  macro(VAR, "&$(COORD)Q22")
  macro(Q, ":XM10")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords4) {
  macro(VAR, "&$(COORD)Q23")
  macro(Q, ":YM10")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords5) {
  macro(VAR, "&$(COORD)Q24")
  macro(Q, ":LM9M10")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):dummy",20,23,0,0,"$(P):dummy")

#! TemplateInstance("pmacVariableWriteRecords",260,20,0,"")
#! TemplateField("pmacVariableWriteRecords","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords2",500,20,0,"")
#! TemplateField("pmacVariableWriteRecords2","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords3",740,20,0,"")
#! TemplateField("pmacVariableWriteRecords3","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords4",980,20,0,"")
#! TemplateField("pmacVariableWriteRecords4","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords4","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords4","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords4","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords4","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords4","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords5",1220,20,0,"")
#! TemplateField("pmacVariableWriteRecords5","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords5","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords5","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords5","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords5","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords5","PREC",16777215,0,1)

