#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND


# # \file
# # This template allows setting of variables for a set of blade slits, 
# # made up two pairs of blades, one each for X and Y. A separate instance of 
# # this CS is needed for X and Y. It needs PROG10_CS_motion.pmc and each 
# # instance requires an instantiation of CS_blade_slits.pmc with the variables 
# # shown in the image below:
# # \image html blade_slits-help.png "Setup of blade slits in X or Y"
# # Build instructions for an example IOC are available 
# # \ref build_instructions_bladeSlits "here", with a pmc file containing 
# # the CS definition available in iocs/bladeSlits/defs.pmc
# % macro, __doc__, Supporting template that allows setting of variables for a 
# set of blade slits
# % macro, P, Pv Prefix
# % macro, BPPV, Pv of real BP motor, e.g. $(P):X:PLUS
# % macro, BMPV, Pv of real BM motor, e.g. $(P):X:MINUS
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, blade_slits.edl, slits=$(P)
# # This record will zero raw motors when processed
record(fanout, "$(P):ZERO") {
  field(LNK1, "$(P):ZEROBP")
  field(LNK2, "$(P):ZEROBM")
}

record(calcout, "$(P):ZEROBP") {
  field(CALC, "-A")
  field(INPA, "$(BPPV).DRBV")
  field(OUT, "$(BPPV).OFF PP")
}

record(calcout, "$(P):ZEROBM") {
  field(CALC, "-A")
  field(INPA, "$(BMPV).DRBV")
  field(OUT, "$(BMPV).OFF PP")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):ZERO",20,76,0,0,"$(P):ZERO")
#! Field("$(P):ZERO.LNK1",16777215,1,"$(P):ZERO.LNK1")
#! Link("$(P):ZERO.LNK1","$(P):ZEROBP")
#! Field("$(P):ZERO.LNK2",16777215,1,"$(P):ZERO.LNK2")
#! Link("$(P):ZERO.LNK2","$(P):ZEROBM")
#! Record("$(P):ZEROBP",280,102,0,0,"$(P):ZEROBP")
#! Field("$(P):ZEROBP.INPA",16777215,1,"$(P):ZEROBP.INPA")
#! Field("$(P):ZEROBP.OUT",16777215,1,"$(P):ZEROBP.OUT")
#! Record("$(P):ZEROBM",280,302,0,0,"$(P):ZEROBM")
#! Field("$(P):ZEROBM.INPA",16777215,1,"$(P):ZEROBM.INPA")
#! Field("$(P):ZEROBM.OUT",16777215,1,"$(P):ZEROBM.OUT")
