# A Coordinate system axis.

# macros listed here are those not described in basic_asyn_motor.template
# % macro, PMAC, The P prefix for the motor controller (must match P in pmacController.template)
# % macro, CS, The CS num for this axis (must match CS in pmacCsController.template)

include "basic_asyn_motor.template"

record(stringin, "$(P)$(M):CS_PORT_NAME") {
  field(DESC, "Port name for CS")
  field(VAL, "$(PORT)")
}

# add alias for standard CS axis name
alias($(P)$(M), $(PMAC):CS$(CS):M$(ADDR))