#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND


# # \file
# # This template allows setting of variables for a set of flexure slits, 
# # made up two pairs of flexures, one each for X and Y. A separate instance of 
# # this CS is needed for X and Y. It needs PROG10_CS_motion.pmc and each 
# # instance requires an instantiation of CS_flexure_slits.pmc with the 
# # variables shown in the image below:
# # \image html flexure_slits-help.png "Setup of flexure slits in X or Y"
# # Build instructions for an example IOC are available 
# # \ref build_instructions_flexureSlits "here", with a pmc file containing 
# # the CS definition available in iocs/flexureSlits/defs.pmc
# % macro, __doc__, Supporting template that allows setting of variables for a 
# set of flexure slits
# % macro, P, Pv Prefix
# % macro, COORD, Co-ordinate system number
# % macro, PREC, Precision to display variables
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, flexure_slits.edl, slits=$(P)
record(stringout, "$(P):dummy") {
}

substitute "VAR=&$(COORD)Q20,Q=:LL,EGU=mm,VARIABLE_PREC=$(PREC=3)"
include "pmacVariableWrite.template"

substitute "VAR=&$(COORD)Q21,Q=:SW,EGU=mm,VARIABLE_PREC=$(PREC=3)"
include "pmacVariableWrite.template"

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):dummy",20,23,0,0,"$(P):dummy")
