#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND


# # \file
# # This template allows setting of variables for a set of gap and centre slits, 
# # made up two slit mechanisms, one each for X and Y. A separate instance of 
# # this CS is needed for X and Y. It needs PROG10_CS_motion.pmc and each 
# # instance requires an instantiation of CS_gap_and_centre_slits.pmc with the 
# # variables shown in the image below:
# # \image html gap_and_centre_slits-help.png "Setup of gap and centre slits in X or Y"
# # Build instructions for an example IOC are available 
# # \ref build_instructions_gapCentreSlits "here", with a pmc file containing 
# # the CS definition available in iocs/gapCentreSlits/defs.pmc
# % macro, __doc__, Supporting template that allows setting of variables for a 
# set of gap and slits
# % macro, P, Pv Prefix
# % macro, PORT, Motor controller serial port
# % macro, COORD, Co-ordinate system number
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, gap_and_centre_slits.edl, slits=$(P)
record(stringout, "$(P):dummy") {
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords) {
  macro(VAR, "&$(COORD)Q20")
  macro(Q, ":DIR")
  macro(EGU, "")
  macro(PREC, "0")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):dummy",20,23,0,0,"$(P):dummy")

#! TemplateInstance("pmacVariableWriteRecords",500,20,0,"")
#! TemplateField("pmacVariableWriteRecords","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords","PREC",16777215,0,1)

