#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND


# # \file
# # This template allows setting of variables for a bragg axis, vertical and 
# # horizontal translation geometry DCM CS. It requires PROG10_CS_motion.pmc and
# # an instantiation of CS_IDT_sagittal_dcm.pmc as illustrated below:
# # \image html IDT_sagittal_dcm-help.png "Setup of DCM CS"
# # Build instructions for an example IOC are available 
# # \ref build_instructions_accelDCM "here", with a pmc file containing 
# # the CS definition available in iocs/IDT_sagittal_dcm/defs.pmc
# % macro, __doc__, Supporting template that allows setting of variables for an 
# IDT sagittal DCM CS 
# % macro, P, Pv Prefix
# % macro, COORD, Co-ordinate system number
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, IDT_sagittal_dcm.edl, dcm=$(P)
record(stringout, "$(P):dummy") {
}

substitute "VAR=&$(COORD)Q20,Q=:DSPACING,EGU=A*,VARIABLE_PREC=5"
include "pmacVariableWrite.template"

substitute "VAR=&$(COORD)Q22,Q=:EVLAMBDA,EGU=,VARIABLE_PREC=5"
include "pmacVariableWrite.template"

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):dummy",20,383,0,0,"$(P):dummy")
