#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND


# # \file
# # This template allows setting of variables for a bragg axis, vertical and 
# # horizontal translation geometry DCM CS. It requires PROG10_CS_motion.pmc and
# # an instantiation of CS_IDT_sagittal_dcm.pmc as illustrated below:
# # \image html IDT_sagittal_dcm-help.png "Setup of DCM CS"
# # Build instructions for an example IOC are available 
# # \ref build_instructions_accelDCM "here", with a pmc file containing 
# # the CS definition available in iocs/IDT_sagittal_dcm/defs.pmc
# % macro, __doc__, Supporting template that allows setting of variables for an 
# IDT sagittal DCM CS 
# % macro, P, Pv Prefix
# % macro, PORT, Motor controller serial port
# % macro, COORD, Co-ordinate system number
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, IDT_sagittal_dcm.edl, dcm=$(P)
record(stringout, "$(P):dummy") {
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords1) {
  macro(VAR, "&$(COORD)Q20")
  macro(Q, ":DSPACING")
  macro(EGU, "A*")
  macro(PREC, "5")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords3) {
  macro(VAR, "&$(COORD)Q22")
  macro(Q, ":EVLAMBDA")
  macro(EGU, "")
  macro(PREC, "5")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):dummy",20,383,0,0,"$(P):dummy")

#! TemplateInstance("pmacVariableWriteRecords1",200,380,0,"")
#! TemplateField("pmacVariableWriteRecords1","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords2",420,380,0,"")
#! TemplateField("pmacVariableWriteRecords2","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords3",640,380,0,"")
#! TemplateField("pmacVariableWriteRecords3","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","PREC",16777215,0,1)

