#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND


# # \file
# # This template allows setting of variables for I22's multiple beamstop setup.
# # This consists of selecting between 3 current beamstops, and controlling them
# # so that the absolute beamstop can be kept constant while controlling the
# # offset of the beamstop centre from the aperture centre in TSAXS mode, and
# # controlling beamstops 2 and 3 as angle from the beam origin in GISAXS mode
# # It needs PROG10_CS_motion.pmc and an instantiation of 
# # CS_multi_beamstop_on_platform.pmc with the variables shown in the images below:
# # \image html multi-beamstop-on-platform-help-TSAXS.png "Setup of multi beamstop: TSAXS"
# # \image html multi-beamstop-on-platform-help-GISAXS.png "Setup of multi beamstop: GISAXS"
# # Build instructions for an example IOC are available 
# # \ref build_instructions_multiBeamstop "here", with a pmc file containing 
# # the CS definition available in iocs/multiBeamstop/defs.pmc
# % macro, __doc__, Supporting template that allows setting of variables for a 
# multi beamstop on platform CS
# % macro, P, Pv Prefix
# % macro, PORT, Motor controller serial port
# % macro, COORD, Co-ordinate system number
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edmembed, multi_beamstop_on_platform-embed.edl, P=$(P)
# % gui, $(name=), edm, multi_beamstop_on_platform.edl, P=$(P)
# Dummy record to satisfy vdct
record(ao, "$(P):DUMMY") {
}

substitute "VAR=&$(COORD)Q21,Q=:BS1Z,EGU=mm,VARIABLE_PREC=4"
include "pmacVariableWrite.template"

substitute "VAR=&$(COORD)Q22,Q=:BS2Z,EGU=mm,VARIABLE_PREC=4"
include "pmacVariableWrite.template"

substitute "VAR=&$(COORD)Q23,Q=:BS3Z,EGU=mm,VARIABLE_PREC=4"
include "pmacVariableWrite.template"

substitute "VAR=&$(COORD)Q25,Q=:BPITCH,EGU=deg,VARIABLE_PREC=3"
include "pmacVariableWrite.template"

substitute "VAR=&$(COORD)Q26,Q=:BYAW,EGU=deg,VARIABLE_PREC=3"
include "pmacVariableWrite.template"

record(fanout, "$(P):CALCBEAM") {
  field(LNK1, "$(P):CALCBPITCH")
  field(LNK2, "$(P):CALCBYAW")
}

record(calcout, "$(P):CALCBPITCH") {
  field(INPA, "$(P):BS1:Y.RBV")
  field(INPB, "$(P):BS2:Y.RBV")
  field(INPC, "$(P):BS3:Y.RBV")
  field(INPD, "$(P):BS1Z:RBV")
  field(INPE, "$(P):BS2Z:RBV")
  field(INPF, "$(P):BS3Z:RBV")
  field(CALC, "ATAN((2*A-B-C)/(F+E-2*D))*R2D")
  field(OUT, "$(P):BPITCH PP")
}

record(calcout, "$(P):CALCBYAW") {
  field(INPA, "$(P):BS1:X.RBV")
  field(INPB, "$(P):BS2:X.RBV")
  field(INPC, "$(P):BS3:X.RBV")
  field(INPD, "$(P):BS1Z:RBV")
  field(INPE, "$(P):BS2Z:RBV")
  field(INPF, "$(P):BS3Z:RBV")
  field(CALC, "ATAN((2*A-B-C)/(F+E-2*D))*R2D")
  field(OUT, "$(P):BYAW PP")
}

record(mbbi, "$(P):MODE:RBV") {
  field(DESC, "readback")
  field(FLNK, "$(P):MODE:SYNC")
  field(DTYP, "asynInt32")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT),0)PMAC_VIM_&$(COORD)Q27")
  field(ZRST, "TSAXS")
  field(ONST, "GISAXS")
}

record(calcout, "$(P):MODE:SYNC") {
  field(DESC, "sync demand with readback")
  field(CALC, "A")
  field(OUT, "$(P):MODE PP")
  field(INPA, "$(P):MODE:RBV")
}

# Set from CS mode when it changes
record(calcout, "$(P):MODE:LISTEN") {
  field(INPA, "BL22I-CS-MODE-01 CP")
  field(CALC, "A=2?1:0")
  field(OUT, "$(P):MODE PP")
}

# % archiver 1 monitor
record(mbbo, "$(P):MODE") {
  field(DESC, "demand")
  field(ZRST, "TSAXS")
  field(ONST, "GISAXS")
  field(OUT, "$(P):MODE:SET PP")
}

record(ao, "$(P):MODE:SET") {
  field(DESC, "Write value to pmac")
  field(SDIS, "$(P):MODE:SYNC.PACT")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0)PMAC_VIM_&$(COORD)Q27")
}

# % archiver 1 monitor
record(bo, "$(P):TRACK:USE") {
  field(DESC, "Use bs tracking protection")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(PINI, "YES")
}

# % archiver 1 monitor
record(ao, "$(P):TRACK:DELTA") {
  field(DESC, "Max diff")
  field(PINI, "YES")
  field(EGU, "deg")
  field(PREC, "3")  
  field(VAL, "0.01")  
}

record(calcout, "$(P):TRACK:CALC") {
  field(DESC, "Is BS tracking ok")
  field(CALC, "A?ABS(B-C)>D:0")
  field(INPA, "$(P):TRACK:USE CP")
  field(INPB, "$(P):BS2:PITCH.RBV CP")
  field(INPC, "BL22I-MO-HEX-01:PITCH.RBV CP")    
  field(INPD, "$(P):TRACK:DELTA CP")  
  field(OOPT, "Transition To Non-zero")
  field(OUT, "$(P):TRACK:ABORT.PROC PP")
}

# % archiver 1 monitor
record(bi, "$(P):TRACK:STA") {
  field(DESC, "Current state")
  field(ZNAM, "OK")
  field(ONAM, "Over Thresh")
  field(OSV, "MAJOR")
  field(INP, "$(P):TRACK:CALC CP")  
} 

# % archiver 1 monitor
record(seq, "$(P):TRACK:ABORT") {
  field(DESC, "Do abort")
  field(LNK1, "BL22I-MO-HEX-01:PITCH.STOP PP")
  field(DO1, "1")
  field(LNK2, "$(P):BS2:PITCH.STOP PP")
  field(DO2, "1")  
  field(LNK3, "BL22I-EA-DET-02:SHTR:CON PP")
  field(DO3, "1")  
  field(LNK4, "$(P):TRACK:USE PP")
  field(DO4, "0")   
} 

substitute "VAR=&$(COORD)Q28,Q=:CAMERA,EGU=mm,VARIABLE_PREC=4"
include "pmacVariableWrite.template"

substitute "VAR=&$(COORD)Q29,Q=:ZGAP,EGU=mm,VARIABLE_PREC=4"
include "pmacVariableWrite.template"

substitute "VAR=&$(COORD)Q30,Q=:BEAM,EGU=mm,VARIABLE_PREC=4"
include "pmacVariableWrite.template"

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):DUMMY",20,23,0,0,"$(P):DUMMY")

#! Record("$(P):CALCBEAM",20,656,0,0,"$(P):CALCBEAM")
#! Field("$(P):CALCBEAM.LNK1",16777215,1,"$(P):CALCBEAM.LNK1")
#! Link("$(P):CALCBEAM.LNK1","$(P):CALCBPITCH")
#! Field("$(P):CALCBEAM.LNK2",16777215,1,"$(P):CALCBEAM.LNK2")
#! Link("$(P):CALCBEAM.LNK2","$(P):CALCBYAW")
#! Record("$(P):CALCBPITCH",280,412,0,0,"$(P):CALCBPITCH")
#! Field("$(P):CALCBPITCH.INPA",16777215,1,"$(P):CALCBPITCH.INPA")
#! Field("$(P):CALCBPITCH.INPB",16777215,1,"$(P):CALCBPITCH.INPB")
#! Field("$(P):CALCBPITCH.INPC",16777215,1,"$(P):CALCBPITCH.INPC")
#! Field("$(P):CALCBPITCH.INPD",16777215,1,"$(P):CALCBPITCH.INPD")
#! Field("$(P):CALCBPITCH.INPE",16777215,1,"$(P):CALCBPITCH.INPE")
#! Field("$(P):CALCBPITCH.INPF",16777215,1,"$(P):CALCBPITCH.INPF")
#! Field("$(P):CALCBPITCH.OUT",16777215,1,"$(P):CALCBPITCH.OUT")
#! Record("$(P):CALCBYAW",520,412,0,0,"$(P):CALCBYAW")
#! Field("$(P):CALCBYAW.INPA",16777215,1,"$(P):CALCBYAW.INPA")
#! Field("$(P):CALCBYAW.INPB",16777215,1,"$(P):CALCBYAW.INPB")
#! Field("$(P):CALCBYAW.INPC",16777215,1,"$(P):CALCBYAW.INPC")
#! Field("$(P):CALCBYAW.INPD",16777215,1,"$(P):CALCBYAW.INPD")
#! Field("$(P):CALCBYAW.INPE",16777215,1,"$(P):CALCBYAW.INPE")
#! Field("$(P):CALCBYAW.INPF",16777215,1,"$(P):CALCBYAW.INPF")
#! Field("$(P):CALCBYAW.OUT",16777215,1,"$(P):CALCBYAW.OUT")
#! Record("$(P):MODE:RBV",740,366,0,0,"$(P):MODE:RBV")
#! Field("$(P):MODE:RBV.FLNK",16777215,1,"$(P):MODE:RBV.FLNK")
#! Link("$(P):MODE:RBV.FLNK","$(P):MODE:SYNC")
#! Field("$(P):MODE:RBV.VAL",16777215,1,"$(P):MODE:RBV.VAL")
#! Record("$(P):MODE:SYNC",1020,428,0,0,"$(P):MODE:SYNC")
#! Field("$(P):MODE:SYNC.OUT",16777215,1,"$(P):MODE:SYNC.OUT")
#! Link("$(P):MODE:SYNC.OUT","$(P):MODE.VAL")
#! Field("$(P):MODE:SYNC.INPA",16777215,0,"$(P):MODE:SYNC.INPA")
#! Link("$(P):MODE:SYNC.INPA","$(P):MODE:RBV.VAL")
#! Field("$(P):MODE:SYNC.PACT",16777215,1,"$(P):MODE:SYNC.PACT")
#! Record("$(P):MODE",1280,428,0,0,"$(P):MODE")
#! Field("$(P):MODE.VAL",16777215,0,"$(P):MODE.VAL")
#! Field("$(P):MODE.OUT",16777215,1,"$(P):MODE.OUT")
#! Link("$(P):MODE.OUT","$(P):MODE:SET.VAL")
#! Record("$(P):MODE:SET",1560,448,0,0,"$(P):MODE:SET")
#! Field("$(P):MODE:SET.VAL",16777215,0,"$(P):MODE:SET.VAL")
#! Field("$(P):MODE:SET.SDIS",16777215,0,"$(P):MODE:SET.SDIS")
#! Link("$(P):MODE:SET.SDIS","$(P):MODE:SYNC.PACT")
