#! Generated by VisualDCT v2.6

# expand("/dls_sw/prod/R3.14.12.3/support/pmacUtil/4-35/pmacUtilApp/Db/O.linux-x86_64/../pmacStatusAxis.vdb", pmacStatusAxis)

# % macro, DEVICE,  Pmac/Geobrick name
# % macro, AXIS,    Axis number
# % macro, PORT,    Asyn port
record(stringout, "$(DEVICE):AXIS1:DESC") {
  field(PINI, "YES")
}

record(ai, "$(DEVICE):AXIS1:POSITION") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#1P) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS1:FOLL_ERROR") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#1F) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS1:VELOCITY") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#1V) $(PORT)")
  field(PREC, "2")
}

record(seq, "$(DEVICE):AXIS1:ReadBack") {
  field(LNK1, "$(DEVICE):AXIS1:POSITION.PROC PP")
  field(LNK2, "$(DEVICE):AXIS1:FOLL_ERROR.PROC PP")
  field(LNK3, "$(DEVICE):AXIS1:VELOCITY.PROC PP")
  field(LNK4, "$(DEVICE):AXIS1:status1.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS1:status1") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getStatus(#1?,$(DEVICE):AXIS1) $(PORT)")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS1:status2") {
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS1:status3") {
}

# end(pmacStatusAxis)

# expand("/dls_sw/prod/R3.14.12.3/support/pmacUtil/4-35/pmacUtilApp/Db/O.linux-x86_64/../pmacStatusAxis.vdb", pmacStatusAxis2)

# % macro, DEVICE,  Pmac/Geobrick name
# % macro, AXIS,    Axis number
# % macro, PORT,    Asyn port
record(stringout, "$(DEVICE):AXIS2:DESC") {
  field(PINI, "YES")
}

record(ai, "$(DEVICE):AXIS2:POSITION") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#2P) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS2:FOLL_ERROR") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#2F) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS2:VELOCITY") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#2V) $(PORT)")
  field(PREC, "2")
}

record(seq, "$(DEVICE):AXIS2:ReadBack") {
  field(LNK1, "$(DEVICE):AXIS2:POSITION.PROC PP")
  field(LNK2, "$(DEVICE):AXIS2:FOLL_ERROR.PROC PP")
  field(LNK3, "$(DEVICE):AXIS2:VELOCITY.PROC PP")
  field(LNK4, "$(DEVICE):AXIS2:status1.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS2:status1") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getStatus(#2?,$(DEVICE):AXIS2) $(PORT)")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS2:status2") {
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS2:status3") {
}

# end(pmacStatusAxis2)

# expand("/dls_sw/prod/R3.14.12.3/support/pmacUtil/4-35/pmacUtilApp/Db/O.linux-x86_64/../pmacStatusAxis.vdb", pmacStatusAxis3)

# % macro, DEVICE,  Pmac/Geobrick name
# % macro, AXIS,    Axis number
# % macro, PORT,    Asyn port
record(stringout, "$(DEVICE):AXIS3:DESC") {
  field(PINI, "YES")
}

record(ai, "$(DEVICE):AXIS3:POSITION") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#3P) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS3:FOLL_ERROR") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#3F) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS3:VELOCITY") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#3V) $(PORT)")
  field(PREC, "2")
}

record(seq, "$(DEVICE):AXIS3:ReadBack") {
  field(LNK1, "$(DEVICE):AXIS3:POSITION.PROC PP")
  field(LNK2, "$(DEVICE):AXIS3:FOLL_ERROR.PROC PP")
  field(LNK3, "$(DEVICE):AXIS3:VELOCITY.PROC PP")
  field(LNK4, "$(DEVICE):AXIS3:status1.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS3:status1") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getStatus(#3?,$(DEVICE):AXIS3) $(PORT)")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS3:status2") {
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS3:status3") {
}

# end(pmacStatusAxis3)

# expand("/dls_sw/prod/R3.14.12.3/support/pmacUtil/4-35/pmacUtilApp/Db/O.linux-x86_64/../pmacStatusAxis.vdb", pmacStatusAxis4)

# % macro, DEVICE,  Pmac/Geobrick name
# % macro, AXIS,    Axis number
# % macro, PORT,    Asyn port
record(stringout, "$(DEVICE):AXIS4:DESC") {
  field(PINI, "YES")
}

record(ai, "$(DEVICE):AXIS4:POSITION") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#4P) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS4:FOLL_ERROR") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#4F) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS4:VELOCITY") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#4V) $(PORT)")
  field(PREC, "2")
}

record(seq, "$(DEVICE):AXIS4:ReadBack") {
  field(LNK1, "$(DEVICE):AXIS4:POSITION.PROC PP")
  field(LNK2, "$(DEVICE):AXIS4:FOLL_ERROR.PROC PP")
  field(LNK3, "$(DEVICE):AXIS4:VELOCITY.PROC PP")
  field(LNK4, "$(DEVICE):AXIS4:status1.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS4:status1") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getStatus(#4?,$(DEVICE):AXIS4) $(PORT)")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS4:status2") {
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS4:status3") {
}

# end(pmacStatusAxis4)

# expand("/dls_sw/prod/R3.14.12.3/support/pmacUtil/4-35/pmacUtilApp/Db/O.linux-x86_64/../pmacStatusAxis.vdb", pmacStatusAxis5)

# % macro, DEVICE,  Pmac/Geobrick name
# % macro, AXIS,    Axis number
# % macro, PORT,    Asyn port
record(stringout, "$(DEVICE):AXIS5:DESC") {
  field(PINI, "YES")
}

record(ai, "$(DEVICE):AXIS5:POSITION") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#5P) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS5:FOLL_ERROR") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#5F) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS5:VELOCITY") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#5V) $(PORT)")
  field(PREC, "2")
}

record(seq, "$(DEVICE):AXIS5:ReadBack") {
  field(LNK1, "$(DEVICE):AXIS5:POSITION.PROC PP")
  field(LNK2, "$(DEVICE):AXIS5:FOLL_ERROR.PROC PP")
  field(LNK3, "$(DEVICE):AXIS5:VELOCITY.PROC PP")
  field(LNK4, "$(DEVICE):AXIS5:status1.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS5:status1") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getStatus(#5?,$(DEVICE):AXIS5) $(PORT)")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS5:status2") {
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS5:status3") {
}

# end(pmacStatusAxis5)

# expand("/dls_sw/prod/R3.14.12.3/support/pmacUtil/4-35/pmacUtilApp/Db/O.linux-x86_64/../pmacStatusAxis.vdb", pmacStatusAxis6)

# % macro, DEVICE,  Pmac/Geobrick name
# % macro, AXIS,    Axis number
# % macro, PORT,    Asyn port
record(stringout, "$(DEVICE):AXIS6:DESC") {
  field(PINI, "YES")
}

record(ai, "$(DEVICE):AXIS6:POSITION") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#6P) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS6:FOLL_ERROR") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#6F) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS6:VELOCITY") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#6V) $(PORT)")
  field(PREC, "2")
}

record(seq, "$(DEVICE):AXIS6:ReadBack") {
  field(LNK1, "$(DEVICE):AXIS6:POSITION.PROC PP")
  field(LNK2, "$(DEVICE):AXIS6:FOLL_ERROR.PROC PP")
  field(LNK3, "$(DEVICE):AXIS6:VELOCITY.PROC PP")
  field(LNK4, "$(DEVICE):AXIS6:status1.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS6:status1") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getStatus(#6?,$(DEVICE):AXIS6) $(PORT)")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS6:status2") {
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS6:status3") {
}

# end(pmacStatusAxis6)

# expand("/dls_sw/prod/R3.14.12.3/support/pmacUtil/4-35/pmacUtilApp/Db/O.linux-x86_64/../pmacStatusAxis.vdb", pmacStatusAxis7)

# % macro, DEVICE,  Pmac/Geobrick name
# % macro, AXIS,    Axis number
# % macro, PORT,    Asyn port
record(stringout, "$(DEVICE):AXIS7:DESC") {
  field(PINI, "YES")
}

record(ai, "$(DEVICE):AXIS7:POSITION") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#7P) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS7:FOLL_ERROR") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#7F) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS7:VELOCITY") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#7V) $(PORT)")
  field(PREC, "2")
}

record(seq, "$(DEVICE):AXIS7:ReadBack") {
  field(LNK1, "$(DEVICE):AXIS7:POSITION.PROC PP")
  field(LNK2, "$(DEVICE):AXIS7:FOLL_ERROR.PROC PP")
  field(LNK3, "$(DEVICE):AXIS7:VELOCITY.PROC PP")
  field(LNK4, "$(DEVICE):AXIS7:status1.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS7:status1") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getStatus(#7?,$(DEVICE):AXIS7) $(PORT)")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS7:status2") {
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS7:status3") {
}

# end(pmacStatusAxis7)

# expand("/dls_sw/prod/R3.14.12.3/support/pmacUtil/4-35/pmacUtilApp/Db/O.linux-x86_64/../pmacStatusAxis.vdb", pmacStatusAxis8)

# % macro, DEVICE,  Pmac/Geobrick name
# % macro, AXIS,    Axis number
# % macro, PORT,    Asyn port
record(stringout, "$(DEVICE):AXIS8:DESC") {
  field(PINI, "YES")
}

record(ai, "$(DEVICE):AXIS8:POSITION") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#8P) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS8:FOLL_ERROR") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#8F) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS8:VELOCITY") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#8V) $(PORT)")
  field(PREC, "2")
}

record(seq, "$(DEVICE):AXIS8:ReadBack") {
  field(LNK1, "$(DEVICE):AXIS8:POSITION.PROC PP")
  field(LNK2, "$(DEVICE):AXIS8:FOLL_ERROR.PROC PP")
  field(LNK3, "$(DEVICE):AXIS8:VELOCITY.PROC PP")
  field(LNK4, "$(DEVICE):AXIS8:status1.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS8:status1") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getStatus(#8?,$(DEVICE):AXIS8) $(PORT)")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS8:status2") {
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS8:status3") {
}

# end(pmacStatusAxis8)

# expand("/dls_sw/prod/R3.14.12.3/support/pmacUtil/4-35/pmacUtilApp/Db/O.linux-x86_64/../pmacStatus.vdb", pmacStatus)

# These define the macros to be passed to the template
# % macro, name,    Object and gui association name
# % macro, DEVICE,  Pmac/Geobrick name
# % macro, VERSION, 0 for Pmac, 1 for Geobrick
# % macro, PLC,     PLC for CPU load monitoring, e.g. 5
# % macro, PORT,    Asyn port
# % macro, NAXES,   Number of axes
#
# This associates an edm screen with the template
# % gui, $(name=), edm, pmacStatus.edl, pmac=$(DEVICE)
#
# Scan rate for pmac status, plc querying, cpu load querying
record(fanout, "$(DEVICE):ReadBack") {
  field(SCAN, "1 second")
  field(FLNK, "$(DEVICE):ReadBack2")
  field(LNK1, "$(DEVICE):CTRLSTAT:status1")
  field(LNK2, "$(DEVICE):CPULOAD")
  field(LNK3, "$(DEVICE):PLCGET")
  field(LNK4, "$(DEVICE):PROGGET")
  field(LNK5, "$(DEVICE):MACROERRS")
  field(LNK6, "$(DEVICE):AxisRB")
}

record(fanout, "$(DEVICE):ReadBack2") {
  field(LNK1, "$(DEVICE):GPIO_INPUTS_GET")
  field(LNK2, "$(DEVICE):GPIO_OUTPUTS_GET")
}

# pmac type record
record(mbbi, "$(DEVICE):PMACTYPE") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(ZRVL, "603382")
  field(ONVL, "602413")
  field(ZRST, "Geobrick LV")
  field(ONST, "Turbo PMAC2")
  field(INP, "@pmac.proto getIntVar(cid) $(PORT)")
}

# % archiver 10 Monitor
# This makes the component icon reflect the severity
# % gui, $(name=), sevr
record(ai, "$(DEVICE):CPULOAD") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(P$(PLC)75) $(PORT)")
  field(PREC, "2")
  field(LINR, "LINEAR")
  field(EGU, "%")
  field(ASLO, "100")
  field(HIGH, "60")
  field(HSV, "MINOR")
  field(HIHI, "80")
  field(HHSV, "MAJOR")
}

# % archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):CTRLSTAT:status1") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getStatus(???,$(DEVICE):CTRLSTAT) $(PORT)")
}

# % archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):CTRLSTAT:status2") {
}

# % archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):CTRLSTAT:status3") {
}

record(waveform, "$(DEVICE):PLCGET") {
  field(DTYP, "stream")
  field(FLNK, "$(DEVICE):PLCPARSE")
  field(INP, "@pmac.proto getPlcsDisabled$(VERSION=1) $(PORT)")
  field(NELM, "32")
  field(FTVL, "USHORT")
  field(DESC, "Query plcs cmd")
}

record(genSub, "$(DEVICE):PLCPARSE") {
  field(SNAM, "parsePlcBitString")
  field(INPA, "$(DEVICE):PLCGET.VAL")
  field(FTA, "USHORT")
  field(NOA, "32")
  field(FTVA, "ULONG")
  field(FTVB, "ULONG")
  field(FLNK, "$(DEVICE):PLCDISBITS00")
}

# % archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):PLCDISBITS00") {
  field(FLNK, "$(DEVICE):PLCDISBITS01")
  field(INP, "$(DEVICE):PLCPARSE.VALA")
}

# % archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):PLCDISBITS01") {
  field(INP, "$(DEVICE):PLCPARSE.VALB")
}

record(waveform, "$(DEVICE):GPIO_INPUTS_GET") {
  field(DTYP, "stream")
  field(FLNK, "$(DEVICE):GPIO_INP_PARSE")
  field(INP, "@pmac.proto getGPIOInputs$(VERSION=1) $(PORT)")
  field(NELM, "16")
  field(FTVL, "USHORT")
  field(DESC, "Query GPIO Inputs")
}

record(genSub, "$(DEVICE):GPIO_INP_PARSE") {
  field(SNAM, "parseGPIOBitString")
  field(INPA, "$(DEVICE):GPIO_INPUTS_GET.VAL")
  field(FTA, "USHORT")
  field(NOA, "16")
  field(FTVA, "ULONG")
  field(FLNK, "$(DEVICE):GPIO_INP_BITS")
}

# % archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):GPIO_INP_BITS") {
  field(INP, "$(DEVICE):GPIO_INP_PARSE.VALA")
}

record(waveform, "$(DEVICE):GPIO_OUTPUTS_GET") {
  field(DTYP, "stream")
  field(FLNK, "$(DEVICE):GPIO_OP_PARSE")
  field(INP, "@pmac.proto getGPIOOutputs$(VERSION=1) $(PORT)")
  field(NELM, "16")
  field(FTVL, "USHORT")
  field(DESC, "Query GPIO Outputs")
}

record(genSub, "$(DEVICE):GPIO_OP_PARSE") {
  field(SNAM, "parseGPIOBitString")
  field(INPA, "$(DEVICE):GPIO_OUTPUTS_GET.VAL")
  field(FTA, "USHORT")
  field(NOA, "16")
  field(FTVA, "ULONG")
  field(FLNK, "$(DEVICE):GPIO_OP_BITS")
}

# % archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):GPIO_OP_BITS") {
  field(INP, "$(DEVICE):GPIO_OP_PARSE.VALA")
}

record(waveform, "$(DEVICE):PROGGET") {
  field(DESC, "Query motion progs")
  field(DTYP, "stream")
  field(FLNK, "$(DEVICE):PROGPARSE")
  field(INP, "@pmac.proto getMotionProgramActive$(VERSION=1) $(PORT)")
  field(NELM, "16")
  field(FTVL, "USHORT")
  field(SIOL, "@")
}

record(genSub, "$(DEVICE):PROGPARSE") {
  field(SNAM, "parseProgBitString")
  field(INPA, "$(DEVICE):PROGGET")
  field(FTA, "USHORT")
  field(NOA, "16")
  field(FTVA, "ULONG")
  field(FLNK, "$(DEVICE):PROGBITS")
}

# % archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):PROGBITS") {
  field(INP, "$(DEVICE):PROGPARSE.VALA")
}

record(ai, "$(DEVICE):MACROERRS") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getIntVar(M5035) $(PORT)")
}

# I3 value 0 to 3 I/O Handshake control
record(mbbi, "$(DEVICE):IO_HANDSHAKE") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "No Ack (0)")
  field(ONST, "Dumb term (1)")
  field(TWST, "Fast comms (2)")
  field(THST, "Fastcomms+LF(3)")
  field(INP, "@pmac.proto getIntVar(I3) $(PORT)")
}

# I5 PLC Program Control
record(mbbi, "$(DEVICE):PLC_CONTROL") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@pmac.proto getIntVar(I5) $(PORT)")
  field(ZRVL, "0")
  field(ZRST, "NONE (0)")
  field(ONVL, "1")
  field(ONST, "PLC 0 (1)")
  field(TWVL, "2")
  field(TWST, "PLC 1-31 (2)")
  field(THVL, "3")
  field(THST, "ALL (3)")
}

# I6 Error reporting mode
record(mbbi, "$(DEVICE):ERRREPMODE") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@pmac.proto getIntVar(I6) $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
# the <BELL> character is given for invalid commands
  field(ZRST, "BELL(0)")
#the form of the error message is <BELL>{error message}
  field(ONST, "BELL+ERR(1)")
#the <BELL> character is given only for invalid commands from the host; 
# there is no response to invalid commands issued from Turbo PMAC programs.
  field(TWST, "BELL-PRG(2)")
#<BELL><CR>{error message}
  field(THST, "BELL+CR+ERR(3)")
}

# I56 DPRAM ASCII Communications Interrupt
record(bi, "$(DEVICE):DPRAM_COMMS_INT") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getIntVar(I56) $(PORT)")
  field(ONAM, "ENABLED")
  field(PINI, "YES")
  field(SCAN, "Passive")
  field(ZNAM, "DISABLED")
}

# I58 DPRAM ASCII Communications Enable
record(bi, "$(DEVICE):DPRAM_COMMS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@pmac.proto getIntVar(I58) $(PORT)")
  field(ZNAM, "DISABLED")
  field(ONAM, "ENABLED")
}

# I90 VME Address modifier
record(mbbi, "$(DEVICE):VME_ADDR_MODE") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@pmac.proto getHexVar(I90) $(PORT)")
  field(ZRVL, "0x29")
  field(ONVL, "0x39")
  field(TWVL, "0x09")
  field(ZRST, "16-bit addr")
  field(ONST, "24-bit addr")
  field(TWST, "32-bit addr")
}

# I97 VME DPRAM Base Address Bits A23-A20
record(longin, "$(DEVICE):VME_DPRAMBASE") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getHexVar(I97) $(PORT)")
  field(PINI, "YES")
}

# I95 VME Interrupt Level
record(longin, "$(DEVICE):VME_INTLVL") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getHexVar(I95) $(PORT)")
  field(PINI, "YES")
}

record(seq, "$(DEVICE):AXIS1:ReadBack") {
}

record(seq, "$(DEVICE):AXIS2:ReadBack") {
}

record(seq, "$(DEVICE):AXIS3:ReadBack") {
}

record(seq, "$(DEVICE):AXIS4:ReadBack") {
}

record(seq, "$(DEVICE):AXIS5:ReadBack") {
}

record(seq, "$(DEVICE):AXIS6:ReadBack") {
}

record(seq, "$(DEVICE):AXIS7:ReadBack") {
}

record(seq, "$(DEVICE):AXIS8:ReadBack") {
}

record(seq, "$(DEVICE):AXIS9:ReadBack") {
}

record(seq, "$(DEVICE):AXIS10:ReadBack") {
}

record(seq, "$(DEVICE):AXIS11:ReadBack") {
}

record(seq, "$(DEVICE):AXIS12:ReadBack") {
}

record(seq, "$(DEVICE):AXIS13:ReadBack") {
}

record(seq, "$(DEVICE):AXIS14:ReadBack") {
}

record(seq, "$(DEVICE):AXIS15:ReadBack") {
}

record(seq, "$(DEVICE):AXIS16:ReadBack") {
}

record(seq, "$(DEVICE):AXIS17:ReadBack") {
}

record(seq, "$(DEVICE):AXIS18:ReadBack") {
}

record(seq, "$(DEVICE):AXIS19:ReadBack") {
}

record(seq, "$(DEVICE):AXIS20:ReadBack") {
}

record(seq, "$(DEVICE):AXIS21:ReadBack") {
}

record(seq, "$(DEVICE):AXIS22:ReadBack") {
}

record(seq, "$(DEVICE):AXIS23:ReadBack") {
}

record(seq, "$(DEVICE):AXIS24:ReadBack") {
}

record(seq, "$(DEVICE):AXIS25:ReadBack") {
}

record(seq, "$(DEVICE):AXIS26:ReadBack") {
}

record(seq, "$(DEVICE):AXIS27:ReadBack") {
}

record(seq, "$(DEVICE):AXIS28:ReadBack") {
}

record(seq, "$(DEVICE):AXIS29:ReadBack") {
}

record(seq, "$(DEVICE):AXIS30:ReadBack") {
}

record(seq, "$(DEVICE):AXIS31:ReadBack") {
}

record(seq, "$(DEVICE):AXIS32:ReadBack") {
}

record(seq, "$(DEVICE):AxisRB") {
  field(LNK1, "$(DEVICE):AXIS1:ReadBack.PROC PP")
  field(LNK2, "$(DEVICE):AXIS2:ReadBack.PROC PP")
  field(LNK3, "$(DEVICE):AXIS3:ReadBack.PROC PP")
  field(LNK4, "$(DEVICE):AXIS4:ReadBack.PROC PP")
  field(LNK5, "$(DEVICE):AXIS5:ReadBack.PROC PP")
  field(LNK6, "$(DEVICE):AXIS6:ReadBack.PROC PP")
  field(LNK7, "$(DEVICE):AXIS7:ReadBack.PROC PP")
  field(LNK8, "$(DEVICE):AXIS8:ReadBack.PROC PP")
  field(LNK9, "$(DEVICE):AxisRB2.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DLY5, "0.5")
  field(DLY6, "0.5")
  field(DLY7, "0.5")
  field(DLY8, "0.5")
  field(DLY9, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DOL5, "1")
  field(DOL6, "1")
  field(DOL7, "1")
  field(DOL8, "1")
  field(DOL9, "1")
}

record(seq, "$(DEVICE):AxisRB2") {
  field(LNK1, "$(DEVICE):AXIS9:ReadBack.PROC PP")
  field(LNK2, "$(DEVICE):AXIS10:ReadBack.PROC PP")
  field(LNK3, "$(DEVICE):AXIS11:ReadBack.PROC PP")
  field(LNK4, "$(DEVICE):AXIS12:ReadBack.PROC PP")
  field(LNK5, "$(DEVICE):AXIS13:ReadBack.PROC PP")
  field(LNK6, "$(DEVICE):AXIS14:ReadBack.PROC PP")
  field(LNK7, "$(DEVICE):AXIS15:ReadBack.PROC PP")
  field(LNK8, "$(DEVICE):AXIS16:ReadBack.PROC PP")
  field(LNK9, "$(DEVICE):AxisRB3.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DLY5, "0.5")
  field(DLY6, "0.5")
  field(DLY7, "0.5")
  field(DLY8, "0.5")
  field(DLY9, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DOL5, "1")
  field(DOL6, "1")
  field(DOL7, "1")
  field(DOL8, "1")
  field(DOL9, "1")
}

record(seq, "$(DEVICE):AxisRB3") {
  field(LNK1, "$(DEVICE):AXIS17:ReadBack.PROC PP")
  field(LNK2, "$(DEVICE):AXIS18:ReadBack.PROC PP")
  field(LNK3, "$(DEVICE):AXIS19:ReadBack.PROC PP")
  field(LNK4, "$(DEVICE):AXIS20:ReadBack.PROC PP")
  field(LNK5, "$(DEVICE):AXIS21:ReadBack.PROC PP")
  field(LNK6, "$(DEVICE):AXIS22:ReadBack.PROC PP")
  field(LNK7, "$(DEVICE):AXIS23:ReadBack.PROC PP")
  field(LNK8, "$(DEVICE):AXIS24:ReadBack.PROC PP")
  field(LNK9, "$(DEVICE):AxisRB4.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DLY5, "0.5")
  field(DLY6, "0.5")
  field(DLY7, "0.5")
  field(DLY8, "0.5")
  field(DLY9, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DOL5, "1")
  field(DOL6, "1")
  field(DOL7, "1")
  field(DOL8, "1")
  field(DOL9, "1")
}

record(seq, "$(DEVICE):AxisRB4") {
  field(LNK1, "$(DEVICE):AXIS25:ReadBack.PROC PP")
  field(LNK2, "$(DEVICE):AXIS26:ReadBack.PROC PP")
  field(LNK3, "$(DEVICE):AXIS27:ReadBack.PROC PP")
  field(LNK4, "$(DEVICE):AXIS28:ReadBack.PROC PP")
  field(LNK5, "$(DEVICE):AXIS29:ReadBack.PROC PP")
  field(LNK6, "$(DEVICE):AXIS30:ReadBack.PROC PP")
  field(LNK7, "$(DEVICE):AXIS31:ReadBack.PROC PP")
  field(LNK8, "$(DEVICE):AXIS32:ReadBack.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DLY5, "0.5")
  field(DLY6, "0.5")
  field(DLY7, "0.5")
  field(DLY8, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DOL5, "1")
  field(DOL6, "1")
  field(DOL7, "1")
  field(DOL8, "1")
}

record(longin, "$(DEVICE):NAXES") {
  field(PINI, "YES")
  field(VAL, "$(NAXES=8)")
}

# end(pmacStatus)
