# % macro, PMAC,  Pmac/Geobrick name
# % macro, AXIS,    Axis number
# % macro, PORT,    Asyn port
record(stringout, "$(PMAC):AXIS$(AXIS):DESC") {
  field(PINI, "YES")
}

record(ai, "$(PMAC):AXIS$(AXIS):POSITION") {
  field(DTYP, "asynFloat64")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT),0)PMAC_VDF_#$(AXIS)P")
  field(PREC, "2")
}

record(ai, "$(PMAC):AXIS$(AXIS):FOLL_ERROR") {
  field(DTYP, "asynFloat64")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT),0)PMAC_VDF_#$(AXIS)F")
  field(PREC, "2")
}

record(ai, "$(PMAC):AXIS$(AXIS):VELOCITY") {
  field(DTYP, "asynFloat64")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT),0)PMAC_VDF_#$(AXIS)V")
  field(PREC, "2")
}

record(seq, "$(PMAC):AXIS$(AXIS):ReadBack") {
  field(LNK1, "$(PMAC):AXIS$(AXIS):POSITION.PROC PP")
  field(LNK2, "$(PMAC):AXIS$(AXIS):FOLL_ERROR.PROC PP")
  field(LNK3, "$(PMAC):AXIS$(AXIS):VELOCITY.PROC PP")
  field(LNK4, "$(PMAC):AXIS$(AXIS):status1.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
}

record(longin, "$(PMAC):AXIS$(AXIS):READ_STAT1") {
  field(DTYP, "asynInt32")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT),$(AXIS))PMAC_C_AXIS_BITS01")
  field(FLNK, "$(PMAC):AXIS$(AXIS):status1")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(PMAC):AXIS$(AXIS):status1") {
  field(INP, "$(PMAC):AXIS$(AXIS):READ_STAT1")
}

record(longin, "$(PMAC):AXIS$(AXIS):READ_STAT2") {
  field(DTYP, "asynInt32")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT),$(AXIS))PMAC_C_AXIS_BITS02")
  field(FLNK, "$(PMAC):AXIS$(AXIS):status2")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(PMAC):AXIS$(AXIS):status2") {
  field(INP, "$(PMAC):AXIS$(AXIS):READ_STAT2")
}

record(longin, "$(PMAC):AXIS$(AXIS):READ_STAT3") {
  field(DTYP, "asynInt32")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT),$(AXIS))PMAC_C_AXIS_BITS03")
  field(FLNK, "$(PMAC):AXIS$(AXIS):status3")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(PMAC):AXIS$(AXIS):status3") {
  field(INP, "$(PMAC):AXIS$(AXIS):READ_STAT3")
}
