#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND



template() {

  #! InputMacro(PREFIX,"",3440,3060,16777215,1,true)
  #! InputMacro(AXIS,"",3440,3120,16777215,1,true)
}

# % macro, DEVICE,  Pmac/Geobrick name
# % macro, AXIS,    Axis number
# % macro, PORT,    Asyn port
record(stringout, "$(DEVICE):AXIS$(AXIS):DESC") {
  field(PINI, "YES")
}

record(ai, "$(DEVICE):AXIS$(AXIS):POSITION") {
  field(DTYP, "asynFloat64")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT),0)PMAC_VDF_#$(AXIS)P")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS$(AXIS):FOLL_ERROR") {
  field(DTYP, "asynFloat64")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT),0)PMAC_VDF_#$(AXIS)F")
  field(PREC, "2")
}

record(ai, "$(DEVICE):AXIS$(AXIS):VELOCITY") {
  field(DTYP, "asynFloat64")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT),0)PMAC_VDF_#$(AXIS)V")
  field(PREC, "2")
}

record(seq, "$(DEVICE):AXIS$(AXIS):ReadBack") {
  field(LNK1, "$(DEVICE):AXIS$(AXIS):POSITION.PROC PP")
  field(LNK2, "$(DEVICE):AXIS$(AXIS):FOLL_ERROR.PROC PP")
  field(LNK3, "$(DEVICE):AXIS$(AXIS):VELOCITY.PROC PP")
  field(LNK4, "$(DEVICE):AXIS$(AXIS):status1.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
}

record(longin, "$(DEVICE):AXIS$(AXIS):READ_STAT1") {
  field(DTYP, "asynInt32")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT),$(AXIS))PMAC_C_AXIS_BITS01")
  field(FLNK, "$(DEVICE):AXIS$(AXIS):status1")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS$(AXIS):status1") {
  field(INP, "$(DEVICE):AXIS$(AXIS):READ_STAT1")
}

record(longin, "$(DEVICE):AXIS$(AXIS):READ_STAT2") {
  field(DTYP, "asynInt32")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT),$(AXIS))PMAC_C_AXIS_BITS02")
  field(FLNK, "$(DEVICE):AXIS$(AXIS):status2")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS$(AXIS):status2") {
  field(INP, "$(DEVICE):AXIS$(AXIS):READ_STAT2")
}

record(longin, "$(DEVICE):AXIS$(AXIS):READ_STAT3") {
  field(DTYP, "asynInt32")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT),$(AXIS))PMAC_C_AXIS_BITS03")
  field(FLNK, "$(DEVICE):AXIS$(AXIS):status3")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS$(AXIS):status3") {
  field(INP, "$(DEVICE):AXIS$(AXIS):READ_STAT3")
}
