#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND

record(ai, "$(P)$(Q):RBV") {
  field(SCAN, "I/O Intr")
  field(PINI, "NO")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0)PMAC_VDM_$(VAR)")
  field(PREC, "0")
  field(EGU, "$(EGU)")
}

record(calcout, "$(P)$(Q):SYNC") {
  field(DESC, "sync demand with readback")
  field(CALC, "A")
  field(OUT, "$(P)$(Q) PP")
  field(INPA, "$(P)$(Q):RBV")
}

# % archiver 1 monitor
record(ao, "$(P)$(Q)") {
  field(DESC, "demand")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
  field(OUT, "$(P)$(Q):SET PP")
}

record(ao, "$(P)$(Q):SET") {
  field(DESC, "Write value to pmac")
  field(DTYP, "asynFloat64")
  field(SDIS, "$(P)$(Q):SYNC.PACT")
  field(OUT, "@asyn($(PORT),0)PMAC_VDM_$(VAR)")
}

#! Further lines contain data used by VisualDCT
#! View(1217,1637,1.2)
#! Record("$(P)$(Q):RBV",1160,1423,0,0,"$(P)$(Q):RBV")
#! Record("$(P)$(Q)",1500,1417,0,1,"$(P)$(Q)")
