#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND

# Convenience template for a 32 axis PMAC
# Macros:
#	DEVICE - PMAC name
# 	VERSION - Default is 0 for PMAC
#   PLC - PLC for CPU load monitoring, e.g. 5
#   PORT - Asyn port
#   NAXES - Number of axes, default is 32

expand("pmacStatusAxis.vdb", pmacStatusAxis) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "1")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis2) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "2")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis3) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "3")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis4) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "4")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis5) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "5")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis6) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "6")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis7) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "7")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis8) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "8")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis9) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "9")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis10) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "10")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis11) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "11")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis12) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "12")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis13) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "13")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis14) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "14")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis15) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "15")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis16) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "16")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis17) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "17")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis18) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "18")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis19) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "19")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis20) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "20")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis21) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "21")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis22) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "22")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis23) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "23")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis24) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "24")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis25) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "25")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis26) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "26")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis27) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "27")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis28) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "28")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis29) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "29")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis30) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "30")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis31) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "31")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis32) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "32")
}

expand("pmacStatus.vdb", pmacStatus) {
  macro(DEVICE, "$(DEVICE)")
  macro(PLC, "$(PLC)")
  macro(VERSION, "$(VERSION=0)")
  macro(PORT, "$(PORT)")
  macro(NAXES, "$(NAXES=32)")
}

#! Further lines contain data used by VisualDCT
#! View(4938,4434,1.0)

#! TemplateInstance("pmacStatusAxis",4100,4440,0,"")
#! TemplateField("pmacStatusAxis","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis2",4340,4440,0,"")
#! TemplateField("pmacStatusAxis2","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis2","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis2","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis3",4580,4440,0,"")
#! TemplateField("pmacStatusAxis3","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis3","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis3","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis4",4820,4440,0,"")
#! TemplateField("pmacStatusAxis4","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis4","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis4","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis5",4100,4700,0,"")
#! TemplateField("pmacStatusAxis5","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis5","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis5","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis6",4340,4700,0,"")
#! TemplateField("pmacStatusAxis6","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis6","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis6","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis7",4580,4700,0,"")
#! TemplateField("pmacStatusAxis7","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis7","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis7","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis8",4820,4700,0,"")
#! TemplateField("pmacStatusAxis8","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis8","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis8","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis9",4100,4980,0,"")
#! TemplateField("pmacStatusAxis9","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis9","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis9","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis10",4340,4980,0,"")
#! TemplateField("pmacStatusAxis10","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis10","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis10","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis11",4580,4980,0,"")
#! TemplateField("pmacStatusAxis11","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis11","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis11","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis12",4820,4980,0,"")
#! TemplateField("pmacStatusAxis12","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis12","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis12","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis13",4100,5240,0,"")
#! TemplateField("pmacStatusAxis13","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis13","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis13","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis14",4340,5240,0,"")
#! TemplateField("pmacStatusAxis14","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis14","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis14","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis15",4580,5240,0,"")
#! TemplateField("pmacStatusAxis15","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis15","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis15","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis16",4820,5240,0,"")
#! TemplateField("pmacStatusAxis16","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis16","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis16","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis17",5200,4440,0,"")
#! TemplateField("pmacStatusAxis17","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis17","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis17","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis18",5440,4440,0,"")
#! TemplateField("pmacStatusAxis18","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis18","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis18","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis19",5680,4440,0,"")
#! TemplateField("pmacStatusAxis19","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis19","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis19","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis20",5920,4440,0,"")
#! TemplateField("pmacStatusAxis20","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis20","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis20","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis21",5200,4700,0,"")
#! TemplateField("pmacStatusAxis21","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis21","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis21","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis22",5440,4700,0,"")
#! TemplateField("pmacStatusAxis22","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis22","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis22","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis23",5680,4700,0,"")
#! TemplateField("pmacStatusAxis23","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis23","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis23","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis24",5920,4700,0,"")
#! TemplateField("pmacStatusAxis24","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis24","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis24","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis25",5200,4980,0,"")
#! TemplateField("pmacStatusAxis25","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis25","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis25","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis26",5440,4980,0,"")
#! TemplateField("pmacStatusAxis26","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis26","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis26","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis27",5680,4980,0,"")
#! TemplateField("pmacStatusAxis27","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis27","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis27","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis28",5920,4980,0,"")
#! TemplateField("pmacStatusAxis28","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis28","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis28","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis29",5200,5240,0,"")
#! TemplateField("pmacStatusAxis29","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis29","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis29","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis30",5440,5240,0,"")
#! TemplateField("pmacStatusAxis30","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis30","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis30","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis31",5680,5240,0,"")
#! TemplateField("pmacStatusAxis31","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis31","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis31","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis32",5920,5240,0,"")
#! TemplateField("pmacStatusAxis32","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis32","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis32","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatus",6240,4560,0,"")
#! TemplateField("pmacStatus","DEVICE",16777215,0,1)
#! TemplateField("pmacStatus","PLC",16777215,0,1)
#! TemplateField("pmacStatus","VERSION",16777215,0,1)
#! TemplateField("pmacStatus","PORT",16777215,0,1)
#! TemplateField("pmacStatus","NAXES",16777215,0,1)

