##############################################################
#
# Records to read asynPortDriver parameters from the param 
# library for the class pmacController.
#
# The Asyn address is set as zero because that's what we use 
# for controller parameters.
# 
##############################################################

# % macro, PORT, The asyn port for the pmac controller
# % macro, P, PV Prefix
# % macro, TIMEOUT, Timeout for controller communication
# % macro, CSG0, Name for Coordinate System Group 0 
# % macro, CSG1, Name for Coordinate System Group 1 
# % macro, CSG2, Name for Coordinate System Group 2 
# % macro, CSG3, Name for Coordinate System Group 3 
# % macro, CSG4, Name for Coordinate System Group 4 
# % macro, CSG5, Name for Coordinate System Group 5 
# % macro, CSG6, Name for Coordinate System Group 6 

#
# This associates an edm screen with the template
# % gui, $(PORT), edm, pmacControl.edl, P=$(P),name=$(PORT)
#

##############################################################
# Control deferred mode for all real 1axes in this brick
##############################################################
record(bo, "$(P):DeferMoves")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT=4))MOTOR_DEFER_MOVES")
    field(VAL, "0")
    field(ZNAM, "Defer Off")
    field(ONAM, "Defer On")
}

##############################################################
# Send arbitrary command to the geobrick controller
##############################################################
record(waveform, "$(P):SendCmd")
{
    field(DTYP, "asynOctetWrite")
    field(FTVL, "CHAR")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT=4))PMAC_C_WRITE_CMD")
    field(NELM, "100")
    field(SCAN, "Passive")
}


# a dummy real motor 0 with mres of 1, used by the CS axis mres DB logic in pmacDirectMotor.template
record(motor,"$(P)M0")
{
	field(DTYP,"Soft Channel")
	field(MRES,"1")
}

# ///
# /// Select a group of coordinate systems into the controller.
# ///
# % autosave 2
record(mbbo, "$(P):COORDINATE_SYS_GROUP")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),0,$(TIMEOUT=4))PMAC_C_COORDINATE_SYS_GROUP")
   field(VAL, "0")
   field(ZRST, "$(CSG0=)")
   field(ZRVL, "0")
   field(ONST, "$(CSG1=)")
   field(ONVL, "1")
   field(TWST, "$(CSG2=)")
   field(TWVL, "2")
   field(THST, "$(CSG3=)")
   field(THVL, "3")
   field(FRST, "$(CSG4=)")
   field(FRVL, "4")
   field(FVST, "$(CSG5=)")
   field(FVVL, "5")
   field(SXST, "$(CSG6=)")
   field(SXVL, "6")
   field(SVST, "$(CSG7=)")
   field(SVVL, "7")
}

# ///
# /// Read back the current group of coordinate systems into the controller.
# ///
record(mbbi, "$(P):COORDINATE_SYS_GROUP_RBV")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),0,$(TIMEOUT=4))PMAC_C_COORDINATE_SYS_GROUP")
   field(SCAN, "I/O Intr")
   field(ZRST, "$(CSG0=)")
   field(ZRVL, "0")
   field(ONST, "$(CSG1=)")
   field(ONVL, "1")
   field(TWST, "$(CSG2=)")
   field(TWVL, "2")
   field(THST, "$(CSG3=)")
   field(THVL, "3")
   field(FRST, "$(CSG4=)")
   field(FRVL, "4")
   field(FVST, "$(CSG5=)")
   field(FVVL, "5")
   field(SXST, "$(CSG6=)")
   field(SXVL, "6")
   field(SVST, "$(CSG7=)")
   field(SVVL, "7")
}

#
# Control read only mode for axes
#
record(bo, "$(P):AxesReadonly")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT=4))PMAC_C_AXIS_READONLY")
    field(VAL, "0")
    field(ZNAM, "Read/Write")
    field(ONAM, "Readonly")
}

#
# Read back the readonly mode for axes
# 
record(bi, "$(P):AxesReadonly_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT=4))PMAC_C_AXIS_READONLY")
    field(SCAN, "I/O Intr")
    field(ZNAM, "Read/Write")
    field(ONAM, "Readonly")
}

##############################################################
# Record of the Kinematics on the PMAC
##############################################################
record(waveform, "$(P):FWD_KINEMATIC_1_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_FWD_KIN_1")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):FWD_KINEMATIC_2_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_FWD_KIN_2")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):FWD_KINEMATIC_3_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_FWD_KIN_3")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):FWD_KINEMATIC_4_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_FWD_KIN_4")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):FWD_KINEMATIC_5_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_FWD_KIN_5")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):FWD_KINEMATIC_6_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_FWD_KIN_6")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):FWD_KINEMATIC_7_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_FWD_KIN_7")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):FWD_KINEMATIC_8_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_FWD_KIN_8")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):FWD_KINEMATIC_9_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_FWD_KIN_9")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):FWD_KINEMATIC_10_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_FWD_KIN_10")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):FWD_KINEMATIC_11_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_FWD_KIN_11")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):FWD_KINEMATIC_12_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_FWD_KIN_12")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):FWD_KINEMATIC_13_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_FWD_KIN_13")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):FWD_KINEMATIC_14_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_FWD_KIN_14")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):FWD_KINEMATIC_15_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_FWD_KIN_15")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):FWD_KINEMATIC_16_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_FWD_KIN_16")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):INV_KINEMATIC_1_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_INV_KIN_1")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):INV_KINEMATIC_2_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_INV_KIN_2")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):INV_KINEMATIC_3_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_INV_KIN_3")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):INV_KINEMATIC_4_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_INV_KIN_4")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):INV_KINEMATIC_5_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_INV_KIN_5")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):INV_KINEMATIC_6_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_INV_KIN_6")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):INV_KINEMATIC_7_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_INV_KIN_7")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):INV_KINEMATIC_8_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_INV_KIN_8")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):INV_KINEMATIC_9_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_INV_KIN_9")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):INV_KINEMATIC_10_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_INV_KIN_10")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):INV_KINEMATIC_11_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_INV_KIN_11")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):INV_KINEMATIC_12_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_INV_KIN_12")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):INV_KINEMATIC_13_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_INV_KIN_13")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):INV_KINEMATIC_14_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_INV_KIN_14")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):INV_KINEMATIC_15_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_INV_KIN_15")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P):INV_KINEMATIC_16_RBV")
{
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),0)PMAC_C_INV_KIN_16")
  field(FTVL, "CHAR")
  field(NELM, "20000")
  field(SCAN, "I/O Intr")
}



