#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND

# These define the macros to be passed to the template
# % macro, name,    Object and gui association name
# % macro, DEVICE,  Pmac/Geobrick name
# % macro, VERSION, 0 for Pmac, 1 for Geobrick
# % macro, PLC,     PLC for CPU load monitoring, e.g. 5
# % macro, PORT,    Asyn port
# % macro, NAXES,   Number of axes
#
# This associates an edm screen with the template
# % gui, $(name=), edm, pmacStatus.edl, pmac=$(DEVICE)
#
# Scan rate for pmac status, plc querying, cpu load querying
record(fanout, "$(DEVICE):ReadBack") {
  field(SCAN, "1 second")
  field(FLNK, "$(DEVICE):ReadBack2")
  field(LNK1, "$(DEVICE):CTRLSTAT:status1")
  field(LNK2, "$(DEVICE):CPULOAD")
  field(LNK3, "$(DEVICE):PLCGET")
  field(LNK4, "$(DEVICE):PROGGET")
  field(LNK5, "$(DEVICE):MACROERRS")
  field(LNK6, "$(DEVICE):AxisRB")
}

record(fanout, "$(DEVICE):ReadBack2") {
  field(LNK1, "$(DEVICE):GPIO_INPUTS_GET")
  field(LNK2, "$(DEVICE):GPIO_OUTPUTS_GET")
}

# pmac type record
record(mbbi, "$(DEVICE):PMACTYPE") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(ZRVL, "603382")
  field(ONVL, "602413")
  field(ZRST, "Geobrick LV")
  field(ONST, "Turbo PMAC2")
#  field(INP, "@pmac.proto getIntVar(cid) $(PORT)")
  field(INP, "@asyn($(PORT),0)PMAC_VIM_cid")
}

# % archiver 10 Monitor
# This makes the component icon reflect the severity
# % gui, $(name=), sevr
record(ai, "$(DEVICE):CPULOAD") {
  field(DTYP, "stream")
#  field(INP, "@pmac.proto getVar(P$(PLC)75) $(PORT)")
  field(INP, "@asyn($(PORT),0)PMAC_VDM_P$(PLC)75")
  field(PREC, "2")
  field(LINR, "LINEAR")
  field(EGU, "%")
  field(ASLO, "100")
  field(HIGH, "60")
  field(HSV, "MINOR")    
  field(HIHI, "80")
  field(HHSV, "MAJOR")      
}

# % archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):CTRLSTAT:status1") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getStatus(???,$(DEVICE):CTRLSTAT) $(PORT)")
}

# % archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):CTRLSTAT:status2") {
}

# % archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):CTRLSTAT:status3") {
}

record(waveform, "$(DEVICE):PLCGET") {
  field(DTYP, "stream")
  field(FLNK, "$(DEVICE):PLCPARSE")
  field(INP, "@pmac.proto getPlcsDisabled$(VERSION) $(PORT)")
  field(NELM, "32")
  field(FTVL, "USHORT")
  field(DESC, "Query plcs cmd")
}

record(genSub, "$(DEVICE):PLCPARSE") {
  field(SNAM, "parsePlcBitString")
  field(INPA, "$(DEVICE):PLCGET.VAL")
  field(FTA, "USHORT")
  field(NOA, "32")
  field(FTVA, "ULONG")
  field(FTVB, "ULONG")
  field(FLNK, "$(DEVICE):PLCDISBITS00")
}

# % archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):PLCDISBITS00") {
  field(FLNK, "$(DEVICE):PLCDISBITS01")
  field(INP, "$(DEVICE):PLCPARSE.VALA")
}

# % archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):PLCDISBITS01") {
  field(INP, "$(DEVICE):PLCPARSE.VALB")
}

record(waveform, "$(DEVICE):GPIO_INPUTS_GET") {
  field(DTYP, "stream")
  field(FLNK, "$(DEVICE):GPIO_INP_PARSE")
  field(INP, "@pmac.proto getGPIOInputs$(VERSION) $(PORT)")
  field(NELM, "16")
  field(FTVL, "USHORT")
  field(DESC, "Query GPIO Inputs")
}

record(genSub, "$(DEVICE):GPIO_INP_PARSE") {
  field(SNAM, "parseGPIOBitString")
  field(INPA, "$(DEVICE):GPIO_INPUTS_GET.VAL")
  field(FTA, "USHORT")
  field(NOA, "16")
  field(FTVA, "ULONG")
  field(FLNK, "$(DEVICE):GPIO_INP_BITS")
}

# % archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):GPIO_INP_BITS") {
  field(INP, "$(DEVICE):GPIO_INP_PARSE.VALA")
}

record(waveform, "$(DEVICE):GPIO_OUTPUTS_GET") {
  field(DTYP, "stream")
  field(FLNK, "$(DEVICE):GPIO_OP_PARSE")
  field(INP, "@pmac.proto getGPIOOutputs$(VERSION) $(PORT)")
  field(NELM, "16")
  field(FTVL, "USHORT")
  field(DESC, "Query GPIO Outputs")
}

record(genSub, "$(DEVICE):GPIO_OP_PARSE") {
  field(SNAM, "parseGPIOBitString")
  field(INPA, "$(DEVICE):GPIO_OUTPUTS_GET.VAL")
  field(FTA, "USHORT")
  field(NOA, "16")
  field(FTVA, "ULONG")
  field(FLNK, "$(DEVICE):GPIO_OP_BITS")
}

# % archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):GPIO_OP_BITS") {
  field(INP, "$(DEVICE):GPIO_OP_PARSE.VALA")
}

record(waveform, "$(DEVICE):PROGGET") {
  field(DESC, "Query motion progs")
  field(DTYP, "stream")
  field(FLNK, "$(DEVICE):PROGPARSE")
  field(INP, "@pmac.proto getMotionProgramActive$(VERSION) $(PORT)")
  field(NELM, "16")
  field(FTVL, "USHORT")
  field(SIOL, "@")
}

record(genSub, "$(DEVICE):PROGPARSE") {
  field(SNAM, "parseProgBitString")
  field(INPA, "$(DEVICE):PROGGET")
  field(FTA, "USHORT")
  field(NOA, "16")
  field(FTVA, "ULONG")
  field(FLNK, "$(DEVICE):PROGBITS")
}

# % archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):PROGBITS") {
  field(INP, "$(DEVICE):PROGPARSE.VALA")
}

record(ai, "$(DEVICE):MACROERRS") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getIntVar(M5035) $(PORT)")
}

# I3 value 0 to 3 I/O Handshake control
record(mbbi, "$(DEVICE):IO_HANDSHAKE") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "No Ack (0)")
  field(ONST, "Dumb term (1)")
  field(TWST, "Fast comms (2)")
  field(THST, "Fastcomms+LF(3)")
  field(INP, "@pmac.proto getIntVar(I3) $(PORT)")
}

# I5 PLC Program Control
record(mbbi, "$(DEVICE):PLC_CONTROL") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@pmac.proto getIntVar(I5) $(PORT)")
  field(ZRVL, "0")
  field(ZRST, "NONE (0)")
  field(ONVL, "1")
  field(ONST, "PLC 0 (1)")
  field(TWVL, "2")
  field(TWST, "PLC 1-31 (2)")
  field(THVL, "3")
  field(THST, "ALL (3)")
}

# I6 Error reporting mode
record(mbbi, "$(DEVICE):ERRREPMODE") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@pmac.proto getIntVar(I6) $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
# the <BELL> character is given for invalid commands
  field(ZRST, "BELL(0)")
#the form of the error message is <BELL>{error message}
  field(ONST, "BELL+ERR(1)")
#the <BELL> character is given only for invalid commands from the host; 
# there is no response to invalid commands issued from Turbo PMAC programs.
  field(TWST, "BELL-PRG(2)")
#<BELL><CR>{error message}
  field(THST, "BELL+CR+ERR(3)")
}

# I56 DPRAM ASCII Communications Interrupt
record(bi, "$(DEVICE):DPRAM_COMMS_INT") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getIntVar(I56) $(PORT)")
  field(ONAM, "ENABLED")
  field(PINI, "YES")
  field(SCAN, "Passive")
  field(ZNAM, "DISABLED")
}

# I58 DPRAM ASCII Communications Enable
record(bi, "$(DEVICE):DPRAM_COMMS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@pmac.proto getIntVar(I58) $(PORT)")
  field(ZNAM, "DISABLED")
  field(ONAM, "ENABLED")
}

# I90 VME Address modifier
record(mbbi, "$(DEVICE):VME_ADDR_MODE") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@pmac.proto getHexVar(I90) $(PORT)")
  field(ZRVL, "0x29")
  field(ONVL, "0x39")
  field(TWVL, "0x09")
  field(ZRST, "16-bit addr")
  field(ONST, "24-bit addr")
  field(TWST, "32-bit addr")
}

# I97 VME DPRAM Base Address Bits A23-A20
record(longin, "$(DEVICE):VME_DPRAMBASE") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getHexVar(I97) $(PORT)")
  field(PINI, "YES")
}
# I95 VME Interrupt Level
record(longin, "$(DEVICE):VME_INTLVL") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getHexVar(I95) $(PORT)")
  field(PINI, "YES")
}

record(seq, "$(DEVICE):AXIS1:ReadBack") {
}

record(seq, "$(DEVICE):AXIS2:ReadBack") {
}

record(seq, "$(DEVICE):AXIS3:ReadBack") {
}

record(seq, "$(DEVICE):AXIS4:ReadBack") {
}

record(seq, "$(DEVICE):AXIS5:ReadBack") {
}

record(seq, "$(DEVICE):AXIS6:ReadBack") {
}

record(seq, "$(DEVICE):AXIS7:ReadBack") {
}

record(seq, "$(DEVICE):AXIS8:ReadBack") {
}

record(seq, "$(DEVICE):AXIS9:ReadBack") {
}

record(seq, "$(DEVICE):AXIS10:ReadBack") {
}

record(seq, "$(DEVICE):AXIS11:ReadBack") {
}

record(seq, "$(DEVICE):AXIS12:ReadBack") {
}

record(seq, "$(DEVICE):AXIS13:ReadBack") {
}

record(seq, "$(DEVICE):AXIS14:ReadBack") {
}

record(seq, "$(DEVICE):AXIS15:ReadBack") {
}

record(seq, "$(DEVICE):AXIS16:ReadBack") {
}

record(seq, "$(DEVICE):AXIS17:ReadBack") {
}

record(seq, "$(DEVICE):AXIS18:ReadBack") {
}

record(seq, "$(DEVICE):AXIS19:ReadBack") {
}

record(seq, "$(DEVICE):AXIS20:ReadBack") {
}

record(seq, "$(DEVICE):AXIS21:ReadBack") {
}

record(seq, "$(DEVICE):AXIS22:ReadBack") {
}

record(seq, "$(DEVICE):AXIS23:ReadBack") {
}

record(seq, "$(DEVICE):AXIS24:ReadBack") {
}

record(seq, "$(DEVICE):AXIS25:ReadBack") {
}

record(seq, "$(DEVICE):AXIS26:ReadBack") {
}

record(seq, "$(DEVICE):AXIS27:ReadBack") {
}

record(seq, "$(DEVICE):AXIS28:ReadBack") {
}

record(seq, "$(DEVICE):AXIS29:ReadBack") {
}

record(seq, "$(DEVICE):AXIS30:ReadBack") {
}

record(seq, "$(DEVICE):AXIS31:ReadBack") {
}

record(seq, "$(DEVICE):AXIS32:ReadBack") {
}

record(seq, "$(DEVICE):AxisRB") {
  field(LNK1, "$(DEVICE):AXIS1:ReadBack.PROC PP")
  field(LNK2, "$(DEVICE):AXIS2:ReadBack.PROC PP")
  field(LNK3, "$(DEVICE):AXIS3:ReadBack.PROC PP")
  field(LNK4, "$(DEVICE):AXIS4:ReadBack.PROC PP")
  field(LNK5, "$(DEVICE):AXIS5:ReadBack.PROC PP")
  field(LNK6, "$(DEVICE):AXIS6:ReadBack.PROC PP")
  field(LNK7, "$(DEVICE):AXIS7:ReadBack.PROC PP")
  field(LNK8, "$(DEVICE):AXIS8:ReadBack.PROC PP")
  field(LNK9, "$(DEVICE):AxisRB2.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DLY5, "0.5")
  field(DLY6, "0.5")
  field(DLY7, "0.5")
  field(DLY8, "0.5")
  field(DLY9, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DOL5, "1")
  field(DOL6, "1")
  field(DOL7, "1")
  field(DOL8, "1")
  field(DOL9, "1")
}

record(seq, "$(DEVICE):AxisRB2") {
  field(LNK1, "$(DEVICE):AXIS9:ReadBack.PROC PP")
  field(LNK2, "$(DEVICE):AXIS10:ReadBack.PROC PP")
  field(LNK3, "$(DEVICE):AXIS11:ReadBack.PROC PP")
  field(LNK4, "$(DEVICE):AXIS12:ReadBack.PROC PP")
  field(LNK5, "$(DEVICE):AXIS13:ReadBack.PROC PP")
  field(LNK6, "$(DEVICE):AXIS14:ReadBack.PROC PP")
  field(LNK7, "$(DEVICE):AXIS15:ReadBack.PROC PP")
  field(LNK8, "$(DEVICE):AXIS16:ReadBack.PROC PP")
  field(LNK9, "$(DEVICE):AxisRB3.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DLY5, "0.5")
  field(DLY6, "0.5")
  field(DLY7, "0.5")
  field(DLY8, "0.5")
  field(DLY9, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DOL5, "1")
  field(DOL6, "1")
  field(DOL7, "1")
  field(DOL8, "1")
  field(DOL9, "1")
}

record(seq, "$(DEVICE):AxisRB3") {
  field(LNK1, "$(DEVICE):AXIS17:ReadBack.PROC PP")
  field(LNK2, "$(DEVICE):AXIS18:ReadBack.PROC PP")
  field(LNK3, "$(DEVICE):AXIS19:ReadBack.PROC PP")
  field(LNK4, "$(DEVICE):AXIS20:ReadBack.PROC PP")
  field(LNK5, "$(DEVICE):AXIS21:ReadBack.PROC PP")
  field(LNK6, "$(DEVICE):AXIS22:ReadBack.PROC PP")
  field(LNK7, "$(DEVICE):AXIS23:ReadBack.PROC PP")
  field(LNK8, "$(DEVICE):AXIS24:ReadBack.PROC PP")
  field(LNK9, "$(DEVICE):AxisRB4.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DLY5, "0.5")
  field(DLY6, "0.5")
  field(DLY7, "0.5")
  field(DLY8, "0.5")
  field(DLY9, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DOL5, "1")
  field(DOL6, "1")
  field(DOL7, "1")
  field(DOL8, "1")
  field(DOL9, "1")
}

record(seq, "$(DEVICE):AxisRB4") {
  field(LNK1, "$(DEVICE):AXIS25:ReadBack.PROC PP")
  field(LNK2, "$(DEVICE):AXIS26:ReadBack.PROC PP")
  field(LNK3, "$(DEVICE):AXIS27:ReadBack.PROC PP")
  field(LNK4, "$(DEVICE):AXIS28:ReadBack.PROC PP")
  field(LNK5, "$(DEVICE):AXIS29:ReadBack.PROC PP")
  field(LNK6, "$(DEVICE):AXIS30:ReadBack.PROC PP")
  field(LNK7, "$(DEVICE):AXIS31:ReadBack.PROC PP")
  field(LNK8, "$(DEVICE):AXIS32:ReadBack.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DLY5, "0.5")
  field(DLY6, "0.5")
  field(DLY7, "0.5")
  field(DLY8, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DOL5, "1")
  field(DOL6, "1")
  field(DOL7, "1")
  field(DOL8, "1")
}


record(longin, "$(DEVICE):NAXES") {
  field(PINI, "YES")
  field(VAL, "$(NAXES)")
}

#! Further lines contain data used by VisualDCT
#! View(1463,2287,1.0)
#! Record("$(DEVICE):ReadBack",3320,1966,0,1,"$(DEVICE):ReadBack")
#! Field("$(DEVICE):ReadBack.LNK3",16777215,0,"$(DEVICE):ReadBack.LNK3")
#! Link("$(DEVICE):ReadBack.LNK3","$(DEVICE):PLCGET")
#! Field("$(DEVICE):ReadBack.LNK4",16777215,0,"$(DEVICE):ReadBack.LNK4")
#! Link("$(DEVICE):ReadBack.LNK4","$(DEVICE):PROGGET")
#! Field("$(DEVICE):ReadBack.LNK1",16777215,1,"$(DEVICE):ReadBack.LNK1")
#! Link("$(DEVICE):ReadBack.LNK1","$(DEVICE):CTRLSTAT:status1")
#! Field("$(DEVICE):ReadBack.LNK5",16777215,1,"$(DEVICE):ReadBack.LNK5")
#! Link("$(DEVICE):ReadBack.LNK5","$(DEVICE):MACROERRS")
#! Field("$(DEVICE):ReadBack.LNK2",16777215,1,"$(DEVICE):ReadBack.LNK2")
#! Link("$(DEVICE):ReadBack.LNK2","$(DEVICE):CPULOAD")
#! Field("$(DEVICE):ReadBack.LNK6",16777215,0,"$(DEVICE):ReadBack.LNK6")
#! Link("$(DEVICE):ReadBack.LNK6","$(DEVICE):AxisRB")
#! Record("$(DEVICE):PMACTYPE",2180,2506,0,0,"$(DEVICE):PMACTYPE")
#! Field("$(DEVICE):PMACTYPE.INP",16777215,0,"$(DEVICE):PMACTYPE.INP")
#! Record("$(DEVICE):CPULOAD",3600,2260,0,0,"$(DEVICE):CPULOAD")
#! Record("$(DEVICE):CTRLSTAT:status1",3600,1896,0,0,"$(DEVICE):CTRLSTAT:status1")
#! Record("$(DEVICE):CTRLSTAT:status2",3600,2003,0,1,"$(DEVICE):CTRLSTAT:status2")
#! Record("$(DEVICE):CTRLSTAT:status3",3600,2083,0,1,"$(DEVICE):CTRLSTAT:status3")
#! Record("$(DEVICE):PLCGET",3000,1920,0,1,"$(DEVICE):PLCGET")
#! Field("$(DEVICE):PLCGET.FLNK",16777215,0,"$(DEVICE):PLCGET.FLNK")
#! Link("$(DEVICE):PLCGET.FLNK","$(DEVICE):PLCPARSE")
#! Field("$(DEVICE):PLCGET.VAL",16777215,1,"$(DEVICE):PLCGET.VAL")
#! Record("$(DEVICE):PLCPARSE",2740,1926,0,1,"$(DEVICE):PLCPARSE")
#! Field("$(DEVICE):PLCPARSE.INPA",16777215,1,"$(DEVICE):PLCPARSE.INPA")
#! Link("$(DEVICE):PLCPARSE.INPA","$(DEVICE):PLCGET.VAL")
#! Field("$(DEVICE):PLCPARSE.FLNK",16777215,0,"$(DEVICE):PLCPARSE.FLNK")
#! Link("$(DEVICE):PLCPARSE.FLNK","$(DEVICE):PLCDISBITS00")
#! Field("$(DEVICE):PLCPARSE.VALA",16777215,0,"$(DEVICE):PLCPARSE.VALA")
#! Field("$(DEVICE):PLCPARSE.VALB",16777215,0,"$(DEVICE):PLCPARSE.VALB")
#! Record("$(DEVICE):PLCDISBITS00",2440,2016,0,1,"$(DEVICE):PLCDISBITS00")
#! Field("$(DEVICE):PLCDISBITS00.FLNK",16777215,0,"$(DEVICE):PLCDISBITS00.FLNK")
#! Link("$(DEVICE):PLCDISBITS00.FLNK","$(DEVICE):PLCDISBITS01")
#! Field("$(DEVICE):PLCDISBITS00.INP",16777215,1,"$(DEVICE):PLCDISBITS00.INP")
#! Link("$(DEVICE):PLCDISBITS00.INP","$(DEVICE):PLCPARSE.VALA")
#! Record("$(DEVICE):PLCDISBITS01",2400,2150,0,0,"$(DEVICE):PLCDISBITS01")
#! Field("$(DEVICE):PLCDISBITS01.INP",16777215,1,"$(DEVICE):PLCDISBITS01.INP")
#! Link("$(DEVICE):PLCDISBITS01.INP","$(DEVICE):PLCPARSE.VALB")
#! Record("$(DEVICE):PROGGET",3000,2266,0,1,"$(DEVICE):PROGGET")
#! Field("$(DEVICE):PROGGET.FLNK",16777215,0,"$(DEVICE):PROGGET.FLNK")
#! Link("$(DEVICE):PROGGET.FLNK","$(DEVICE):PROGPARSE")
#! Field("$(DEVICE):PROGGET.VAL",16777215,0,"$(DEVICE):PROGGET.VAL")
#! Record("$(DEVICE):PROGPARSE",2720,2300,0,1,"$(DEVICE):PROGPARSE")
#! Field("$(DEVICE):PROGPARSE.INPA",16777215,1,"$(DEVICE):PROGPARSE.INPA")
#! Link("$(DEVICE):PROGPARSE.INPA","$(DEVICE):PROGGET.VAL")
#! Field("$(DEVICE):PROGPARSE.FLNK",16777215,1,"$(DEVICE):PROGPARSE.FLNK")
#! Link("$(DEVICE):PROGPARSE.FLNK","$(DEVICE):PROGBITS")
#! Field("$(DEVICE):PROGPARSE.VALA",16777215,1,"$(DEVICE):PROGPARSE.VALA")
#! Record("$(DEVICE):PROGBITS",3000,2490,0,0,"$(DEVICE):PROGBITS")
#! Field("$(DEVICE):PROGBITS.INP",16777215,0,"$(DEVICE):PROGBITS.INP")
#! Link("$(DEVICE):PROGBITS.INP","$(DEVICE):PROGPARSE.VALA")
#! Record("$(DEVICE):MACROERRS",3600,2156,0,0,"$(DEVICE):MACROERRS")
#! Record("$(DEVICE):IO_HANDSHAKE",2360,2451,0,0,"$(DEVICE):IO_HANDSHAKE")
#! Field("$(DEVICE):IO_HANDSHAKE.INP",16777215,0,"$(DEVICE):IO_HANDSHAKE.INP")
#! Record("$(DEVICE):PLC_CONTROL",2180,2211,0,0,"$(DEVICE):PLC_CONTROL")
#! Record("$(DEVICE):ERRREPMODE",2000,2211,0,0,"$(DEVICE):ERRREPMODE")
#! Record("$(DEVICE):DPRAM_COMMS_INT",2360,2280,0,0,"$(DEVICE):DPRAM_COMMS_INT")
#! Record("$(DEVICE):DPRAM_COMMS",1820,2280,0,0,"$(DEVICE):DPRAM_COMMS")
#! Record("$(DEVICE):VME_ADDR_MODE",2000,2465,0,0,"$(DEVICE):VME_ADDR_MODE")
#! Record("$(DEVICE):VME_INTLVL",1820,2562,0,0,"$(DEVICE):VME_INTLVL")
#! Record("$(DEVICE):AXIS1:ReadBack",3580,2423,0,0,"$(DEVICE):AXIS1:ReadBack")
#! Field("$(DEVICE):AXIS1:ReadBack.PROC",16777215,0,"$(DEVICE):AXIS1:ReadBack.PROC")
#! Record("$(DEVICE):AXIS2:ReadBack",3600,2503,0,0,"$(DEVICE):AXIS2:ReadBack")
#! Field("$(DEVICE):AXIS2:ReadBack.PROC",16777215,0,"$(DEVICE):AXIS2:ReadBack.PROC")
#! Record("$(DEVICE):AXIS3:ReadBack",3620,2583,0,0,"$(DEVICE):AXIS3:ReadBack")
#! Field("$(DEVICE):AXIS3:ReadBack.PROC",16777215,0,"$(DEVICE):AXIS3:ReadBack.PROC")
#! Record("$(DEVICE):AXIS4:ReadBack",3640,2663,0,0,"$(DEVICE):AXIS4:ReadBack")
#! Field("$(DEVICE):AXIS4:ReadBack.PROC",16777215,0,"$(DEVICE):AXIS4:ReadBack.PROC")
#! Record("$(DEVICE):AXIS5:ReadBack",3640,2743,0,0,"$(DEVICE):AXIS5:ReadBack")
#! Field("$(DEVICE):AXIS5:ReadBack.PROC",16777215,0,"$(DEVICE):AXIS5:ReadBack.PROC")
#! Record("$(DEVICE):AXIS6:ReadBack",3620,2823,0,0,"$(DEVICE):AXIS6:ReadBack")
#! Field("$(DEVICE):AXIS6:ReadBack.PROC",16777215,0,"$(DEVICE):AXIS6:ReadBack.PROC")
#! Record("$(DEVICE):AXIS7:ReadBack",3600,2903,0,0,"$(DEVICE):AXIS7:ReadBack")
#! Field("$(DEVICE):AXIS7:ReadBack.PROC",16777215,0,"$(DEVICE):AXIS7:ReadBack.PROC")
#! Record("$(DEVICE):AXIS8:ReadBack",3580,2983,0,0,"$(DEVICE):AXIS8:ReadBack")
#! Field("$(DEVICE):AXIS8:ReadBack.PROC",16777215,0,"$(DEVICE):AXIS8:ReadBack.PROC")
#! Record("$(DEVICE):AXIS9:ReadBack",2580,2643,0,0,"$(DEVICE):AXIS9:ReadBack")
#! Field("$(DEVICE):AXIS9:ReadBack.PROC",16777215,1,"$(DEVICE):AXIS9:ReadBack.PROC")
#! Record("$(DEVICE):AXIS10:ReadBack",2560,2723,0,0,"$(DEVICE):AXIS10:ReadBack")
#! Field("$(DEVICE):AXIS10:ReadBack.PROC",16777215,1,"$(DEVICE):AXIS10:ReadBack.PROC")
#! Record("$(DEVICE):AXIS11:ReadBack",2540,2803,0,0,"$(DEVICE):AXIS11:ReadBack")
#! Field("$(DEVICE):AXIS11:ReadBack.PROC",16777215,1,"$(DEVICE):AXIS11:ReadBack.PROC")
#! Record("$(DEVICE):AXIS12:ReadBack",2520,2883,0,0,"$(DEVICE):AXIS12:ReadBack")
#! Field("$(DEVICE):AXIS12:ReadBack.PROC",16777215,1,"$(DEVICE):AXIS12:ReadBack.PROC")
#! Record("$(DEVICE):AXIS13:ReadBack",2520,2963,0,0,"$(DEVICE):AXIS13:ReadBack")
#! Field("$(DEVICE):AXIS13:ReadBack.PROC",16777215,1,"$(DEVICE):AXIS13:ReadBack.PROC")
#! Record("$(DEVICE):AXIS14:ReadBack",2540,3043,0,0,"$(DEVICE):AXIS14:ReadBack")
#! Field("$(DEVICE):AXIS14:ReadBack.PROC",16777215,1,"$(DEVICE):AXIS14:ReadBack.PROC")
#! Record("$(DEVICE):AXIS15:ReadBack",2580,3123,0,0,"$(DEVICE):AXIS15:ReadBack")
#! Field("$(DEVICE):AXIS15:ReadBack.PROC",16777215,1,"$(DEVICE):AXIS15:ReadBack.PROC")
#! Record("$(DEVICE):AXIS16:ReadBack",2600,3203,0,0,"$(DEVICE):AXIS16:ReadBack")
#! Field("$(DEVICE):AXIS16:ReadBack.PROC",16777215,1,"$(DEVICE):AXIS16:ReadBack.PROC")
#! Record("$(DEVICE):AXIS17:ReadBack",3580,3063,0,0,"$(DEVICE):AXIS17:ReadBack")
#! Field("$(DEVICE):AXIS17:ReadBack.PROC",16777215,0,"$(DEVICE):AXIS17:ReadBack.PROC")
#! Record("$(DEVICE):AXIS18:ReadBack",3600,3143,0,0,"$(DEVICE):AXIS18:ReadBack")
#! Field("$(DEVICE):AXIS18:ReadBack.PROC",16777215,0,"$(DEVICE):AXIS18:ReadBack.PROC")
#! Record("$(DEVICE):AXIS19:ReadBack",3620,3223,0,0,"$(DEVICE):AXIS19:ReadBack")
#! Field("$(DEVICE):AXIS19:ReadBack.PROC",16777215,0,"$(DEVICE):AXIS19:ReadBack.PROC")
#! Record("$(DEVICE):AXIS20:ReadBack",3640,3303,0,0,"$(DEVICE):AXIS20:ReadBack")
#! Field("$(DEVICE):AXIS20:ReadBack.PROC",16777215,0,"$(DEVICE):AXIS20:ReadBack.PROC")
#! Record("$(DEVICE):AXIS21:ReadBack",3640,3383,0,0,"$(DEVICE):AXIS21:ReadBack")
#! Field("$(DEVICE):AXIS21:ReadBack.PROC",16777215,0,"$(DEVICE):AXIS21:ReadBack.PROC")
#! Record("$(DEVICE):AXIS22:ReadBack",3620,3463,0,0,"$(DEVICE):AXIS22:ReadBack")
#! Field("$(DEVICE):AXIS22:ReadBack.PROC",16777215,0,"$(DEVICE):AXIS22:ReadBack.PROC")
#! Record("$(DEVICE):AXIS23:ReadBack",3600,3543,0,0,"$(DEVICE):AXIS23:ReadBack")
#! Field("$(DEVICE):AXIS23:ReadBack.PROC",16777215,0,"$(DEVICE):AXIS23:ReadBack.PROC")
#! Record("$(DEVICE):AXIS24:ReadBack",3580,3623,0,0,"$(DEVICE):AXIS24:ReadBack")
#! Field("$(DEVICE):AXIS24:ReadBack.PROC",16777215,0,"$(DEVICE):AXIS24:ReadBack.PROC")
#! Record("$(DEVICE):AXIS25:ReadBack",2600,3283,0,0,"$(DEVICE):AXIS25:ReadBack")
#! Field("$(DEVICE):AXIS25:ReadBack.PROC",16777215,1,"$(DEVICE):AXIS25:ReadBack.PROC")
#! Record("$(DEVICE):AXIS26:ReadBack",2580,3363,0,0,"$(DEVICE):AXIS26:ReadBack")
#! Field("$(DEVICE):AXIS26:ReadBack.PROC",16777215,1,"$(DEVICE):AXIS26:ReadBack.PROC")
#! Record("$(DEVICE):AXIS27:ReadBack",2560,3443,0,0,"$(DEVICE):AXIS27:ReadBack")
#! Field("$(DEVICE):AXIS27:ReadBack.PROC",16777215,1,"$(DEVICE):AXIS27:ReadBack.PROC")
#! Record("$(DEVICE):AXIS28:ReadBack",2540,3523,0,0,"$(DEVICE):AXIS28:ReadBack")
#! Field("$(DEVICE):AXIS28:ReadBack.PROC",16777215,1,"$(DEVICE):AXIS28:ReadBack.PROC")
#! Record("$(DEVICE):AXIS29:ReadBack",2540,3603,0,0,"$(DEVICE):AXIS29:ReadBack")
#! Field("$(DEVICE):AXIS29:ReadBack.PROC",16777215,1,"$(DEVICE):AXIS29:ReadBack.PROC")
#! Record("$(DEVICE):AXIS30:ReadBack",2560,3683,0,0,"$(DEVICE):AXIS30:ReadBack")
#! Field("$(DEVICE):AXIS30:ReadBack.PROC",16777215,1,"$(DEVICE):AXIS30:ReadBack.PROC")
#! Record("$(DEVICE):AXIS31:ReadBack",2580,3763,0,0,"$(DEVICE):AXIS31:ReadBack")
#! Field("$(DEVICE):AXIS31:ReadBack.PROC",16777215,1,"$(DEVICE):AXIS31:ReadBack.PROC")
#! Record("$(DEVICE):AXIS32:ReadBack",2600,3843,0,0,"$(DEVICE):AXIS32:ReadBack")
#! Field("$(DEVICE):AXIS32:ReadBack.PROC",16777215,1,"$(DEVICE):AXIS32:ReadBack.PROC")
#! Record("$(DEVICE):AxisRB",3280,2400,0,0,"$(DEVICE):AxisRB")
#! Field("$(DEVICE):AxisRB.LNK1",16777215,1,"$(DEVICE):AxisRB.LNK1")
#! Link("$(DEVICE):AxisRB.LNK1","$(DEVICE):AXIS1:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB.LNK2",16777215,1,"$(DEVICE):AxisRB.LNK2")
#! Link("$(DEVICE):AxisRB.LNK2","$(DEVICE):AXIS2:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB.LNK3",16777215,1,"$(DEVICE):AxisRB.LNK3")
#! Link("$(DEVICE):AxisRB.LNK3","$(DEVICE):AXIS3:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB.LNK4",16777215,1,"$(DEVICE):AxisRB.LNK4")
#! Link("$(DEVICE):AxisRB.LNK4","$(DEVICE):AXIS4:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB.LNK5",16777215,1,"$(DEVICE):AxisRB.LNK5")
#! Link("$(DEVICE):AxisRB.LNK5","$(DEVICE):AXIS5:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB.LNK6",16777215,1,"$(DEVICE):AxisRB.LNK6")
#! Link("$(DEVICE):AxisRB.LNK6","$(DEVICE):AXIS6:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB.LNK7",16777215,1,"$(DEVICE):AxisRB.LNK7")
#! Link("$(DEVICE):AxisRB.LNK7","$(DEVICE):AXIS7:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB.LNK8",16777215,1,"$(DEVICE):AxisRB.LNK8")
#! Link("$(DEVICE):AxisRB.LNK8","$(DEVICE):AXIS8:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB.LNK9",16777215,0,"$(DEVICE):AxisRB.LNK9")
#! Link("$(DEVICE):AxisRB.LNK9","$(DEVICE):AxisRB2.PROC")
#! Record("$(DEVICE):AxisRB2",2940,2620,0,0,"$(DEVICE):AxisRB2")
#! Field("$(DEVICE):AxisRB2.LNK1",16777215,0,"$(DEVICE):AxisRB2.LNK1")
#! Link("$(DEVICE):AxisRB2.LNK1","$(DEVICE):AXIS9:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB2.LNK2",16777215,0,"$(DEVICE):AxisRB2.LNK2")
#! Link("$(DEVICE):AxisRB2.LNK2","$(DEVICE):AXIS10:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB2.LNK3",16777215,0,"$(DEVICE):AxisRB2.LNK3")
#! Link("$(DEVICE):AxisRB2.LNK3","$(DEVICE):AXIS11:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB2.LNK4",16777215,0,"$(DEVICE):AxisRB2.LNK4")
#! Link("$(DEVICE):AxisRB2.LNK4","$(DEVICE):AXIS12:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB2.LNK5",16777215,0,"$(DEVICE):AxisRB2.LNK5")
#! Link("$(DEVICE):AxisRB2.LNK5","$(DEVICE):AXIS13:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB2.LNK6",16777215,0,"$(DEVICE):AxisRB2.LNK6")
#! Link("$(DEVICE):AxisRB2.LNK6","$(DEVICE):AXIS14:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB2.LNK7",16777215,0,"$(DEVICE):AxisRB2.LNK7")
#! Link("$(DEVICE):AxisRB2.LNK7","$(DEVICE):AXIS15:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB2.LNK8",16777215,0,"$(DEVICE):AxisRB2.LNK8")
#! Link("$(DEVICE):AxisRB2.LNK8","$(DEVICE):AXIS16:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB2.PROC",16777215,1,"$(DEVICE):AxisRB2.PROC")
#! Field("$(DEVICE):AxisRB2.LNK9",16777215,1,"$(DEVICE):AxisRB2.LNK9")
#! Link("$(DEVICE):AxisRB2.LNK9","$(DEVICE):AxisRB3.PROC")
#! Record("$(DEVICE):AxisRB3",3280,2980,0,1,"$(DEVICE):AxisRB3")
#! Field("$(DEVICE):AxisRB3.LNK1",16777215,1,"$(DEVICE):AxisRB3.LNK1")
#! Link("$(DEVICE):AxisRB3.LNK1","$(DEVICE):AXIS17:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB3.LNK2",16777215,1,"$(DEVICE):AxisRB3.LNK2")
#! Link("$(DEVICE):AxisRB3.LNK2","$(DEVICE):AXIS18:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB3.LNK3",16777215,1,"$(DEVICE):AxisRB3.LNK3")
#! Link("$(DEVICE):AxisRB3.LNK3","$(DEVICE):AXIS19:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB3.LNK4",16777215,1,"$(DEVICE):AxisRB3.LNK4")
#! Link("$(DEVICE):AxisRB3.LNK4","$(DEVICE):AXIS20:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB3.LNK5",16777215,1,"$(DEVICE):AxisRB3.LNK5")
#! Link("$(DEVICE):AxisRB3.LNK5","$(DEVICE):AXIS21:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB3.LNK6",16777215,1,"$(DEVICE):AxisRB3.LNK6")
#! Link("$(DEVICE):AxisRB3.LNK6","$(DEVICE):AXIS22:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB3.LNK7",16777215,1,"$(DEVICE):AxisRB3.LNK7")
#! Link("$(DEVICE):AxisRB3.LNK7","$(DEVICE):AXIS23:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB3.LNK8",16777215,1,"$(DEVICE):AxisRB3.LNK8")
#! Link("$(DEVICE):AxisRB3.LNK8","$(DEVICE):AXIS24:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB3.PROC",16777215,1,"$(DEVICE):AxisRB3.PROC")
#! Field("$(DEVICE):AxisRB3.LNK9",16777215,0,"$(DEVICE):AxisRB3.LNK9")
#! Link("$(DEVICE):AxisRB3.LNK9","$(DEVICE):AxisRB4.PROC")
#! Record("$(DEVICE):AxisRB4",2940,3241,0,1,"$(DEVICE):AxisRB4")
#! Field("$(DEVICE):AxisRB4.LNK1",16777215,0,"$(DEVICE):AxisRB4.LNK1")
#! Link("$(DEVICE):AxisRB4.LNK1","$(DEVICE):AXIS25:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB4.LNK2",16777215,0,"$(DEVICE):AxisRB4.LNK2")
#! Link("$(DEVICE):AxisRB4.LNK2","$(DEVICE):AXIS26:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB4.LNK3",16777215,0,"$(DEVICE):AxisRB4.LNK3")
#! Link("$(DEVICE):AxisRB4.LNK3","$(DEVICE):AXIS27:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB4.LNK4",16777215,0,"$(DEVICE):AxisRB4.LNK4")
#! Link("$(DEVICE):AxisRB4.LNK4","$(DEVICE):AXIS28:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB4.LNK5",16777215,0,"$(DEVICE):AxisRB4.LNK5")
#! Link("$(DEVICE):AxisRB4.LNK5","$(DEVICE):AXIS29:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB4.LNK6",16777215,0,"$(DEVICE):AxisRB4.LNK6")
#! Link("$(DEVICE):AxisRB4.LNK6","$(DEVICE):AXIS30:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB4.LNK7",16777215,0,"$(DEVICE):AxisRB4.LNK7")
#! Link("$(DEVICE):AxisRB4.LNK7","$(DEVICE):AXIS31:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB4.LNK8",16777215,0,"$(DEVICE):AxisRB4.LNK8")
#! Link("$(DEVICE):AxisRB4.LNK8","$(DEVICE):AXIS32:ReadBack.PROC")
#! Field("$(DEVICE):AxisRB4.PROC",16777215,0,"$(DEVICE):AxisRB4.PROC")
#! Record("$(DEVICE):NAXES",1820,2676,0,1,"$(DEVICE):NAXES")
