# % macro, __doc__, Simple template that reads a variable on a 
# PMAC or geoBrick via dynamic parameters.
# % macro, P, PV prefix
# % macro, Q, PV suffix
# % macro, DTYP, asyn DTYP (e.g., asynFloat64, asynInt32)
# % macro, PORT, Motor controller serial port
# % macro, TYPE, PMAC variable type (D=double, I=integer, H=hex, S=string)
# % macro, SPEED, Speed to read at (F=motor scan rates, M=medium (2 s), S=slow (5 s))
# % macro, VAR, Variable on PMAC to read from, e.g. P700
# % macro, EGU, Engineering units
# % macro, VARIABLE_PREC, Variable Record precision
# % macro, LABEL, Label for GUI

# CSS GUI
# % gui, $(name=), boyembed, pmacApp_opi/pmac_variable_read_embed_box.opi, P=$(P),Q=$(Q),LABEL=$(LABEL), name=$(name=)
# % gui, $(name=), boyembed, pmacApp_opi/pmac_variable_read_embed.opi, P=$(P),Q=$(Q),LABEL=$(LABEL), name=$(name=)

# EGM GUI
# % gui, $(name=), edmembed, pmacVariableRead.edl, P=$(P), Q=$(Q), LABEL=$(LABEL)

##########################################
# Records for reading from PMAC variables
########################################## 

record(ai, "$(P)$(Q):RBV") {
  field(SCAN, "I/O Intr")
  field(PINI, "NO")
  field(DTYP, "$(DTYP=asynFloat64)")
  # Example expanded command is PMAC_VDM_P700 
  # (read a double (D) at medium speed (M) from P700)
  field(INP, "@asyn($(PORT),0)PMAC_V$(TYPE=D)$(SPEED=M)_$(VAR)")
  field(PREC, "$(VARIABLE_PREC)")
  field(EGU, "$(EGU)")
}
