#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND

# Convenience template for an 8 axis PMAC/Geobrick
# Macros:
#	DEVICE - PMAC/Geobrick name
# 	VERSION - 0 for Pmac, 1 for Geobrick. Default is 1
#   PLC - PLC for CPU load monitoring, e.g. 5
#   PORT - Asyn port
#   NAXES - Number of axes, default is 8

expand("pmacStatusAxis.vdb", pmacStatusAxis) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "1")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis2) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "2")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis3) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "3")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis4) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "4")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis5) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "5")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis6) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "6")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis7) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "7")
}

expand("pmacStatusAxis.vdb", pmacStatusAxis8) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(AXIS, "8")
}


expand("pmacStatus.vdb", pmacStatus) {
  macro(DEVICE, "$(DEVICE)")
  macro(PORT, "$(PORT)")
  macro(VERSION, "$(VERSION=1)")
  macro(NAXES, "$(NAXES=8)")
  macro(PLC, "$(PLC)")
}

#! Further lines contain data used by VisualDCT
#! View(3929,4105,1.0)

#! TemplateInstance("pmacStatusAxis",4100,4440,0,"")
#! TemplateField("pmacStatusAxis","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis2",4340,4440,0,"")
#! TemplateField("pmacStatusAxis2","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis2","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis2","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis3",4580,4440,0,"")
#! TemplateField("pmacStatusAxis3","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis3","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis3","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis4",4820,4440,0,"")
#! TemplateField("pmacStatusAxis4","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis4","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis4","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis5",4100,4700,0,"")
#! TemplateField("pmacStatusAxis5","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis5","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis5","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis6",4340,4700,0,"")
#! TemplateField("pmacStatusAxis6","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis6","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis6","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis7",4580,4700,0,"")
#! TemplateField("pmacStatusAxis7","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis7","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis7","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatusAxis8",4820,4700,0,"")
#! TemplateField("pmacStatusAxis8","DEVICE",16777215,0,1)
#! TemplateField("pmacStatusAxis8","PORT",16777215,0,1)
#! TemplateField("pmacStatusAxis8","AXIS",16777215,0,1)


#! TemplateInstance("pmacStatus",5100,4560,0,"")
#! TemplateField("pmacStatus","DEVICE",16777215,0,1)
#! TemplateField("pmacStatus","PORT",16777215,0,1)
#! TemplateField("pmacStatus","VERSION",16777215,0,1)
#! TemplateField("pmacStatus","NAXES",16777215,0,1)
#! TemplateField("pmacStatus","PLC",16777215,0,1)

