#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND

record(ai, "$(P)$(Q):RBV") {
  field(SCAN, "I/O Intr")
  field(PINI, "NO")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0)PMAC_VDM_$(VAR)")
  field(PREC, "0")
  field(EGU, "$(EGU)")
}

record(ao, "$(P)$(Q)") {
  field(SCAN, "Passive")
  field(DTYP, "asynFloat64")
  field(PREC, "0")
  field(LINR, "NO CONVERSION")
  field(OUT, "@asyn($(PORT),0)PMAC_VDM_$(VAR)")
  field(EGU, "$(EGU)")
}

#! Further lines contain data used by VisualDCT
#! View(1217,1637,1.2)
#! Record("$(P)$(Q):RBV",1160,1423,0,0,"$(P)$(Q):RBV")
#! Record("$(P)$(Q)",1500,1417,0,1,"$(P)$(Q)")
