#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND


# % macro, __doc__, Simple template that reads and writes to a variable on a 
# PMAC or geoBrick via an asyn record.
# % macro, P, Pv Prefix
# % macro, Q, Pv Suffix
# % macro, PORT, Motor controller serial port
# % macro, VAR, Variable on PMAC to write to, e.g. P700
# % macro, EGU, Engineering units

# need this record so VDCT doesn't delete our comments
record(stringout, "$(P):3JACK:dummy") {
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite) {
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)

#! TemplateInstance("pmacVariableWrite",280,120,0,"")

