#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND


# % macro, __doc__, Use this template with CS_qcm.pmc to implement
# a mode for changing energy that only moves Bragg1.
# % macro, P, Pv Prefix
# % macro, PORT, Motor controller serial port
# % macro, COORD, Co-ordinate system number
# % macro, RADMRES1, Scale factor to turn B1 units into Rads
# % macro, RADMRES2, Scale factor to turn B2 units into Rads
# % macro, SCALE, the same as pmacSetAxisScale (usually 1 but may be 32)
# % macro, gda_name, GDA name
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, qcm.edl, P=$(P)
# % autosave 2 VAL
# % gdatag,template,simpleBinary,$(gda_name=).ENERGY.MODE,$(gda_name=) energy mode
# % gdatag,binary,rw,$(gda_name=).ENERGY.MODE,RECORD,Energy Control Mode
record(bo, "$(P):ENERGYMODE") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),0)PMAC_WI_&$(COORD)Q20")
  field(VAL, "0")
  field(ZNAM, "Bragg and Offset")
  field(ONAM, "Bragg1 and Bragg2")
  field(DESC, "Energy mode")
  field(PINI, "YES")
}

record(stringout, "$(P):B1:PHASE:START") {
  field(DESC, "phase bragg 1 mtr")
  field(VAL, "enable plc 21")
  field(DTYP, "asynOctetWrite")
  field(OUT,  "@asyn($(PORT),0)PMAC_C_WRITE_CMD")
  field(FLNK, "$(P):B1:PHASING")
}

record(stringout, "$(P):B2:PHASE:START") {
  field(DESC, "phase bragg 2 mtr")
  field(VAL, "enable plc 22")
  field(DTYP, "asynOctetWrite")
  field(OUT,  "@asyn($(PORT),0)PMAC_C_WRITE_CMD")
  field(FLNK, "$(P):B1:PHASING")
}

record(ai, "$(P):B1:PHASING") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(FLNK, "$(P):B2:PHASING")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0)PMAC_VDM_M5021")
  field(PREC, "0")
}

record(ai, "$(P):B2:PHASING") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0)PMAC_VDM_M5022")
  field(PREC, "0")
}

record(bo, "$(P):B1:CLK") {
  field(SCAN, "5 second")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P):B1:PHASING")
}

record(bi, "$(P):XTAL") {
  field(DTYP, "Raw Soft Channel")
  field(ZNAM, "Si(111)")
  field(ONAM, "Si(311)")
}

record(ai, "$(P):GET:XTALSPACE") {
  field(DESC, "Get pmac variable")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(P):XTALSPACE")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0)PMAC_VDS_&$(COORD)Q21")
}

record(calcout, "$(P):XTALSPACE") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(CALC, "A>3?0:1")
  field(INPA, "$(P):GET:XTALSPACE")
  field(OUT, "$(P):XTAL.RVAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(PREC, "9")
}

record(stringout, "$(P):MSCLRF0") {
  field(DESC, "Send MSCLRF0 cmd")
  field(SCAN, "Passive")
  field(VAL, "MSCLRF0")
  field(DTYP, "asynOctetWrite")
  field(OUT,  "@asyn($(PORT),0)PMAC_C_WRITE_CMD")
}

record(bo, "$(P):SETXTAL") {
  field(VAL, "0")
  field(ZNAM, "Si(111)")
  field(ONAM, "Si(311)")
  field(DESC, "set xtal type")
  field(FLNK, "$(P):XTAL:SPACING")
  field(PINI, "YES")
}

record(calcout, "$(P):XTAL:SPACING") {
  field(CALC, "A=0?B:C")
  field(INPA, "$(P):SETXTAL")
  field(INPB, "3.13475")
  field(INPC, "1.637069796")
  field(OUT,  "$(P):XTAL:SPACING:WRT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(ao, "$(P):XTAL:SPACING:WRT") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),0)PMAC_WD_&$(COORD)Q21")
}

record(ao, "$(P):BRAGG1:ACTUAL") {
  field(DESC, "bragg energy actual")
  field(OMSL, "supervisory")
  field(DRVH, "40000")
  field(DRVL, "-40000")
  field(EGU, "eV")
  field(PREC, "5")
}

record(ao, "$(P):BRAGG2:ACTUAL") {
  field(DESC, "bragg energy actual")
  field(OMSL, "supervisory")
  field(DRVH, "40000")
  field(DRVL, "-40000")
  field(EGU, "eV")
  field(PREC, "5")
}

record(transform, "$(P):CALC:B2OFF") {
  field(CLCE, "(D*1000)/(2*C)")
  field(CLCF, "ASIN(E/A)")
  field(CLCG, "ASIN(E/B)")
  field(CLCK, "((G-F)/H)*I*$(SCALE=32)")
  field(CLCL, "J+K")
  field(INPA, "$(P):BRAGG2.RBV")
  field(INPB, "$(P):BRAGG2:ACTUAL")
  field(INPC, "$(P):XTAL:SPACING")
  field(INPD, "12.3985")
  field(INPH, "$(RADMRES2)")
  field(INPI, "$(P):B2:ENC1234.MRES")
  field(INPJ, "$(P):B2:ENC1234.OFF")
  field(CMTA, "bragg energy readback")
  field(CMTB, "bragg energy actual")
  field(CMTC, "xtal spacing d")
  field(CMTD, "Evlambda")
  field(CMTE, "(Evlambda*1000)/2d")
  field(CMTF, "bragg rad readback")
  field(CMTG, "bragg rad actual")
  field(CMTH, "RADMRES2")
  field(CMTI, "B2MRES")
  field(CMTJ, "B2OFF")
  field(CMTK, "B2 offset correction")
  field(CMTL, "new B2OFF")
  field(DESC, "calc new B2 motor offset")
  field(OUTL, "$(P):B2:ENC1234.OFF")
}

record(transform, "$(P):CALC:B1OFF") {
  field(CLCE, "(D*1000)/(2*C)")
  field(CLCF, "ASIN(E/A)")
  field(CLCG, "ASIN(E/B)")
  field(CLCK, "((G-F)/H)*I*$(SCALE=32)")
  field(CLCL, "J+K")
  field(INPA, "$(P):BRAGG1.RBV")
  field(INPB, "$(P):BRAGG1:ACTUAL")
  field(INPC, "$(P):XTAL:SPACING")
  field(INPD, "12.3985")
  field(INPH, "$(RADMRES1)")
  field(INPI, "$(P):B1:ENC1234.MRES")
  field(INPJ, "$(P):B1:ENC1234.OFF")
  field(CMTA, "bragg energy readback")
  field(CMTB, "bragg energy actual")
  field(CMTC, "xtal spacing d")
  field(CMTD, "Evlambda")
  field(CMTE, "(Evlambda*1000)/2d")
  field(CMTF, "bragg rad readback")
  field(CMTG, "bragg rad actual")
  field(CMTH, "RADMRES1")
  field(CMTI, "B1MRES")
  field(CMTJ, "B1OFF")
  field(CMTK, "B1 offset correction")
  field(CMTL, "new B1OFF")
  field(DESC, "calc new B1 motor offset")
  field(OUTL, "$(P):B1:ENC1234.OFF")
}

#! Further lines contain data used by VisualDCT
#! View(465,632,1.2)
#! Record("$(P):ENERGYMODE",1420,643,0,0,"$(P):ENERGYMODE")
#! Record("$(P):B1:PHASE:START",1420,811,0,1,"$(P):B1:PHASE:START")
#! Field("$(P):B1:PHASE:START.FLNK",16777215,1,"$(P):B1:PHASE:START.FLNK")
#! Link("$(P):B1:PHASE:START.FLNK","$(P):B1:PHASING")
#! Record("$(P):B2:PHASE:START",1420,1011,0,1,"$(P):B2:PHASE:START")
#! Field("$(P):B2:PHASE:START.FLNK",16777215,1,"$(P):B2:PHASE:START.FLNK")
#! Link("$(P):B2:PHASE:START.FLNK","$(P):B1:PHASING")
#! Record("$(P):B1:PHASING",1680,897,0,0,"$(P):B1:PHASING")
#! Field("$(P):B1:PHASING.FLNK",16777215,1,"$(P):B1:PHASING.FLNK")
#! Link("$(P):B1:PHASING.FLNK","$(P):B2:PHASING")
#! Record("$(P):B2:PHASING",1700,1091,0,1,"$(P):B2:PHASING")
#! Record("$(P):B1:CLK",1420,1180,0,1,"$(P):B1:CLK")
#! Field("$(P):B1:CLK.FLNK",16777215,1,"$(P):B1:CLK.FLNK")
#! Link("$(P):B1:CLK.FLNK","$(P):B1:PHASING")
#! Record("$(P):XTAL",420,860,0,1,"$(P):XTAL")
#! Field("$(P):XTAL.RVAL",16777215,1,"$(P):XTAL.RVAL")
#! Record("$(P):GET:XTALSPACE",400,1011,0,0,"$(P):GET:XTALSPACE")
#! Field("$(P):GET:XTALSPACE.FLNK",16777215,0,"$(P):GET:XTALSPACE.FLNK")
#! Link("$(P):GET:XTALSPACE.FLNK","$(P):XTALSPACE")
#! Field("$(P):GET:XTALSPACE.VAL",16777215,1,"$(P):GET:XTALSPACE.VAL")
#! Record("$(P):XTALSPACE",380,514,0,0,"$(P):XTALSPACE")
#! Field("$(P):XTALSPACE.INPA",16777215,1,"$(P):XTALSPACE.INPA")
#! Link("$(P):XTALSPACE.INPA","$(P):GET:XTALSPACE.VAL")
#! Field("$(P):XTALSPACE.OUT",16777215,1,"$(P):XTALSPACE.OUT")
#! Link("$(P):XTALSPACE.OUT","$(P):XTAL.RVAL")
#! Record("$(P):MSCLRF0",1680,651,0,1,"$(P):MSCLRF0")
#! Record("$(P):SETXTAL",700,697,0,1,"$(P):SETXTAL")
#! Field("$(P):SETXTAL.FLNK",16777215,1,"$(P):SETXTAL.FLNK")
#! Link("$(P):SETXTAL.FLNK","$(P):XTAL:SPACING")
#! Field("$(P):SETXTAL.VAL",16777215,1,"$(P):SETXTAL.VAL")
#! Record("$(P):XTAL:SPACING",980,688,0,0,"$(P):XTAL:SPACING")
#! Field("$(P):XTAL:SPACING.INPA",16777215,0,"$(P):XTAL:SPACING.INPA")
#! Link("$(P):XTAL:SPACING.INPA","$(P):SETXTAL.VAL")
#! Field("$(P):XTAL:SPACING.VAL",16777215,1,"$(P):XTAL:SPACING.VAL")
#! Record("$(P):BRAGG1:ACTUAL",480,1217,0,1,"$(P):BRAGG1:ACTUAL")
#! Field("$(P):BRAGG1:ACTUAL.VAL",16777215,0,"$(P):BRAGG1:ACTUAL.VAL")
#! Record("$(P):BRAGG2:ACTUAL",980,1217,0,1,"$(P):BRAGG2:ACTUAL")
#! Field("$(P):BRAGG2:ACTUAL.VAL",16777215,0,"$(P):BRAGG2:ACTUAL.VAL")
#! Record("$(P):CALC:B2OFF",1220,1130,0,0,"$(P):CALC:B2OFF")
#! Field("$(P):CALC:B2OFF.INPA",16777215,1,"$(P):CALC:B2OFF.INPA")
#! Field("$(P):CALC:B2OFF.INPB",16777215,0,"$(P):CALC:B2OFF.INPB")
#! Link("$(P):CALC:B2OFF.INPB","$(P):BRAGG2:ACTUAL.VAL")
#! Field("$(P):CALC:B2OFF.INPC",16777215,0,"$(P):CALC:B2OFF.INPC")
#! Link("$(P):CALC:B2OFF.INPC","$(P):XTAL:SPACING.VAL")
#! Field("$(P):CALC:B2OFF.INPH",16777215,1,"$(P):CALC:B2OFF.INPH")
#! Field("$(P):CALC:B2OFF.INPI",16777215,1,"$(P):CALC:B2OFF.INPI")
#! Field("$(P):CALC:B2OFF.INPJ",16777215,1,"$(P):CALC:B2OFF.INPJ")
#! Field("$(P):CALC:B2OFF.OUTL",16777215,1,"$(P):CALC:B2OFF.OUTL")
#! Record("$(P):CALC:B1OFF",740,1130,0,0,"$(P):CALC:B1OFF")
#! Field("$(P):CALC:B1OFF.INPA",16777215,1,"$(P):CALC:B1OFF.INPA")
#! Field("$(P):CALC:B1OFF.INPB",16777215,0,"$(P):CALC:B1OFF.INPB")
#! Link("$(P):CALC:B1OFF.INPB","$(P):BRAGG1:ACTUAL.VAL")
#! Field("$(P):CALC:B1OFF.INPC",16777215,1,"$(P):CALC:B1OFF.INPC")
#! Link("$(P):CALC:B1OFF.INPC","$(P):XTAL:SPACING.VAL")
#! Field("$(P):CALC:B1OFF.INPH",16777215,1,"$(P):CALC:B1OFF.INPH")
#! Field("$(P):CALC:B1OFF.INPI",16777215,1,"$(P):CALC:B1OFF.INPI")
#! Field("$(P):CALC:B1OFF.INPJ",16777215,1,"$(P):CALC:B1OFF.INPJ")
#! Field("$(P):CALC:B1OFF.OUTL",16777215,1,"$(P):CALC:B1OFF.OUTL")
