#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND


# # \file
# # This template allows setting of variables for the symetrie hexapod
# % macro, __doc__, Supporting template that allows setting of variables for a
# symetrie hexapod CS
# % macro, P, Pv Prefix
# % macro, PORT, Motor controller serial port
# % macro, COORD, Co-ordinate system number
# % macro, PREC, Precision of variables
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, symetrie_hexapod_CS.edl, hexapod=$(P)
# % archiver 1 monitor
record(ai, "$(P):MACHXPOS") {
  field(EGU, "mm")
  field(PREC, "$(PREC=3)")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0)PMAC_VDM_&$(COORD)Q91")
}

# % archiver 1 monitor
record(ai, "$(P):MACHYPOS") {
  field(EGU, "mm")
  field(PREC, "$(PREC=3)")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0)PMAC_VDM_&$(COORD)Q92")
}

# % archiver 1 monitor
record(ai, "$(P):MACHZPOS") {
  field(EGU, "mm")
  field(PREC, "$(PREC=3)")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0)PMAC_VDM_&$(COORD)Q93")
}

# % archiver 1 monitor
record(ai, "$(P):MACHPITCHPOS") {
  field(EGU, "deg")
  field(PREC, "$(PREC=3)")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0)PMAC_VDM_&$(COORD)Q94")
}

# % archiver 1 monitor
record(ai, "$(P):MACHYAWPOS") {
  field(EGU, "deg")
  field(PREC, "$(PREC=3)")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0)PMAC_VDM_&$(COORD)Q95")
}

# % archiver 1 monitor
record(ai, "$(P):MACHROLLPOS") {
  field(EGU, "deg")
  field(PREC, "$(PREC=3)")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0)PMAC_VDM_&$(COORD)Q96")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords1) {
  macro(VAR, "&$(COORD)Q27")
  macro(Q, ":USERXOFF")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

record(ao, "$(P):USERXOFF:SET") {
  field(FLNK, "$(P):TRANSFCALC")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords2) {
  macro(VAR, "&$(COORD)Q28")
  macro(Q, ":USERYOFF")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

record(ao, "$(P):USERYOFF:SET") {
  field(FLNK, "$(P):TRANSFCALC")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords3) {
  macro(VAR, "&$(COORD)Q29")
  macro(Q, ":USERZOFF")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

record(ao, "$(P):USERZOFF:SET") {
  field(FLNK, "$(P):TRANSFCALC")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords4) {
  macro(VAR, "&$(COORD)Q30")
  macro(Q, ":USERPITCHOFF")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}

record(ao, "$(P):USERPITCHOFF:SET") {
  field(FLNK, "$(P):TRANSFCALC")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords5) {
  macro(VAR, "&$(COORD)Q31")
  macro(Q, ":USERYAWOFF")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}

record(ao, "$(P):USERYAWOFF:SET") {
  field(FLNK, "$(P):TRANSFCALC")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords6) {
  macro(VAR, "&$(COORD)Q32")
  macro(Q, ":USERROLLOFF")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}

record(ao, "$(P):USERROLLOFF:SET") {
  field(FLNK, "$(P):TRANSFCALC")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords7) {
  macro(VAR, "&$(COORD)Q33")
  macro(Q, ":OBJECTXOFF")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

record(ao, "$(P):OBJECTXOFF:SET") {
  field(FLNK, "$(P):TRANSFCALC")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords8) {
  macro(VAR, "&$(COORD)Q34")
  macro(Q, ":OBJECTYOFF")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

record(ao, "$(P):OBJECTYOFF:SET") {
  field(FLNK, "$(P):TRANSFCALC")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords9) {
  macro(VAR, "&$(COORD)Q35")
  macro(Q, ":OBJECTZOFF")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

record(ao, "$(P):OBJECTZOFF:SET") {
  field(FLNK, "$(P):TRANSFCALC")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords10) {
  macro(VAR, "&$(COORD)Q36")
  macro(Q, ":OBJECTPITCHOFF")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}

record(ao, "$(P):OBJECTPITCHOFF:SET") {
  field(FLNK, "$(P):TRANSFCALC")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords11) {
  macro(VAR, "&$(COORD)Q37")
  macro(Q, ":OBJECTYAWOFF")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}

record(ao, "$(P):OBJECTYAWOFF:SET") {
  field(FLNK, "$(P):TRANSFCALC")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords12) {
  macro(VAR, "&$(COORD)Q38")
  macro(Q, ":OBJECTROLLOFF")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}

record(ao, "$(P):OBJECTROLLOFF:SET") {
  field(FLNK, "$(P):TRANSFCALC")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords13) {
  macro(VAR, "&$(COORD)Q39")
  macro(Q, ":MACHXNLIM")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords14) {
  macro(VAR, "&$(COORD)Q40")
  macro(Q, ":MACHXPLIM")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):MACHXPLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords15) {
  macro(VAR, "&$(COORD)Q41")
  macro(Q, ":MACHYNLIM")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):MACHYNLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords16) {
  macro(VAR, "&$(COORD)Q42")
  macro(Q, ":MACHYPLIM")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):MACHYPLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords17) {
  macro(VAR, "&$(COORD)Q43")
  macro(Q, ":MACHZNLIM")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):MACHZNLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords18) {
  macro(VAR, "&$(COORD)Q44")
  macro(Q, ":MACHZPLIM")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):MACHZPLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords19) {
  macro(VAR, "&$(COORD)Q45")
  macro(Q, ":MACHPITCHNLIM")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):MACHPITCHNLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords20) {
  macro(VAR, "&$(COORD)Q46")
  macro(Q, ":MACHPITCHPLIM")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):MACHPITCHPLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords21) {
  macro(VAR, "&$(COORD)Q47")
  macro(Q, ":MACHYAWNLIM")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):MACHYAWNLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords22) {
  macro(VAR, "&$(COORD)Q48")
  macro(Q, ":MACHYAWPLIM")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):MACHYAWPLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords23) {
  macro(VAR, "&$(COORD)Q49")
  macro(Q, ":MACHROLLNLIM")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):MACHROLLNLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords24) {
  macro(VAR, "&$(COORD)Q50")
  macro(Q, ":MACHROLLPLIM")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):MACHROLLPLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords25) {
  macro(VAR, "&$(COORD)Q51")
  macro(Q, ":USERXNLIM")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):USERXNLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords26) {
  macro(VAR, "&$(COORD)Q52")
  macro(Q, ":USERXPLIM")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):USERXPLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords27) {
  macro(VAR, "&$(COORD)Q53")
  macro(Q, ":USERYNLIM")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):USERYNLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords28) {
  macro(VAR, "&$(COORD)Q54")
  macro(Q, ":USERYPLIM")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):USERYPLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords29) {
  macro(VAR, "&$(COORD)Q55")
  macro(Q, ":USERZNLIM")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):USERZNLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords30) {
  macro(VAR, "&$(COORD)Q56")
  macro(Q, ":USERZPLIM")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):USERZPLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords31) {
  macro(VAR, "&$(COORD)Q57")
  macro(Q, ":USERPITCHNLIM")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):USERPITCHNLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords32) {
  macro(VAR, "&$(COORD)Q58")
  macro(Q, ":USERPITCHPLIM")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):USERPITCHPLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords33) {
  macro(VAR, "&$(COORD)Q59")
  macro(Q, ":USERYAWNLIM")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):USERYAWNLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords34) {
  macro(VAR, "&$(COORD)Q60")
  macro(Q, ":USERYAWPLIM")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):USERYAWPLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords35) {
  macro(VAR, "&$(COORD)Q61")
  macro(Q, ":USERROLLNLIM")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):USERROLLNLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords36) {
  macro(VAR, "&$(COORD)Q62")
  macro(Q, ":USERROLLPLIM")
  macro(EGU, "deg")
  macro(PREC, "$(PREC=3)")
}
record(ao, "$(P):USERROLLPLIM:SET") {
  field(FLNK, "$(P):RESETMOTIONSTA")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords37) {
  macro(VAR, "&$(COORD)Q63")
  macro(Q, ":STALLPERCENT")
  macro(EGU, "%")
  macro(PREC, "$(PREC=3)")
}

# % gui, $(name=), sevr
# % archiver 1 monitor
record(mbbi, "$(P):KINEMATICERR") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0)PMAC_VIM_&$(COORD)Q64")
  field(ZRST, "No Error")
  field(ONST, "Description 1")
  field(ONSV, "MAJOR")
  field(TWST, "Description 2")
  field(TWSV, "MAJOR")
  field(THST, "Description 3")
  field(THSV, "MAJOR")
  field(FRST, "Description 4")
  field(FRSV, "MAJOR")
  field(FVST, "Description 5")
  field(FVSV, "MAJOR")
}

# % gui, $(name=), sevr
# % archiver 1 monitor
record(mbbi, "$(P):ABSINITSTA") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0)PMAC_VIM_&$(COORD)Q65")
  field(ZRST, "Undefined")
  field(ZRSV, "INVALID")
  field(ONST, "Done")
  field(TWST, "Error")
  field(TWSV, "MAJOR")
}

record(longin, "$(P):HEXSTA:READ") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0)PMAC_VIM_&$(COORD)Q66")
}

# % archiver 1 monitor
record(mbbiDirect, "$(P):HEXSTA") {
  field(INP, "$(P):HEXSTA:READ CP")
}

record(longin, "$(P):GPIOSTA:READ") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0)PMAC_VIM_&$(COORD)Q67")
}

# % archiver 1 monitor
record(mbbiDirect, "$(P):GPIOSTA") {
  field(INP, "$(P):GPIOSTA:READ CP")
}

record(longin, "$(P):MOTIONSTA:READ") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0)PMAC_VIM_&$(COORD)Q68")
}

# % archiver 1 monitor
record(mbbiDirect, "$(P):MOTIONSTA") {
  field(INP, "$(P):MOTIONSTA:READ CP")
}

# % gui, $(name=), sevr
record(calc, "$(P):ERR") {
  field(CALC, "A+B+C>0")
  field(INPA, "$(P):MOTIONSTA CP")
  field(INPB, "$(P):GPIOSTA CP")
  field(INPC, "$(P):HEXSTA CP")
  field(HIHI, "1")
  field(HHSV, "MAJOR")
}

# % gui, $(name=), sevr
# % archiver 1 monitor
record(mbbi, "$(P):RECOVERYSTA") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0)PMAC_VIM_&$(COORD)Q69")
  field(ZRST, "Undefined")
  field(ONST, "Error abort input")
  field(ONSV, "MAJOR")
  field(TWST, "Moving to ref")
  field(THST, "Reached ref")
  field(FRST, "Error")
  field(FRSV, "MAJOR")
}

record(calc, "(P):RECOVERYCHANGED") {
  field(INPA, "$(P):RECOVERYSTA CP")
  field(FLNK, "$(P):RESETDEMANDS")
}

record(stringout, "$(P):RECOVER") {
  field(VAL, "enable PLC13")
  field(DTYP, "asynOctetWrite")
  field(OUT,  "@asyn($(PORT),0)PMAC_C_WRITE_CMD")
}

# % archiver 1 monitor
record(ai, "$(P):ROTMODE:RBV") {
  field(DESC, "readback")
  field(FLNK, "$(P):ROTMODE:SYNC")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0)PMAC_VDM_&$(COORD)Q70")
}

record(calcout, "$(P):ROTMODE:SYNC") {
  field(DESC, "sync demand with readback")
  field(CALC, "A")
  field(OUT, "$(P):ROTMODE PP")
  field(INPA, "$(P):ROTMODE:RBV")
}

record(bo, "$(P):ROTMODE") {
  field(DESC, "demand")
  field(ZNAM, "Around Object")
  field(ONAM, "Around User")
  field(OUT, "$(P):ROTMODE:SET PP")
}

record(ao, "$(P):ROTMODE:SET") {
  field(DESC, "Write value to pmac")
  field(SDIS, "$(P):ROTMODE:SYNC.PACT")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0)PMAC_VDM_&$(COORD)Q70")
  field(FLNK, "$(P):TRANSFCALC")
}

record(stringout, "$(P):TRANSFCALC") {
  field(DTYP, "asynOctetWrite")
  field(OUT,  "@asyn($(PORT),0)PMAC_C_WRITE_CMD")
  field(VAL, "enable PLC11")
  field(FLNK, "$(P):RESETDEMANDS")
}

record(stringout, "$(P):RESETMOTIONSTA") {
  field(DTYP, "asynOctetWrite")
  field(OUT,  "@asyn($(PORT),0)PMAC_C_WRITE_CMD")
  field(VAL, "&$(COORD)Q68=0")
}

record(stringout, "$(P):RESETDEMANDS") {
  field(DTYP, "asynOctetWrite")
  field(OUT,  "@asyn($(PORT),0)PMAC_C_WRITE_CMD")
  field(VAL, "p4701=1")
  field(SDIS, "$(P):WAIT_MOVE")
}

record(stringout, "$(P):RUNPROG11") {
  field(DTYP, "asynOctetWrite")
  field(OUT,  "@asyn($(PORT),0)PMAC_C_WRITE_CMD")
  field(VAL, "&$(COORD)b11r")
}

record(ai, "$(P):PROG11ON")
{
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0)PMAC_VDM_&$(COORD)Q101")
  field(VAL, "0")
  field(FLNK, "$(P):ON_COMPLETE")
}

record(calcout, "$(P):ON_COMPLETE") {
  field(INPA, "$(P):PROG11ON")
  field(CALC, "A")
  field(OOPT, "When Zero")
  field(OUT, "$(P):WAIT_MOVE CA")
  field(ODLY, "0.2")
}

record(calcout, "$(P):ON_ERROR") {
  field(SCAN, "1 second")
  field(INPA, "$(P):MOTIONSTA")
  field(CALC, "A>0")
  field(OOPT, "When Non-zero")
  field(OUT, "$(P):WAIT_MOVE CA")
  field(ODLY, "0.2")
}

record(busy, "$(P):WAIT_MOVE") {
}

# % archiver 1 monitor
record(ao, "$(P):OUXOFF") {
  field(EGU, "mm")
  field(PREC, "$(PREC=3)")
  field(FLNK, "$(P):OUXOFF_SEQ PP")
}

record(sseq, "$(P):OUXOFF_SEQ") {
  field(LNK1, "$(P):WAIT_MOVE PP")
  field(LNK2, "$(P):USERXOFF PP")
  field(LNK3, "$(P):OBJECTXOFF PP")
  field(LNK4, "$(P):RUNPROG11.PROC PP")
  field(DO1, "1")
  field(DOL2, "$(P):OUXOFF")
  field(DOL3, "$(P):OUXOFF")
  field(DO4, "1")
  field(DLY2, "0.1")
  field(DLY3, "0.1")
  field(DLY4, "0.2")
  field(WAIT2, "Wait")
  field(WAIT3, "Wait")
  field(WAIT4, "Wait")
}


# % archiver 1 monitor
record(ao, "$(P):OUYOFF") {
  field(EGU, "mm")
  field(PREC, "$(PREC=3)")
  field(FLNK, "$(P):OUYOFF_SEQ PP")
}

record(sseq, "$(P):OUYOFF_SEQ") {
  field(LNK1, "$(P):WAIT_MOVE PP")
  field(LNK2, "$(P):USERYOFF PP")
  field(LNK3, "$(P):OBJECTYOFF PP")
  field(LNK4, "$(P):RUNPROG11.PROC PP")
  field(DO1, "1")
  field(DOL2, "$(P):OUYOFF")
  field(DOL3, "$(P):OUYOFF")
  field(DO4, "1")
  field(DLY2, "0.1")
  field(DLY3, "0.1")
  field(DLY4, "0.2")
  field(WAIT2, "Wait")
  field(WAIT3, "Wait")
  field(WAIT4, "Wait")
}

# % archiver 1 monitor
record(ao, "$(P):OUZOFF") {
  field(EGU, "mm")
  field(PREC, "$(PREC=3)")
  field(FLNK, "$(P):OUZOFF_SEQ PP")
}

record(sseq, "$(P):OUZOFF_SEQ") {
  field(LNK1, "$(P):WAIT_MOVE PP")
  field(LNK2, "$(P):USERZOFF PP")
  field(LNK3, "$(P):OBJECTZOFF PP")
  field(LNK4, "$(P):RUNPROG11.PROC PP")
  field(DO1, "1")
  field(DOL2, "$(P):OUZOFF")
  field(DOL3, "$(P):OUZOFF")
  field(DO4, "1")
  field(DLY2, "0.1")
  field(DLY3, "0.1")
  field(DLY4, "0.2")
  field(WAIT2, "Wait")
  field(WAIT3, "Wait")
  field(WAIT4, "Wait")
}


#! Further lines contain data used by VisualDCT
#! View(128,2243,1.1)
#! Record("$(P):MACHXPOS",140,2414,0,0,"$(P):MACHXPOS")
#! Record("$(P):MACHYPOS",380,2414,0,0,"$(P):MACHYPOS")
#! Record("$(P):MACHZPOS",620,2414,0,0,"$(P):MACHZPOS")
#! Record("$(P):MACHPITCHPOS",860,2414,0,0,"$(P):MACHPITCHPOS")
#! Record("$(P):MACHYAWPOS",1100,2414,0,0,"$(P):MACHYAWPOS")
#! Record("$(P):MACHROLLPOS",1340,2414,0,0,"$(P):MACHROLLPOS")
#! Record("$(P):USERXPOS",140,2574,0,0,"$(P):USERXPOS")
#! Record("$(P):USERYPOS",380,2574,0,0,"$(P):USERYPOS")
#! Record("$(P):USERZPOS",620,2574,0,0,"$(P):USERZPOS")
#! Record("$(P):USERPITCHPOS",860,2574,0,0,"$(P):USERPITCHPOS")
#! Record("$(P):USERYAWPOS",1100,2574,0,0,"$(P):USERYAWPOS")
#! Record("$(P):USERROLLPOS",1340,2574,0,0,"$(P):USERROLLPOS")

#! TemplateInstance("pmacVariableWriteRecords1",140,600,0,"")
#! TemplateField("pmacVariableWriteRecords1","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords2",380,600,0,"")
#! TemplateField("pmacVariableWriteRecords2","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords3",620,600,0,"")
#! TemplateField("pmacVariableWriteRecords3","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords4",860,600,0,"")
#! TemplateField("pmacVariableWriteRecords4","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords4","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords4","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords4","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords4","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords4","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords5",1100,600,0,"")
#! TemplateField("pmacVariableWriteRecords5","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords5","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords5","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords5","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords5","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords5","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords6",1340,600,0,"")
#! TemplateField("pmacVariableWriteRecords6","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords6","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords6","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords6","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords6","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords6","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords7",140,960,0,"")
#! TemplateField("pmacVariableWriteRecords7","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords7","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords7","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords7","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords7","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords7","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords8",380,960,0,"")
#! TemplateField("pmacVariableWriteRecords8","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords8","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords8","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords8","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords8","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords8","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords9",620,960,0,"")
#! TemplateField("pmacVariableWriteRecords9","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords9","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords9","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords9","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords9","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords9","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords10",860,960,0,"")
#! TemplateField("pmacVariableWriteRecords10","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords10","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords10","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords10","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords10","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords10","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords11",1100,960,0,"")
#! TemplateField("pmacVariableWriteRecords11","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords11","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords11","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords11","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords11","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords11","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords12",1340,960,0,"")
#! TemplateField("pmacVariableWriteRecords12","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords12","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords12","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords12","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords12","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords12","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords13",140,1320,0,"")
#! TemplateField("pmacVariableWriteRecords13","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords13","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords13","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords13","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords13","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords13","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords14",380,1320,0,"")
#! TemplateField("pmacVariableWriteRecords14","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords14","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords14","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords14","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords14","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords14","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords15",620,1320,0,"")
#! TemplateField("pmacVariableWriteRecords15","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords15","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords15","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords15","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords15","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords15","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords16",860,1320,0,"")
#! TemplateField("pmacVariableWriteRecords16","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords16","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords16","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords16","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords16","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords16","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords17",1100,1320,0,"")
#! TemplateField("pmacVariableWriteRecords17","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords17","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords17","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords17","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords17","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords17","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords18",1340,1320,0,"")
#! TemplateField("pmacVariableWriteRecords18","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords18","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords18","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords18","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords18","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords18","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords19",1580,1320,0,"")
#! TemplateField("pmacVariableWriteRecords19","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords19","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords19","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords19","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords19","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords19","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords20",1820,1320,0,"")
#! TemplateField("pmacVariableWriteRecords20","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords20","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords20","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords20","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords20","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords20","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords21",2060,1320,0,"")
#! TemplateField("pmacVariableWriteRecords21","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords21","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords21","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords21","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords21","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords21","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords22",2300,1320,0,"")
#! TemplateField("pmacVariableWriteRecords22","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords22","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords22","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords22","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords22","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords22","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords23",2540,1320,0,"")
#! TemplateField("pmacVariableWriteRecords23","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords23","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords23","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords23","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords23","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords23","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords24",2780,1320,0,"")
#! TemplateField("pmacVariableWriteRecords24","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords24","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords24","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords24","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords24","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords24","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords25",140,1680,0,"")
#! TemplateField("pmacVariableWriteRecords25","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords25","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords25","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords25","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords25","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords25","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords26",380,1680,0,"")
#! TemplateField("pmacVariableWriteRecords26","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords26","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords26","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords26","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords26","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords26","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords27",620,1680,0,"")
#! TemplateField("pmacVariableWriteRecords27","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords27","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords27","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords27","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords27","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords27","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords28",860,1680,0,"")
#! TemplateField("pmacVariableWriteRecords28","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords28","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords28","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords28","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords28","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords28","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords29",1100,1680,0,"")
#! TemplateField("pmacVariableWriteRecords29","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords29","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords29","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords29","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords29","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords29","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords30",1340,1680,0,"")
#! TemplateField("pmacVariableWriteRecords30","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords30","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords30","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords30","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords30","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords30","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords31",1580,1680,0,"")
#! TemplateField("pmacVariableWriteRecords31","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords31","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords31","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords31","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords31","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords31","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords32",1820,1680,0,"")
#! TemplateField("pmacVariableWriteRecords32","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords32","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords32","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords32","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords32","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords32","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords33",2060,1680,0,"")
#! TemplateField("pmacVariableWriteRecords33","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords33","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords33","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords33","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords33","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords33","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords34",2300,1680,0,"")
#! TemplateField("pmacVariableWriteRecords34","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords34","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords34","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords34","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords34","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords34","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords35",2540,1680,0,"")
#! TemplateField("pmacVariableWriteRecords35","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords35","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords35","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords35","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords35","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords35","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords36",2780,1680,0,"")
#! TemplateField("pmacVariableWriteRecords36","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords36","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords36","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords36","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords36","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords36","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords37",140,2040,0,"")
#! TemplateField("pmacVariableWriteRecords37","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords37","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords37","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords37","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords37","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords37","PREC",16777215,0,1)

#! Record("$(P):KINEMATICERR",140,2768,0,0,"$(P):KINEMATICERR")
#! Record("$(P):ABSINITSTA",380,2751,0,0,"$(P):ABSINITSTA")
#! Record("$(P):MOTIONSTA",400,3121,0,0,"$(P):MOTIONSTA")
#! Field("$(P):MOTIONSTA.VAL",16777215,1,"$(P):MOTIONSTA.VAL")
#! Record("$(P):GPIOSTA",640,3121,0,0,"$(P):GPIOSTA")
#! Field("$(P):GPIOSTA.VAL",16777215,1,"$(P):GPIOSTA.VAL")
#! Record("$(P):HEXSTA",880,3121,0,0,"$(P):HEXSTA")
#! Field("$(P):HEXSTA.VAL",16777215,0,"$(P):HEXSTA.VAL")
#! Record("$(P):ERR",1120,3120,0,0,"$(P):ERR")
#! Field("$(P):ERR.INPA",16777215,0,"$(P):ERR.INPA")
#! Link("$(P):ERR.INPA","$(P):MOTIONSTA.VAL")
#! Field("$(P):ERR.INPB",16777215,0,"$(P):ERR.INPB")
#! Link("$(P):ERR.INPB","$(P):GPIOSTA.VAL")
#! Field("$(P):ERR.INPC",16777215,0,"$(P):ERR.INPC")
#! Link("$(P):ERR.INPC","$(P):HEXSTA.VAL")
#! Record("$(P):RECOVERYSTA",1580,2766,0,0,"$(P):RECOVERYSTA")
#! Record("$(P):RECOVER",1360,2821,0,0,"$(P):RECOVER")
