#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


# % gdatag,template,simpleMotor,$(gda_name=),$(gda_desc=)
# % gdatag,motor,rw,$(gda_name=),RECORD,Motor Record
record(motor, "$(P)$(SM)") {
  field(DESC, "$(DESC)")
  field(DTYP, "Soft Channel")
  field(VELO, "$(VELO)")
  field(VMAX, "$(VMAX)")
  field(MRES, "0.0001")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(DHLM, "$(DHLM)")
  field(DLLM, "$(DLLM)")
  field(RTRY, "0")
  field(STOO, "$(P)$(M).STOP PP")
  field(RRES, "1")
  field(URIP, "Yes")
  field(NTM, "NO")
  field(OUT, "$(P)$(SM):VALF.A PP")
  field(RDBL, "$(P)$(SM):RDBL")
  field(TWV, "$(TWV)")
  field(DINP, "$(P)$(M).DMOV")
}

record(ao, "$(P)$(M):KILL") {
  field(VAL, "1")
}

record(ai, "$(P)$(M):ELOSS") {
  field(VAL, "0")
}

record(calcout, "$(P)$(SM):STOP") {
  field(PINI, "YES")
  field(CALC, "1")
  field(OUT, "$(P)$(M).STOP PP")
}

record(calcout, "$(P)$(SM):VELOF") {
  field(CALC, "$(FWD)")
  field(INPA, "$(P)$(SM).VELO CP")
  field(OUT, "$(P)$(M).VELO PP")
}

record(calcout, "$(P)$(SM):VMAXF") {
  field(CALC, "$(FWD)")
  field(INPA, "$(P)$(SM).VMAX CP")
  field(OUT, "$(P)$(M).VMAX PP")
}

record(calcout, "$(P)$(SM):VALF") {
  field(CALC, "$(FWD)")
  field(OUT, "$(P)$(M).VAL PP")
}

record(calcout, "$(P)$(SM):RDBL") {
  field(CALC, "$(BWD)")
  field(INPA, "$(P)$(M).RBV CP")
}

#! Further lines contain data used by VisualDCT
#! View(0,492,1.3)
#! Record("$(P)$(SM)",320,494,0,0,"$(P)$(SM)")
#! Field("$(P)$(SM).STOO",16777215,1,"$(P)$(SM).STOO")
#! Field("$(P)$(SM).OUT",16777215,1,"$(P)$(SM).OUT")
#! Link("$(P)$(SM).OUT","$(P)$(SM):VALF.A")
#! Field("$(P)$(SM).RDBL",16777215,1,"$(P)$(SM).RDBL")
#! Link("$(P)$(SM).RDBL","$(P)$(SM):RDBL.VAL")
#! Field("$(P)$(SM).DINP",16777215,1,"$(P)$(SM).DINP")
#! Field("$(P)$(SM).VELO",16777215,1,"$(P)$(SM).VELO")
#! Field("$(P)$(SM).VMAX",16777215,1,"$(P)$(SM).VMAX")
#! Record("$(P)$(M):KILL",260,10,0,0,"$(P)$(M):KILL")
#! Record("$(P)$(M):ELOSS",500,10,0,0,"$(P)$(M):ELOSS")
#! Record("$(P)$(SM):STOP",740,22,0,0,"$(P)$(SM):STOP")
#! Field("$(P)$(SM):STOP.OUT",16777215,1,"$(P)$(SM):STOP.OUT")
#! Record("$(P)$(SM):VELOF",640,502,0,0,"$(P)$(SM):VELOF")
#! Field("$(P)$(SM):VELOF.INPA",16777215,0,"$(P)$(SM):VELOF.INPA")
#! Link("$(P)$(SM):VELOF.INPA","$(P)$(SM).VELO")
#! Field("$(P)$(SM):VELOF.OUT",16777215,1,"$(P)$(SM):VELOF.OUT")
#! Record("$(P)$(SM):VMAXF",660,902,0,0,"$(P)$(SM):VMAXF")
#! Field("$(P)$(SM):VMAXF.INPA",16777215,0,"$(P)$(SM):VMAXF.INPA")
#! Link("$(P)$(SM):VMAXF.INPA","$(P)$(SM).VMAX")
#! Field("$(P)$(SM):VMAXF.OUT",16777215,1,"$(P)$(SM):VMAXF.OUT")
#! Record("$(P)$(SM):VALF",640,676,0,0,"$(P)$(SM):VALF")
#! Field("$(P)$(SM):VALF.A",16777215,0,"$(P)$(SM):VALF.A")
#! Field("$(P)$(SM):VALF.OUT",16777215,1,"$(P)$(SM):VALF.OUT")
#! Record("$(P)$(SM):RDBL",860,756,0,0,"$(P)$(SM):RDBL")
#! Field("$(P)$(SM):RDBL.VAL",16777215,0,"$(P)$(SM):RDBL.VAL")
#! Field("$(P)$(SM):RDBL.INPA",16777215,1,"$(P)$(SM):RDBL.INPA")
