#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmac.dbd")
#! DBDEND

# # \file
# # optical light focussing for Cyrille
# % macro, P, Pv Prefix
# % macro, PORT, Motor controller serial port
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, zform.edl, zform=$(P)
record(fanout, "$(P):ZERO") {
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords1) {
  macro(VAR, "P1730")
  macro(Q, ":OFFSETD")
  macro(EGU, "mm")
  macro(PREC, "3")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords2) {
  macro(VAR, "P1731")
  macro(Q, ":OFFSETM3")
  macro(EGU, "deg")
  macro(PREC, "4")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords3) {
  macro(VAR, "P1732")
  macro(Q, ":OFFSETM4")
  macro(EGU, "deg")
  macro(PREC, "4")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords4) {
  macro(VAR, "P1733")
  macro(Q, ":ANGLEM5")
  macro(EGU, "deg")
  macro(PREC, "4")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords5) {
  macro(VAR, "P1734")
  macro(Q, ":DISTM3M5")
  macro(EGU, "mm")
  macro(PREC, "3")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords6) {
  macro(VAR, "P1735")
  macro(Q, ":XHOMEOFFSET")
  macro(EGU, "mm")
  macro(PREC, "3")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords7) {
  macro(VAR, "P1736")
  macro(Q, ":YHOMEOFFSET")
  macro(EGU, "deg")
  macro(PREC, "4")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWriteRecords8) {
  macro(VAR, "P1737")
  macro(Q, ":ZHOMEOFFSET")
  macro(EGU, "deg")
  macro(PREC, "4")
}

#! Further lines contain data used by VisualDCT
#! View(0,188,1.0)

#! TemplateInstance("pmacVariableWriteRecords1",200,380,0,"")
#! TemplateField("pmacVariableWriteRecords1","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords1","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords2",420,380,0,"")
#! TemplateField("pmacVariableWriteRecords2","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords2","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteRecords3",640,380,0,"")
#! TemplateField("pmacVariableWriteRecords3","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","P",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteRecords3","PREC",16777215,0,1)

