# This file was automatically generated on Fri 25 May 2018 08:06:10 BST from
# source: /home/hgv27681/R3.14.12.3/support/pmac/etc/makeIocs/lab.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/lab.dbd"
lab_registerRecordDeviceDriver(pdbbase)

# Create IP Port (PortName, IPAddr)
pmacAsynIPConfigure("BRICK1port", "172.23.240.86:1025")

# Configure Model 3 Controller Driver (ControlerPort, LowLevelDriverPort, Address, Axes, MovingPoll, IdlePoll)
pmacCreateController("Brick", "BRICK1port", 0, 8, 100, 200)
# Configure Model 3 Axes Driver (Controler Port, Axis Count)
pmacCreateAxes("Brick", 8)

# Create CS (CSPortName, ControllerPort, CSNumber, ProgramNumber)
pmacCreateCS("CS1", "Brick", 1, 10)
# Configure Model 3 CS Axes Driver (CSPortName, CSAxisCount)
pmacCreateCSAxes("CS1", 9)

# Create CS (CSPortName, ControllerPort, CSNumber, ProgramNumber)
pmacCreateCS("CS2", "Brick", 2, 10)
# Configure Model 3 CS Axes Driver (CSPortName, CSAxisCount)
pmacCreateCSAxes("CS2", 9)

# Create CS (CSPortName, ControllerPort, CSNumber, ProgramNumber)
pmacCreateCS("CS3", "Brick", 3, 10)
# Configure Model 3 CS Axes Driver (CSPortName, CSAxisCount)
pmacCreateCSAxes("CS3", 9)

pmacCreateCsGroup("Brick", 0, "1,2->A,B", 6)

pmacCreateCsGroup("Brick", 1, "3,4->I", 2)

pmacCreateCsGroup("Brick", 2, "MIXED CS3", 8)

pmacCreateCsGroup("Brick", 3, "MIXED CS2", 8)

pmacCsGroupAddAxis(Brick, 0, 1, A, 2)

pmacCsGroupAddAxis(Brick, 0, 2, B, 2)

pmacCsGroupAddAxis(Brick, 0, 3, C, 2)

pmacCsGroupAddAxis(Brick, 0, 4, U, 2)

pmacCsGroupAddAxis(Brick, 0, 5, V, 2)

pmacCsGroupAddAxis(Brick, 0, 6, W, 2)

pmacCsGroupAddAxis(Brick, 0, 7, X, 2)

pmacCsGroupAddAxis(Brick, 0, 8, Y, 2)

pmacCsGroupAddAxis(Brick, 1, 3, I, 3)

pmacCsGroupAddAxis(Brick, 1, 4, I, 3)

pmacCsGroupAddAxis(Brick, 2, 1, A, 3)

pmacCsGroupAddAxis(Brick, 2, 2, B, 3)

pmacCsGroupAddAxis(Brick, 2, 3, I, 3)

pmacCsGroupAddAxis(Brick, 2, 4, I, 3)

pmacCsGroupAddAxis(Brick, 3, 1, A, 2)

pmacCsGroupAddAxis(Brick, 3, 2, B, 2)

pmacCsGroupAddAxis(Brick, 3, 3, I, 2)

pmacCsGroupAddAxis(Brick, 3, 4, I, 2)

pmacDisableLimitsCheck("Brick", 1, 0)

pmacDisableLimitsCheck("Brick", 2, 0)

pmacDisableLimitsCheck("Brick", 3, 0)

pmacDisableLimitsCheck("Brick", 4, 0)

pmacDisableLimitsCheck("Brick", 5, 0)

pmacDisableLimitsCheck("Brick", 6, 0)

pmacDisableLimitsCheck("Brick", 7, 0)

pmacDisableLimitsCheck("Brick", 8, 0)

pmacSetCoordStepsPerUnit("CS2", 1, 1000)

pmacSetCoordStepsPerUnit("CS2", 2, 100)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/lab_expanded.db'
dbLoadRecords 'db/lab.db'
iocInit
