// Activate servo algorithms for motors
Motor[5].ServoCtrl=1

// Write servo output to user shared memory registers
Motor[5].pDac=Sys.Idata[5].a	// Same as EncTable[5].pEnc

// Encoder conversion table entry to read and integrate this
EncTable[5].type=1			// 32-bit register read
EncTable[5].pEnc=Sys.idata[5].a	// Same as Motor[5].pDac
EncTable[5].pEnc1=Sys.pushm		// Dummy read (not used)
EncTable[5].index1=0			// No shift right of source data
EncTable[5].index2=0			// No shift left of source data
EncTable[5].index3=0			// No accel limiting
EncTable[5].index4=1			// Single integration
EncTable[5].PrevDelta=0		// No bias before integration
EncTable[5].MaxDelta=0		// No velocity limit
EncTable[5].ScaleFactor=1/65536	// 32 bits -> 16 bits

// Read the encoder conversion table result as feedback
Motor[5].pEnc=EncTable[5].a		// Position loop feedback source
Motor[5].pEnc2=EncTable[5].a	// Velocity loop feedback source

// Disable overtravel limit inputs
// May be needed if there are no physical switches present
Motor[5].pLimits=0

// Disable amplifier enable output
// May be needed if channel is also connected to real amplifier
Motor[5].pAmpEnable=0

// Disable amplifier fault input
// May be needed if channel is also connected to real amplifier
Motor[5].pAmpFault=0

// Set derivative gain term in servo loop to zero
// This is a Type 1 servo (single integration); does not need Kd
Motor[5].Servo.Kvfb=0
// Lower proportional gain term from default
Motor[5].Servo.Kp=1
// Add integral gain to force to zero error
Motor[5].Servo.Ki=0.01
// Set deadband zone to zero
Motor[5].Servo.BreakPosErr=0
// Add feedforward to minimize tracking error
Motor[5].Servo.Kvff=1
Motor[5].Servo.Kaff=1

Motor[5].InPosBand = 10
