// Activate servo algorithms for motors
Motor[8].ServoCtrl=1

// Write servo output to user shared memory registers
Motor[8].pDac=Sys.Idata[8].a	// Same as EncTable[8].pEnc

// Encoder conversion table entry to read and integrate this
EncTable[8].type=1			// 32-bit register read
EncTable[8].pEnc=Sys.idata[8].a	// Same as Motor[8].pDac
EncTable[8].pEnc1=Sys.pushm		// Dummy read (not used)
EncTable[8].index1=0			// No shift right of source data
EncTable[8].index2=0			// No shift left of source data
EncTable[8].index3=0			// No accel limiting
EncTable[8].index4=1			// Single integration
EncTable[8].PrevDelta=0		// No bias before integration
EncTable[8].MaxDelta=0		// No velocity limit
EncTable[8].ScaleFactor=1/65536	// 32 bits -> 16 bits

// Read the encoder conversion table result as feedback
Motor[8].pEnc=EncTable[8].a		// Position loop feedback source
Motor[8].pEnc2=EncTable[8].a	// Velocity loop feedback source

// Disable overtravel limit inputs
// May be needed if there are no physical switches present
Motor[8].pLimits=0

// Disable amplifier enable output
// May be needed if channel is also connected to real amplifier
Motor[8].pAmpEnable=0

// Disable amplifier fault input
// May be needed if channel is also connected to real amplifier
Motor[8].pAmpFault=0

// Set derivative gain term in servo loop to zero
// This is a Type 1 servo (single integration); does not need Kd
Motor[8].Servo.Kvfb=0
// Lower proportional gain term from default
Motor[8].Servo.Kp=1
// Add integral gain to force to zero error
Motor[8].Servo.Ki=0.01
// Set deadband zone to zero
Motor[8].Servo.BreakPosErr=0
// Add feedforward to minimize tracking error
Motor[8].Servo.Kvff=1
Motor[8].Servo.Kaff=1

Motor[8].InPosBand = 10
