// Activate servo algorithms for motors
Motor[2].ServoCtrl=1

// Write servo output to user shared memory registers
Motor[2].pDac=Sys.Idata[2].a	// Same as EncTable[2].pEnc

// Encoder conversion table entry to read and integrate this
EncTable[2].type=1			// 32-bit register read
EncTable[2].pEnc=Sys.idata[2].a	// Same as Motor[2].pDac
EncTable[2].pEnc1=Sys.pushm		// Dummy read (not used)
EncTable[2].index1=0			// No shift right of source data
EncTable[2].index2=0			// No shift left of source data
EncTable[2].index3=0			// No accel limiting
EncTable[2].index4=1			// Single integration
EncTable[2].PrevDelta=0		// No bias before integration
EncTable[2].MaxDelta=0		// No velocity limit
EncTable[2].ScaleFactor=1/65536	// 32 bits -> 16 bits

// Read the encoder conversion table result as feedback
Motor[2].pEnc=EncTable[2].a		// Position loop feedback source
Motor[2].pEnc2=EncTable[2].a	// Velocity loop feedback source

// Disable overtravel limit inputs
// May be needed if there are no physical switches present
Motor[2].pLimits=0

// Disable amplifier enable output
// May be needed if channel is also connected to real amplifier
Motor[2].pAmpEnable=0

// Disable amplifier fault input
// May be needed if channel is also connected to real amplifier
Motor[2].pAmpFault=0

// Set derivative gain term in servo loop to zero
// This is a Type 1 servo (single integration); does not need Kd
Motor[2].Servo.Kvfb=0
// Lower proportional gain term from default
Motor[2].Servo.Kp=1
// Add integral gain to force to zero error
Motor[2].Servo.Ki=0.01
// Set deadband zone to zero
Motor[2].Servo.BreakPosErr=0
// Add feedforward to minimize tracking error
Motor[2].Servo.Kvff=1
Motor[2].Servo.Kaff=1

Motor[2].InPosBand = 10