// Activate servo algorithms for motors
Motor[4].ServoCtrl=1

// Write servo output to user shared memory registers
Motor[4].pDac=Sys.Idata[4].a	// Same as EncTable[4].pEnc

// Encoder conversion table entry to read and integrate this
EncTable[4].type=1			// 32-bit register read
EncTable[4].pEnc=Sys.idata[4].a	// Same as Motor[4].pDac
EncTable[4].pEnc1=Sys.pushm		// Dummy read (not used)
EncTable[4].index1=0			// No shift right of source data
EncTable[4].index2=0			// No shift left of source data
EncTable[4].index3=0			// No accel limiting
EncTable[4].index4=1			// Single integration
EncTable[4].PrevDelta=0		// No bias before integration
EncTable[4].MaxDelta=0		// No velocity limit
EncTable[4].ScaleFactor=1/65536	// 32 bits -> 16 bits

// Read the encoder conversion table result as feedback
Motor[4].pEnc=EncTable[4].a		// Position loop feedback source
Motor[4].pEnc2=EncTable[4].a	// Velocity loop feedback source

// Disable overtravel limit inputs
// May be needed if there are no physical switches present
Motor[4].pLimits=0

// Disable amplifier enable output
// May be needed if channel is also connected to real amplifier
Motor[4].pAmpEnable=0

// Disable amplifier fault input
// May be needed if channel is also connected to real amplifier
Motor[4].pAmpFault=0

// Set derivative gain term in servo loop to zero
// This is a Type 1 servo (single integration); does not need Kd
Motor[4].Servo.Kvfb=0
// Lower proportional gain term from default
Motor[4].Servo.Kp=1
// Add integral gain to force to zero error
Motor[4].Servo.Ki=0.01
// Set deadband zone to zero
Motor[4].Servo.BreakPosErr=0
// Add feedforward to minimize tracking error
Motor[4].Servo.Kvff=1
Motor[4].Servo.Kaff=1

Motor[4].InPosBand = 10
