1	UserDefine	J1MOVE	P(4700+3)	1
2	UserDefine	J1MRES	P(4800+3)	1
3	UserDefine	J1OFF	P(4900+3)	1
4	UserDefine	J2MOVE	P(4700+4)	1
5	UserDefine	J2MRES	P(4800+4)	1
6	UserDefine	J2OFF	P(4900+4)	1
7	UserDefine	DIST	Coord[3].Q[20]	1
8	UserDefine	PIVOT	Coord[3].Q[21]	1
9	UserDefine	DEPTH	Coord[3].Q[22]	1
10	UserDefine	BuffLen	2000    	1
11	UserDefine	DoubleBuffLen	4000	1
12	UserDefine	ProgramNum	1     	1
13	UserDefine	VersionNum	1.1   	1
14	Global	Next_Time()	8192	4000
15	Global	Next_A()	12192	4000
16	Global	Next_B()	16192	4000
17	Global	Next_C()	20192	4000
18	Global	Next_U()	24192	4000
19	Global	Next_V()	28192	4000
20	Global	Next_W()	32192	4000
21	Global	Next_X()	36192	4000
22	Global	Next_Y()	40192	4000
23	Global	Next_Z()	44192	4000
24	Global	Next_User()	48192	4000
25	Global	NextVelMode()	52192	4000
26	Global	AxesParser	56192	1
27	Global	A_Axis	56193	1
28	Global	B_Axis	56194	1
29	Global	C_Axis	56195	1
30	Global	U_Axis	56196	1
31	Global	V_Axis	56197	1
32	Global	W_Axis	56198	1
33	Global	X_Axis	56199	1
34	Global	Y_Axis	56200	1
35	Global	Z_Axis	56201	1
36	Ptr	Status	4034	1
37	Ptr	AbortTrigger	4035	1
38	Ptr	Axes	4036	1
39	Ptr	BufferLength	4037	1
40	Ptr	TotalPoints	4038	1
41	Ptr	CurrentIndex	4039	1
42	Ptr	CurrentBuffer	4040	1
43	Ptr	BufferAdr_A	4041	1
44	Ptr	BufferAdr_B	4042	1
45	Ptr	CurrentBufferAdr	4043	1
46	Ptr	BufferFill_A	4044	1
47	Ptr	BufferFill_B	4045	1
48	Ptr	CurrentBufferFill	4046	1
49	Ptr	PrevBufferFill	4047	1
50	Ptr	Error	4048	1
51	Ptr	Version	4049	1
52	Global	Prev_A	56202	1
53	Global	Prev_B	56203	1
54	Global	Prev_C	56204	1
55	Global	Prev_U	56205	1
56	Global	Prev_V	56206	1
57	Global	Prev_W	56207	1
58	Global	Prev_X	56208	1
59	Global	Prev_Y	56209	1
60	Global	Prev_Z	56210	1
61	Global	Time	56211	1
62	CSGlobal	Current_A	71	1
63	CSGlobal	Current_B	72	1
64	CSGlobal	Current_C	73	1
65	CSGlobal	Current_U	74	1
66	CSGlobal	Current_V	75	1
67	CSGlobal	Current_W	76	1
68	CSGlobal	Current_X	77	1
69	CSGlobal	Current_Y	78	1
70	CSGlobal	Current_Z	79	1
71	Global	User	56212	1
72	Global	VelMode	56213	1
73	Global	A_Vel	56214	1
74	Global	B_Vel	56215	1
75	Global	C_Vel	56216	1
76	Global	U_Vel	56217	1
77	Global	V_Vel	56218	1
78	Global	W_Vel	56219	1
79	Global	X_Vel	56220	1
80	Global	Y_Vel	56221	1
81	Global	Z_Vel	56222	1
82	Global	CalculatedBase	56223	1
83	Global	TmpTime	56224	1
84	UserDefine	J1POSF	J1MRES*KinPosMotor3+J1OFF	1
85	UserDefine	J2POSF	J2MRES*KinPosMotor4+J2OFF	1
86	UserDefine	HEIGHT	KinPosAxisX	1
87	UserDefine	ANGLE	KinPosAxisY	1
88	UserDefine	J1POSP	(J1MRES*Motor[3].ActPos+J1OFF)	1
89	UserDefine	J2POSP	(J2MRES*Motor[4].ActPos+J2OFF)	1
90	UserDefine	HEIGHTP	Coord[3].Q[87]	1
91	UserDefine	ANGLEP	Coord[3].Q[88]	1
