1	UserDefine	J1MOVE	P(4700+3)	1
2	UserDefine	J1MRES	P(4800+3)	1
3	UserDefine	J1OFF	P(4900+3)	1
4	UserDefine	J2MOVE	P(4700+4)	1
5	UserDefine	J2MRES	P(4800+4)	1
6	UserDefine	J2OFF	P(4900+4)	1
7	UserDefine	BuffLen	1000    	1
8	UserDefine	DoubleBuffLen	4000	1
9	UserDefine	ProgramNum	1     	1
10	UserDefine	VersionNum	1.1   	1
11	Global	Next_Time()	8192	4000
12	Global	Next_A()	12192	4000
13	Global	Next_B()	16192	4000
14	Global	Next_C()	20192	4000
15	Global	Next_U()	24192	4000
16	Global	Next_V()	28192	4000
17	Global	Next_W()	32192	4000
18	Global	Next_X()	36192	4000
19	Global	Next_Y()	40192	4000
20	Global	Next_Z()	44192	4000
21	Global	Next_User()	48192	4000
22	Global	NextVelMode()	52192	4000
23	Ptr	AxesParser	4024	1
24	Ptr	A_Axis	4025	1
25	Ptr	B_Axis	4026	1
26	Ptr	C_Axis	4027	1
27	Ptr	U_Axis	4028	1
28	Ptr	V_Axis	4029	1
29	Ptr	W_Axis	4030	1
30	Ptr	X_Axis	4031	1
31	Ptr	Y_Axis	4032	1
32	Ptr	Z_Axis	4034	1
33	Ptr	TrajStatus	4034	1
34	Ptr	AbortTrigger	4035	1
35	Ptr	Axes	4036	1
36	Ptr	BufferLength	4037	1
37	Ptr	TotalPoints	4038	1
38	Ptr	CurrentIndex	4039	1
39	Ptr	CurrentBuffer	4040	1
40	Ptr	BufferAdr_A	4041	1
41	Ptr	BufferAdr_B	4042	1
42	Ptr	CurrentBufferAdr	4043	1
43	Ptr	BufferFill_A	4044	1
44	Ptr	BufferFill_B	4045	1
45	Ptr	CurrentBufferFill	4046	1
46	Ptr	PrevBufferFill	4047	1
47	Ptr	Error	4048	1
48	Ptr	Version	4049	1
49	Global	Prev_A	56192	1
50	Global	Prev_B	56193	1
51	Global	Prev_C	56194	1
52	Global	Prev_U	56195	1
53	Global	Prev_V	56196	1
54	Global	Prev_W	56197	1
55	Global	Prev_X	56198	1
56	Global	Prev_Y	56199	1
57	Global	Prev_Z	56200	1
58	Global	Time	56201	1
59	CSGlobal	Current_A	71	1
60	CSGlobal	Current_B	72	1
61	CSGlobal	Current_C	73	1
62	CSGlobal	Current_U	74	1
63	CSGlobal	Current_V	75	1
64	CSGlobal	Current_W	76	1
65	CSGlobal	Current_X	77	1
66	CSGlobal	Current_Y	78	1
67	CSGlobal	Current_Z	79	1
68	Global	UserFunc	56202	1
69	Global	VelMode	56203	1
70	Global	A_Vel	56204	1
71	Global	B_Vel	56205	1
72	Global	C_Vel	56206	1
73	Global	U_Vel	56207	1
74	Global	V_Vel	56208	1
75	Global	W_Vel	56209	1
76	Global	X_Vel	56210	1
77	Global	Y_Vel	56211	1
78	Global	Z_Vel	56212	1
79	Global	CalculatedBase	56213	1
80	Global	TmpTime	56214	1
81	UserDefine	J1POSF	J1MRES*KinPosMotor3+J1OFF	1
82	UserDefine	J2POSF	J2MRES*KinPosMotor4+J2OFF	1
83	UserDefine	HEIGHT	KinPosAxisX	1
84	UserDefine	DIFF	KinPosAxisY	1
85	UserDefine	J1POSP	(J1MRES*(Motor[3].ActPos - Motor[3].HomePos)+J1OFF)	1
86	UserDefine	J2POSP	(J2MRES*(Motor[4].ActPos - Motor[4].HomePos)+J2OFF)	1
87	UserDefine	HEIGHTP	Coord[3].Q[87]	1
88	UserDefine	DIFF_P	Coord[3].Q[88]	1
89	CSGlobal	Center	81	1
90	CSGlobal	Gap	82	1
