CLOSE

;##########################################
; Clear all PLCs and CS definitions
; Original Author: Tom Cobb
; Used variables: None
;##########################################

; Clear CS definitions
UNDEFINE ALL

; Wipe all PLCs
OPEN PLC0 CLEAR CLOSE
OPEN PLC1 CLEAR CLOSE
OPEN PLC2 CLEAR CLOSE
OPEN PLC3 CLEAR CLOSE
OPEN PLC4 CLEAR CLOSE
OPEN PLC5 CLEAR CLOSE
OPEN PLC6 CLEAR CLOSE
OPEN PLC7 CLEAR CLOSE
OPEN PLC8 CLEAR CLOSE
OPEN PLC9 CLEAR CLOSE
OPEN PLC10 CLEAR CLOSE
OPEN PLC11 CLEAR CLOSE
OPEN PLC12 CLEAR CLOSE
OPEN PLC13 CLEAR CLOSE
OPEN PLC14 CLEAR CLOSE
OPEN PLC15 CLEAR CLOSE
OPEN PLC16 CLEAR CLOSE
OPEN PLC17 CLEAR CLOSE
OPEN PLC18 CLEAR CLOSE
OPEN PLC19 CLEAR CLOSE
OPEN PLC20 CLEAR CLOSE
OPEN PLC21 CLEAR CLOSE
OPEN PLC22 CLEAR CLOSE
OPEN PLC23 CLEAR CLOSE
OPEN PLC24 CLEAR CLOSE
OPEN PLC25 CLEAR CLOSE
OPEN PLC26 CLEAR CLOSE
OPEN PLC27 CLEAR CLOSE
OPEN PLC28 CLEAR CLOSE
OPEN PLC29 CLEAR CLOSE
OPEN PLC30 CLEAR CLOSE
OPEN PLC31 CLEAR CLOSE
