;****************************************************************************
;**** Configuration File for 32 Axis stepper crate with MSL drive crates **** 
;****************************************************************************

;Stop PLCs
i5=0

;********** Needed for dls-motor-control.py ********
i3 = 2       ;Acknowledge valid commands with <LF>
i6 = 1       ;Acknowledge invalid commands with <BELL>ERRxxx<CR>

;******* Configure PMAC MACRO I-variables *******

I56 = 1      ;VME DPRAM Communications Interrupt Enable (=0 for old, polled, PMAC driver)
I58 = 1      ;VME DPRAM ASCII Communications Enable
I90 = $39    ;VME Address Modifier
I91 = 4      ;VME Address Modifier Don't Care Bits
I92 = $FF    ;VME Base Address Bits A31-A24
I93 = $7F    ;$7F,$8F,$9F for PMAC 1,2,3 = VME Mailbox Address Bits A23-A16,ISA DPRam Address A23-A16
I94 = $A0    ;VME Mailbox Addr Bits A15-A08,ISA DPRam Addr A15-A14 And Control
I95 = 3      ;3,4,5 for PMAC 1,2,3 = VME Interrupt Level
I96 = $C1    ;$C1,$C4,$C7 for PMAC 1,2,3 = VME Interrupt Vector
I97 = $70    ;$70,$80,$90 for PMAC 1,2,3 = VME DPRAM Base Address Bits A23-A20
I98 = $E0    ;VME DPRAM Enable
I99 = $90    ;VME Address Width Control

i70..71=$333 ;Macro IC0-3 Node Auxiliary Register Enable and Protocol Type Control
i78=32       ;Macro Master/Slave timeout (in servo cycles)
i79=32       ;Macro Master/Master timeout (in servo cycles)
i80=45       ;Macro ring check period (in servo cycles)
i81=2        ;Macro Maximum Ring Error Count
i82=10       ;Macro Minimum Sync Packet count, lower this if you get macro errors
i6840=$4070  ;Macro IC0 Ring Configuration
i6841=$ff333 ;Macro IC0 Node Activate Control
i6890=0      ;Macro IC1 Ring Configuration
i6891=0      ;Macro IC1 Node Activate Control

;Configure MACRO station node enable i variables
ms0,i996=$f3333

;Configure IO
ms0,i19=4

;Configure PFM clock divider
ms0,i903=$8d2
ms0,i907=0

;Configure pulse widths
ms0,i904=$F
ms0,i908=0
;ms16,i904=1
;ms16,i908=1

;set output type to PFM for steppers
ms0,i916=3
ms1,i916=3
ms4,i916=3
ms5,i916=3
ms8,i916=3
ms9,i916=3
ms12,i916=3
ms13,i916=3

;DLS convention is positive direction = CW motion when motor viewed from REAR
;i.e. Positive motion = Anticlockwise when viewing motor shaft from front of motor
ms0,i918=0
ms1,i918=0
ms4,i918=0
ms5,i918=0
ms8,i918=0
ms9,i918=0
ms12,i918=0
ms13,i918=0

;*********************************************************************************************************
;
;Configure motor variables
;
;*********************************************************************************************************

;********** All Axes *********
i100,8,100 = 0          ;deactivate axis (disable if axis not used to improve processing time)
i101,8,100 = 0          ;disable commutation
i108,8,100 = 96         ;default scale factor
i109,8,100 = 96         ;default scale factor
i111,8,100 = 3200       ;following error limit (32000 encoder counts = 8 revs) - set to 0 to disable
i112,8,100 = 1600       ;Warning Following Error Limit
i113,8,100 = 0          ;+ Software Position Limit
i114,8,100 = 0          ;- Software Position Limit
i115,8,100 = 0.25       ;Abort/Lim Decel Rate
i117,8,100 = 0.015625   ;Maximum Acceleration
i119,8,100 = 0.009804   ;max jogging accel (counts/msec^2)
i120,8,100 = 200        ;time to accelerate
i121,8,100 = 0          ;s-curve time
i122,8,100 = 1          ;jog speed counts/msec
i123,8,100 = 1          ;Homing velocity = 1mm/sec towards the -ve limit
i124,8,100 = $160001    ;enable limit switches ($60001 will disable them)
i130,8,100 = 14000      ;proportional gain (sets step pulse to encoder pulse ratio on stepper axes)
i131,8,100 = 0          ;derivative gain
i132,8,100 = 7500       ;velocity feedforward gain
i133,8,100 = 0          ;integral gain
i135,8,100 = 100000     ;Acceleration Feed Forwards Gain
i136,8,100 = 0          ;Notch filter coefficient N1 (default 0)
i137,8,100 = 0          ;Notch filter coefficient N2 (default 0)
i138,8,100 = 0          ;Notch filter coefficient D1 (default 0)
i139,8,100 = 0          ;Notch filter coefficient D2 (default 0)
i164,8,100 = -16        ;enable deadband
i165,8,100 = 8          ;deadband in 16ths of an encoder count (64*1/16)=4 (4 encoder counts = 1 motor count)
i169,8,100 = 32767      ;set max output frequency to maximum (default is 20480)

;******* Axis 1 - ?????????? *********
ms0,i910 = 8      ;configure encoder decode (7=closed loop stepper, 8=open loop stepper)
ms0,i912 = 1      ;Home on flag high
ms0,i913 = 0      ;Home flag selector (0 = Home, 1 = PLim, 2 = MLim, 3 = User)
i100 = 1          ;activate axis

;******* Axis 2 - ?????????? *********
ms1,i910 = 8      ;configure encoder decode (7=closed loop stepper, 8=open loop stepper)
ms1,i912 = 1      ;Home on flag high
ms1,i913 = 0      ;Home flag selector (0 = Home, 1 = PLim, 2 = MLim, 3 = User)
i200 = 1          ;activate axis

;******* Axis 3 - ?????????? *********
ms4,i910 = 8      ;configure encoder decode (7=closed loop stepper, 8=open loop stepper)
ms4,i912 = 1      ;Home on flag high
ms4,i913 = 0      ;Home flag selector (0 = Home, 1 = PLim, 2 = MLim, 3 = User)
i300 = 1          ;activate axis

;******* Axis 4 - ?????????? *********
ms5,i910 = 8      ;configure encoder decode (7=closed loop stepper, 8=open loop stepper)
ms5,i912 = 1      ;Home on flag high
ms5,i913 = 0      ;Home flag selector (0 = Home, 1 = PLim, 2 = MLim, 3 = User)
i400 = 1          ;activate axis

;******* Axis 5 - ?????????? *********
ms8,i910 = 8      ;configure encoder decode (7=closed loop stepper, 8=open loop stepper)
ms8,i912 = 1      ;Home on flag high
ms8,i913 = 0      ;Home flag selector (0 = Home, 1 = PLim, 2 = MLim, 3 = User)

;******* Axis 6 - ?????????? *********
ms9,i910 = 8      ;configure encoder decode (7=closed loop stepper, 8=open loop stepper)
ms9,i912 = 1      ;Home on flag high
ms9,i913 = 0      ;Home flag selector (0 = Home, 1 = PLim, 2 = MLim, 3 = User)

;******* Axis 7 - ?????????? *********
ms12,i910 = 8      ;configure encoder decode (7=closed loop stepper, 8=open loop stepper)
ms12,i912 = 1      ;Home on flag high
ms12,i913 = 0      ;Home flag selector (0 = Home, 1 = PLim, 2 = MLim, 3 = User)

;******* Axis 8 - ?????????? *********
ms13,i910 = 8      ;configure encoder decode (7=closed loop stepper, 8=open loop stepper)
ms13,i912 = 1      ;Home on flag high
ms13,i913 = 0      ;Home flag selector (0 = Home, 1 = PLim, 2 = MLim, 3 = User)

;Setup additional encoder conversion table entries for exponential filter, with axis bits and DSP gate address
;All Axes
i8064,32,3=$0         ; No method
i8065,32,3=$4000      ;Maximum change word
i8066,32,3=$20000     ;Filter Gain (inverse time constant)

;Axis 1
i125 = $3440     ;axis bits
i102 = $78422    ;DSP gate address
i103=$3502       ;$3543 to enable (Output to position address)
i104=$3502       ;$3543 to enable (Output to velocity address)

;Axis 2
i225 = $3441     ;axis bits
i202 = $78426    ;DSP gate address
i203=$3504       ;$3546 to enable encoder filter (Output to position address)
i204=$3504       ;$3546 to enable encoder filter (Output to velocity address)

;Axis 3
i325 = $3444     ;axis bits
i302 = $7842a    ;DSP gate address
i303=$3506       ;$3549 to enable encoder filter (Output to position address)
i304=$3506       ;$3549 to enable encoder filter (Output to velocity address)

;Axis 4
i425 = $3445     ;axis bits
i402 = $7842e    ;DSP gate address
i403=$3508       ;$354c to enable encoder filter (Output to position address)
i404=$3508       ;$354c to enable encoder filter (Output to velocity address)

;Axis 5
i525 = $3448     ;axis bits
i502 = $78432    ;DSP gate address
i503=$350a       ;$354f to enable encoder filter (Output to position address)
i504=$350a       ;$354f to enable encoder filter (Output to velocity address)

;Axis 6
i625 = $3449     ;axis bits
i602 = $78436    ;DSP gate address
i603=$350c       ;$3552 to enable encoder filter (Output to position address)
i604=$350c       ;$3552 to enable encoder filter (Output to velocity address)

;Axis 7
i725 = $344c     ;axis bits
i702 = $7843a    ;DSP gate address
i703=$350e       ;$3555 to enable encoder filter (Output to position address)
i704=$350e       ;$3555 to enable encoder filter (Output to velocity address)

;Axis 8
i825 = $344d     ;axis bits
i802 = $7843e    ;DSP gate address
i803=$3510       ;$3558 to enable encoder filter (Output to position address)
i804=$3510       ;$3558 to enable encoder filter (Output to velocity address)

CLOSE
DELETE GATHER
DELETE TRACE

open prog 1
clear
\    ;stop motors
close

; Start PLCs
i5=2
