CLOSE

;#####################################################################
;
;         This PLC will inhibit a motor from moving based on reading
;         a switch (or any other PMAC variable). 
;         The intention is to provide a range switch (read by GPIO) 
;         which when activated indicate the motor is in a safe range
;         to move. 
;         The motor is inhibited by a kill signal and disabled
;         by setting Ixx00=0. When the switch indicate a safe range
;         again the motor is re-enabled with Ixx00=1
;
; 
;   Ulrik Pedersen, Diamond Light Source
;   Initial version created: 05-03-2010
;
;#####################################################################

CLOSE

#define switch_activated  $(switchon=0)
#define switch_not_activated $(switchoff=1)
#define timer i(5111+($(PLC)&30)*50+$(PLC)%2)
#define MilliSeconds * 8388608/i10

DISABLE PLC $(PLC)
OPEN PLC $(PLC) CLEAR

; Disable the motor if the switch is not activated and the motor is enabled
if ($(inhibitswitch) = switch_not_activated)
and (I$(motor)00 = 1)
	cmd "#$(motor)k"
	timer = 50 MilliSeconds
	while (timer>0)
	endw

	I$(motor)00=0
endif

; Enable the motor again if the switch is activated and the motor was disabled
if ($(inhibitswitch) = switch_activated)
and (I$(motor)00 = 0)
	I$(motor)00=1
endif

CLOSE

