CLOSE

;############################################################
; PLC to provide heartbeat signal to GPIO output
; Adapted from example from Trevor Bates
; Developed by Arvinder Palaha
;
; Used variables:
;   Pxx01                    ; last value of heartbeat signal
;
; Macros (and values):
;   OUTPIN   = $(OUTPIN=1)   ; select GPIO 1-8 output for heartbeat pulse
;   PLC      = $(PLC=8)      ; select PLC number to occupy
;   MONPLC2  = $(MONPLC1=0)  ; Monitor (1) or Ignore (0) PLC1
;   ...
;   MONPLC31 = $(MONPLC31=0) ; Monitor (1) or Ignore (0) PLC31
;############################################################

#define Ticks 500
#define MilliSeconds 8388608/i10
#define Timer i(5111+($(PLC=8)&30)*50+$(PLC=8)%2)
#define HeartBeatOP M(31 + $(OUTPIN=1))
#define LastHeartBeat P$(PLC=8)01

LastHeartBeat = 0

OPEN PLC$(PLC=8)
CLEAR

IF (Timer>Ticks*MilliSeconds)   ;Sanity check...
    Timer=Ticks*MilliSeconds
END IF


WHILE(1=1)  ;do forever

    IF (Timer<0)  ;run the check when timer has counted down from 500 milliseconds
        Timer=Ticks*MilliSeconds
        ;this PLC will hang if any are idle and so the heartbeat will stop
        WHILE(M5001=1 AND $(MONPLC1=0)=1) ENDWHILE
        WHILE(M5002=1 AND $(MONPLC2=0)=1) ENDWHILE
        WHILE(M5003=1 AND $(MONPLC3=0)=1) ENDWHILE
        WHILE(M5004=1 AND $(MONPLC4=0)=1) ENDWHILE
        WHILE(M5005=1 AND $(MONPLC5=0)=1) ENDWHILE
        WHILE(M5006=1 AND $(MONPLC6=0)=1) ENDWHILE
        WHILE(M5007=1 AND $(MONPLC7=0)=1) ENDWHILE
        WHILE(M5008=1 AND $(MONPLC8=0)=1) ENDWHILE
        WHILE(M5009=1 AND $(MONPLC9=0)=1) ENDWHILE
        WHILE(M5010=1 AND $(MONPLC10=0)=1) ENDWHILE
        WHILE(M5011=1 AND $(MONPLC11=0)=1) ENDWHILE
        WHILE(M5012=1 AND $(MONPLC12=0)=1) ENDWHILE
        WHILE(M5013=1 AND $(MONPLC13=0)=1) ENDWHILE
        WHILE(M5014=1 AND $(MONPLC14=0)=1) ENDWHILE
        WHILE(M5015=1 AND $(MONPLC15=0)=1) ENDWHILE
        WHILE(M5016=1 AND $(MONPLC16=0)=1) ENDWHILE
        WHILE(M5017=1 AND $(MONPLC17=0)=1) ENDWHILE
        WHILE(M5018=1 AND $(MONPLC18=0)=1) ENDWHILE
        WHILE(M5019=1 AND $(MONPLC19=0)=1) ENDWHILE
        WHILE(M5020=1 AND $(MONPLC20=0)=1) ENDWHILE
        WHILE(M5021=1 AND $(MONPLC21=0)=1) ENDWHILE
        WHILE(M5022=1 AND $(MONPLC22=0)=1) ENDWHILE
        WHILE(M5023=1 AND $(MONPLC23=0)=1) ENDWHILE
        WHILE(M5024=1 AND $(MONPLC24=0)=1) ENDWHILE
        WHILE(M5025=1 AND $(MONPLC25=0)=1) ENDWHILE
        WHILE(M5026=1 AND $(MONPLC26=0)=1) ENDWHILE
        WHILE(M5027=1 AND $(MONPLC27=0)=1) ENDWHILE
        WHILE(M5028=1 AND $(MONPLC28=0)=1) ENDWHILE
        WHILE(M5029=1 AND $(MONPLC29=0)=1) ENDWHILE
        WHILE(M5030=1 AND $(MONPLC30=0)=1) ENDWHILE
        WHILE(M5031=1 AND $(MONPLC31=0)=1) ENDWHILE

        ;if all is well the process will reach this line and heartbeat will toggle
        LastHeartBeat = HeartBeatOP
        IF(LastHeartBeat=1)
            HeartBeatOP = 0
        ELSE
            HeartBeatOP = 1
        END IF

    END IF  ; end of timer block

ENDWHILE  ; forever do

CLOSE
