CLOSE

;##########################################################################
; I Variable Settings for a set of default Axes without msx,i9xx variables
; Works for micromech standard 32 axis stepper crate MSL drive crates
;##########################################################################

i100,32,100=0 ;Disable all motors
i3 = 2       ;Acknowledge valid commands with <LF> - Needed for dls-motor-control.py
i6 = 1       ;Acknowledge invalid commands with <BELL>ERRxxx<CR> - Needed for dls-motor-control.py
i5 = 2       ;Turn on plcs

;Configure MACRO station node enable i variables
i70..77=$3333;Macro IC0-3 Node Auxiliary Register Enable and Protocol Type Control
i78=32       ;Macro Master/Slave timeout (in servo cycles)
i79=32       ;Macro Master/Master timeout (in servo cycles)
i80=45       ;Macro ring check period (in servo cycles)
i81=2        ;Macro Maximum Ring Error Count
i82=10       ;Macro Minimum Sync Packet count, lower this if you get macro errors
i6840=$30    ;Macro IC0 Ring Configuration
i6841=$fffff ;Macro IC0 Node Activate Control
i6890=$90    ;Macro IC1 Ring Configuration
i6891=$1ff333;Macro IC1 Node Activate Control
i6940=$90    ;Macro IC2 Ring Configuration
i6941=$2fffff;Macro IC2 Node Activate Control
i6990=$90    ;Macro IC3 Ring Configuration
i6991=$3ff333;Macro IC3 Node Activate Control
ms0,i996=$fbfff
ms0,i1996=$1f3333
ms32,i996=$2fbfff
ms32,i1996=$3f3333

;Configure IO, all nodes active, needed for encoder loss
ms0,i975=$ccc
ms0,MI71=$10C0A0208800
ms0,i19=4
ms32,i975=$ccc
ms32,MI71=$10C0A0208800
ms32,i19=4

;Memory locations for encoder loss bit
;These addresses work for micromech racks, OD racks need different ones
ms0,i21 = $6488C8DCC0A1
ms0,i22 = $6488C9DCC0A2
ms0,i23 = $6488CADCC0A3
ms0,i24 = $6488CBDCC0A5
ms0,i25 = $6488CCDCC0A6
ms0,i26 = $6488CDDCC0A7
ms0,i27 = $6488CEDCC0A9
ms0,i28 = $6488CFDCC0AA
ms0,i29 = $6498C8DCC0AB
ms0,i30 = $6498C9DCC0AD
ms0,i31 = $6498CADCC0AE
ms0,i32 = $6498CBDCC0AF
ms0,i33 = $6498CCDCC0B1
ms0,i34 = $6498CDDCC0B2
ms0,i35 = $6498CEDCC0B3
ms0,i36 = $6498CFDCC0B5
ms32,i21 = $6488C8DCC0A1
ms32,i22 = $6488C9DCC0A2
ms32,i23 = $6488CADCC0A3
ms32,i24 = $6488CBDCC0A5
ms32,i25 = $6488CCDCC0A6
ms32,i26 = $6488CDDCC0A7
ms32,i27 = $6488CEDCC0A9
ms32,i28 = $6488CFDCC0AA
ms32,i29 = $6498C8DCC0AB
ms32,i30 = $6498C9DCC0AD
ms32,i31 = $6498CADCC0AE
ms32,i32 = $6498CBDCC0AF
ms32,i33 = $6498CCDCC0B1
ms32,i34 = $6498CDDCC0B2
ms32,i35 = $6498CEDCC0B3
ms32,i36 = $6498CFDCC0B5

;Configure PFM clock divider
ms0,i903=$8f2
ms0,i907=$8f2
ms16,i903=$8f2
ms16,i907=$8f2
ms32,i903=$8f2
ms32,i907=$8f2
ms48,i903=$8f2
ms48,i907=$8f2

;Configure pulse widths
ms0,i904=1
ms0,i908=1
ms16,i904=1
ms16,i908=1
ms32,i904=1
ms32,i908=1
ms48,i904=1
ms48,i908=1

;Setup additional encoder conversion table entries for exponential filter, with axis bits and DSP gate address
;All Axes
i8065,32,3=$4000      ;Maximum change word
i8066,32,3=$20000     ;Filter Gain (inverse time constant)

;Axis 1
i125 = $3440     ;axis bits
i102 = $78422    ;DSP gate address
i8064 = $D03502  ;Method D = Exponential Filter, 3502 = Source Address of Encoder Input
i103..104=$3502  ;$3543 to enable encoder filter

;Axis 2
i225 = $3441     ;axis bits
i202 = $78426    ;DSP gate address
i8067=$D03504    ;Method D = Exponential Filter, 3504 = Source Address of Encoder Input
i203..204=$3504  ;$3546 to enable encoder filter

;Axis 3
i325 = $3444     ;axis bits
i302 = $7842a    ;DSP gate address
i8070 = $D03506  ;Method D = Exponential Filter, 3506 = Source Address of Encoder Input
i303..304=$3506  ;$3549 to enable encoder filter

;Axis 4
i425 = $3445     ;axis bits
i402 = $7842e    ;DSP gate address
i8073 = $D03508  ;Method D = Exponential Filter, 3508 = Source Address of Encoder Input
i403..404=$3508  ;$354c to enable encoder filter

;Axis 5
i525 = $3448     ;axis bits
i502 = $78432    ;DSP gate address
i8076 = $D0350a  ;Method D = Exponential Filter, 350a = Source Address of Encoder Input
i503..504=$350a  ;$354f to enable encoder filter

;Axis 6
i625 = $3449     ;axis bits
i602 = $78436    ;DSP gate address
i8079 = $D0350c  ;Method D = Exponential Filter, 350c = Source Address of Encoder Input
i603..604=$350c  ;$3552 to enable encoder filter

;Axis 7
i725 = $344c     ;axis bits
i702 = $7843a    ;DSP gate address
i8082 = $D0350e  ;Method D = Exponential Filter, 350e = Source Address of Encoder Input
i703..704=$350e  ;$3555 to enable encoder filter

;Axis 8
i825 = $344d     ;axis bits
i802 = $7843e    ;DSP gate address
i8085 = $D03510  ;Method D = Exponential Filter, 3510 = Source Address of Encoder Input
i803..804=$3510  ;$3558 to enable encoder filter

;Axis 9
i925 = $3450     ;axis bits
i902 = $79422    ;DSP gate address
i8088 = $d03512  ;Method D = Exponential Filter, 3512 = Source Address of Encoder Input
i903..904=$3512  ;$355b to enable encoder filter

;Axis 10
i1025 = $3451     ;axis bits
i1002 = $79426    ;DSP gate address
i8091 = $d03514   ;Method D = Exponential Filter, 3514 = Source Address of Encoder Input
i1003..1004=$3514 ;$355e to enable encoder filter

;Axis 11
i1125 = $3454     ;axis bits
i1102 = $7942a    ;DSP gate address
i8094 = $d03516   ;Method D = Exponential Filter, 3516 = Source Address of Encoder Input
i1103..1104=$3516 ;$3561 to enable encoder filter

;Axis 12
i1225 = $3455     ;axis bits
i1202 = $7942e    ;DSP gate address
i8097 = $d03518   ;Method D = Exponential Filter, 3518 = Source Address of Encoder Input
i1203..1204=$3518 ;$3564 to enable encoder filter

;Axis 13
i1325 = $3458     ;axis bits
i1302 = $79432    ;DSP gate address
i8100 = $d0351a   ;Method D = Exponential Filter, 351a = Source Address of Encoder Input
i1303..1304=$351a ;$3567 to enable encoder filter

;Axis 14
i1425 = $3459     ;axis bits
i1402 = $79436    ;DSP gate address
i8103 = $d0351c   ;Method D = Exponential Filter, 351c = Source Address of Encoder Input
i1403..1404=$351c ;$356a to enable encoder filter

;Axis 15
i1525 = $345c     ;axis bits
i1502 = $7943a    ;DSP gate address
i8106 = $d0351e   ;Method D = Exponential Filter, 351e = Source Address of Encoder Input
i1503..1504=$351e ;$356d to enable encoder filter

;Axis 16
i1625 = $345d     ;axis bits
i1602 = $7943e    ;DSP gate address
i8109 = $d03520   ;Method D = Exponential Filter, 3520 = Source Address of Encoder Input
i1603..1604=$3520 ;$3570 to enable encoder filter

;Axis 17
i1725 = $3460     ;axis bits
i1702 = $7a422    ;DSP gate address
i8112 = $d03522   ;Method D = Exponential Filter, 3522 = Source Address of Encoder Input
i1703..1704=$3522 ;$3573 to enable encoder filter

;Axis 18
i1825 = $3461     ;axis bits
i1802 = $7a426    ;DSP gate address
i8115 = $d03524   ;Method D = Exponential Filter, 3524 = Source Address of Encoder Input
i1803..1804=$3524 ;$3576 to enable encoder filter

;Axis 19
i1925 = $3464     ;axis bits
i1902 = $7a42a    ;DSP gate address
i8118 = $d03526   ;Method D = Exponential Filter, 3526 = Source Address of Encoder Input
i1903..1904=$3526 ;$3579 to enable encoder filter

;Axis 20
i2025 = $3465     ;axis bits
i2002 = $7a42e    ;DSP gate address
i8121 = $d03528   ;Method D = Exponential Filter, 3528 = Source Address of Encoder Input
i2003..2004=$3528 ;$357c to enable encoder filter

;Axis 21
i2125 = $3468     ;axis bits
i2102 = $7a432    ;DSP gate address
i8124 = $d0352a   ;Method D = Exponential Filter, 352a = Source Address of Encoder Input
i2103..2104=$352a ;$357f to enable encoder filter

;Axis 22
i2225 = $3469     ;axis bits
i2202 = $7a436    ;DSP gate address
i8127 = $d0352c   ;Method D = Exponential Filter, 352c = Source Address of Encoder Input
i2203..2204=$352c ;$3582 to enable encoder filter

;Axis 23
i2325 = $346c     ;axis bits
i2302 = $7a43a    ;DSP gate address
i8130 = $d0352e   ;Method D = Exponential Filter, 352e = Source Address of Encoder Input
i2303..2304=$352e ;$3585 to enable encoder filter

;Axis 24
i2425 = $346d     ;axis bits
i2402 = $7a43e    ;DSP gate address
i8133 = $d03530   ;Method D = Exponential Filter, 3530 = Source Address of Encoder Input
i2403..2404=$3530 ;$3588 to enable encoder filter

;Axis 25
i2525 = $3470     ;axis bits
i2502 = $7b422    ;DSP gate address
i8136 = $d03532   ;Method D = Exponential Filter, 3532 = Source Address of Encoder Input
i2503..2504=$3532 ;$358b to enable encoder filter

;Axis 26
i2625 = $3471     ;axis bits
i2602 = $7b426    ;DSP gate address
i8139 = $d03534   ;Method D = Exponential Filter, 3534 = Source Address of Encoder Input
i2603..2604=$3534 ;$358e to enable encoder filter

;Axis 27
i2725 = $3474     ;axis bits
i2702 = $7b42a    ;DSP gate address
i8142 = $d03536   ;Method D = Exponential Filter, 3536 = Source Address of Encoder Input
i2703..2704=$3536 ;$3591 to enable encoder filter

;Axis 28
i2825 = $3475     ;axis bits
i2802 = $7b42e    ;DSP gate address
i8145 = $d03538   ;Method D = Exponential Filter, 3538 = Source Address of Encoder Input
i2803..2804=$3538 ;$3594 to enable encoder filter

;Axis 29
i2925 = $3478     ;axis bits
i2902 = $7b432    ;DSP gate address
i8148 = $d0353a   ;Method D = Exponential Filter, 353a = Source Address of Encoder Input
i2903..2904=$353a ;$3597 to enable encoder filter

;Axis 30
i3025 = $3479     ;axis bits
i3002 = $7b436    ;DSP gate address
i8151 = $d0353c   ;Method D = Exponential Filter, 353c = Source Address of Encoder Input
i3003..3004=$353c ;$359a to enable encoder filter

;Axis 31
i3125 = $347c     ;axis bits
i3102 = $7b43a    ;DSP gate address
i8154 = $d0353e   ;Method D = Exponential Filter, 353e = Source Address of Encoder Input
i3103..3104=$353e ;$359d to enable encoder filter

;Axis 32
i3225 = $347d     ;axis bits
i3202 = $7b43e    ;DSP gate address
i8157 = $d03540   ;Method D = Exponential Filter, 3540 = Source Address of Encoder Input
i3203..3204=$3540 ;$35a0 to enable encoder filter
