CLOSE

;##########################################################################
; I Variable Settings for a set of default Axes without msx,i9xx variables
; Works for micromech standard 16 axis stepper crate MSL drive crates
;##########################################################################

i100,16,100=0 ;Disable all motors
i3 = 2       ;Acknowledge valid commands with <LF> - Needed for dls-motor-control.py
i6 = 1       ;Acknowledge invalid commands with <BELL>ERRxxx<CR> - Needed for dls-motor-control.py
i5 = 2       ;Turn on plcs

;Configure MACRO station node enable i variables
i70..77=$3333;Macro IC0-3 Node Auxiliary Register Enable and Protocol Type Control
i78=32       ;Macro Master/Slave timeout (in servo cycles)
i79=32       ;Macro Master/Master timeout (in servo cycles)
i80=45       ;Macro ring check period (in servo cycles)
i81=2        ;Macro Maximum Ring Error Count
i82=10       ;Macro Minimum Sync Packet count, lower this if you get macro errors
i6840=$30    ;Macro IC0 Ring Configuration
i6841=$fffff ;Macro IC0 Node Activate Control
i6890=$90    ;Macro IC1 Ring Configuration
i6891=$1ff333;Macro IC1 Node Activate Control
ms0,i996=$fbfff
ms0,i1996=$1f3333

;Configure IO, all nodes active, needed for encoder loss
ms0,i975=$ccc
ms0,MI71=$10C0A0208800
ms0,i19=4

;Memory locations for encoder loss bit
;These addresses work for micromech racks, OD racks need different ones
ms0,i21 = $6488C8DCC0A1
ms0,i22 = $6488C9DCC0A2
ms0,i23 = $6488CADCC0A3
ms0,i24 = $6488CBDCC0A5
ms0,i25 = $6488CCDCC0A6
ms0,i26 = $6488CDDCC0A7
ms0,i27 = $6488CEDCC0A9
ms0,i28 = $6488CFDCC0AA
ms0,i29 = $6498C8DCC0AB
ms0,i30 = $6498C9DCC0AD
ms0,i31 = $6498CADCC0AE
ms0,i32 = $6498CBDCC0AF
ms0,i33 = $6498CCDCC0B1
ms0,i34 = $6498CDDCC0B2
ms0,i35 = $6498CEDCC0B3
ms0,i36 = $6498CFDCC0B5

;Configure PFM clock divider
ms0,i903=$8f2
ms0,i907=$8f2
ms16,i903=$8f2
ms16,i907=$8f2

;Configure pulse widths
ms0,i904=1
ms0,i908=1
ms16,i904=1
ms16,i908=1

;Setup additional encoder conversion table entries for exponential filter, with axis bits and DSP gate address
;All Axes
i8065,16,3=$4000      ;Maximum change word
i8066,16,3=$20000     ;Filter Gain (inverse time constant)

;Axis 1
i125 = $3440     ;axis bits
i102 = $78422    ;DSP gate address
i8064=$D03502    ;Method D = Exponential Filter, 3502 = Source Address of Encoder Input
i103=$3502       ;$3543 to enable encoder filter (Output to position address)
i104=$3502       ;$3543 to enable encoder filter (Output to velocity address)

;Axis 2
i225 = $3441     ;axis bits
i202 = $78426    ;DSP gate address
i8067=$D03504    ;Method D = Exponential Filter, 3504 = Source Address of Encoder Input
i203=$3504       ;$3546 to enable encoder filter (Output to position address)
i204=$3504       ;$3546 to enable encoder filter (Output to velocity address)

;Axis 3
i325 = $3444     ;axis bits
i302 = $7842a    ;DSP gate address
i8070=$D03506    ;Method D = Exponential Filter, 3506 = Source Address of Encoder Input
i303=$3506       ;$3549 to enable encoder filter (Output to position address)
i304=$3506       ;$3549 to enable encoder filter (Output to velocity address)

;Axis 4
i425 = $3445     ;axis bits
i402 = $7842e    ;DSP gate address
i8073=$D03508    ;Method D = Exponential Filter, 3508 = Source Address of Encoder Input
i403=$3508       ;$354c to enable encoder filter (Output to position address)
i404=$3508       ;$354c to enable encoder filter (Output to velocity address)

;Axis 5
i525 = $3448     ;axis bits
i502 = $78432    ;DSP gate address
i8076=$D0350a    ;Method D = Exponential Filter, 350a = Source Address of Encoder Input
i503=$350a       ;$354f to enable encoder filter (Output to position address)
i504=$350a       ;$354f to enable encoder filter (Output to velocity address)

;Axis 6
i625 = $3449     ;axis bits
i602 = $78436    ;DSP gate address
i8079=$D0350c    ;Method D = Exponential Filter, 350c = Source Address of Encoder Input
i603=$350c       ;$3552 to enable encoder filter (Output to position address)
i604=$350c       ;$3552 to enable encoder filter (Output to velocity address)

;Axis 7
i725 = $344c     ;axis bits
i702 = $7843a    ;DSP gate address
i8082=$D0350e    ;Method D = Exponential Filter, 350e = Source Address of Encoder Input
i703=$350e       ;$3555 to enable encoder filter (Output to position address)
i704=$350e       ;$3555 to enable encoder filter (Output to velocity address)

;Axis 8
i825 = $344d     ;axis bits
i802 = $7843e    ;DSP gate address
i8085=$D03510    ;Method D = Exponential Filter, 3510 = Source Address of Encoder Input
i803=$3510       ;$3558 to enable encoder filter (Output to position address)
i804=$3510       ;$3558 to enable encoder filter (Output to velocity address)

;Axis 9
i925 = $3450     ;axis bits
i902 = $79422    ;DSP gate address
i8088=$d03512    ;Method D = Exponential Filter, 3512 = Source Address of Encoder Input
i903=$3512       ;$355b to enable encoder filter (Output to position address)
i904=$3512       ;$355b to enable encoder filter (Output to velocity address)

;Axis 10
i1025 = $3451     ;axis bits
i1002 = $79426    ;DSP gate address
i8091=$d03514     ;Method D = Exponential Filter, 3514 = Source Address of Encoder Input
i1003=$3514       ;$355e to enable encoder filter (Output to position address)
i1004=$3514       ;$355e to enable encoder filter (Output to velocity address)

;Axis 11
i1125 = $3454     ;axis bits
i1102 = $7942a    ;DSP gate address
i8094=$d03516     ;Method D = Exponential Filter, 3516 = Source Address of Encoder Input
i1103=$3516       ;$3561 to enable encoder filter (Output to position address)
i1104=$3516       ;$3561 to enable encoder filter (Output to velocity address)

;Axis 12
i1225 = $3455     ;axis bits
i1202 = $7942e    ;DSP gate address
i8097=$d03518     ;Method D = Exponential Filter, 3518 = Source Address of Encoder Input
i1203=$3518       ;$3564 to enable encoder filter (Output to position address)
i1204=$3518       ;$3564 to enable encoder filter (Output to velocity address)

;Axis 13
i1325 = $3458     ;axis bits
i1302 = $79432    ;DSP gate address
i8100=$d0351a     ;Method D = Exponential Filter, 351a = Source Address of Encoder Input
i1303=$351a       ;$3567 to enable encoder filter (Output to position address)
i1304=$351a       ;$3567 to enable encoder filter (Output to velocity address)

;Axis 14
i1425 = $3459     ;axis bits
i1402 = $79436    ;DSP gate address
i8103=$d0351c     ;Method D = Exponential Filter, 351c = Source Address of Encoder Input
i1403=$351c       ;$356a to enable encoder filter (Output to position address)
i1404=$351c       ;$356a to enable encoder filter (Output to velocity address)

;Axis 15
i1525 = $345c     ;axis bits
i1502 = $7943a    ;DSP gate address
i8106=$d0351e     ;Method D = Exponential Filter, 351e = Source Address of Encoder Input
i1503=$351e       ;$356d to enable encoder filter (Output to position address)
i1504=$351e       ;$356d to enable encoder filter (Output to velocity address)

;Axis 16
i1625 = $345d     ;axis bits
i1602 = $7943e    ;DSP gate address
i8109=$d03520     ;Method D = Exponential Filter, 3520 = Source Address of Encoder Input
i1603=$3520       ;$3570 to enable encoder filter (Output to position address)
i1604=$3520       ;$3570 to enable encoder filter (Output to velocity address)
