# This file was automatically generated on Fri 25 May 2018 08:06:10 BST from
# source: /home/hgv27681/R3.14.12.3/support/pmac/etc/makeIocs/lab.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.3/support
# Module definitions
ASYN = $(SUPPORT)/asyn/4-31
BUSY = $(SUPPORT)/busy/1-6-1dls1
CALC = $(SUPPORT)/calc/3-1
MOTOR = $(SUPPORT)/motor/6-9dls14
PMAC = /home/hgv27681/R3.14.12.3/support/pmac
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.3/base
