//====================================================================================
// Power PMAC Script Forward Kinematic Program (.kin)
// Folder: "PMAC Script Language\Kinematic Routines"
//====================================================================================

&3

#define J1POSF J1MRES*KinPosMotor3+J1OFF
#define J2POSF J2MRES*KinPosMotor4+J2OFF
#define HEIGHT KinPosAxisX
#define DIFFF KinPosAxisY

OPEN FORWARD
	local ratio

	// set D0 to show we output axis 6 and 7 (X and Y) only in the forward kinematic
	KinAxisUsed = $C0
    // this is the difference in height of the jacks
    DIFFF=J2POSF-J1POSF
    // the height of the surface
    HEIGHT=J1POSF+DIFFF / 2
CLOSE


OPEN INVERSE
     local J1Pos
     local J2Pos

    // work out the jack positions in EGUs
    J1Pos = HEIGHT + DIFFF / 2
    J2Pos = HEIGHT - DIFFF / 2
    // then cts
    KinPosMotor3=(J1Pos-J1OFF)/J1MRES
    KinPosMotor4=(J2Pos-J2OFF)/J2MRES
CLOSE
