
Microsoft Visual Studio Solution File, Format Version 12.00
# PowerPMAC Solution File, Format Version 11.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D6E1C338-3587-4566-BEE3-F0DEB1D41E98}") = "PowerClipper", "PowerClipper\PowerClipper.ppproj", "{DC55630F-4F87-4875-BDCF-C595C895EBF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC55630F-4F87-4875-BDCF-C595C895EBF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC55630F-4F87-4875-BDCF-C595C895EBF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC55630F-4F87-4875-BDCF-C595C895EBF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC55630F-4F87-4875-BDCF-C595C895EBF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
