// CS 3 Forward PLC variables **********************************
#define J1POSP (J1MRES*(Motor[3].ActPos - Motor[3].HomePos)+J1OFF)
#define J2POSP (J2MRES*(Motor[4].ActPos - Motor[4].HomePos)+J2OFF)
#define HEIGHTP Coord[3].Q[87]
#define DIFF_P Coord[3].Q[88]

OPEN PLC 18 
    // this is the difference in height of the jacks
    DIFF_P=J2POSP-J1POSP
    // the height of the surface
    HEIGHTP=J1POSP + DIFF_P / 2
CLOSE

OPEN PLC 10
	if(P1000 != 0 || P1001 !=0) {
		cmd "#1 hmz #2 hmz #3 hmz #4 hmz #5 hmz #6 hmz #7 hmz #8 hmz"
		dwell 1000
		P1000 = 0
		P1001 = 0
	}
CLOSE
