// CS 3 Forward PLC variables **********************************
#define J1POSP (J1MRES*Motor[3].ActPos+J1OFF)
#define J2POSP (J2MRES*Motor[4].ActPos+J2OFF)
#define HEIGHTP Coord[3].Q[87]
#define ANGLEP Coord[3].Q[88]

OPEN PLC 18    
	local ratio
    // this is the difference in height of the jacks divided by their distance apart
    ratio=(J2POSP-J1POSP)/DIST
    // this is the angle of the surface
    ANGLEP=atand(ratio)
    // the height of the surface
    HEIGHTP=J1POSP+ratio*PIVOT+DEPTH/cosd(ANGLEP)
CLOSE
