<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>DC55630F-4F87-4875-BDCF-C595C895EBF0</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>PowerClipper</RootNamespace>
    <AssemblyName>Power Pmac Project Template</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <IPAddress>172.23.240.160</IPAddress>
    <TelnetPassword>deltatau</TelnetPassword>
    <TelnetPort>22</TelnetPort>
    <TelnetUser>root</TelnetUser>
    <FTPPassword>ftp</FTPPassword>
    <FTPPort>21</FTPPort>
    <FTPUser>ftp</FTPUser>
    <PVarStart>8192</PVarStart>
    <QVarStart>1024</QVarStart>
    <MVarStart>8192</MVarStart>
    <UserBuffer>1</UserBuffer>
    <ProgramBuffer>16</ProgramBuffer>
    <TableBuffer>1</TableBuffer>
    <LookAheadBuffer>16</LookAheadBuffer>
    <SymbolsBufSize>1</SymbolsBufSize>
    <RealtimeRoutinesBuildFlag>0</RealtimeRoutinesBuildFlag>
    <TemplateVersion>2</TemplateVersion>
    <ProjppRunAtOption>No</ProjppRunAtOption>
    <DownloadCSoruce>No</DownloadCSoruce>
    <EncryptionOption>Do Not Encrypt Any File</EncryptionOption>
    <ProjppTimeoutPeriod>300000</ProjppTimeoutPeriod>
    <Name>PowerClipper</Name>
    <PPCPUType>ppc465-2;3.2.21-powerpmac-smp</PPCPUType>
    <ProjectFrimwareVers>2.4.0.180</ProjectFrimwareVers>
    <CPUType>PowerPC,APM86xxx</CPUType>
    <IDESignature>wckc8703WCKC</IDESignature>
    <DownloadSystemSetupConfig>No</DownloadSystemSetupConfig>
    <EtherCatStackType>1</EtherCatStackType>
    <CpuAffinityServoTask>1</CpuAffinityServoTask>
    <CpuAffinityRtiTask>1</CpuAffinityRtiTask>
    <CpuAffinityBackgroundTask>0</CpuAffinityBackgroundTask>
    <CpuAffinityRtpmacMainTask>0</CpuAffinityRtpmacMainTask>
    <ProjectExportLevel>0</ProjectExportLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>Bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>Bin\Release\</OutputPath>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(CompileTaskPath)\PPMAC460CompileTask.dll" TaskName="PPMAC460CompileTask.CompileTask" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PMAC Script Language\Global Includes\CS3_2Jack.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>0</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\global definitions.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>1</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Motor 1.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>2</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Motor 2.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>3</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Motor 3.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>4</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Motor 4.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>5</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Motor 5.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>6</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Motor 6.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>7</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Motor 7.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>8</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Motor 8.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>9</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\PLCS.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>10</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\trajectory_scan_definitions_ppmac.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>11</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Kinematic Routines\CS3_2Jack.kin">
      <SubType>Content</SubType>
      <DisplayOrder>0</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Kinematic Routines\slits.kin">
      <SubType>Content</SubType>
      <DisplayOrder>1</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Motion Programs\PROG10_CS_motion.pmc">
      <SubType>Content</SubType>
      <DisplayOrder>0</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Motion Programs\trajectory_scan_code_ppmac.pmc">
      <SubType>Content</SubType>
      <DisplayOrder>1</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\LabPLCs.plc">
      <SubType>Content</SubType>
      <DisplayOrder>0</DisplayOrder>
    </Content>
    <None Include="System\Hardware\Power Clipper[1].hwsetup">
      <SubType>Content</SubType>
    </None>
    <None Include="System\Hardware\Power Clipper[0].hwsetup">
      <SubType>Content</SubType>
    </None>
    <Folder Include="C Language\" />
    <Folder Include="C Language\Background Programs\" />
    <Folder Include="C Language\Background Programs\capp1" />
    <Compile Include="C Language\Background Programs\capp1\capp1.c" />
    <Content Include="C Language\Background Programs\capp1\capp1.h" />
    <Folder Include="C Language\CPLCs\" />
    <Folder Include="C Language\CPLCs\bgcplc00" />
    <Content Include="C Language\CPLCs\bgcplc00\bgcplc.c" />
    <Folder Include="C Language\CPLCs\rticplc" />
    <Content Include="C Language\CPLCs\rticplc\rticplc.c" />
    <Folder Include="C Language\Include" />
    <Content Include="C Language\Include\pp_proj.h" />
    <Folder Include="C Language\Libraries" />
    <Folder Include="C Language\Realtime Routines" />
    <Content Include="C Language\Realtime Routines\usrcode.c" />
    <Content Include="C Language\Realtime Routines\usrcode.h" />
    <Folder Include="Configuration" />
    <Folder Include="System" />
    <Folder Include="System\Coordinate Systems" />
    <Folder Include="System\CPU" />
    <Folder Include="System\Encoder" />
    <Folder Include="System\EtherCAT" />
    <Folder Include="System\Hardware\" />
    <Folder Include="System\Motors" />
    <None Include="Configuration\pp_custom_save.cfg" />
    <None Include="Configuration\pp_custom_save.tpl" />
    <None Include="Configuration\pp_disable.txt" />
    <None Include="Configuration\pp_inc_disable.txt" />
    <None Include="Configuration\pp_inc_startup.txt" />
    <None Include="Configuration\pp_save.cfg" />
    <None Include="Configuration\pp_startup.txt" />
    <Folder Include="Documentation" />
    <Content Include="Documentation\note.txt" />
    <Folder Include="Log" />
    <None Include="Configuration\systemsetup.cfg" />
    <None Include="Log\pp_error.log" />
    <None Include="Log\pp_error_hist.log" />
    <None Include="Log\pp_proj.log" />
    <Folder Include="PMAC Script Language\" />
    <Folder Include="PMAC Script Language\Global Includes" />
    <Folder Include="PMAC Script Language\Kinematic Routines" />
    <Folder Include="PMAC Script Language\Libraries" />
    <Folder Include="PMAC Script Language\Motion Programs" />
    <Folder Include="PMAC Script Language\PLC Programs" />
    <None Include="System\CPU\System.cpusetup" />
    <None Include="System\Encoder\Encoder.encsetup" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Target Name="Build">
    <CompileTask Files="@(Compile)" OutputPath="$(OutputPath)" DebugSymbols="$(DebugSymbols)" ProjectPath="$(MSBuildProjectDirectory)" PPCPUType="$(PPCPUType)" RealtimeRoutinesBuildFlag="$(RealtimeRoutinesBuildFlag)" CustomCompileFlags="@(CustomCompile)" CustomLibraryFlags="@(CustomLibrary)" CustomMakeFilePath="@(CustomMakeFilePath)" />
  </Target>
  <Target Name="Rebuild">
    <CompileTask Files="@(Compile)" OutputPath="$(OutputPath)" DebugSymbols="$(DebugSymbols)" ProjectPath="$(MSBuildProjectDirectory)" PPCPUType="$(PPCPUType)" RealtimeRoutinesBuildFlag="$(RealtimeRoutinesBuildFlag)" CustomCompileFlags="@(CustomCompile)" CustomLibraryFlags="@(CustomLibrary)" CustomMakeFilePath="@(CustomMakeFilePath)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(OutputPath)" />
  </Target>
</Project>