<Gate3DataStructure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" GenerateSystemSetupConfiguration="true" GateIndex="0">
  <CpuName>PowerPC,460EX</CpuName>
  <FirmwareVersion>2.3.2.5</FirmwareVersion>
  <AdcAmpClockDiv>5</AdcAmpClockDiv>
  <AdcAmpCtrl>$fffffc02</AdcAmpCtrl>
  <AdcAmpDelay>0</AdcAmpDelay>
  <AdcAmpHeaderBits>2</AdcAmpHeaderBits>
  <AdcAmpStrobe>$fffffc</AdcAmpStrobe>
  <AdcAmpUtoS>0</AdcAmpUtoS>
  <AdcEncClockDiv>5</AdcEncClockDiv>
  <AdcEncCtrl>$fffffc01</AdcEncCtrl>
  <AdcEncDelay>0</AdcEncDelay>
  <AdcEncHeaderBits>1</AdcEncHeaderBits>
  <AdcEncStrobe>$fffffc</AdcEncStrobe>
  <AdcEncUtoS>0</AdcEncUtoS>
  <ClockPol>0</ClockPol>
  <DacClockDiv>5</DacClockDiv>
  <DacStrobe>$ffff0000</DacStrobe>
  <EncClockDiv>5</EncClockDiv>
  <EncLatchDelay>0</EncLatchDelay>
  <FiltClockDiv>4</FiltClockDiv>
  <GpioCtrl>$0</GpioCtrl>
  <GpioDir>
    <string>$0</string>
    <string>$0</string>
    <string>$0</string>
    <string>$0</string>
  </GpioDir>
  <GpioPol>
    <string>$0</string>
    <string>$0</string>
    <string>$0</string>
    <string>$0</string>
  </GpioPol>
  <HardwareClockCtrl>$55555403</HardwareClockCtrl>
  <MacroEnableA>$0</MacroEnableA>
  <MacroEnableB>$0</MacroEnableB>
  <MacroModeA>$0</MacroModeA>
  <MacroModeB>$0</MacroModeB>
  <PfmClockDiv>5</PfmClockDiv>
  <PhaseClockDiv>0</PhaseClockDiv>
  <PhaseClockMult>0</PhaseClockMult>
  <PhaseFreq>9035.6916189193726</PhaseFreq>
  <PhaseServoClockCtrl>$7f950000</PhaseServoClockCtrl>
  <PhaseServoDir>0</PhaseServoDir>
  <ResolverCtrl>$0</ResolverCtrl>
  <SerialEncCtrl>$f400000</SerialEncCtrl>
  <ServoClockDiv>3</ServoClockDiv>
  <Channels>
    <Gate3ChannelDataStructure>
      <AdcOffset>
        <int>0</int>
        <int>0</int>
      </AdcOffset>
      <AtanEna>0</AtanEna>
      <CaptCtrl>1</CaptCtrl>
      <CaptFlagChan>0</CaptFlagChan>
      <CaptFlagSel>0</CaptFlagSel>
      <EncCtrl>7</EncCtrl>
      <Equ1Ena>0</Equ1Ena>
      <EquOutMask>1</EquOutMask>
      <EquOutPol>0</EquOutPol>
      <FlagFilt2Ena>0</FlagFilt2Ena>
      <GatedIndexSel>0</GatedIndexSel>
      <InCtrl>$400047</InCtrl>
      <IndexDemuxEna>0</IndexDemuxEna>
      <IndexGateState>0</IndexGateState>
      <OutCtrl>$f800001</OutCtrl>
      <OutputMode>0</OutputMode>
      <OutputPol>0</OutputPol>
      <PackInData>2</PackInData>
      <PackOutData>1</PackOutData>
      <Pfm>0</Pfm>
      <PfmDirPol>0</PfmDirPol>
      <PfmFormat>0</PfmFormat>
      <PfmWidth>$f</PfmWidth>
      <PwmDeadTime>15</PwmDeadTime>
      <PwmFreqMult>0</PwmFreqMult>
      <SerialEncCmd>$0</SerialEncCmd>
      <SerialEncEna>0</SerialEncEna>
      <TimerMode>0</TimerMode>
    </Gate3ChannelDataStructure>
    <Gate3ChannelDataStructure>
      <AdcOffset>
        <int>0</int>
        <int>0</int>
      </AdcOffset>
      <AtanEna>0</AtanEna>
      <CaptCtrl>1</CaptCtrl>
      <CaptFlagChan>1</CaptFlagChan>
      <CaptFlagSel>0</CaptFlagSel>
      <EncCtrl>7</EncCtrl>
      <Equ1Ena>0</Equ1Ena>
      <EquOutMask>2</EquOutMask>
      <EquOutPol>0</EquOutPol>
      <FlagFilt2Ena>0</FlagFilt2Ena>
      <GatedIndexSel>0</GatedIndexSel>
      <InCtrl>$401047</InCtrl>
      <IndexDemuxEna>0</IndexDemuxEna>
      <IndexGateState>0</IndexGateState>
      <OutCtrl>$f800002</OutCtrl>
      <OutputMode>0</OutputMode>
      <OutputPol>0</OutputPol>
      <PackInData>2</PackInData>
      <PackOutData>1</PackOutData>
      <Pfm>0</Pfm>
      <PfmDirPol>0</PfmDirPol>
      <PfmFormat>0</PfmFormat>
      <PfmWidth>$f</PfmWidth>
      <PwmDeadTime>15</PwmDeadTime>
      <PwmFreqMult>0</PwmFreqMult>
      <SerialEncCmd>$0</SerialEncCmd>
      <SerialEncEna>0</SerialEncEna>
      <TimerMode>0</TimerMode>
    </Gate3ChannelDataStructure>
    <Gate3ChannelDataStructure>
      <AdcOffset>
        <int>0</int>
        <int>0</int>
      </AdcOffset>
      <AtanEna>0</AtanEna>
      <CaptCtrl>1</CaptCtrl>
      <CaptFlagChan>2</CaptFlagChan>
      <CaptFlagSel>0</CaptFlagSel>
      <EncCtrl>7</EncCtrl>
      <Equ1Ena>0</Equ1Ena>
      <EquOutMask>4</EquOutMask>
      <EquOutPol>0</EquOutPol>
      <FlagFilt2Ena>0</FlagFilt2Ena>
      <GatedIndexSel>0</GatedIndexSel>
      <InCtrl>$402047</InCtrl>
      <IndexDemuxEna>0</IndexDemuxEna>
      <IndexGateState>0</IndexGateState>
      <OutCtrl>$f800004</OutCtrl>
      <OutputMode>0</OutputMode>
      <OutputPol>0</OutputPol>
      <PackInData>2</PackInData>
      <PackOutData>1</PackOutData>
      <Pfm>0</Pfm>
      <PfmDirPol>0</PfmDirPol>
      <PfmFormat>0</PfmFormat>
      <PfmWidth>$f</PfmWidth>
      <PwmDeadTime>15</PwmDeadTime>
      <PwmFreqMult>0</PwmFreqMult>
      <SerialEncCmd>$0</SerialEncCmd>
      <SerialEncEna>0</SerialEncEna>
      <TimerMode>0</TimerMode>
    </Gate3ChannelDataStructure>
    <Gate3ChannelDataStructure>
      <AdcOffset>
        <int>0</int>
        <int>0</int>
      </AdcOffset>
      <AtanEna>0</AtanEna>
      <CaptCtrl>1</CaptCtrl>
      <CaptFlagChan>3</CaptFlagChan>
      <CaptFlagSel>0</CaptFlagSel>
      <EncCtrl>7</EncCtrl>
      <Equ1Ena>0</Equ1Ena>
      <EquOutMask>8</EquOutMask>
      <EquOutPol>0</EquOutPol>
      <FlagFilt2Ena>0</FlagFilt2Ena>
      <GatedIndexSel>0</GatedIndexSel>
      <InCtrl>$403047</InCtrl>
      <IndexDemuxEna>0</IndexDemuxEna>
      <IndexGateState>0</IndexGateState>
      <OutCtrl>$f800008</OutCtrl>
      <OutputMode>0</OutputMode>
      <OutputPol>0</OutputPol>
      <PackInData>2</PackInData>
      <PackOutData>1</PackOutData>
      <Pfm>0</Pfm>
      <PfmDirPol>0</PfmDirPol>
      <PfmFormat>0</PfmFormat>
      <PfmWidth>$f</PfmWidth>
      <PwmDeadTime>15</PwmDeadTime>
      <PwmFreqMult>0</PwmFreqMult>
      <SerialEncCmd>$0</SerialEncCmd>
      <SerialEncEna>0</SerialEncEna>
      <TimerMode>0</TimerMode>
    </Gate3ChannelDataStructure>
  </Channels>
</Gate3DataStructure>