# The following definitions must be changed for each site

# These following three base definitions are overwritten by definitions in 
# the RELEASE.<arch>.Common files. Included here for information only.
# SUPPORT         = /dls_sw/prod/R3.14.12.7/support
# WORK            = /dls_sw/work/R3.14.12.7/support
# EPICS_BASE      = /dls_sw/epics/R3.14.12.7/base

ASYN=       $(SUPPORT)/asyn-R4-33
CALC=       $(SUPPORT)/calc-R3-7-1
MOTOR=      $(SUPPORT)/motor-R6-10-1
BUSY=       $(SUPPORT)/busy-R1-7


