4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 272
y 404
w 390
h 330
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Motor Resolution - $(motor)"
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 385
h 52
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 390
h 53
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "$(motor)"
  "Motor-Resolution Fields"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 67
w 191
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".MRES - Motor Step Size"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 104
w 225
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".SREV - Steps per Revolution"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 141
w 228
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".UREV - EGUs per Revolution"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 178
w 209
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".ERES - Encoder Step Size"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 247
w 130
h 31
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).UEIP"
indicatorPv "$(motor).UEIP"
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 250
y 129
w 130
h 40
controlPv "$(motor).UREV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 252
w 240
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".UEIP - Use Encoder If Present"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 215
w 223
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".RRES - Readback Step Size"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 250
y 166
w 130
h 40
controlPv "$(motor).ERES"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 250
y 203
w 130
h 40
controlPv "$(motor).RRES"
fgColor index 25
fgAlarm
bgColor index 3
colorPv "$(motor).RRES"
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 250
y 92
w 130
h 40
controlPv "$(motor).SREV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 250
y 55
w 130
h 40
controlPv "$(motor).MRES"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 249
y 286
w 130
h 28
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-16.0"
3d
endObjectProperties

