4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 138
y 175
w 663
h 527
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Motor Motion - $(motor)"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 655
h 52
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 1
w 663
h 54
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "$(motor)"
  "Motion Related Fields"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 67
w 218
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".VMAX - Max Velocity (EGU)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 67
w 102
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".SMAX (RPS)"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 55
w 130
h 40
controlPv "$(motor).VMAX"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 105
w 223
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".VBAS - Base Velocity (EGU)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 105
w 99
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".SBAS (RPS)"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 93
w 130
h 40
controlPv "$(motor).VBAS"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 143
w 66
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".S (RPS)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 295
w 157
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".BDST - BL Distance"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 143
w 178
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".VELO - Velocity (EGU)"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 520
y 93
w 130
h 40
controlPv "$(motor).SBAS"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 131
w 130
h 40
controlPv "$(motor).VELO"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 520
y 55
w 130
h 40
controlPv "$(motor).SMAX"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 520
y 131
w 130
h 40
controlPv "$(motor).S"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 181
w 218
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".ACCL - Seconds to Velocity"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 219
w 206
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".JVEL - Jog Velocity (EGU)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 257
w 234
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".JAR - Jog Acceleration (EGU)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 333
w 201
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".BVEL - BL Velocity (EGU)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 333
w 99
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".SBAK (RPS)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 371
w 216
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".BACC - BL Secs to Velocity"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 447
w 246
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".RDBD - Retry Deadband (EGU)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 409
w 176
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".FRAC - Move Fraction"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 485
w 192
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".RTRY - Max Retry Count"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 169
w 130
h 40
controlPv "$(motor).ACCL"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 207
w 130
h 40
controlPv "$(motor).JVEL"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 245
w 130
h 40
controlPv "$(motor).JAR"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 283
w 130
h 40
controlPv "$(motor).BDST"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 321
w 130
h 40
controlPv "$(motor).BVEL"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 359
w 130
h 40
controlPv "$(motor).BACC"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 397
w 130
h 40
controlPv "$(motor).FRAC"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 520
y 321
w 130
h 40
controlPv "$(motor).SBAK"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 435
w 130
h 40
controlPv "$(motor).RDBD"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 473
w 130
h 40
controlPv "$(motor).RTRY"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 519
y 478
w 130
h 28
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-16.0"
3d
endObjectProperties

