4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 554
y 676
w 190
h 110
font "helvetica-medium-r-14.0"
ctlFont "courier-bold-r-14.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 5
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Motor box small"
showGrid
gridSize 5
disableScroll
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 0
y 0
w 189
h 109
fgColor index 0
bgColor index 0
topShadowColor index 0
botShadowColor index 0
font "helvetica-medium-r-14.0"
xPosOffset -100
yPosOffset -100
button3Popup
invisible
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-embed-small-tooltip"
}
setPosition {
  0 "button"
}
symbols {
  0 "box-label=$(box-label),motor=$(motor)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 189
h 104
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 133
y 83
w 52
h 22
fgColor index 21
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
font "arial-bold-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 56
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 5
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  2 2
  3 3
  4 1
}
controlPvs {
  0 "$(motor).SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 56
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 6
minValues {
  4 1
}
maxValues {
  4 2
  5 1
}
controlPvs {
  0 "$(motor).DMOV"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 5
y 83
w 52
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "$(filename)"
}
symbols {
  0 "motor=$(motor)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 79
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  $(box-label)  "
}
autoSize
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 65
y 85
w 60
h 16
controlPv "$(motor).TWV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
autoHeight
limitsFromDb
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 21
w 43
h 29
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).TWR"
pressValue "1"
onLabel "-"
offLabel "-"
3d
font "arial-bold-r-24.0"
visMin "0"
visMax "1"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 53
y 19
w 83
h 33
controlPv "$(motor)"
displayMode "decimal"
precision 4
fgColor index 25
bgColor index 3
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 141
y 21
w 43
h 29
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).TWF"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "arial-bold-r-16.0"
visMin "0"
visMax "1"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 6
w 43
h 13
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).SPMG"
indicatorPv "$(motor).SPMG"
font "helvetica-medium-r-8.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 38
y 57
w 115
h 20
controlPv "$(motor).RBV"
fgColor index 15
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 121
y 6
w 18
h 11

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 121
y 6
w 18
h 13
fgColor index 22
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor):KILL.PROC"
pressValue "1"
onLabel "Kill"
offLabel "Kill"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

visPv "$(motor):KILL"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 56
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 158
y 56
w 28
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "ALoss"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&2\}($(motor):ELOSS)"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 56
w 28
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 158
y 56
w 28
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "SFail"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&4\}($(motor):ELOSS)"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 56
w 28
h 21

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 158
y 56
w 28
h 21
fgColor index 14
onColor index 21
offColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor):ELOSSRC.A"
pressValue "0"
onLabel "ELoss"
offLabel "Eloss"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

visPv "CALC\\\{A&1\}($(motor):ELOSS)"
visMin "1"
visMax "2"
endObjectProperties

