4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 384
y 971
w 229
h 21
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 0
y 0
w 230
h 20
fgColor index 0
bgColor index 0
topShadowColor index 0
botShadowColor index 0
font "helvetica-medium-r-14.0"
xPosOffset -75
yPosOffset -100
button3Popup
invisible
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-embed-homed-tooltip"
}
setPosition {
  0 "button"
}
symbols {
  0 "label=$(label),motor=$(motor)"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 206
y 0
w 19
h 19
controlPv "$(motor).MSTA"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 14
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 0
y 0
w 108
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
buttonLabel "$(label)"
numPvs 4
numDsps 1
displayFileName {
  0 "motor"
}
symbols {
  0 "motor=$(motor)"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 0
w 93
h 20
controlPv "$(motor).RBV"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
lineWidth 0
endObjectProperties

