4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 218
y 347
w 406
h 405
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Motor Command Buttons - $(motor)"
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 405
h 52
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 406
h 54
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "$(motor)"
  "Command Button Fields"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 63
w 221
h 19
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".SPMG - Stop/Pause/Move/Go"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 96
w 97
h 19
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".STOP - Stop"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 320
w 140
h 40
controlPv "$(motor).TWV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 129
w 174
h 19
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".HOMF - Home Forward"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 162
w 174
h 19
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".HOMR - Home Reverse"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 56
w 140
h 30
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).SPMG"
indicatorPv "$(motor).SPMG"
font "arial-medium-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 228
w 156
h 19
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".JOGR - Jog Reverse"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 195
w 156
h 19
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".JOGF - Jog Forward"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 294
w 214
h 19
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".TWR - Tweak Motor Reverse"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 261
w 214
h 19
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".TWF - Tweak Motor Forward"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 331
w 179
h 19
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".TWV - Tweak Step Size"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 188
w 140
h 30
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).JOGF"
pressValue "1"
releaseValue "0"
onLabel "Jogging"
offLabel "Jog Forward"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 221
w 140
h 30
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).JOGR"
pressValue "1"
releaseValue "0"
onLabel "Jogging"
offLabel "Jog Reverse"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 89
w 140
h 30
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).STOP"
pressValue "1"
onLabel "Stopping"
offLabel "Stop"
closeOnRelease
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 122
w 140
h 30
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).HOMF"
pressValue "1"
onLabel "Homing"
offLabel "Home Forward"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 155
w 140
h 30
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).HOMR"
pressValue "1"
onLabel "Homing"
offLabel "Home Reverse"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 287
w 140
h 30
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).TWR"
pressValue "1"
onLabel "Tweak Reverse"
offLabel "Tweak Reverse"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 254
w 140
h 30
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).TWF"
pressValue "1"
onLabel "Tweak Forward"
offLabel "Tweak Forward"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 362
w 141
h 28
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-16.0"
3d
endObjectProperties

