4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 442
y 133
w 551
h 595
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Motor Status - $(motor)"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 575
h 52
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 550
h 54
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(motor)"
  "Status/Readback Fields"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 65
w 219
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".RBV - User readback Value"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 67
w 163
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".MSTA - Motor Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 95
w 230
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".DRBV - Dial Readback Value"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 247
w 157
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".RDIF - DVAL-DRBV"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 120
w 178
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".DMOV - Done Moving "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 145
w 194
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".MOVN - Motor is Moving"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 179
w 215
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".DLY - Readback settle time"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 217
w 155
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".DIFF - RVAL-DRBV"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 277
w 102
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".RRBV - Raw"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 307
w 208
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".RMP - Raw Motor Position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 366
w 199
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".TDIR - Direction of Travel"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 337
w 226
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".REP - Raw Encoder Position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 395
w 134
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".ATHM - At Home"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 168
w 120
h 40
controlPv "$(motor).DLY"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 420
w 156
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".RCNT - Retry Count"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 475
w 164
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".RVEL - Raw Velocity"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 447
w 204
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".MISS - Ran Out of Retries"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 90
w 120
h 25
controlPv "$(motor).DRBV"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 120
w 20
h 20
controlPv "$(motor).DMOV"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 145
w 20
h 20
controlPv "$(motor).MOVN"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 212
w 120
h 25
controlPv "$(motor).DIFF"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 242
w 120
h 25
controlPv "$(motor).RDIF"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 272
w 120
h 25
controlPv "$(motor).RRBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 302
w 120
h 25
controlPv "$(motor).RMP"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 332
w 120
h 25
controlPv "$(motor).REP"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 367
w 68
h 19
font "arial-bold-r-16.0"
fgColor index 18
bgColor index 0
useDisplayBg
visPv "$(motor).TDIR"
visMin "0"
visMax "1"
value {
  "Reverse"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 367
w 68
h 19
font "arial-bold-r-16.0"
fgColor index 18
bgColor index 0
useDisplayBg
visPv "$(motor).TDIR"
visMin "1"
visMax "2"
value {
  "Forward"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 390
w 20
h 20
controlPv "$(motor).ATHM"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 415
w 120
h 25
controlPv "$(motor).RCNT"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 470
w 120
h 25
controlPv "$(motor).RVEL"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 95
w 20
h 298
controlPv "$(motor).MSTA"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endian "little"
numBits 15
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 384
y 399
w 150
h 25
controlPv "$(motor).MSTA"
displayMode "hex"
fgColor index 18
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 95
w 133
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Direction Positive"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 135
w 75
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "High Limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 155
w 86
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Home Limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 195
w 98
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Closed Loop"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 235
w 66
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "At Home"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 255
w 129
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Encoder Present"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 275
w 64
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Problem"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 115
w 41
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Done"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 295
w 55
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Moving"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 315
w 99
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gain Support"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 445
w 20
h 20
controlPv "$(motor).MISS"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 60
w 120
h 25
controlPv "$(motor).RBV"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 371
y 558
w 165
h 28
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-16.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 335
w 103
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Comms Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 355
w 71
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Low Limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 216
w 117
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Following Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 376
w 56
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Homed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 175
w 59
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Unused"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 507
w 211
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Following Error (RMP-REP)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 536
w 154
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max Following Error"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 239
y 501
w 120
h 25
controlPv "$(motor):FERROR"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 239
y 532
w 120
h 25
controlPv "$(motor):FERRORMAX"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 559
w 119
h 29
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor):FEMAXRESET.PROC"
pressValue "1"
onLabel "Reset Max"
offLabel "Reset Max"
3d
font "arial-medium-r-16.0"
endObjectProperties

