4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 553
y 111
w 411
h 503
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Motor - $(motor)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 150
w 98
h 28

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 150
w 98
h 28
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "Amplifier Loss"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&2\}($(motor):ELOSS)"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 150
w 98
h 28

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 150
w 98
h 28
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "Safety Check Fail"
}
endObjectProperties

endGroup

visPv "CALC\\\{A&4\}($(motor):ELOSS)"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 0
w 360
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 0
w 355
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 3
w 355
h 24
controlPv "$(motor).DESC"
fgColor index 14
fgAlarm
bgColor index 48
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 3
w 355
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 30
  1 385
  2 385
}
yPoints {
  0 27
  1 27
  2 3
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 3
w 355
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 30
  1 30
  2 385
}
yPoints {
  0 27
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 205
y 470
w 98
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "Misc"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-misc.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "motor=$(motor)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 5
y 410
w 98
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "Calibration"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-calibration.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "motor=$(motor)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 105
y 410
w 98
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "Resolution"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-resolution.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "motor=$(motor)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 205
y 410
w 98
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "Motion"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-motion.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "motor=$(motor)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 305
y 410
w 98
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "Links"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-links.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "motor=$(motor)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 5
y 440
w 98
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "Limits"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-limits.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "motor=$(motor)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 105
y 440
w 98
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "Commands"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-commands.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "motor=$(motor)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 205
y 440
w 98
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "Drive"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-drive.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "motor=$(motor)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 305
y 440
w 98
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "Status"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-status.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "motor=$(motor)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 5
y 470
w 98
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "Servo"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-servo.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "motor=$(motor)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 105
y 470
w 98
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "Alarms"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-alarms.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "motor=$(motor)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 305
y 470
w 98
h 28
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-16.0"
3d
endObjectProperties

# (Slider)
object activeSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 34
w 390
h 75
fgColor index 14
bgColor index 3
2ndBgColor index 5
controlColor index 25
indicatorColor index 19
indicatorAlarm 1
font "arial-medium-r-10.0"
controlPv "$(motor)"
indicatorPv "$(motor).RBV"
controlLabel "Desired Value"
controlLabelType "pvLabel"
readLabel "Readback Value"
readLabelType "pvLabel"
incMultiplier 1
limitsFromDb
displayFormat "FFloat"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 105
y 151
w 198
h 28
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).STOP"
pressValue "1"
onLabel "Stopping"
offLabel "Stop"
3d
useEnumNumeric
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 211
w 98
h 28
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).JOGF"
pressValue "1"
releaseValue "0"
onLabel "Jogging"
offLabel "Forward"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 241
w 98
h 28
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).TWF"
pressValue "1"
onLabel "Tweaking"
offLabel "Forward"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 105
y 211
w 98
h 28
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).JOGR"
pressValue "1"
releaseValue "0"
onLabel "Jogging"
offLabel "Reverse"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 105
y 241
w 98
h 28
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).TWR"
pressValue "1"
onLabel "Tweaking"
offLabel "Reverse"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 149
w 70
h 20
font "arial-medium-r-16.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ready"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 149
w 20
h 20
controlPv "$(motor).DMOV"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 172
w 70
h 20
font "arial-medium-r-16.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Moving"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 172
w 20
h 20
controlPv "$(motor).MOVN"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 195
w 70
h 20
font "arial-medium-r-16.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Forward"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 218
w 70
h 20
font "arial-medium-r-16.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Homed"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 218
w 20
h 20
controlPv "$(motor).MSTA"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 310
w 70
h 20
font "arial-medium-r-16.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Missed"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 310
w 20
h 20
controlPv "$(motor).MISS"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 340
w 98
h 28
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).DIR"
indicatorPv "$(motor).DIR"
font "arial-medium-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 345
w 68
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Direction"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 370
w 98
h 28
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).FOFF"
indicatorPv "$(motor).FOFF"
font "arial-medium-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 345
w 61
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set/Use"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 340
w 98
h 28
fgColor index 25
bgColor index 84
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).SET"
indicatorPv "$(motor).SET"
font "arial-medium-r-16.0"
colorPv "$(motor).SET"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 380
w 101
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Use Encoder"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 370
w 98
h 28
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).UEIP"
indicatorPv "$(motor).UEIP"
font "arial-medium-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 187
w 46
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Home"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 217
w 28
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Jog"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 247
w 49
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tweak"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 125
w 61
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 195
w 20
h 20
controlPv "$(motor).TDIR"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 117
w 146
h 28
controlPv "$(motor).RBV"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 111
w 148
h 40
controlPv "$(motor)"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 283
w 88
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tweak Step"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 335
w 475
h 1
lineColor index 6
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 405
w 475
h 1
lineColor index 6
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 380
w 44
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Offset"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 241
w 20
h 20
controlPv "$(motor).HLS"
lineColor index 14
onColor index 35
offColor index 39
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 241
w 70
h 20
font "arial-medium-r-16.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Hi Limit"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 270
w 148
h 40
controlPv "$(motor).TWV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 264
w 20
h 20
controlPv "$(motor).LLS"
lineColor index 14
onColor index 35
offColor index 39
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 264
w 70
h 20
font "arial-medium-r-16.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lo Limit"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 0
w 50
h 30

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 364
y 4
w 42
h 23
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
invisible
buttonLabel "small screen"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-all"
}
symbols {
  0 "P=$(motor),M=''"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 362
y 2
w 48
h 29
lineColor index 11
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 0
w 48
h 29
lineColor index 1
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 362
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 10
w 17
h 11
lineColor index 14
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 10
w 17
h 2
lineColor index 14
fill
fillColor index 14
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 31

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 50
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 150
w 98
h 28

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 150
w 98
h 28
fgColor index 14
onColor index 21
offColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor):ELOSSRC.A"
pressValue "0"
onLabel "Encoder Loss Reset"
offLabel "Encoder Loss Reset"
3d
font "arial-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{A&1\}($(motor):ELOSS)"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 302
y 289
w 70
h 20
font "arial-medium-r-16.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Soft Limit"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 287
w 20
h 20
controlPv "$(motor).LVIO"
lineColor index 14
onColor index 35
offColor index 39
lineWidth 2
numBits 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 310
w 100
h 20

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 310
w 98
h 25
fgColor index 22
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor):KILL.PROC"
pressValue "1"
onLabel "Kill"
offLabel "Kill"
3d
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(motor):KILL"
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 105
y 310
w 200
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).SYNC"
pressValue "1"
onLabel "Sync VAL = RBV"
offLabel "Sync VAL = RBV"
3d
useEnumNumeric
font "arial-medium-r-16.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 181
w 198
h 28

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 105
y 181
w 98
h 28
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
xPosOffset -220
yPosOffset -5
buttonLabel "Reverse"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-cmd-confirm.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "cmdpv=$(motor).HOMR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 205
y 181
w 98
h 28
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
xPosOffset -220
yPosOffset -5
buttonLabel "Forward"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-cmd-confirm.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "cmdpv=$(motor).HOMF"
}
endObjectProperties

endGroup

visPv "$(motor):HOMEVIS"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 190
w 195
h 14

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 105
y 190
w 195
h 14
controlPv "$(motor):HOMEVISSTR"
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(motor):HOMEVIS"
visMin "0"
visMax "1"
endObjectProperties

