4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 600
y 445
w 363
h 294
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 60
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 60
w 20
h 20
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 51
y 61
w 18
h 18
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 51
  1 51
  2 52
  3 68
  4 69
  5 69
  6 68
  7 52
}
yPoints {
  0 62
  1 77
  2 79
  3 79
  4 78
  5 63
  6 61
  7 61
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 52
y 62
w 16
h 16
lineColor index 14
fill
fillColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 50
y 60
w 20
h 19
lineColor index 21
fill
fillColor index 20
closePolygon
numPoints 13
xPoints {
  0 53
  1 60
  2 67
  3 67
  4 62
  5 63
  6 67
  7 65
  8 60
  9 55
  10 53
  11 58
  12 53
}
yPoints {
  0 63
  1 68
  2 63
  3 64
  4 69
  5 70
  6 74
  7 77
  8 71
  9 77
  10 74
  11 69
  12 64
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 60
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 60
w 20
h 20
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 81
y 61
w 18
h 18
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 81
  1 81
  2 82
  3 98
  4 99
  5 99
  6 98
  7 82
}
yPoints {
  0 62
  1 78
  2 79
  3 79
  4 78
  5 63
  6 61
  7 61
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 62
w 16
h 16
lineColor index 14
fill
fillColor index 15
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 60
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 60
w 20
h 20
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 111
y 61
w 18
h 18
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 111
  1 111
  2 112
  3 128
  4 129
  5 129
  6 128
  7 112
}
yPoints {
  0 62
  1 78
  2 79
  3 79
  4 78
  5 63
  6 61
  7 61
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 62
w 16
h 16
lineColor index 14
fill
fillColor index 38
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 114
y 65
w 12
h 12
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 82
bgColor index 0
useDisplayBg
value {
  "?"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 60
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 60
w 20
h 20
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 141
y 61
w 18
h 18
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 141
  1 141
  2 142
  3 158
  4 159
  5 159
  6 158
  7 142
}
yPoints {
  0 62
  1 78
  2 79
  3 79
  4 78
  5 63
  6 61
  7 61
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 142
y 62
w 16
h 16
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 65
w 12
h 12
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 82
bgColor index 0
useDisplayBg
value {
  "!"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 60
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 60
w 20
h 20
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 171
y 61
w 18
h 18
lineColor index 14
fillColor index 14
numPoints 8
xPoints {
  0 171
  1 171
  2 172
  3 188
  4 189
  5 189
  6 188
  7 172
}
yPoints {
  0 62
  1 78
  2 79
  3 79
  4 78
  5 63
  6 61
  7 61
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 62
w 16
h 16
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 60
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 60
w 20
h 20
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 200
y 61
w 18
h 18
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 200
  1 200
  2 201
  3 217
  4 218
  5 218
  6 217
  7 201
}
yPoints {
  0 62
  1 78
  2 79
  3 79
  4 78
  5 63
  6 61
  7 61
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 62
w 16
h 16
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 65
w 12
h 12
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 82
bgColor index 0
useDisplayBg
value {
  "M"
}
endObjectProperties

endGroup

endObjectProperties

